<!--
 Copyright Kaneva 2001-2020
 This file is licensed under the PolyForm Noncommercial License 1.0.0
 https://polyformproject.org/licenses/noncommercial/1.0.0/ 
-->

Subject: A private invite from #userfullname# to join Kaneva
Message: 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Join Kaneva</title>
</head>

<body>
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://images.kaneva.com/media/connect_email/Kaneva-headbanger.jpg" alt="Kaneva – jump in and avatar yourself " width="299" height="313"></td>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="http://images.kaneva.com/media/connect_email/box_top.jpg" width="267" height="28"></td>
      </tr>
      <tr>
        <td align="left" bgcolor="#f2f2f2" style="height:265px; font: normal 12px/16px Verdana, Arial, Helvetica, sans-serif;">
		  <p style="margin: 20px 8px 0px 8px; padding: 0px;">Hi #name-email#,</p>
          <p style="margin: 10px 8px 0px 8px; padding: 0px;">I am sending you an invitation to join me on Kaneva—it’s a whole new way for us to connect online!</p>
          <p style="margin: 10px 8px 0px 8px; padding: 0px;">Do you want to accept my invitation? </p>
          <p align="center" style="margin: 10px 8px 0px 8px; padding: 0px;"><a href="http://#joinurl#"><img src="http://images.kaneva.com/media/connect_email/btn_yes.gif" alt="Yes" width="74" height="32" border="0"></a></p>
            <p style="margin: 10px 8px 0px 8px; padding: 0px;">&#8212; #userfirstname#</p>
          <p style="margin: 10px 8px 0px 8px; padding: 0px;">Tell me more about <a href="http://#declineurl#">Kaneva</a>.</p></td>
      </tr>
      <tr>
        <td><img src="http://images.kaneva.com/media/connect_email/box_bottom.jpg" width="267" height="20"></td>
      </tr>
    </table></td>
    <td><img src="http://images.kaneva.com/media/connect_email/box_RSide.jpg" width="34" height="313"></td>
  </tr>
</table>
 <div style="font: normal 10px/14px Verdana, Arial, Helvetica, sans-serif; padding: 20px 40px; width: 520px; text-align: center;">This email was sent by Kaneva. Do not reply, this email is automated.<br />Kaneva 5901-C Peachtree Dunwoody Road, Atlanta, Georgia 30328.  </div>
<img src="http://#trackimgurl#" width="1" height="1" />
</body>
</html>
