<HTML>
	<BODY ID="CInformationDlg">
		<FONT face="Arial">
			<TABLE WIDTH="100%" border="0" ID="Table1">
				<TR>
					<TD><h4><u>Welcome to Kaneva STAR Studio</u></h4>
					</TD>
				</TR>
				<TR>
					<TD><p><FONT size="2">With the Kaneva STAR Studio, you can easily create virtual worlds with complex 3D graphics, sounds and effects. You can import modeling data, textures, sounds, and script custom features to orchestrate realistic simulations.</FONT></p>
					</TD>
				</TR>
				<TR>
					<TD><p>&nbsp;</p>
						<p><FONT size="1"><b>Related topics:</b></FONT></p>
                                    <ul><FONT size="1">
                                        <li><a href="http://docs.kaneva.com/bin/viewauth/Star/WebHome" onClick="window.open('http://docs.kaneva.com/bin/viewauth/Star/WebHome','RelatedTopics'); return false">Kaneva STAR Platform Home</a></li>
                                        <li><a href="http://docs.kaneva.com/bin/view/Star/StarTroubleshooting" onClick="window.open('http://docs.kaneva.com/bin/view/Star/StarTroubleshooting','RelatedTopics'); return false">Kaneva STAR Platform Troubleshooting</a>
                                        <li><a href="http://forums.kaneva.com/forumdisplay.php?f=25" onClick="window.open('http://forums.kaneva.com/forumdisplay.php?f=25','RelatedTopics'); return false">STAR Forum</a></li>
                                        <li><a href="http://pv-developer.kaneva.com/" onClick="window.open('http://pv-developer.kaneva.com/','RelatedTopics'); return false">Kaneva STAR Developers web site</a></li>
                                    </FONT></ul>
					</TD>
				</TR>
			</TABLE>
		</FONT>
	</BODY>
</HTML>
