<!--
 Copyright Kaneva 2001-2020
 This file is licensed under the PolyForm Noncommercial License 1.0.0
 https://polyformproject.org/licenses/noncommercial/1.0.0/ 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>designer.kaneva.com</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="copyright" content="Copyright (c) 2008 Kaneva" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />
<meta name="revisit-after" content="30 days" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="" />
<!-- leave this for stats -->
<link rel="stylesheet" href="includes/designer.css" type="text/css" media="screen" />
<script type="text/javascript" src="includes/jquery.js"><!-- // External JS --></script>
<script type="text/javascript" src="includes/shop.js"><!-- // External JS --></script>
<!-- SiteCatalyst code version: H.17.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->


<script language="JavaScript" type="text/javascript" src="http://designer.kaneva.com/includes/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript>
<a href="http://www.omniture.com" title="Web Analytics"><img src="http://kaneva-designer.112.2O7.net/b/ss/kaneva-designer/1/H.17--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.17. -->
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div id="header">
      <div id="headerContent">
        <div id="headerTop">
          <div id="logo"><span><a href="http://www.kaneva.com" target="_blank">
            <!-- Kaneva -->
            </a></span></div>
        </div>
      </div>
      <div id="headerBottom">
        <div id="headline">
          <h1>Designing Your Own 3D Merchandise</h1>
        </div>
      </div>
    </div>
    <div id="pageBody">
      <div class="navColumn">
        <div id="navigation">
          <ul>
            <li id="nav-design" class=""><a href="home.html">Designer Home</a></li>
            <li id="nav-how" class=""><a href="instructional.html">How To</a></li>
            <li id="nav-download" class="last selected"><a href="download.html">Download</a></li>
          </ul>
        </div>
        <div class="clearit"><!-- clear the floats --></div>
        <div id="designerNav">
          <ul>
            <li><a href="http://shop.kaneva.com/">Shop Kaneva</a></li>
            <li class="selected"><a href="http://shop.kaneva.com/MySales.aspx">My Store</a></li>
            <li><a href="http://shop.kaneva.com/MyInventory.aspx">My Merchandise</a></li>
          </ul>
        </div>
      </div>
      <div id="mainContent">
        <div id="designContent">
          <h2>Download 3D Templates</h2>
          <p>Customize an item below by adding logos, fabric, and color. <br />
            DO NOT resize the texture template, or you will not be able to upload it.</p>
          <div id="showMen">
            <h2>Men&#8217;s Clothing</h2>
            <table>
              <tr>
                <th>Short-Sleeve Shirt </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Short-Sleeve_Shirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Short-Sleeve_Shirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Short-Sleeve_Shirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Long-Sleeve Shirt </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Long-Sleeve_Shirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Long-Sleeve_Shirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Long-Sleeve_Shirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Buttondown Shirt </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Buttondown_Shirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Buttondown_Shirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Buttondown_Shirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Athletic Jersey </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Athletic_Jersey.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Athletic_Jersey_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Athletic_Jersey_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Pants </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Pants.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Pants_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Pants_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Close-Fit Pants </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Close-Fit_Pants.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Close-Fit_Pants_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Close-Fit_Pants_Public_Preview.jpg">JPG Format</a></td>
			  </tr>
              <tr>
                <th>Athletic Pants </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Athletic_Pants.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Athletic_Pants_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Athletic_Pants_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Shoes </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Shoe.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Shoes.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Mens_Shoe_Preview.jpg">JPG Format</a></td>
              </tr>
            </table>
          </div>
          <div id="showWomen" style="display:block;">
            <h2>Women&#8217;s Clothing</h2>
            <table>
              <tr>
                <th>Wedding Gown </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Wedding_Gown.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Wedding_Gown_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Wedding_Gown_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Sleeveless Shirt </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sleeveless_Shirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sleeveless_Shirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sleeveless_Shirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Long-Sleeve Shirt </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Long-Sleeve_Shirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Long-Sleeve_Shirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Long-Sleeve_Shirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Halter Top </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Halter_Top.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Halter_Top_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Halter_Top_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Sport Sweater </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sport_Sweater.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sport_Sweater_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sport_Sweater_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Ground Length Skirt </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Ground_Length_Skirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Ground_Length_Skirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Ground_Length_Skirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Medium Length Skirt</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Medium_Length_Skirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Medium_Length_Skirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Medium_Length_Skirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Sport Skirt</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sport_Skirt.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sport_Skirt_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Sport_Skirt_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Tights </th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Tights.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Tights_Public.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Tights_Public_Preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Shoes</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Shoe.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Shoe.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Wearables/Womens_Shoe_Preview.jpg">JPG Format</a></td>
              </tr>
            </table>
          </div>
          <div id="showFurn" style="display:block;">
            <h2>Furnishings</h2>
            <table>
              <tr>
                <th>Curved Coffee Table</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/curved_coffee_table.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/curved_coffee_table.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/curved_coffee_table_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Curved End Table</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/curved_end_table.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/curved_end_table.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/curverd_end_table_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Cushioned Recliner</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/cushioned_recliner.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/cushioned_recliner.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/cushioned_recliner_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Floor Lamp with Shade</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/floor_lamp_with_shade.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/floor_lamp_with_shade.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/floor_lamp_with_shade_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Luxury Love Seat</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/luxury_loveseat.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/luxury_loveseat.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/luxury_loveseat_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Luxury Sofa</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/luxury_sofa.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/luxury_sofa.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/luxury_sofa_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Table Lamp with Shade</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/table_lamp_with_shade.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/table_lamp_with_shade.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/table_lamp_with_shade_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Pool Table</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/pool_table.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/pool_table.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/pool_table_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Arcade Box</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/arcade_box.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/arcade_box.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/arcade_box_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Bartop Arcade Console</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/bartop_arcade_console.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/bartop_arcade_console.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/bartop_arcade_console_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Standing Arcade Console</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/standing_arcade_console.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/standing_arcade_console.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/standing_arcade_console_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Tabletop Game Console</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/tabletop_game_console.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/tabletop_game_console.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/tabletop_game_console_preview.jpg">JPG Format</a></td>
              </tr>
              <tr>
                <th>Hanging Game Console</th>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/game_console.psd">PSD Format</a></td>
                <td><a href="http://cdn3-3.kaneva.net/templates/templates1/Environment/game_console.jpg" class="preview" rel="http://cdn3-3.kaneva.net/templates/templates1/Environment/game_console_preview.jpg">JPG Format</a></td>
              </tr>
            </table>
          </div>
          <p>For Step-by-step instructions on how to design, <a href="stepbystep.html">click here</a>.</p>
        </div>
      </div>
    </div>
    <div class="clearit">
      <!-- Clear the Floats -->
    </div>
  </div>
  <div id="footer">
    <div id="footerContent">
      <ul>
        <li class="header"><a href="http://shop.kaneva.com/">Shop Kaneva</a></li>
        <li><a href="http://shop.kaneva.com/Floorplans.aspx?cId=1">Floorplans</a></li>
        <li><a href="http://shop.kaneva.com/CatalogLanding.aspx?cId=2">Furnishings</a></li>
        <li><a href="http://shop.kaneva.com/CatalogLanding.aspx?cId=3">Clothing</a></li>
        <li><a href="http://shop.kaneva.com/CatalogLanding.aspx?cId=34">Building Materials</a></li>
        <li><a href="http://shop.kaneva.com/CatalogLanding.aspx?cId=35">Collectibles &amp; Gifts</a></li>
        <li><a href="http://shop.kaneva.com/MySales.aspx">My Store</a></li>
        <li><a href="home.html">Designer Help</a></li>
      </ul>
      <ul>
        <li class="header"><a href="http://www.kaneva.com/">kaneva.com</a></li>
        <li><a href="http://www.kaneva.com/overview/aboutLanding.aspx">About Kaneva</a></li>
        <li><a href="http://www.kaneva.com/news">News/Press Center</a></li>
        <li><a href="http://support.kaneva.com/ics/support/default.asp?deptID=5433">Support Center</a></li>
        <li><a href="http://www.kaneva.com/careers">Careers</a></li>
        <li><a href="http://www.kaneva.com/overview/guidelines.aspx">Policies &amp; Guidelines</a></li>
        <li><a href="http://www.kaneva.com/safety">Safety Tips/Parental Resources</a></li>
        <li><a href="http://www.kaneva.com/overview/contactUs.aspx">Contact Us</a></li>
      </ul>
      <p class="copyright">&#169;2000-2008  Kaneva, Inc.</p>
    </div>
  </div>
</div>
</div>
</body>
</html>
