<!--
 Copyright Kaneva 2001-2020
 This file is licensed under the PolyForm Noncommercial License 1.0.0
 https://polyformproject.org/licenses/noncommercial/1.0.0/ 
-->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<html>
<body bgcolor="#aecdd9">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="724">
  <tr>
   <td><a href="http://www.kaneva.com"><img name="kanevalogo" src="http://images.kaneva.com/media/marketing/emails/images/kaneva-logo.jpg" width="261" height="56" border="0" alt=""></a></td>
   <td><a href="http://www.kaneva.com/vworld/vworld.kaneva"><img name="vwbutton" src="http://images.kaneva.com/media/marketing/emails/images/vw-button.jpg" width="117" height="56" border="0" alt=""></a></td>
   <td><a href="http://www.kaneva.com/community/channel.kaneva"><img name="commbutton" src="http://images.kaneva.com/media/marketing/emails/images/comm-button.jpg" width="110" height="56" border="0" alt=""></a></td>
   <td><a href="http://www.kaneva.com/people/people.kaneva"><img name="pplbutton" src="http://images.kaneva.com/media/marketing/emails/images/ppl-button.jpg" width="67" height="56" border="0" alt=""></a></td>
   <td><a href="http://www.kaneva.com/watch/watch.kaneva"><img name="entertainbutton" src="http://images.kaneva.com/media/marketing/emails/images/entertain-button.jpg" width="169" height="56" border="0" alt=""></a></td>
  </tr>
</table>