<!--
 Copyright Kaneva 2001-2020
 This file is licensed under the PolyForm Noncommercial License 1.0.0
 https://polyformproject.org/licenses/noncommercial/1.0.0/ 
-->

Subject: Meet Me 3D. New Friends in Your Area.
Message:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#ffffff" link="#018aaa" vlink="#018aaa" alink="#018aaa">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="630">
  <tr>
   <td colspan="3"><img  src="http://images.kaneva.com/media/marketing/emails/images/email2008-header.jpg" width="630" height="53" border="0" ></td>
  </tr>
  <tr>
   <td colspan="3"><img  src="http://images.kaneva.com/media/marketing/emails/images/email2008-topcap.jpg" width="630" height="16" border="0" ></td>
  </tr>
  <tr>
   <td rowspan="2"><img  src="http://images.kaneva.com/media/marketing/emails/images/email2008-leftarm.jpg" width="56" height="756" border="0" ></td>
   <td  width="518" border="0" valign="top">
   <center>
     <font color="#13667a" size="5" face="Arial, Helvetica, sans-serif"><b>Hey #firstname#, we live in your area.</b></font><br>
     <br>
   </center>
     <font color="#666666" size="2" face="Arial, Helvetica, sans-serif">You already share similar ZIP codes... 
	now become buds. The world is more fun with friends. Host a party in your 3D home or play Dance Party 3D together.<br>
     <br>
     </font></td>
   <td rowspan="2"><img src="http://images.kaneva.com/media/marketing/emails/images/email2008_v2_r3_c3.jpg" width="56" height="756" border="0" ></td>
  </tr>
  <tr>
   <td width="518" height="642" border="0" valign="top">
   
   	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">			
		<tr height="20%">
			#peoplenearby# 
		</tr>
	</table>
   
   </td>
  </tr>
  <tr>
   <td colspan="3"><img  src="http://images.kaneva.com/media/marketing/emails/images/email2008-bottomcap.jpg" width="630" height="50" border="0" ></td>
  </tr>
  <tr>
   <td colspan="3"width="630"><center>
     <font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">This email was sent to kanevauser@kaneva.com by Kaneva, 
	5901-C Peachtree Dunwooody Road, Atlanta, Georgia 30328.  If you would like to make changes to your account, 
	please modify your preferences in <a href="http://www.kaneva.com/myKaneva/settings.aspx">My Kaneva</a>.<br>    
     <br>&copy; 2006-2008 Kaneva. All rights reserved worldwide. </font>
   </center></td>
  </tr>
</table>
</center>
</body>
</html>

