<!--
 Copyright Kaneva 2001-2020
 This file is licensed under the PolyForm Noncommercial License 1.0.0
 https://polyformproject.org/licenses/noncommercial/1.0.0/ 
-->

Subject: You have Kaneva rewards to spend now
Message:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#ffffff">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="630" height="73">
	<tr>
    	<td><img src="http://images.kaneva.com/media/marketing/emails/images/female1.jpg" width="630" height="73" border="0" alt=""></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="630">
  <tr>
   <td rowspan="3"><img src="http://images.kaneva.com/media/marketing/emails/images/female2_r1_c1.jpg" width="32" height="305" border="0" alt=""></td>
   <td width="292" height="144"><font face="Arial, Helvetica, sans-serif"><strong><font color="#333333" size="4">Hey #firstname#,<br>
     <br>
           <font size="3">You have <font color="#0076AA">#rewards#  unclaimed rewards</font> waiting to be spent<br>
           in the World of Kaneva.<br>
           <br>
      </font></font><font color="#333333" size="3">Load up. It's on us!</font></strong></font></td>
   <td rowspan="3"><img  src="http://images.kaneva.com/media/marketing/emails/images/#genderimg#" width="306" height="305" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="http://www.kaneva.com/kgp/playwok.aspx"><img  src="http://images.kaneva.com/media/marketing/emails/images/claim-credits.jpg" width="292" height="62" border="0" alt="enter_world"></a></td>
  </tr>
  <tr>
   <td><img  src="http://images.kaneva.com/media/marketing/emails/images/female2_r3_c2.jpg" width="292" height="99" border="0" alt=""></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="630" height="149">
	<tr>
    	<td><img src="http://images.kaneva.com/media/marketing/emails/images/#footerimg#" width="630" height="149" border="0" alt=""></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="630">
	<tr>
    	<td><div align="center"><font color="#CCCCCC" size="1" face="Arial, Helvetica, sans-serif">This email was sent to
         #toemail#
	by Kaneva. If you would like to make changes to your account,<br />
	 please modify your preferences in <a href="http://www.kaneva.com/myKaneva/settings.aspx">My Kaneva</a>. 
5901-C Peachtree Dunwoody Road, Atlanta, Georgia 30328. &#169; 2006-2007 Kaneva. All rights reserved worldwide.</font></div></td>
	</tr>
</table>
</center>
</body>

</html>

