<!--
 Copyright Kaneva 2001-2020
 This file is licensed under the PolyForm Noncommercial License 1.0.0
 https://polyformproject.org/licenses/noncommercial/1.0.0/ 
-->

Subject: You're 50% complete... Go 3D now.
Message:

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#ffffff">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="630">
  <tr>
   <td colspan="5"><img name="newuser2008_r1_c1" src="http://images.kaneva.com/media/marketing/emails/images/newuser2008_r1_c1.jpg" width="630" height="65" border="0" alt="Kaneva logo"></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="newuser2008_r2_c1" src="http://images.kaneva.com/media/marketing/emails/images/newuser2008_r2_c1.jpg" width="36" height="412" border="0" alt=""></td>
    <td colspan="3" valign="top" width="558" height="85"><center>
     <font face="Arial, Helvetica, sans-serif"><strong><font color="#000000" size="3" face="Arial, Helvetica, sans-serif">Hey #firstname#, you have #rewards# reward credits to spend now.</font></strong><br>
     <br>
     <font color="#666666" size="2" face="Arial, Helvetica, sans-serif">Did you know there is a 3D World waiting for you? Create the digital you and get your own apartment in the sky. Kaneva is fun, safe, and free!</font>
    </center></td>
   <td rowspan="3"><img name="newuser2008_r2_c5" src="http://images.kaneva.com/media/marketing/emails/images/newuser2008_r2_c5.jpg" width="36" height="412" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="newuser2008_r3_c2" src="http://images.kaneva.com/media/marketing/emails/images/newuser2008_r3_c2.jpg" 
	width="128" height="327" border="0" alt="virtual world pic"></td>
   <td><a href="http://www.kaneva.com/channel/channelPage.aspx?communityId=1118&pageId=2047101"><img name="newuser2008_r3_c3" src="http://images.kaneva.com/media/marketing/emails/images/newuser2008_r3_c3.jpg" 
	width="300" height="63" border="0" alt="Enter World Now!"></a></td>
   <td rowspan="2"><img name="newuser2008_r3_c4" src="http://images.kaneva.com/media/marketing/emails/images/newuser2008_r3_c4.jpg" 
width="130" height="327" border="0" alt="virtual world pic"></td>
  </tr>
  <tr>
   <td><img name="newuser2008_r4_c3" src="http://images.kaneva.com/media/marketing/emails/images/newuser2008_r4_c3.jpg" width="300" height="264" border="0" alt="main pic"></td>
  </tr>
  <tr>
   <td colspan="5" valign="top"><p align="center" style="margin:0px"><font color="#CCCCCC" size="1" face="Arial, Helvetica, sans-serif">This email was sent to
         #toemail# by Kaneva. If you would like to make changes to your account,<br /> 
	please modify your preferences in <a href="http://www.kaneva.com/myKaneva/settings.aspx">My Kaneva</a>. 
 5901-C Peachtree Dunwoody Road, Atlanta, Georgia 30328. &#169; 2006-2007 Kaneva. All rights reserved worldwide.</font></p></td>
  </tr>
</table>
</center>
</body>
</html>