<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText"><br>
<center class="subHead3"><font size="+2" color="#f1d620">SELLING ASSETS</font></center><br>
<br><br>
<ul>

	<span class="bodyText"><b>
	<li type="solidcircle"> KANEVA empowers producers of digital art assets. Create and sell 3D<br>models, textures, materials and shaders, along with scripts.</li><br><br>
	</b>
	<ul style="color:green; font-size:12px;">
		- When you create your own art assets, Kaneva can help you<br>&nbsp;&nbsp;sell it online. Kaneva provides easy-to-use and powerful tools<br>&nbsp;&nbsp;and services to publish and sell your content without a<br>&nbsp;&nbsp;large investment.<br><br>
		- Every time you sell an art asset, you get a 50% royalty paid<br>&nbsp;&nbsp;to your cash balance.<br><br>
	</ul>
	<br>
</ul>
<br><br>
<center>
<a href="javascript: window.parent.location.replace('../register.aspx')"><img src="../images/buttons_signup.gif" border="0"/></a>
</center>
<br><br>
<center>
	<span class="bodyText"><b>
	Learn more about:<br><br>
	</b>
	</span>
<a href="watch_01.htm"><img src="../images/button_watchInfo.gif" border="0"/></a><a href="play_01.htm"><img src="../images/button_playInfo.gif" border="0"/></a>
</center>
</body>
</html>
