<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">

<center class="orangeHeader3"><font size="+2">KANEVA ASSET FEATURES</font></center><br>
<ul>
	<span class="orangeHeader3">
	 Kaneva Iris runs on your PC and provides:</span><br><br>

	<ul>
		<li type="solidcircle"> Library management of the assets you've bought.</li><br><br>
		<li type="solidcircle"> Fast online distribution of art assets.</li><br><br>	
		<li type="solidcircle"> Quick publication of your art assets.</li><br><br>	
	</ul>

	</span>
	<span class="orangeHeader3">
KANEVA.COM has many great features:</span><br><br>
	</b>
	<ul>
		<li type="solidcircle"> Full RSS support to keep current with new art assets.</li><br><br>
		<li type="solidcircle"> Find artists through your friend networks.</li><br><br>	
		<li type="solidcircle"> And much, much more.</li><br><br>	
	</ul>

	</span>
	<br>
</ul>
<br><br>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table1" class="subHead3">
	<tr>
		<td align="left"><a href="create_03.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="create_03.htm">How do I buy stuff?</a></td>
		<td align="right"><a href="overview_01.htm">Back to main</a> <a href="overview_01.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>


</center>

</body>
</html>
