<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">CREATE COMMUNITIES</font></center><br>

<ul>

	<span class="orangeHeader3">
	Find communities for building and creating new entertainment.</span><br><br>

	<ul>
		<li type="solidcircle"> Join them and build the next exciting world.</li><br><br>
		<li type="solidcircle"> Creating communities on Kaneva is free. The can be public for anyone to join or private for just your friends.</li><br><br>	
		<li type="solidcircle"> Keep up with the headlines, brainstorm, and share ideas in the forums.</li><br><br>
	</ul>

	</span>
	
	<br>
</ul>
<br><br>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table1" class="subHead3">
	<tr>
		<td align="left"><a href="create_01.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="create_01.htm">Creating Games</a></td>
		<td align="right"><a href="create_03.htm">How do I buy stuff?</a> <a href="create_03.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
