<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">CREATING NEW ENTERTAINMENT</font></center><br>
<ul>

	<span class="orangeHeader3">
	You can find all kinds of digital building blocks to get you started.</span><br><br>

	<ul>
		<li type="solidcircle">KANEVA provides a market for buying and selling art assets.</li><br><br>
		<li type="solidcircle">Build a virtual world for computer animation, machinima, or a video game, with huge savings of time and money using pre-built art assets. You can focus on the story and missions, rather than recreating the same assets over and over.</li><br><br>	
	</ul>
	
	<br>
</ul>
<br><br>
<center>

<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table2" class="subHead3">
	<tr>
		<td align="left"><a href="overview_01.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="overview_01.htm">What is Kaneva?</a></td>
		<td align="right"><a href="create_02.htm">How do I find teams?</a> <a href="create_02.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
