<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">USING K-POINTS WITH ASSETS</font></center><br>
<ul>

	<span class="orangeHeader3">
	 K-Points are the currency you use to buy and sell digital art assets on Kaneva.</span><br><br>
	<ul>
		<li type="solidcircle"> Charge up your K-Point balance and purchase quality game assets, saving a huge amount of artist time.</li><br><br>
		
	</ul>

	</span>
	
	<br>
</ul>
<br><br>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table2" class="subHead3">
	<tr>
		<td align="left"><a href="create_02.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="create_02.htm">How do I find teams?</a></td>
		<td align="right"><a href="create_04.htm">How do I get assets?</a> <a href="create_04.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
