<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">What is Kaneva?</font></center><br>
<ul>
<span class="orangeHeader3">Kaneva is the world's first online digital entertainment marketplace. We are revolutionizing the industry by enabling customers to quickly download, watch, and own a wide range of DVD-quality movies, play online games, and participate in a dynamic community of entertainment enthusiasts. We provide a complete technology platform for creating online games while giving game creators and filmmakers a new way to directly distribute and sell their work.</span><bR><bR>

<span class="bodyBold">With Kaneva, you can:</span><bR><bR>

	<a href="about.aspx?over=watch_01.htm" target="_parent"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a> <span class="orangeHeader3" style="vertical-align:middle;">WATCH films</span> <a href="about.aspx?over=watch_01.htm" target="_parent" style="color:green">info</a><bR><bR>
	<ul>
		<li type="solidcircle">Download to own and immediately watch movies, TV shows, music videos, and short films.</li><br><br>
		<li type="solidcircle">Find interesting movie and video communities. Communities can also include news, blogs, and forums.</li><br><br>
		<li type="solidcircle">Interact with peers by chatting, writing, reading, rating, and posting reviews.</li><br><br>
	</ul><br><br>
<a href="about.aspx?over=play_01.htm" target="_parent"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a> 
	<span class="orangeHeader3" style="vertical-align:middle;">PLAY games</span> <a href="about.aspx?over=play_01.htm" target="_parent" style="color:green">info</a><bR><bR>
	<ul>
		<li type="solidcircle">Gamers can now choose from a continually growing collection of online games, and take advantage of flexible payment options to play released as well as beta version of games of every genre.</li><br><br>
		<li type="solidcircle">Play Massively Multiplayer Online Games (MMOG) with thousands of friends.</li><br><br>
		<li type="solidcircle">Host your own MMO games and get early access to pilot games</li><br><br>
	</ul><br><br>

<a href="about.aspx?over=create_01.htm" target="_parent"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a> 
	<span class="orangeHeader3" style="vertical-align:middle;">CREATE games</span> <a href="about.aspx?over=create_01.htm" target="_parent" style="color:green">info</a><bR><bR>
	<ul>
		<li type="solidcircle">Create your own media communities with headline news, stores, and forums.</li><br><br>
		<li type="solidcircle">Find and sell art assets for creating computer animation and game worlds.</li><br><br>
		<li type="solidcircle">Easily and with no upfront investment, create your own major MMO game with our game platform, gain immediate exposure and significant royalties while maintaining complete content control.</li><br><br>
	</ul><br><br>
<a href="about.aspx?over=pubProf_01.htm" target="_parent"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a> 
	<span class="orangeHeader3" style="vertical-align:middle;">PUBLISH digital content</span> <a href="about.aspx?over=pubProf_01.htm" target="_parent" style="color:green">info</a><bR><bR>
	<ul>
		<li type="solidcircle">Publish your own films, TV shows, videoblogs, and games in your own community.</li><br><br>
		<li type="solidcircle">Earn money by promoting and selling your content.</li><br><br>
		<li type="solidcircle">Film-makers can now distribute close to DVD-quality content directly to consumers over the Internet, gain immediate exposure to a broad audience, and earn significant royalties without relying on traditional reatil channels.</li><br><br>
		<li type="solidcircle">No upfront fess and free storage lets film makers remain non-exclusive and maintain their copyrights and ownership while earning money and participating in a true film community.</li><br><br>
	</ul><br><br>



</ul>



<br><br>
<center>

<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table1" class="subHead3">
	<tr>
		<td align="left"></td>
		<td align="right"><a href="about.aspx?over=overview_02.htm" target="_parent">Surf the Communities</a> <a href="overview_02.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>
</center>

</body>
</html>
