<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">KANEVA GAME FEATURES</font></center><br>
<ul>

	<span class="orangeHeader3">
	 Kaneva Media Launcher runs on your PC and lets you:</span><br><br>

	<ul>
		<li type="solidcircle"> Manage a library of your favorite games.</li><br><br>
		<li type="solidcircle"> Distribute games rapidly and easily over the Internet.</li><br><br><br>
	</ul>	
	</span>

	<span class="orangeHeader3">
Kaneva.COM has many other great features:</span><br><br>

	<ul>
		<li type="solidcircle"> Full RSS support for keeping up with game news.</li><br><br>
		<li type="solidcircle"> Use friend networks to find other gamers and teammates.</li><br><br>
		<li type="solidcircle"> And much, much more.</li><br><br><br>
	</ul>	
	</span>

</ul>
<br><br>
<center>

<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table2" class="subHead3">
	<tr>
		<td align="left"><a href="play_04.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="play_04.htm">How do I buy stuff?</a></td>
		<td align="right"><a href="play_06.htm">How do I sell games?</a> <a href="play_06.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>


</center>

</body>
</html>
