<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">USING K-POINTS WITH GAMES</font></center><br>
<ul>

	<span class="orangeHeader3">
K-Points are the passport to games in Kaneva.</span><br><br>

	<ul>
		<li type="solidcircle"> Charge up K-Point balance and get access to on-demand games and play them over the Internet.</li><br><br>
		<li type="solidcircle">Purchase bigger K-Point packages and get rewarded with extra free K-Points.</li><br><br><br>
	</ul>	
	</span>

</ul>
<br><br>
<center>

<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table1" class="subHead3">
	<tr>
		<td align="left"><a href="play_03.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="play_03.htm">How do I find gamers?</a></td>
		<td align="right"><a href="play_05.htm">How do I get games?</a> <a href="play_05.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
