<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">SELLING GAMES</font></center><br>
<ul>
	<span class="orangeHeader3">
	Studios and Mod teams can now produce Massively Multiplayer<br>Online Games without any upfront cost for the technology with the<br>potential to make a lot of money.</span><br><br>

	<ul>
		<li type="solidcircle"> Get a free developer license to the game platform.</li><br><br>
		<li type="solidcircle"> Develop and self-host a pilot game if you are a enhanced member, limited to 30 concurrent players.</li><br><br>
		<li type="solidcircle"> To earn money from the game, let KANEVA host it and provide billing. Sign up as a partner <a href="http://www.klausentertainment.com/partners/form_partner.php" target="_resource">here</a>. </li><br><br><br>
	</ul>	
	</span>

</ul>
<br><br>
<center>

<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table1" class="subHead3">
	<tr>
		<td align="left"><a href="play_05.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="play_05.htm">How do I get games?</a></td>
		<td align="right"><a href="overview_01.htm">Back to main</a> <a href="overview_01.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>
</body>
</html>
