<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">PLAY COMMUNITIES</font></center><br>
<ul>
	<span class="orangeHeader3">
	 You can browse game communities. If they match your interest, you<br>can join and participate.</span><br><br>

	<ul>
		<li type="solidcircle"> You read community headlines just as you would read blogs.<br><br>
		<li type="solidcircle"> The community store contains digital content that is free or is being sold.</li><br><br>
		<li type="solidcircle"> Forums are where members can post messages and get responses within a community.</li><br><br><br>
	</ul>	
	
	<span class="orangeHeader3"> Create your own game and team communities on Kaneva for free.</span><br><br><br>


</ul>
<br><br>
<center>

<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table2" class="subHead3">
	<tr>
		<td align="left"><a href="play_02.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="play_02.htm">What are pilot games?</a></td>
		<td align="right"><a href="play_04.htm">How do I buy stuff?</a> <a href="play_04.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
