<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">PLAYING GAMES</font></center><br>
<ul>

	 <span class="orangeHeader3">One of the biggest trends in the world of video gaming is the massively multiplayer online game (MMOG).</span><br><br>

	<ul>
		<li type="solidcircle">Kaneva provides a gaming technology platform and service for you to play and engage with millions of players together in these virtual worlds.</li><br><br>
		<li type="solidcircle">Major genres supported are First Person Shooter (FPS) and Role Playing Games (RPG).</li><br><br>
		<li type="solidcircle">Choose to play for a single day or a month worth of game time for any of the MMO games.</li><br><br>
		<li type="solidcircle">Find friends to go on amazing adventures and battle together.</li><br><br><br>
	</ul>	

</ul>
<br><br>
<center>

 <table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table2" class="subHead3">
	<tr>
		<td align="left"><a href="overview_01.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="overview_01.htm">What is Kaneva?</a></td>
		<td align="right"><a href="play_02.htm">What are pilot games?</a> <a href="play_02.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
