<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">Get Involved</font></center><br>
<ul>

<span class="orangeHeader3">Part of the fun of Kaneva is the community involvement and active member collaboration. Let's help empower film makers to be successful. How can you help?</span><bR><bR>
	<ul>
		<li type="solidcircle">If you loved a film you saw on Kaneva, spread the word by telling your friends about it.</li><br><br>
		<li type="solidcircle">Rank the film (be honest). Give it a review!</li><br><br>
		<li type="solidcircle">Join the forum discussions and go into a chat to make friends who liked the film also.</li><br><br>
		<li type="solidcircle">Tag it with your category words</li><br><br>
		<li type="solidcircle">Send a message to the film maker about what you liked and how they could improve their next film.</li><br><br>
				<li type="solidcircle">Blog about it!</li><br><br>
	</ul>


</ul>
<br><br>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table2" class="subHead3">
	<tr>
		<td align="left"><a href="watch_03.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="watch_03.htm">How do I play media?</a></td>
		<td align="right"><a href="overview_01.htm">Back to main</a> <a href="overview_01.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>
</center>

</body>
</html>
