<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">Download-To-Own</font></center>
<br>
<ul>
<span class="orangeHeader3">When you buy a film, it is a download-to-own purchase and NOT a rental purchase. Benefits to you:</span><bR><bR>
	<ul>
		<li type="solidcircle">no timelimit, watch it whenever</li><br><br>
		<li type="solidcircle">no recurring billing</li><br><br>
		<li type="solidcircle">no need for internet connection for playback</li><br><br>
		<li type="solidcircle">great for travel</li><br><br>
		<li type="solidcircle">easy to burn to DVD or put on portable video device</li><br><br>
		<li type="solidcircle">plays on PCs, Mac's, and Linux</li><br><br>
		<li type="solidcircle">uses widely used video format standards with no restrictions</li><br><br>
	
	</ul>
</ul>
<br><br>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table2" class="subHead3">
	<tr>
		<td align="left"><a href="watch_01.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="watch_01.htm">Watching Media</a></td>
		<td align="right"><a href="watch_03.htm">How do I play media?</a> <a href="watch_03.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
