<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">WATCHING MEDIA</font></center><br>
<ul>
	<span class="bodyText">
	From shorts to feature-length films, film viewers can now easily and rapidly download, watch and own a vast library of unique, hight-quality films for an unlimited period of time at a competitive price. As part of a true film community, viewers interact with their peers by chatting, writing, reading, rating, and posting reviews.
	</span><br>

	<ul><br><br>

		<span class="orangeHeader3">Kaneva provides</span><br><br>
		<ul>
				<li type="solidcircle"> Fast and easy access to the close to DVD-quality on-demand video from around the world.</li><br><bR>
			<li type="solidcircle"> The latest media content from film festivals and other unique entertainment events.</li><br><br>
			<li type="solidcircle"> Unique documentaries, music videos, short films, full-length movies, how-to guides, etc.</li>
		</ul>

	</ul>

	<br><br>
	<ul>
	<span class="orangeHeader3">Easy steps to watching films</span><br><br>
	<ul>
	1. Join Kaneva for free. <a runat="server" href="../register.aspx" target="_parent">join now!</a><br><br>
	2. Surf the Channels. <a runat="server" href="../community/commDrilldown.aspx?subtab=list&ttCat=community" target="_parent">surf now!</a> <a class="bodyText" href="http://docs.kaneva.com/bin/view/public/KanevaFaqChannels" target="_resource" style="color:blue">more info</a><br><br>
	
	3. Access Content with K-Points. <a href="../buyKPoints.aspx" target="_parent">buy K-Points</a> <a class="bodyText" href="http://docs.kaneva.com/bin/view/public/KanevaFaqKpoints" target="_resource" style="color:blue">more info</a><br><br> 
		
		
	4. Watch NOW! <a href="../overview/iris.aspx?ttCat=publish&subtab=pea" target="_parent">install Kaneva Media Launcher</a>&nbsp;&nbsp;&nbsp;<a class="bodyText" href="http://docs.kaneva.com/bin/view/public/KanevaFaqIris" target="_resource" style="color:blue">KML info</a>&nbsp;<br><br>
	

	</ul>
	</ul>
</ul>
<br><br>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table1" class="subHead3">
	<tr>
		<td align="left"><a href="overview_01.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="overview_01.htm">What is Kaneva?</a></td>
		<td align="right"><a href="watch_02.htm">Download-To-Own</a> <a href="watch_02.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>
</body>
</html>
