<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText"><br>
<center class="subHead3"><font size="+2" color="orange">SELLING MEDIA</font></center><br>
<br><br>
<ul>

	<span class="bodyText"><b>
	<li type="solidcircle"> KANEVA provides digital content producers with an easy and fast<br>way to distribute directly to fans. Publish movies, music videos,<br>TV shows, documentaries, and short films.</li><br><br>
	</b>
	<ul style="color:green; font-size:12px;">
		- If you produce your own video, Kaneva can help you sell it<br>&nbsp;&nbsp;online. We provide easy-to-use tools and services to publish<br>&nbsp;&nbsp;and sell your content without a large investment.<br><br>
		- Every time you sell a media item, you get a 50% royalty<br>&nbsp;&nbsp;payment paid to your cash balance!<br><br><br>	
	</ul>
	<b>
	<li type="solidcircle"> What you do!</li><br><br>
	</b>
	<ul style="color:green; font-size:12px;">
		- Sign up for a free account and create a free community with<br>&nbsp;&nbsp;a store.<br><br>	
		- Publish your media content in your community store.<br><br>
		- Add a description to the content and set the K-Point pricing.<br><br>
		- Promote your community.
	</ul>
	
	</span><br><br>
	<b>
	<li type="solidcircle"> What KANEVA does!</li><br><br>
	</b>
	<ul style="color:green; font-size:12px;">
		- Manages the content storage.<br><br>	
		- Enables the content distribution.<br><br>
		- Handles payment process (credit cards).<br><br>
		- Enforces security.
	</ul>
	
	</span><br>
</ul>
<br><br>
<center>
<a href="javascript: window.parent.location.replace('../register.aspx')"><img src="../images/buttons_signup.gif" border="0"/></a>
</center>
<br><br>
<div align="right" class="subHead3">How do I publish my media?</div><div align="right"><a href="watch_06.htm"><img src="../images/arrow_next.gif" border="0"/></a></div>

</body>
</html>
