<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText">
<center class="orangeHeader3"><font size="+2">Player Recommendations</font></center><br>
<ul>
<span class="orangeHeader3">For PC, install the following players:</span><bR><bR>
	<ul>
		<li type="solidcircle">Windows Media Player 10</li><br><br>
		<li type="solidcircle">Quicktime</li><br><br>
		<li type="solidcircle">Media Player Classic</li><br><br>
	</ul>
	
<span class="orangeHeader3">For Mac, install the following players:</span><bR><bR>
	<ul>
		<li type="solidcircle">Windows Media Player 10</li><br><br>
		<li type="solidcircle">Quicktime</li><br><br>
	</ul>	

<span class="orangeHeader3">Codecs:</span><bR><bR>
	<ul>
		<li type="solidcircle">Divx, Xvid, for PC use ffdshow</li><br><br>
		<li type="solidcircle">3ivx plays Mpeg4 Quicktime videos</li><br><br>
	</ul>
	
<span class="orangeHeader3">PC Machine Requirements:</span><bR><bR>
	<ul>
		<li type="solidcircle">Best viewed w/512 megs of RAM or more and a 1 Ghz machine.</li><br><br>
	</ul>

</ul>
<br><br>
<center>
<table cellpadding="0" cellspacing="0" border="0" width="90%" id="Table1" class="subHead3">
	<tr>
		<td align="left"><a href="watch_02.htm"><img src="../images/arrow_prev.gif" border="0" style="vertical-align:middle;"/></a>&nbsp;<a href="watch_02.htm">Download-To-Own</a></td>
		<td align="right"><a href="watch_04.htm">How do I get involved?</a> <a href="watch_04.htm"><img src="../images/arrow_next.gif" border="0" style="vertical-align:middle;"/></a></td>
	</tr>
</table>

</center>

</body>
</html>
