<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<script type="text/javascript">
<!--
window.location = "../default.aspx"
//-->
</script>

<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<link rel="stylesheet" type="text/css" href="../css/Kaneva.css"/>
</head>
<body class="bodyText"><br>
<center class="subHead3"><font size="+2" color="orange">PUBLISHING MEDIA</font></center><br>
<br><br>
<ul>

	<span class="bodyText"><b>
	<li type="solidcircle"> KANEVA provides unlimited publishing of media content. </li><br><br>
	</b>
	<ul style="color:green; font-size:12px;">
		- For unsecured self-hosted content, you can post an<br>&nbsp;&nbsp;unlimited amount of media. <br><br>
		- For secured content, you can post 100MB for free.<br><br>
		- Over 100MB, a enhanced membership provides 10GB of<br>&nbsp;&nbsp;storage for $10 per month.<br><br>
		- Add storage for $1 per month for each additional 1GB.<br><br><br>
	</ul>	
	</span>
</ul>
<br><br>
<center>
<a href="javascript: window.parent.location.replace('../register.aspx')"><img src="../images/buttons_signup.gif" border="0"/></a>
</center>
<br><br>
<center>
	<span class="bodyText"><b>
	Learn more about:<br><br>
	</b>
	</span>
<a href="play_01.htm"><img src="../images/button_playInfo.gif" border="0"/></a><a href="create_01.htm"><img src="../images/button_createInfo.gif" border="0"/></a>
</center>
</body>
</html>
