<html>
	<head>
		<title>[[InsertChars]] </title>		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<style type="text/css">	
		table.Grid
		{
			border-width: 4px;
			border-style: none;
			background-color: White;
			border-color: gray;
			font-size:12px;
		}

		table.Grid TD, table.Grid TH
		{
			padding: 3px 3px 3px 3px;
			border: solid 1px #E1E1E1;
			vertical-align: top;
		}
		</style>
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
		<script type="text/javascript">
			var OxO3714=["background","style","#0A246A","color","white","black","","\x3Ctr\x3E","\x3Ctd onClick=\x27getchar(this)\x27 onmouseover=\x27spcOver(this)\x27 onmouseout=\x27spcOut(this)\x27\x3E","\x26#",";","\x3C/td\x3E","\x3C/tr\x3E","\x26#402;","\x26#913;","\x26#914;","\x26#915;","\x26#916;","\x26#917;","\x26#918;","\x26#919;","\x26#920;","\x26#921;","\x26#922;","\x26#923;","\x26#924;","\x26#925;","\x26#926;","\x26#927;","\x26#928;","\x26#929;","\x26#931;","\x26#932;","\x26#933;","\x26#934;","\x26#935;","\x26#936;","\x26#937;","\x26#945;","\x26#946;","\x26#947;","\x26#948;","\x26#949;","\x26#950;","\x26#951;","\x26#952;","\x26#953;","\x26#954;","\x26#955;","\x26#956;","\x26#957;","\x26#958;","\x26#959;","\x26#960;","\x26#961;","\x26#962;","\x26#963;","\x26#964;","\x26#965;","\x26#966;","\x26#967;","\x26#968;","\x26#969;","\x26#977;","\x26#978;","\x26#982;","\x26#8226;","\x26#8230;","\x26#8242;","\x26#8243;","\x26#8254;","\x26#8260;","\x26#8472;","\x26#8465;","\x26#8476;","\x26#8482;","\x26#8501;","\x26#8592;","\x26#8593;","\x26#8594;","\x26#8595;","\x26#8596;","\x26#8629;","\x26#8656;","\x26#8657;","\x26#8658;","\x26#8659;","\x26#8660;","\x26#8704;","\x26#8706;","\x26#8707;","\x26#8709;","\x26#8711;","\x26#8712;","\x26#8713;","\x26#8715;","\x26#8719;","\x26#8722;","\x26#8727;","\x26#8730;","\x26#8733;","\x26#8734;","\x26#8736;","\x26#8869;","\x26#8870;","\x26#8745;","\x26#8746;","\x26#8747;","\x26#8756;","\x26#8764;","\x26#8773;","\x26#8800;","\x26#8801;","\x26#8804;","\x26#8805;","\x26#8834;","\x26#8835;","\x26#8836;","\x26#8838;","\x26#8839;","\x26#8853;","\x26#8855;","\x26#8901;","\x26#8968;","\x26#8969;","\x26#8970;","\x26#8971;","\x26#9001;","\x26#9002;","\x26#9674;","\x26#9824;","\x26#9827;","\x26#9829;","\x26#9830;","length","\x3Ctd onClick=\x27getchar(this)\x27 onmouseover=\x27spcOver(this)\x27 onmouseout=\x27spcOut(this)\x27 title=\x27"," - ","\x26","\x26amp;","\x27 \x3E"];var tds=22;function spcOver(Ox29){Ox29[OxO3714[1]][OxO3714[0]]=OxO3714[2];Ox29[OxO3714[1]][OxO3714[3]]=OxO3714[4];} ;function spcOut(Ox29){Ox29[OxO3714[1]][OxO3714[0]]=OxO3714[4];Ox29[OxO3714[1]][OxO3714[3]]=OxO3714[5];} ;function writeChars(){var Ox24=OxO3714[6];for(var i=33;i<256;){document.write(OxO3714[7]);for(var Ox25=0;Ox25<=tds;Ox25++){document.write(OxO3714[8]);document.write(OxO3714[9]+i+OxO3714[10]);document.write(OxO3714[11]);i++;} ;document.write(OxO3714[12]);} ;} ;function writeChars2(){var arr=[OxO3714[13],OxO3714[14],OxO3714[15],OxO3714[16],OxO3714[17],OxO3714[18],OxO3714[19],OxO3714[20],OxO3714[21],OxO3714[22],OxO3714[23],OxO3714[24],OxO3714[25],OxO3714[26],OxO3714[27],OxO3714[28],OxO3714[29],OxO3714[30],OxO3714[31],OxO3714[32],OxO3714[33],OxO3714[34],OxO3714[35],OxO3714[36],OxO3714[37],OxO3714[38],OxO3714[39],OxO3714[40],OxO3714[41],OxO3714[42],OxO3714[43],OxO3714[44],OxO3714[45],OxO3714[46],OxO3714[47],OxO3714[48],OxO3714[49],OxO3714[50],OxO3714[51],OxO3714[52],OxO3714[53],OxO3714[54],OxO3714[55],OxO3714[56],OxO3714[57],OxO3714[58],OxO3714[59],OxO3714[60],OxO3714[61],OxO3714[62],OxO3714[63],OxO3714[64],OxO3714[65],OxO3714[66],OxO3714[67],OxO3714[68],OxO3714[69],OxO3714[70],OxO3714[71],OxO3714[72],OxO3714[73],OxO3714[74],OxO3714[75],OxO3714[76],OxO3714[77],OxO3714[78],OxO3714[79],OxO3714[80],OxO3714[81],OxO3714[82],OxO3714[83],OxO3714[84],OxO3714[85],OxO3714[86],OxO3714[87],OxO3714[88],OxO3714[89],OxO3714[90],OxO3714[91],OxO3714[92],OxO3714[93],OxO3714[94],OxO3714[95],OxO3714[96],OxO3714[97],OxO3714[97],OxO3714[98],OxO3714[99],OxO3714[100],OxO3714[101],OxO3714[102],OxO3714[103],OxO3714[104],OxO3714[105],OxO3714[106],OxO3714[107],OxO3714[108],OxO3714[109],OxO3714[110],OxO3714[110],OxO3714[111],OxO3714[112],OxO3714[113],OxO3714[114],OxO3714[115],OxO3714[116],OxO3714[117],OxO3714[118],OxO3714[119],OxO3714[120],OxO3714[121],OxO3714[103],OxO3714[122],OxO3714[123],OxO3714[124],OxO3714[125],OxO3714[126],OxO3714[127],OxO3714[128],OxO3714[129],OxO3714[130],OxO3714[131],OxO3714[132],OxO3714[133]];for(var i=0;i<arr[OxO3714[134]];i+=tds){document.write(OxO3714[7]);for(var Ox25=i;Ox25<i+tds&&Ox25<arr[OxO3714[134]];Ox25++){var Ox27=arr[Ox25];document.write(OxO3714[135]+Ox27+OxO3714[136]+Ox27.replace(OxO3714[137],OxO3714[138])+OxO3714[139]);document.write(Ox27);document.write(OxO3714[11]);} ;document.write(OxO3714[12]);} ;} ;
		</script>
	</head>
	<body>
		<div id="ajaxdiv">
			<table border="0" cellspacing="2" cellpadding="2" width="98%">
				<tr>
					<td class="normal">
						[[FontName]]: 
						<input type="radio" onpropertychange="var OxOb8ae=[];sel_font_change();" id="selfont1" name="selfont" value="" checked="checked"  /><label for="selfont1">[[Default]]</label> 
						<input type="radio" onpropertychange="var OxOb8ae=[];sel_font_change();" id="selfont2" name="selfont" value="webdings"  /><label for="selfont2">Webdings</label>
						<input type="radio" onpropertychange="var OxOb8ae=[];sel_font_change();" id="selfont3" name="selfont" value="wingdings" /><label for="selfont3">Wingdings</label>
						<input type="radio" onpropertychange="var OxOb8ae=[];sel_font_change();" id="selfont4" name="selfont" value="symbol" /><label for="selfont4">Symbol</label>
						<input type="radio" onpropertychange="var OxOb8ae=[];sel_font_change();" id="selfont5" name="selfont" value="Unicode" /><label for="selfont5">Unicode</label>
					</td>
				</tr>
				<tr>
					<td align="center">
						<br />
						<table style="border-collapse: collapse;" class="Grid" width="100%" border="0" ID="charstable1">
							<script type="text/javascript">
							var OxO19f1=[];writeChars();
							</script>
						</table>
						<table style="border-collapse: collapse;" class="Grid" width="100%" border="0" ID="charstable2">
							<script type="text/javascript">
							var OxO4df8=[];writeChars2();
							</script>
						</table>
					</td>
				</tr>
			</table>
			<div align="center" style="margin-top:15px">
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="Close()" />
			</div>
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=Dialog_InsertChars.js"></script>
	<script type="text/javascript">
	var OxOb8ae=[];sel_font_change();
	</script>
</html>
