<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[SyntaxHighlighter]]</title>
		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
	</head>
	<body>
		<div id="ajaxdiv">
			<table>
				<tr>
					<td width="80">[[CodeLanguage]]:</td>
					<td><select id="sel_lang"></select></td>
				</tr>
				<tr>
					<td colspan="2"><textarea id="ta_code" name="ta_code_name" style="width:400px;height:300px"></textarea></td>
				</tr>
			</table>
			
			<div id="container-bottom">
				<input type="button" value="[[OK]]" class="formbutton" onclick="DoHighlight()">
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="Close()">
			</div>					
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=scripts&file=SyntaxHighlighter"></script>
	<script>
	

var OxOc27c=["=","; path=/;"," expires=",";","cookie","length","","sel_lang","ta_code","Brushes","sh","Aliases","options","CESHBRUSH","value","language",":nocontrols","opera","all","innerHTML","display","style","previousSibling","\x3Cdiv class=\x22dp-highlighter\x22\x3E","\x3C/div\x3E","parentNode"];function SetCookie(name,Ox4f,Ox56){var Ox57=name+OxOc27c[0]+escape(Ox4f)+OxOc27c[1];if(Ox56){var Ox58= new Date();Ox58.setSeconds(Ox58.getSeconds()+Ox56);Ox57+=OxOc27c[2]+Ox58.toUTCString()+OxOc27c[3];} ;document[OxOc27c[4]]=Ox57;} ;function GetCookie(name){var Ox5a=document[OxOc27c[4]].split(OxOc27c[3]);for(var i=0;i<Ox5a[OxOc27c[5]];i++){var Ox5b=Ox5a[i].split(OxOc27c[0]);if(name==Ox5b[0].replace(/\s/g,OxOc27c[6])){return unescape(Ox5b[1]);} ;} ;} ;var editor=Window_GetDialogArguments(window);var sel_lang=document.getElementById(OxOc27c[7]);var ta_code=document.getElementById(OxOc27c[8]);for(var brush in dp[OxOc27c[10]][OxOc27c[9]]){var aliases=dp[OxOc27c[10]][OxOc27c[9]][brush][OxOc27c[11]];if(aliases==null){continue ;} ;sel_lang[OxOc27c[12]].add( new Option(aliases,brush));var b=GetCookie(OxOc27c[13]);if(b){sel_lang[OxOc27c[14]]=b;} ;} ;function DoHighlight(){SetCookie(OxOc27c[13],sel_lang.value,3600*24*30);var b=dp[OxOc27c[10]][OxOc27c[9]][sel_lang[OxOc27c[14]]];ta_code[OxOc27c[15]]=b[OxOc27c[11]][0]+OxOc27c[16];if(window[OxOc27c[17]]||!document[OxOc27c[18]]){ta_code[OxOc27c[19]]=ta_code[OxOc27c[14]];} ;dp[OxOc27c[10]].HighlightAll(ta_code.name);ta_code[OxOc27c[21]][OxOc27c[20]]=OxOc27c[6];var Ox61=ta_code[OxOc27c[22]];editor.PasteHTML(OxOc27c[23]+Ox61[OxOc27c[19]]+OxOc27c[24]);Ox61[OxOc27c[25]].removeChild(Ox61);Close();} ;



	</script>
</html>