<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>8. Configuring MySQL++</title><link rel="stylesheet" href="tangentsoft.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="MySQL++ v3.0.8 User Manual"><link rel="up" href="index.html" title="MySQL++ v3.0.8 User Manual"><link rel="previous" href="threads.html" title="7. Using MySQL++ in a Multithreaded Program"><link rel="next" href="incorporating.html" title="9. Using MySQL++ in Your Own Project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8. Configuring MySQL++</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="threads.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="incorporating.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration"></a>8. Configuring MySQL++</h2></div></div><div></div></div><p>The default configuration of MySQL++ is suitable for most
  purposes, but there are a few things you can change to make it meet
  special needs.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mysql-loc"></a>8.1. The Location of the MySQL Development Files</h3></div></div><div></div></div><p>MySQL++ is built on top of the MySQL C API. It relies on
    this low-level library for all communication with the database
    server. Consequently, the build process for MySQL++ may fail if
    it can&#8217;t find the C API headers and library.</p><p>On platforms that use Autoconf<sup>[<a name="id2801254" href="#ftn.id2801254">15</a>]</sup>, the <tt class="filename">configure</tt>
    script can usually figure out the location of the C API
    development files by itself. It simply tries a bunch of common
    installation locations until it finds one that works. If
    your MySQL server was installed in a nonstandard location,
    you will have to tell the <tt class="filename">configure</tt>
    script where these files are with some combination
    of the <tt class="computeroutput">--with-mysql</tt>,
    <tt class="computeroutput">--with-mysql-include</tt>, and
    <tt class="computeroutput">--with-mysql-lib</tt> flags. See
    <tt class="filename">README-Unix.txt</tt> for details.</p><p>No other platform allows this sort of auto-discovery,
    so the build files for these platforms simply hard-code the
    default installation location for the current Generally
    Available version of MySQL. For example, the Visual C++
    project files currently assume MySQL is in <tt class="filename">c:\Program
    Files\MySQL\MySQL Server 5.0</tt>. If you&#8217;re using
    some other release of MySQL or you installed it in a nonstandard
    location, you will have to modify the build files.  How you do
    this, exactly, varies based on platform and what tools you have
    on hand. See <tt class="filename">README-Visual-C++.txt</tt>,
    <tt class="filename">README-MinGW.txt</tt>, or
    <tt class="filename">README-Mac-OS-X.txt</tt>, as appropriate.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="max-columns"></a>8.2. The Maximum Number of Columns Allowed</h3></div></div><div></div></div><p>MySQL++ offers two ways to automatically build SQL queries at
    run time: <a href="tquery.html">Template Queries</a> and <a href="ssqls.html" title="5. Specialized SQL Structures">SSQLS</a>. There&#8217;s a limit on the number
    of template query parameters and the number of SSQLS fields, due to
    the way these mechanisms work. Both are set to 25, by default. We
    arrived at these limits empirically, partly by looking at good
    database designs, and by testing compilers to find their limits. We
    wanted a limit that doesn&#8217;t often need to be raised without
    unduly narrowing the list of supported platforms by exceeding
    compiler limits.</p><p>If it happens that your database design does need more than
    25 columns or template query parameters, first look to see if
    there&#8217;s a good way to change the design. It&#8217;s usually
    a sign of too many unrelated things in one table if you need so
    many columns. If you decide the design is good, you can raise these
    limits by re-generating the <tt class="filename">lib/ssqls.h</tt> and/or
    <tt class="filename">lib/querydef.h</tt> headers using Perl scripts with
    the same name, except with a <tt class="filename">pl</tt> extension.
    Instructions for this are at the top of each script.</p><p>If you&#8217;re on a platform that uses
    Autoconf<sup>[<a name="id2768098" href="#ftn.id2768098">16</a>]</sup>, you can change
    these scripts like you would any other part of the library. After
    making your changes, just say <span><b class="command">make</b></span> to rebuild
    the library, including these headers. This requires a Perl
    interpreter on the system to work, but Perl is nearly ubiquitous
    on systems that also use autoconf these days.</p><p>On all other platforms, you&#8217;ll have to rebuild
    these headers by running Perl by hand. Just say <span><b class="command">perl
    ssqls.pl</b></span> or <span><b class="command">perl querydef.pl</b></span> in the
    <tt class="filename">lib</tt> subdirectory of the MySQL++ sources,
    then build the library as you normally would.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buried-headers"></a>8.3. Buried MySQL C API Headers</h3></div></div><div></div></div><p>It&#8217;s common these days on Unixy systems to install
    the MySQL C API headers in a <tt class="filename">mysql</tt> directory
    under some common <tt class="filename">include</tt> directory. If the
    C API headers are in <tt class="filename">/usr/include/mysql</tt>, we
    say they are &#8220;buried&#8221; underneath the system&#8217;s
    main include directory, <tt class="filename">/usr/include</tt>. Since
    the MySQL++ headers depend on these C API headers, it can be
    useful for MySQL++ to know this fact.</p><p>When MySQL++ includes one of the C API headers, it normally
    does so in the obvious way:</p><pre class="programlisting">
#include &lt;mysql.h&gt;
</pre><p>But, if you define the
    <tt class="varname">MYSQLPP_MYSQL_HEADERS_BURIED</tt> macro, it switches
    to this style:</p><pre class="programlisting">
#include &lt;mysql/mysql.h&gt;
</pre><p>In common situations like the
    <tt class="filename">/usr/include/mysql</tt> one, this simplifies the
    include path options you pass to your compiler.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="c99"></a>8.4. Building MySQL++ on Systems Without Complete C99
    Support</h3></div></div><div></div></div><p>MySQL++ uses the <a href="http://en.wikipedia.org/wiki/C_(programming_language)#C99" target="_top">C99</a>
    header <tt class="filename">stdint.h</tt> for portable fixed-size
    integer typedefs where possible. The C99 extensions aren&#8217;t
    yet officially part of the C++ Standard, so there are still
    some C++ compilers that don&#8217;t offer this header. MySQL++
    works around the lack of this header where it knows it needs
    to, but your platform might not be recognized, causing
    the build to break. If this happens, you can define the
    <tt class="varname">MYSQLPP_NO_STDINT_H</tt> macro to make MySQL++
    use its best guess for suitable integer types instead of relying
    on <tt class="filename">stdint.h</tt>.</p><p>MySQL++ also uses C99&#8217;s <span class="type">long long</span>
    data type where available. MySQL++ has workarounds for platforms
    where this is known not to be available, but if you get errors in
    <tt class="filename">common.h</tt> about this type, you can define the
    macro <tt class="varname">MYSQLPP_NO_LONG_LONGS</tt> to make MySQL++
    fall back to portable constructs.</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id2801254" href="#id2801254">15</a>] </sup>Linux,
    Solaris, the BSDs, Mac OS X command line (as opposed to the
    Xcode IDE), Cygwin... Basically, Unix or anything that works
    like it.</p></div><div class="footnote"><p><sup>[<a name="ftn.id2768098" href="#id2768098">16</a>] </sup>ditto</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="threads.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="incorporating.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7. Using MySQL++ in a Multithreaded Program </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9. Using MySQL++ in Your Own Project</td></tr></table></div></body></html>
