<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>9. Using MySQL++ in Your Own Project</title><link rel="stylesheet" href="tangentsoft.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="MySQL++ v3.0.8 User Manual"><link rel="up" href="index.html" title="MySQL++ v3.0.8 User Manual"><link rel="previous" href="configuration.html" title="8. Configuring MySQL++"><link rel="next" href="breakages.html" title="10. Incompatible Library Changes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9. Using MySQL++ in Your Own Project</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configuration.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="breakages.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="incorporating"></a>9. Using MySQL++ in Your Own Project</h2></div></div><div></div></div><p>Up to now, this manual has only discussed MySQL++ in
  conjunction with the example programs that come with it. This chapter
  covers the steps you need to take to incorporate MySQL++ into your own
  projects.</p><p>The first thing you have to do is include
  <tt class="filename">mysql++.h</tt> in each module that uses MySQL++.
  In modules that use <a href="ssqls.html" title="5. Specialized SQL Structures">SSQLS</a>, you also
  need to include <tt class="filename">ssqls.h</tt>.<sup>[<a name="id2825887" href="#ftn.id2825887">17</a>]</sup></p><p>At this point, your project probably won&#8217;t compile, and
  it certainly won&#8217;t link. The steps to fix this are dependent
  on your particular platform. The rest of this chapter is broken
  up into several sections, one for each major platform type. These
  sections are independent of each other. Feel free to ignore the
  sections for platforms you don&#8217;t use.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="inc-vstudio"></a>9.1. Visual C++</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="inc-vstudio-mfc"></a>9.1.1. Using MySQL++ in an MFC Project</h4></div></div><div></div></div><p>If you don&#8217;t already have a project set up, open
      Visual Studio, say File | New | Project, then choose Visual C++
      | MFC | MFC Application.  Go through the wizard setting up the
      project as you see fit.</p><p>Once you have your project open, right click on your
      top-level executable in the Solution Explorer, choose Properties,
      and make the following changes.  (Where it doesn&#8217;t
      specify Debug or Release, make the same change to both
      configurations.)</p><div class="itemizedlist"><ul type="disc"><li><p>Append the following to C/C++
        | General | Additional Include Directories:
        <tt class="filename">C:\Program Files\MySQL\MySQL Server 5.0\include,
        C:\mysql++\include</tt></p></li><li><p>Under C/C++ | Code Generation change
        &#8220;Runtime Library&#8221; to &#8220;Multi-threaded
        Debug DLL (/MDd)&#8221; for the Debug configuration. For
        the Release configuration, make it &#8220;Multi-threaded DLL
        (/MD)&#8221;.</p></li><li><p>Append the following to Linker | General |
          Additional Library Directories for the Debug configuration:
          <tt class="filename">C:\Program Files\MySQL\MySQL Server 5.0\lib\debug,
          C:\mysql++\vc\debug</tt></p><p>For the Release configuration, make it the same,
          but change the &#8220;debug&#8221; directory names to
          &#8220;opt&#8221;.</p></li><li><p>Under Linker | Input add the following to
          &#8220;Additional Dependencies&#8221; for the Debug
          configuration: <tt class="filename">libmysql.lib wsock32.lib
          mysqlpp_d.lib</tt></p><p>...and then for the Release configuration:
          <tt class="filename">libmysql.lib wsock32.lib
          mysqlpp.lib</tt></p><p>This difference is because MySQL++&#8217;s Debug
          DLL and import library have a <tt class="filename">_d</tt>
          suffix so you can have both in the same directory without
          conflicts.</p></li></ul></div><p>You may want to study
      <tt class="filename">examples\vstudio\mfc\mfc.vcproj</tt>
      to see this in action. Note that some of the paths will
      be different, because it can use relative paths for
      <tt class="filename">mysqlpp.dll</tt>.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="inc-vstudio-wforms"></a>9.1.2. Using MySQL++ in a Windows Forms C++/CLI Project</h4></div></div><div></div></div><p>Before you start work on getting MySQL++ working with your
      own program, you need to make some changes to the MySQL++ build
      settings. Open <tt class="filename">mysqlpp.sln</tt>, then right-click
      on the mysqlpp target and select Properties. Make the following
      changes for both the Debug and Release configurations:</p><div class="itemizedlist"><ul type="disc"><li><p>Under Configuration Properties | General,
        change &#8220;Common Language Runtime support&#8221; to the
        /clr setting.</p></li><li><p>Under C/C++ | Code Generation, change
        &#8220;Enable C++ Exceptions&#8221; from &#8220;Yes
        (/EHsc)&#8221; to &#8220;Yes With SEH Exceptions
        (/EHa)&#8221;</p></li></ul></div><p>If you have already built MySQL++, be sure to perform a
      complete rebuild after changing these options.  The compiler
      will emit several C4835 warnings after making those changes,
      which are harmless when using the DLL with a C++/CLI
      program, but which warn of real problems when using it with
      unmanaged C++.  This is why MySQL++&#8217;s Windows installer
      (<tt class="filename">install.hta</tt>) offers the option to install
      the CLR version into a separate directory; use it if you need
      both managed and unmanaged versions installed!</p><p>For the same reason, you might give some thought about
      where you install <tt class="filename">mysqlpp.dll</tt> on your
      end user&#8217;s machines when distributing your program.
      My recommendation is to install it in the same directory as
      the <tt class="filename">.exe</tt> file that uses it, rather than
      installing into a system directory where it could conflict
      with a <tt class="filename">mysqlpp.dll</tt> built with different
      settings.</p><p>Once you have MySQL++ built with CLR support, open your
      program&#8217;s project.  If you don&#8217;t already have a
      project set up, open Visual Studio, say File | New | Project,
      then choose Visual C++ | CLR | Windows Forms Application.
      Go through the wizard setting up the project as you see
      fit.</p><p>The configuration process isn&#8217;t much different from
      that for an MFC project, so go through the list above first.
      Then, make the following changes particular to .NET and
      C++/CLI:</p><div class="itemizedlist"><ul type="disc"><li><p>Under Configuration Properties | General
        change the setting from /clr:pure to /clr.  (You need mixed
        assembly support to allow a C++/CLI program to use a plain C++
        library like MySQL++.)</p></li><li><p>For the Linker | Input settings, you
        don&#8217;t need <tt class="filename">wsock32.lib</tt>. The mere
        fact that you&#8217;re using .NET takes care of that dependency
        for you.</p></li></ul></div><p>In the MFC instructions above, it said that you need to
      build it using the Multi-threaded DLL version of the C++ Runtime
      Library. That&#8217;s not strictly true for MFC, but it&#8217;s
      an absolute requirement for C++/CLI. See the Remarks in <a href="http://msdn.microsoft.com/en-us/library/k8d11d4s.aspx" target="_top">the
      MSDN article on the /clr switch</a> for details.</p><p>You may want to study
      <tt class="filename">examples\vstudio\wforms\wforms.vcproj</tt>
      to see all this in action. Note that some of the
      paths will be different, because it can use relative
      paths for <tt class="filename">mysqlpp_d.dll</tt> and
      <tt class="filename">mysqlpp.dll</tt>.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="inc-unix"></a>9.2. Unixy Platforms: Linux, *BSD, OS X, Cygwin, Solaris...</h3></div></div><div></div></div><p>There are lots of ways to build programs on Unixy
    platforms.  We&#8217;ll cover just the most generic way
    here, <tt class="filename">Makefile</tt>s. We&#8217;ll use a very
    simple example so it&#8217;s clear how to translate this to
    more sophisticated build systems such as GNU Autotools or
    Bakefile.</p><p>&#8220;Hello, world!&#8221; for MySQL++ might look something
    like this:</p><pre class="programlisting">#include &lt;mysql++.h&gt;

int main()
{
    mysqlpp::String greeting("Hello, world!");
    std::cout &lt;&lt; greeting &lt;&lt; std::endl;
    return 0;
}
</pre><p>Here&#8217;s a <tt class="filename">Makefile</tt> for building
    that program:</p><pre class="programlisting">CXX := g++
CXXFLAGS := -I/usr/include/mysql -I/usr/local/include/mysql++
LDFLAGS := -L/usr/local/lib -lmysqlpp -lmysqlclient
EXECUTABLE := hello

all: $(EXECUTABLE)

clean: 
    rm -f $(EXECUTABLE) *.o
</pre><p>The first three lines are where all of the assumptions
    about file and path names are laid out. Probably at least one of
    these assumptions isn&#8217;t true for your system, and so will
    require changing.</p><p>The trickiest line is the third one. MySQL++ programs
    need to get built against both the MySQL and MySQL++
    libraries, because MySQL++ is built on top of the MySQL C
    API library. If you&#8217;re building a threaded program,
    use <tt class="filename">-lmysqlclient_r</tt> instead. (See <a href="threads.html" title="7. Using MySQL++ in a Multithreaded Program">Section 7, &#8220;Using MySQL++ in a Multithreaded Program&#8221;</a> for more details on building thread-aware
    programs.)</p><p>On some systems, the order of libraries in the
    <tt class="varname">LDFLAGS</tt> line is important: these linkers collect
    symbols from right to left, so the rightmost library needs to
    be the most generic. In this example, MySQL++ depends on MySQL,
    so the MySQL C API library is rightmost.</p><p>You might need to add more libraries to the
    <tt class="varname">LDFLAGS</tt> line.  <tt class="filename">-lnsl</tt>,
    <tt class="filename">-lz</tt> and <tt class="filename">-lm</tt> are
    common. If you study how MySQL++ itself gets built on your system,
    you can see what it uses, and emulate that.</p><p>Beyond that, we have a pretty vanilla
    <tt class="filename">Makefile</tt>. We don&#8217;t have any special
    dependency or build rules, because the default rules should work
    fine, particularly if you&#8217;re using GNU make, which is just
    about universal these days.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="inc-osx"></a>9.3. OS X</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="inc-osx-makefile"></a>9.3.1. Makefiles</h4></div></div><div></div></div><p>The <a href="incorporating.html#inc-unix" title="9.2. Unixy Platforms: Linux, *BSD, OS X, Cygwin, Solaris...">generic Makefile
      instructions above</a> cover most of what you need to know
      about using Makefiles on OS X.</p><p>One thing that may trip you up on OS X is that it uses an
      uncommon dynamic linkage system. The easiest way to cope with
      this is to link your executables with the compiler, rather than
      call <tt class="filename">ld</tt> directly.</p><p>Another tricky bit on OS X is the concept of Universal
      binaries. See <tt class="filename">README-Mac-OS-X.txt</tt> for
      details on building a Universal version of the MySQL++ library,
      if you need one. By default, you only get a version tuned for
      the system type you build it on.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="inc-osx-xcode"></a>9.3.2. Xcode</h4></div></div><div></div></div><p>I have no information on how to incorporate MySQL++ in
      an Xcode project. Send a message to the MySQL++ mailing list
      if you can help out here.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="inc-mingw"></a>9.4. MinGW</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="inc-mingw-makefile"></a>9.4.1. Makefiles</h4></div></div><div></div></div><p>The <a href="incorporating.html#inc-unix" title="9.2. Unixy Platforms: Linux, *BSD, OS X, Cygwin, Solaris...">generic Makefile instructions
      above</a> apply to MinGW&#8217;s version of GNU make as
      well. You will have some differences due to the platform, so
      here&#8217;s the adjusted <tt class="filename">Makefile</tt>:</p><pre class="programlisting">CXX := g++
MYSQL_DIR := "c:/Program Files/MySQL/MySQL Server 5.0"
CXXFLAGS := -I$(MYSQL_DIR)/include -Ic:/MySQL++/include
LDFLAGS := -L$(MYSQL_DIR)/lib/opt -Lc:/MySQL++/lib/MinGW -lmysqlclient -lmysqlpp
EXECUTABLE := hello

all: $(EXECUTABLE)

clean: 
	del $(EXECUTABLE)
</pre><p>Note the use of forward slashes. Also, we use
      <span><b class="command">del</b></span> instead of <span><b class="command">rm</b></span>
      in the clean target; this assumes there is no
      <tt class="filename">sh.exe</tt> in your <tt class="varname">PATH</tt>,
      which may not be true if you have Cygwin or MSYS installed. Read
      on to see how to cope with that.</p><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="inc-mingw-cygwin"></a>9.4.1.1. Working with MinGW Under Cygwin</h5></div></div><div></div></div><p>Compared to Unix, the biggest difference you&#8217;ll
        find is that MinGW calls its <tt class="filename">make</tt>
        executable <tt class="filename">mingw32-make</tt>. As I understand
        it, this is to allow it to coexist with Cygwin, since the two
        versions have some behavioral differences, despite both being
        based on GNU Make.  A <tt class="filename">Makefile</tt> written
        for one is likely to fail to work correctly with the other,
        so you have to be able to specify which one you mean.</p><p>If you have both MinGW and Cygwin installed, you may be
        tempted to use Cygwin&#8217;s superior command line environment
        over a Windows command shell or MSYS. If you&#8217;re like me,
        you type <tt class="filename">make</tt> reflexively now; typing
        <tt class="filename">mingw32-make</tt> instead isn&#8217;t going
        to work. Another problem with having Cygwin and MinGW on the
        same system is that this puts a <tt class="filename">sh.exe</tt>
        program in your system&#8217;s <tt class="varname">PATH</tt>
        which makes MinGW make send shell commands to it instead of
        <tt class="filename">cmd.exe</tt> as it normally would.  I find it
        best to set up a special MinGW environment to avoid problems
        stemming from these platform differences.</p><p>I&#8217;ve created a pair of scripts that let me work
        in Cygwin mode most of the time and temporarily drop down
        into &#8220;MinGW mode&#8221; only when necessary. I call the
        first script <tt class="filename">mingw</tt>, and put it somewhere
        in the Cygwin <tt class="varname">PATH</tt>:</p><pre class="programlisting">
  #!/bin/sh
  PATH=/cygdrive/c/mingw/bin:/cygdrive/c/windows:/cygdrive/c/windows/system32:/cygdrive/c/cygwin/bin
  echo "Say 'exit' to leave MinGW shell and restore Cygwin environment."
  /usr/bin/bash --rcfile ~/.mingwrc
  </pre><p>Then there&#8217;s a tiny little file called
        <tt class="filename">.mingwrc</tt> that goes in your Cygwin home
        directory:</p><pre class="programlisting">
  alias make=mingw32-make
  PS1='MinGW: \W \$ '
  </pre><p>(This split is necessary due to the way Bash works.)</p><p>The first script sets up most of the MinGW environment,
        putting the MinGW and Windows directories ahead of the Cygwin
        directory so programs in those locations take precedence. Then
        the second script finishes setting up the MinGW sub-shell,
        causing the <tt class="filename">make</tt> command to invoke
        MinGW&#8217;s make program instead of Cygwin&#8217;s, and
        changing the command prompt to remind you that you&#8217;re
        in a sub-shell. Just say <span><b class="command">exit</b></span> to get back
        to Cygwin mode.</p></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="inc-mingw-ide"></a>9.4.2. Third-Party MinGW IDEs (Dev-C++, Code::Blocks...)</h4></div></div><div></div></div><p>I have no information on how to do this. We&#8217;ve
      received reports on the mailing list from people that have made
      it work, but no specifics on what all needs to be done. The
      Makefile discussion above should give you some hints.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="inc-eclipse"></a>9.5. Eclipse</h3></div></div><div></div></div><p>As far as I can tell, the simplest way to build a C++
    project with Eclipse is to set up a Makefile for it as described
    <a href="incorporating.html#inc-unix" title="9.2. Unixy Platforms: Linux, *BSD, OS X, Cygwin, Solaris...">above</a>, then add an external
    run configuration for your local make tool. Get the project
    building from the command line with make, then go to Run |
    External Tools | Open External Tools Dialog and add a new launch
    configuration.</p><p>For example, on my OS X system I use
    <tt class="filename">/usr/bin/gnumake</tt> for the program location
    and pick the project root with the Browse Workspace button to
    set the working directory.</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id2825887" href="#id2825887">17</a>] </sup>MySQL++
  has many more header files, but don&#8217;t include any of them
  directly.  <tt class="filename">mysql++.h</tt> includes all of them for
  you (except <tt class="filename">ssqls.h</tt> of course) in the correct
  order.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="breakages.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8. Configuring MySQL++ </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 10. Incompatible Library Changes</td></tr></table></div></body></html>
