<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MySQL++ Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAutoFlag.html">AutoFlag&lt; T &gt;</a></td><td class="indexvalue">A template for setting a flag on a variable as long as the object that set it is in scope. Flag resets when object goes out of scope. Works on anything that looks like bool </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when a bad type conversion is attempted </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1BadFieldName.html">mysqlpp::BadFieldName</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when a requested named field doesn't exist </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1BadIndex.html">mysqlpp::BadIndex</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when an object with operator [] or an at() method gets called with a bad index </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1BadOption.html">mysqlpp::BadOption</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when you pass an unrecognized option to <a class="el" href="classmysqlpp_1_1Connection.html#a24">Connection::set_option()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1BadParamCount.html">mysqlpp::BadParamCount</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when not enough query parameters are provided </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1BadQuery.html">mysqlpp::BadQuery</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when the database server encounters a problem while processing your query </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1BeecryptMutex.html">mysqlpp::BeecryptMutex</a></td><td class="indexvalue">Wrapper around platform-specific mutexes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td class="indexvalue">Mix-in that gives its subclass a full set of comparison operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1CompressOption.html">mysqlpp::CompressOption</a></td><td class="indexvalue">Enable data compression on the connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td class="indexvalue">Manages the connection to the database server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ConnectionFailed.html">mysqlpp::ConnectionFailed</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when there is a problem related to the database server connection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td class="indexvalue">Manages a pool of connections for programs that need more than one <a class="el" href="classmysqlpp_1_1Connection.html">Connection</a> object at a time, but can't predict how many they need in advance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ConnectTimeoutOption.html">mysqlpp::ConnectTimeoutOption</a></td><td class="indexvalue">Change <a class="el" href="classmysqlpp_1_1Connection.html#a5">Connection::connect()</a> default timeout </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; T &gt;</a></td><td class="indexvalue">Define abstract interface for all *Options that take a lone scalar as an argument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Date.html">mysqlpp::Date</a></td><td class="indexvalue">C++ form of SQL's DATE type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td class="indexvalue">C++ form of SQL's DATETIME type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td class="indexvalue">Provides a thin abstraction layer over the underlying database client library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1DBSelectionFailed.html">mysqlpp::DBSelectionFailed</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when the program tries to select a new database and the database server refuses for some reason </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1equal__list__b.html">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a></td><td class="indexvalue">Same as <a class="el" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba</a>, plus the option to have some elements of the equals clause suppressed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1equal__list__ba.html">mysqlpp::equal_list_ba&lt; Seq1, Seq2, Manip &gt;</a></td><td class="indexvalue">Holds two lists of items, typically used to construct a SQL "equals clause" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td class="indexvalue">Base class for all MySQL++ custom exceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td class="indexvalue">Class to hold information about a SQL field </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1FieldNames.html">mysqlpp::FieldNames</a></td><td class="indexvalue">Holds a list of SQL field names </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1FieldTypes.html">mysqlpp::FieldTypes</a></td><td class="indexvalue">A vector of SQL field types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1FoundRowsOption.html">mysqlpp::FoundRowsOption</a></td><td class="indexvalue">Make <a class="el" href="classmysqlpp_1_1Query.html#a2">Query::affected_rows()</a> return number of matched rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1GuessConnectionOption.html">mysqlpp::GuessConnectionOption</a></td><td class="indexvalue">Allow C API to guess what kind of connection to use </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1IgnoreSpaceOption.html">mysqlpp::IgnoreSpaceOption</a></td><td class="indexvalue">Allow spaces after function names in queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1InitCommandOption.html">mysqlpp::InitCommandOption</a></td><td class="indexvalue">Give SQL executed on connect </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1InteractiveOption.html">mysqlpp::InteractiveOption</a></td><td class="indexvalue">Assert that this is an interactive program </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1LocalFilesOption.html">mysqlpp::LocalFilesOption</a></td><td class="indexvalue">Enable LOAD DATA LOCAL statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1LocalInfileOption.html">mysqlpp::LocalInfileOption</a></td><td class="indexvalue">Enable LOAD LOCAL INFILE statement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1MultiResultsOption.html">mysqlpp::MultiResultsOption</a></td><td class="indexvalue">Enable multiple result sets in a reply </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1MultiStatementsOption.html">mysqlpp::MultiStatementsOption</a></td><td class="indexvalue">Enable multiple queries in a request to the server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1MutexFailed.html">mysqlpp::MutexFailed</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when a <a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> object fails </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td class="indexvalue">SQL field type information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1NamedPipeOption.html">mysqlpp::NamedPipeOption</a></td><td class="indexvalue">Suggest use of named pipes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a></td><td class="indexvalue">Disable exceptions in an object derived from <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1NoSchemaOption.html">mysqlpp::NoSchemaOption</a></td><td class="indexvalue">Disable db.tbl.col syntax in queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td class="indexvalue">Class for holding data from a SQL column with the NULL attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1null__type.html">mysqlpp::null_type</a></td><td class="indexvalue">The type of the global mysqlpp::null object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1NullIsBlank.html">mysqlpp::NullIsBlank</a></td><td class="indexvalue">Class for objects that define SQL null as a blank C string </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1NullIsNull.html">mysqlpp::NullIsNull</a></td><td class="indexvalue">Class for objects that define SQL null in terms of MySQL++'s <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1NullIsZero.html">mysqlpp::NullIsZero</a></td><td class="indexvalue">Class for objects that define SQL null as 0 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ObjectNotInitialized.html">mysqlpp::ObjectNotInitialized</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when you try to use an object that isn't completely initialized </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td class="indexvalue">Define abstract interface for all *Option subclasses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td class="indexvalue">Interface allowing a class to have optional exceptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td class="indexvalue">A class for building and executing SQL queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ReadDefaultFileOption.html">mysqlpp::ReadDefaultFileOption</a></td><td class="indexvalue">Override use of my.cnf </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ReadDefaultGroupOption.html">mysqlpp::ReadDefaultGroupOption</a></td><td class="indexvalue">Override use of my.cnf </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ReadTimeoutOption.html">mysqlpp::ReadTimeoutOption</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> timeout for IPC data reads </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ReconnectOption.html">mysqlpp::ReconnectOption</a></td><td class="indexvalue">Enable automatic reconnection to server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td class="indexvalue">Creates an object that acts as a reference-counted pointer to another object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1RefCountedPointerDestroyer.html">mysqlpp::RefCountedPointerDestroyer&lt; T &gt;</a></td><td class="indexvalue">Functor to call delete on the pointer you pass to it </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4.html">mysqlpp::RefCountedPointerDestroyer&lt; MYSQL_RES &gt;</a></td><td class="indexvalue">Functor to call mysql_free_result() on the pointer you pass to it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ReportDataTruncationOption.html">mysqlpp::ReportDataTruncationOption</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> reporting of data truncation errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td class="indexvalue">Base class for <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> and <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td class="indexvalue">Manages rows from a result set </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1ScopedLock.html">mysqlpp::ScopedLock</a></td><td class="indexvalue">Wrapper around <a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> to add scope-bound locking and unlocking </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SecureAuthOption.html">mysqlpp::SecureAuthOption</a></td><td class="indexvalue">Enforce use of secure authentication, refusing connection if not available </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SelfTestFailed.html">mysqlpp::SelfTestFailed</a></td><td class="indexvalue">Used within MySQL++'s test harness only </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Set.html">mysqlpp::Set&lt; Container &gt;</a></td><td class="indexvalue">A special std::set derivative for holding MySQL data sets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SetCharsetDirOption.html">mysqlpp::SetCharsetDirOption</a></td><td class="indexvalue">Give path to charset definition files </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SetCharsetNameOption.html">mysqlpp::SetCharsetNameOption</a></td><td class="indexvalue">Give name of default charset </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SetClientIpOption.html">mysqlpp::SetClientIpOption</a></td><td class="indexvalue">Fake client IP address when connecting to embedded server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SharedMemoryBaseNameOption.html">mysqlpp::SharedMemoryBaseNameOption</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> name of shmem segment for IPC </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SimpleResult.html">mysqlpp::SimpleResult</a></td><td class="indexvalue">Holds information about the result of queries that don't return rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td class="indexvalue">Holds SQL data in string form plus type information for use in converting the string to compatible C++ data types </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1SQLParseElement.html">mysqlpp::SQLParseElement</a></td><td class="indexvalue">Used within <a class="el" href="classmysqlpp_1_1Query.html">Query</a> to hold elements for parameterized queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td class="indexvalue">This class holds the parameter values for filling template queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td class="indexvalue">Converts many different data types to strings suitable for use in SQL queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1SslOption.html">mysqlpp::SslOption</a></td><td class="indexvalue">Specialized option for handling SSL parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "store" queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td class="indexvalue">A std::string work-alike that can convert itself from SQL text data formats to C++ data types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1TCPConnection.html">mysqlpp::TCPConnection</a></td><td class="indexvalue">Specialization of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code> for TCP/IP </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td class="indexvalue">C++ form of SQL's TIME type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1tiny__int.html">mysqlpp::tiny_int&lt; VT &gt;</a></td><td class="indexvalue">Class for holding an SQL <code>TINYINT</code> value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1TooOld.html">mysqlpp::TooOld&lt; ConnInfoT &gt;</a></td><td class="indexvalue">Functor to test whether a given ConnectionInfo object is "too old" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1Transaction.html">mysqlpp::Transaction</a></td><td class="indexvalue">Helper object for creating exception-safe SQL transactions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1TypeLookupFailed.html">mysqlpp::TypeLookupFailed</a></td><td class="indexvalue">Thrown from the C++ to SQL data type conversion routine when it can't figure out how to map the type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a></td><td class="indexvalue">Specialization of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code> for Unix domain sockets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1UseEmbeddedConnectionOption.html">mysqlpp::UseEmbeddedConnectionOption</a></td><td class="indexvalue">Connect to embedded server in preference to remote server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1UseQueryError.html">mysqlpp::UseQueryError</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when something goes wrong in processing a "use" query </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "use" queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1UseRemoteConnectionOption.html">mysqlpp::UseRemoteConnectionOption</a></td><td class="indexvalue">Connect to remote server in preference to embedded server </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1value__list__b.html">mysqlpp::value_list_b&lt; Seq, Manip &gt;</a></td><td class="indexvalue">Same as <a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>, plus the option to have some elements of the list suppressed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmysqlpp_1_1value__list__ba.html">mysqlpp::value_list_ba&lt; Seq, Manip &gt;</a></td><td class="indexvalue">Holds a list of items, typically used to construct a SQL "value list" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html">mysqlpp::WindowsNamedPipeConnection</a></td><td class="indexvalue">Specialization of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code> for Windows named pipes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmysqlpp_1_1WriteTimeoutOption.html">mysqlpp::WriteTimeoutOption</a></td><td class="indexvalue"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> timeout for IPC data reads </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
