<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>beemutex.h File Reference</h1>MUTually EXclusive lock class. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="exceptions_8h-source.html">exceptions.h</a>"</code><br>

<p>
<a href="beemutex_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BeecryptMutex.html">mysqlpp::BeecryptMutex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around platform-specific mutexes.  <a href="classmysqlpp_1_1BeecryptMutex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ScopedLock.html">mysqlpp::ScopedLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper around <a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> to add scope-bound locking and unlocking.  <a href="classmysqlpp_1_1ScopedLock.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MUTually EXclusive lock class. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Bob Deblier &lt;<a href="mailto:bob.deblier@telenet.be">bob.deblier@telenet.be</a>&gt;</dd></dl>
Modified by Warren Young of Educational Technology Resources, Inc. from version in Beecrypt 4.1.2:<p>
<ul>
<li>minor style changes to make it fit within MySQL++</li><li>changed init() to a ctor and destroy() to a dtor</li><li>class just becomes a no-op if no supported mutex type is available</li><li>throwing MutexFailed instead of <code>char*</code> </li><li>moved all method implementations from inline in the .h file to a .cpp file so we don't have to make the header depend on config.h on autoconf-using systems</li><li>made private mutex member a void* so we don't have to define the full type in the .h file, due to previous item</li><li>added more Doxygen comments, and changed some existing comments</li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
