<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>beemutex.h</h1><a href="beemutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 
00010 
00011 
00012 
00013 
00014 
00015 
00016 
00017 
00018 
00019 <span class="comment">/***********************************************************************</span>
00020 <span class="comment"> Copyright (c) 2004 Beeyond Software Holding BV and (c) 2007-2008</span>
00021 <span class="comment"> by Educational Technology Resources, Inc.  Others may also hold</span>
00022 <span class="comment"> copyrights on code in this file.  See the CREDITS.txt file in the</span>
00023 <span class="comment"> top directory of the distribution for details.</span>
00024 <span class="comment"></span>
00025 <span class="comment"> This file is part of MySQL++.</span>
00026 <span class="comment"></span>
00027 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00028 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00029 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00030 <span class="comment"> (at your option) any later version.</span>
00031 <span class="comment"></span>
00032 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00033 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00034 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00035 <span class="comment"> License for more details.</span>
00036 <span class="comment"></span>
00037 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00038 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00039 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00040 <span class="comment"> USA</span>
00041 <span class="comment">***********************************************************************/</span>
00042 
00043 <span class="preprocessor">#if !defined(MYSQLPP_BEEMUTEX_H)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_BEEMUTEX_H</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#include "<a class="code" href="exceptions_8h.html">exceptions.h</a>"</span>
00047 
00048 <span class="keyword">namespace </span>mysqlpp {
00049 
<a name="l00057"></a><a class="code" href="classmysqlpp_1_1BeecryptMutex.html">00057</a> <span class="keyword">class </span>MYSQLPP_EXPORT BeecryptMutex
00058 {
00059 <span class="keyword">public</span>:
00064         BeecryptMutex() <span class="keywordflow">throw</span> (<a class="code" href="classmysqlpp_1_1MutexFailed.html">MutexFailed</a>);
00065 
00069         ~BeecryptMutex();
00070 
00073         <span class="keywordtype">void</span> lock() <span class="keywordflow">throw</span> (<a class="code" href="classmysqlpp_1_1MutexFailed.html">MutexFailed</a>);
00074 
00077         <span class="keywordtype">bool</span> trylock() <span class="keywordflow">throw</span> (<a class="code" href="classmysqlpp_1_1MutexFailed.html">MutexFailed</a>);
00078 
00080         <span class="keywordtype">void</span> unlock() <span class="keywordflow">throw</span> (<a class="code" href="classmysqlpp_1_1MutexFailed.html">MutexFailed</a>);
00081 
00082 <span class="keyword">private</span>:
00083         <span class="keywordtype">void</span>* pmutex_;
00084 };
00085 
00086 
00094 
<a name="l00095"></a><a class="code" href="classmysqlpp_1_1ScopedLock.html">00095</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1ScopedLock.html">ScopedLock</a>
00096 {
00097 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="classmysqlpp_1_1ScopedLock.html#a0">00099</a>         <span class="keyword">explicit</span> <a class="code" href="classmysqlpp_1_1ScopedLock.html">ScopedLock</a>(BeecryptMutex&amp; mutex) :
00100         mutex_(mutex)
00101         {
00102                 mutex.<a class="code" href="classmysqlpp_1_1BeecryptMutex.html#a2">lock</a>();
00103         }
00104 
<a name="l00106"></a><a class="code" href="classmysqlpp_1_1ScopedLock.html#a1">00106</a>         ~<a class="code" href="classmysqlpp_1_1ScopedLock.html">ScopedLock</a>() { mutex_.<a class="code" href="classmysqlpp_1_1BeecryptMutex.html#a4">unlock</a>(); }
00107 
00108 <span class="keyword">private</span>:
00109         <a class="code" href="classmysqlpp_1_1ScopedLock.html">ScopedLock</a>(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1ScopedLock.html">ScopedLock</a>&amp;);                          <span class="comment">// can't copy</span>
00110         <a class="code" href="classmysqlpp_1_1ScopedLock.html">ScopedLock</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1ScopedLock.html">ScopedLock</a>&amp;);      <span class="comment">// can't assign</span>
00111 
00112         BeecryptMutex&amp; mutex_;  
00113 };
00114 
00115 } <span class="comment">// end namespace mysqlpp</span>
00116 
00117 <span class="preprocessor">#endif // !defined(MYSQLPP_BEEMUTEX_H)</span>
00118 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
