<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::DataOption&lt; T &gt; Class Template Reference</h1>Define abstract interface for all *Options that take a lone scalar as an argument.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="options_8h-source.html">options.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::DataOption&lt; T &gt;:<p><center><img src="classmysqlpp_1_1DataOption__inherit__graph.png" border="0" usemap="#mysqlpp_1_1DataOption_3_01T_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1DataOption_3_01T_01_4__inherit__map">
<area href="classmysqlpp_1_1IgnoreSpaceOption.html" shape="rect" coords="501,9,741,33" alt="">
<area href="classmysqlpp_1_1InitCommandOption.html" shape="rect" coords="522,59,720,83" alt="">
<area href="classmysqlpp_1_1LocalFilesOption.html" shape="rect" coords="509,110,733,134" alt="">
<area href="classmysqlpp_1_1MultiResultsOption.html" shape="rect" coords="502,161,740,185" alt="">
<area href="classmysqlpp_1_1MultiStatementsOption.html" shape="rect" coords="490,211,752,235" alt="">
<area href="classmysqlpp_1_1ReadDefaultFileOption.html" shape="rect" coords="514,262,728,286" alt="">
<area href="classmysqlpp_1_1ReadDefaultGroupOption.html" shape="rect" coords="506,313,736,337" alt="">
<area href="classmysqlpp_1_1SetCharsetDirOption.html" shape="rect" coords="520,363,722,387" alt="">
<area href="classmysqlpp_1_1SetCharsetNameOption.html" shape="rect" coords="512,414,730,438" alt="">
<area href="classmysqlpp_1_1SetClientIpOption.html" shape="rect" coords="529,465,713,489" alt="">
<area href="classmysqlpp_1_1SharedMemoryBaseNameOption.html" shape="rect" coords="484,515,758,539" alt="">
<area href="classmysqlpp_1_1WriteTimeoutOption.html" shape="rect" coords="485,566,757,590" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="510,618,732,642" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="524,681,718,705" alt="">
<area href="classmysqlpp_1_1Option.html" shape="rect" coords="9,338,126,362" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::DataOption&lt; T &gt;:<p><center><img src="classmysqlpp_1_1DataOption__coll__graph.png" border="0" usemap="#mysqlpp_1_1DataOption_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1DataOption_3_01T_01_4__coll__map">
<area href="classmysqlpp_1_1Option.html" shape="rect" coords="7,9,125,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1DataOption-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w0" doxytag="mysqlpp::DataOption::ArgType"></a>
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DataOption.html#w0">ArgType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for template param. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0" doxytag="mysqlpp::DataOption::DataOption"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DataOption.html#b0">DataOption</a> (const T &amp;arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="mysqlpp::DataOption::arg_"></a>
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DataOption.html#p0">arg_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The argument value. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class mysqlpp::DataOption&lt; T &gt;</h3>

Define abstract interface for all *Options that take a lone scalar as an argument. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="options_8h-source.html">options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:28 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
