<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Field Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a3">auto_increment</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a4">binary_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a5">blob_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a6">db</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a7">enumeration</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a0">Field</a>()</td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a1">Field</a>(const MYSQL_FIELD *pf)</td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a2">Field</a>(const Field &amp;other)</td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a8">length</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a9">max_length</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a10">multiple_key</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a11">name</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a12">primary_key</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a13">set_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a14">table</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a15">timestamp</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a16">type</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a17">unique_key</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Field.html#a18">zerofill</a>() const </td><td><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:27 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
