<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::RefCountedPointer&lt; T, Destroyer &gt; Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a4">assign</a>(T *c)</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a5">assign</a>(const ThisType &amp;other)</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a9">operator *</a>() const </td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a11">operator const void *</a>() const </td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a10">operator void *</a>()</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a8">operator-&gt;</a>() const </td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a6">operator=</a>(T *c)</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a7">operator=</a>(const ThisType &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a12">raw</a>()</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a13">raw</a>() const </td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a0">RefCountedPointer</a>()</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a1">RefCountedPointer</a>(T *c)</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a2">RefCountedPointer</a>(const ThisType &amp;other)</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a14">swap</a>(ThisType &amp;other)</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#w0">ThisType</a> typedef</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a3">~RefCountedPointer</a>()</td><td><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:46 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
