<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::ResultBase Class Reference</h1>Base class for <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> and <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="result_8h-source.html">result.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::ResultBase:<p><center><img src="classmysqlpp_1_1ResultBase__inherit__graph.png" border="0" usemap="#mysqlpp_1_1ResultBase__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1ResultBase__inherit__map">
<area href="classmysqlpp_1_1StoreQueryResult.html" shape="rect" coords="8,158,192,182" alt="">
<area href="classmysqlpp_1_1UseQueryResult.html" shape="rect" coords="216,158,392,182" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="105,9,297,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::ResultBase:<p><center><img src="classmysqlpp_1_1ResultBase__coll__graph.png" border="0" usemap="#mysqlpp_1_1ResultBase__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1ResultBase__coll__map">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="8,190,200,214" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="224,190,501,214" alt="">
<area href="classmysqlpp_1_1FieldTypes.html" shape="rect" coords="190,99,332,123" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="356,99,641,123" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="525,190,810,214" alt="">
<area href="classmysqlpp_1_1DBDriver.html" shape="rect" coords="834,190,968,214" alt="">
<area href="classmysqlpp_1_1FieldNames.html" shape="rect" coords="665,99,814,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1ResultBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::ResultBase::~ResultBase"></a>
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a0">~ResultBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::ResultBase::fetch_field"></a>
const <a class="el" href="classmysqlpp_1_1Field.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next field in this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::ResultBase::fetch_field"></a>
const <a class="el" href="classmysqlpp_1_1Field.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a2">fetch_field</a> (Fields::size_type i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the given field in this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::ResultBase::field"></a>
const <a class="el" href="classmysqlpp_1_1Field.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a3">field</a> (unsigned int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying <a class="el" href="classmysqlpp_1_1Field.html">Field</a> structure given its index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mysqlpp::ResultBase::fields"></a>
const Fields &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a4">fields</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying Fields structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mysqlpp::ResultBase::field_name"></a>
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a5">field_name</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the field at the given index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mysqlpp::ResultBase::field_names"></a>
const <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a6">field_names</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names of the fields within this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a7">field_num</a> (const std::string &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the index of the named field.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mysqlpp::ResultBase::field_type"></a>
const FieldTypes::value_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a8">field_type</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of a particular field within this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mysqlpp::ResultBase::field_types"></a>
const <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>&lt; <a class="el" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a9">field_types</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the types of the fields within this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mysqlpp::ResultBase::num_fields"></a>
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a10">num_fields</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of fields in this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mysqlpp::ResultBase::table"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#a11">table</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the table the result set comes from. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0" doxytag="mysqlpp::ResultBase::ResultBase"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#b0">ResultBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create empty object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1" doxytag="mysqlpp::ResultBase::ResultBase"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#b1">ResultBase</a> (MYSQL_RES *result, <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> *dbd, bool te=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the object, fully initialized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2" doxytag="mysqlpp::ResultBase::ResultBase"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#b2">ResultBase</a> (const <a class="el" href="classmysqlpp_1_1ResultBase.html">ResultBase</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object as a copy of another <a class="el" href="classmysqlpp_1_1ResultBase.html">ResultBase</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3" doxytag="mysqlpp::ResultBase::copy"></a>
<a class="el" href="classmysqlpp_1_1ResultBase.html">ResultBase</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#b3">copy</a> (const <a class="el" href="classmysqlpp_1_1ResultBase.html">ResultBase</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy another <a class="el" href="classmysqlpp_1_1ResultBase.html">ResultBase</a> object's contents into this one. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="mysqlpp::ResultBase::driver_"></a>
<a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#p0">driver_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to DB driver; fully initted if nonzero. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p1" doxytag="mysqlpp::ResultBase::fields_"></a>
Fields&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#p1">fields_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of fields in result <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p2" doxytag="mysqlpp::ResultBase::names_"></a>
<a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#p2">names_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of field names in result <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p3" doxytag="mysqlpp::ResultBase::types_"></a>
<a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>&lt; <a class="el" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#p3">types_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of field types in result <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Fields::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html#p4">current_field_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default field index used by <a class="el" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field()</a>.  <a href="#p4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> and <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a>. 
<p>
Not useful directly. Just contains common functionality for its subclasses. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="mysqlpp::ResultBase::field_num"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::ResultBase::field_num           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the index of the named field. 
<p>
This is the inverse of <a class="el" href="classmysqlpp_1_1ResultBase.html#a5">field_name()</a>.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p4" doxytag="mysqlpp::ResultBase::current_field_"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fields::size_type <a class="el" href="classmysqlpp_1_1ResultBase.html#p4">mysqlpp::ResultBase::current_field_</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default field index used by <a class="el" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field()</a>. 
<p>
It's mutable because it's just internal housekeeping: it's changed by <a class="el" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field(void)</a>, but it doesn't change the "value" of the result. See mutability justification for UseQueryResult::result_: this field provides functionality we used to get through result_, so it's relevant here, too.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="result_8h-source.html">result.h</a><li>result.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:47 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
