<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Exception Class Reference</h1>Base class for all MySQL++ custom exceptions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exceptions_8h-source.html">exceptions.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::Exception:<p><center><img src="classmysqlpp_1_1Exception__inherit__graph.png" border="0" usemap="#mysqlpp_1_1Exception__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1Exception__inherit__map">
<area href="classmysqlpp_1_1BadConversion.html" shape="rect" coords="207,8,375,32" alt="">
<area href="classmysqlpp_1_1BadFieldName.html" shape="rect" coords="209,56,374,80" alt="">
<area href="classmysqlpp_1_1BadIndex.html" shape="rect" coords="225,104,358,128" alt="">
<area href="classmysqlpp_1_1BadOption.html" shape="rect" coords="221,152,362,176" alt="">
<area href="classmysqlpp_1_1BadParamCount.html" shape="rect" coords="203,200,379,224" alt="">
<area href="classmysqlpp_1_1BadQuery.html" shape="rect" coords="222,248,361,272" alt="">
<area href="classmysqlpp_1_1ConnectionFailed.html" shape="rect" coords="201,296,382,320" alt="">
<area href="classmysqlpp_1_1DBSelectionFailed.html" shape="rect" coords="198,344,385,368" alt="">
<area href="classmysqlpp_1_1MutexFailed.html" shape="rect" coords="217,392,366,416" alt="">
<area href="classmysqlpp_1_1ObjectNotInitialized.html" shape="rect" coords="195,440,387,464" alt="">
<area href="classmysqlpp_1_1SelfTestFailed.html" shape="rect" coords="210,488,373,512" alt="">
<area href="classmysqlpp_1_1TypeLookupFailed.html" shape="rect" coords="198,536,385,560" alt="">
<area href="classmysqlpp_1_1UseQueryError.html" shape="rect" coords="207,584,375,608" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1Exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::Exception::Exception"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html#a0">Exception</a> (const <a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> &amp;e)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create exception object as copy of another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::Exception::operator="></a>
<a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html#a1">operator=</a> (const <a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> &amp;rhs)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign another exception object's contents to this one. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::Exception::~Exception"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html#a2">~Exception</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy exception object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::Exception::what"></a>
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html#a3">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns explanation of why exception was thrown. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0" doxytag="mysqlpp::Exception::Exception"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html#b0">Exception</a> (const char *w="")  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create exception object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1" doxytag="mysqlpp::Exception::Exception"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html#b1">Exception</a> (const std::string &amp;w)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create exception object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="p0" doxytag="mysqlpp::Exception::what_"></a>
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html#p0">what_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">explanation of why exception was thrown <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all MySQL++ custom exceptions. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exceptions_8h-source.html">exceptions.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:21 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
