<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Query Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a2">affected_rows</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a3">disable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a2">enable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a5">errnum</a>() const </td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a6">error</a>() const </td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a3">escape_string</a>(std::string *ps, const char *original=0, size_t length=0) const </td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a4">escape_string</a>(char *escaped, const char *original, size_t length) const </td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a16">exec</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a17">exec</a>(const std::string &amp;str)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a18">execute</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a19">execute</a>(SQLQueryParms &amp;p)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a20">execute</a>(const SQLTypeAdapter &amp;str)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a21">execute</a>(const char *str, size_t len)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a30">for_each</a>(const SQLTypeAdapter &amp;query, Function fn)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a31">for_each</a>(Function fn)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a32">for_each</a>(const SSQLS &amp;ssqls, Function fn)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a7">info</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a51">insert</a>(const T &amp;v)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a52">insert</a>(Iter first, Iter last)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a8">insert_id</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a37">more_results</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#n0">NoExceptions</a> class</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a10">operator void *</a>() const </td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a9">operator=</a>(const Query &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a0">OptionalExceptions</a>(bool e=true)</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a11">parse</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a0">Query</a>(Connection *c, bool te=true, const char *qstr=0)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a1">Query</a>(const Query &amp;q)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a53">replace</a>(const T &amp;v)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a12">reset</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#b0">set_exceptions</a>(bool e) const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SQLQueryParms</b> (defined in <a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a>)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a26">store</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a27">store</a>(SQLQueryParms &amp;p)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a28">store</a>(const SQLTypeAdapter &amp;str)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a29">store</a>(const char *str, size_t len)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a33">store_if</a>(Sequence &amp;con, const SQLTypeAdapter &amp;query, Function fn)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a34">store_if</a>(Sequence &amp;con, const SSQLS &amp;ssqls, Function fn)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a35">store_if</a>(Sequence &amp;con, Function fn)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a36">store_next</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a44">storein</a>(Container &amp;con)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a45">storein</a>(std::vector&lt; T &gt; &amp;con, const SQLTypeAdapter &amp;s)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a46">storein</a>(std::deque&lt; T &gt; &amp;con, const SQLTypeAdapter &amp;s)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a47">storein</a>(std::list&lt; T &gt; &amp;con, const SQLTypeAdapter &amp;s)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a48">storein</a>(std::set&lt; T &gt; &amp;con, const SQLTypeAdapter &amp;s)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a49">storein</a>(std::multiset&lt; T &gt; &amp;con, const SQLTypeAdapter &amp;s)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a38">storein_sequence</a>(Sequence &amp;con)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a39">storein_sequence</a>(Sequence &amp;con, const SQLTypeAdapter &amp;s)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a40">storein_sequence</a>(Seq &amp;con, SQLQueryParms &amp;p)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a41">storein_set</a>(Set &amp;con)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a42">storein_set</a>(Set &amp;con, const SQLTypeAdapter &amp;s)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a43">storein_set</a>(Set &amp;con, SQLQueryParms &amp;p)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a13">str</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a14">str</a>(const SQLTypeAdapter &amp;arg0)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a15">str</a>(SQLQueryParms &amp;p)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#o0">template_defaults</a></td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a4">throw_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a50">update</a>(const T &amp;o, const T &amp;n)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a22">use</a>()</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a23">use</a>(SQLQueryParms &amp;p)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a24">use</a>(const SQLTypeAdapter &amp;str)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Query.html#a25">use</a>(const char *str, size_t len)</td><td><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a1">~OptionalExceptions</a>()</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:45 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
