<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Row Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a4">at</a>(size_type i) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a5">back</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a6">begin</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w1">const_iterator</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w3">const_reverse_iterator</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w4">difference_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a3">disable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a7">empty</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a2">enable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a8">end</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a9">equal_list</a>(const char *d=",", const char *e=" = ") const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a10">equal_list</a>(const char *d, const char *e, Manip m) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a11">field_list</a>(const char *d=",") const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a12">field_list</a>(const char *d, Manip m) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a13">field_list</a>(const char *d, Manip m, const std::vector&lt; bool &gt; &amp;vb) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a14">field_list</a>(const char *d, const std::vector&lt; bool &gt; &amp;vb) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a15">field_list</a>(const std::vector&lt; bool &gt; &amp;vb) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a16">field_list</a>(const char *d, Manip m, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a17">field_list</a>(const char *d, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a18">field_list</a>(bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a19">field_num</a>(const char *name) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a20">front</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w5">iterator</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w0">list_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a21">max_size</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#n0">NoExceptions</a> class</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a25">operator private_bool_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a22">operator=</a>(const Row &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a23">operator[]</a>(const char *field) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a24">operator[]</a>(int i) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a0">OptionalExceptions</a>(bool e=true)</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a26">rbegin</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w6">reference</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a27">rend</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w7">reverse_iterator</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a0">Row</a>()</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a1">Row</a>(const Row &amp;r)</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a2">Row</a>(MYSQL_ROW row, const ResultBase *res, const unsigned long *lengths, bool te=true)</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#b0">set_exceptions</a>(bool e) const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a28">size</a>() const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w8">size_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a4">throw_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a29">value_list</a>(const char *d=",", Manip m=quote) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a30">value_list</a>(const char *d, const std::vector&lt; bool &gt; &amp;vb, Manip m=quote) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a31">value_list</a>(const std::vector&lt; bool &gt; &amp;vb) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a32">value_list</a>(const char *d, Manip m, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a33">value_list</a>(const char *d, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a34">value_list</a>(bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a35">value_list</a>(const char *d, Manip m, std::string s0, std::string s1="", std::string s2="", std::string s3="", std::string s4="", std::string s5="", std::string s6="", std::string s7="", std::string s8="", std::string s9="", std::string sa="", std::string sb="", std::string sc="") const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a36">value_list</a>(const char *d, std::string s0, std::string s1="", std::string s2="", std::string s3="", std::string s4="", std::string s5="", std::string s6="", std::string s7="", std::string s8="", std::string s9="", std::string sa="", std::string sb="", std::string sc="") const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a37">value_list</a>(std::string s0, std::string s1="", std::string s2="", std::string s3="", std::string s4="", std::string s5="", std::string s6="", std::string s7="", std::string s8="", std::string s9="", std::string sa="", std::string sb="", std::string sc="") const </td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#w9">value_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a1">~OptionalExceptions</a>()</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Row.html#a3">~Row</a>()</td><td><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:48 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
