<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::StoreQueryResult Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#b3">mysqlpp::ResultBase::copy</a>(const ResultBase &amp;other)</td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#p4">current_field_</a></td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a3">disable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#p0">driver_</a></td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a2">enable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field</a>() const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a2">fetch_field</a>(Fields::size_type i) const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a3">field</a>(unsigned int i) const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a5">field_name</a>(int i) const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a6">field_names</a>() const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a7">field_num</a>(const std::string &amp;) const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a8">field_type</a>(int i) const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a9">field_types</a>() const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a4">fields</a>() const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#p1">fields_</a></td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#w0">list_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#p2">names_</a></td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#n0">NoExceptions</a> class</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a10">num_fields</a>() const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a4">num_rows</a>() const </td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a6">operator private_bool_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a5">operator=</a>(const StoreQueryResult &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a0">OptionalExceptions</a>(bool e=true)</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#b0">ResultBase</a>()</td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#b1">ResultBase</a>(MYSQL_RES *result, DBDriver *dbd, bool te=true)</td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#b2">ResultBase</a>(const ResultBase &amp;other)</td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#b0">set_exceptions</a>(bool e) const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a0">StoreQueryResult</a>()</td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a1">StoreQueryResult</a>(MYSQL_RES *result, DBDriver *dbd, bool te=true)</td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a2">StoreQueryResult</a>(const StoreQueryResult &amp;other)</td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a11">table</a>() const </td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a4">throw_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#p3">types_</a></td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a1">~OptionalExceptions</a>()</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ResultBase.html#a0">~ResultBase</a>()</td><td><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a3">~StoreQueryResult</a>()</td><td><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:47 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
