<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::TypeLookupFailed Class Reference</h1>Thrown from the C++ to SQL data type conversion routine when it can't figure out how to map the type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exceptions_8h-source.html">exceptions.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::TypeLookupFailed:<p><center><img src="classmysqlpp_1_1TypeLookupFailed__inherit__graph.png" border="0" usemap="#mysqlpp_1_1TypeLookupFailed__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1TypeLookupFailed__inherit__map">
<area href="classmysqlpp_1_1Exception.html" shape="rect" coords="33,9,169,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::TypeLookupFailed:<p><center><img src="classmysqlpp_1_1TypeLookupFailed__coll__graph.png" border="0" usemap="#mysqlpp_1_1TypeLookupFailed__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1TypeLookupFailed__coll__map">
<area href="classmysqlpp_1_1Exception.html" shape="rect" coords="33,9,169,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1TypeLookupFailed-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::TypeLookupFailed::TypeLookupFailed"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1TypeLookupFailed.html#a0">TypeLookupFailed</a> (const std::string &amp;w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create exception object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Thrown from the C++ to SQL data type conversion routine when it can't figure out how to map the type. 
<p>
This exception is not optional. The only alternatives when this happens are equally drastic: basically, either iterate past the end of an array (crashing the program) or call assert() to crash the program nicely. At least this way you have some control over how your program ends. You can even ignore the error and keep on going: this typically happens when building a SQL query, so you can handle it just the same as if the subsequent query execution failed. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exceptions_8h-source.html">exceptions.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:26 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
