<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::StoreQueryResult Class Reference</h1><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "store" queries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="result_8h-source.html">result.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::StoreQueryResult:<p><center><img src="classmysqlpp_1_1StoreQueryResult__inherit__graph.png" border="0" usemap="#mysqlpp_1_1StoreQueryResult__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1StoreQueryResult__inherit__map">
<area href="classmysqlpp_1_1ResultBase.html" shape="rect" coords="30,84,177,108" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="8,9,200,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::StoreQueryResult:<p><center><img src="classmysqlpp_1_1StoreQueryResult__coll__graph.png" border="0" usemap="#mysqlpp_1_1StoreQueryResult__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1StoreQueryResult__coll__map">
<area href="classmysqlpp_1_1ResultBase.html" shape="rect" coords="441,281,588,305" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="8,190,200,214" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="224,190,501,214" alt="">
<area href="classmysqlpp_1_1FieldTypes.html" shape="rect" coords="190,100,332,124" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="356,100,641,124" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="525,190,810,214" alt="">
<area href="classmysqlpp_1_1DBDriver.html" shape="rect" coords="834,190,968,214" alt="">
<area href="classmysqlpp_1_1FieldNames.html" shape="rect" coords="665,100,814,124" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1StoreQueryResult-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w0" doxytag="mysqlpp::StoreQueryResult::list_type"></a>
typedef std::vector&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#w0">list_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of vector base class <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::StoreQueryResult::StoreQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a0">StoreQueryResult</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::StoreQueryResult::StoreQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a1">StoreQueryResult</a> (MYSQL_RES *result, <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> *dbd, bool te=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fully initialize object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::StoreQueryResult::StoreQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a2">StoreQueryResult</a> (const <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize object as a copy of another <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::StoreQueryResult::~StoreQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a3">~StoreQueryResult</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mysqlpp::StoreQueryResult::num_rows"></a>
list_type::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a4">num_rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of rows in this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mysqlpp::StoreQueryResult::operator="></a>
<a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a5">operator=</a> (const <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy another <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> object's data into this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html#a6">operator private_bool_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether the query that created this result succeeded.  <a href="#a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "store" queries. 
<p>
This is the obvious C++ implementation of a class to hold results from a SQL query that returns rows: a specialization of std::vector holding <a class="el" href="classmysqlpp_1_1Row.html">Row</a> objects in memory so you get random-access semantics. MySQL++ also supports <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> which is less friendly, but has better memory performance. See the user manual for more details on the distinction and the usage patterns required. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="mysqlpp::StoreQueryResult::operator private_bool_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::StoreQueryResult::operator private_bool_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test whether the query that created this result succeeded. 
<p>
If you test this object in bool context and it's false, it's a signal that the query this was created from failed in some way. Call <a class="el" href="classmysqlpp_1_1Query.html#a6">Query::error()</a> or <a class="el" href="classmysqlpp_1_1Query.html#a5">Query::errnum()</a> to find out what exactly happened.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="result_8h-source.html">result.h</a><li>result.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:47 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
