<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::SQLBuffer Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a3">assign</a>(const char *data, size_type length, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a4">assign</a>(const std::string &amp;s, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a5">data</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a6">escape_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a9">is_null</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a8">is_string</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a7">length</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a10">quote_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a11">set_null</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#w0">size_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a0">SQLBuffer</a>(const char *data, size_type length, mysql_type_info type, bool is_null)</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a1">SQLBuffer</a>(const std::string &amp;s, mysql_type_info type, bool is_null)</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a12">type</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html#a2">~SQLBuffer</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:48 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
