<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::tiny_int&lt; VT &gt; Class Template Reference</h1>Class for holding an SQL <code>TINYINT</code> value.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tiny__int_8h-source.html">tiny_int.h</a>&gt;</code>
<p>
Collaboration diagram for mysqlpp::tiny_int&lt; VT &gt;:<p><center><img src="classmysqlpp_1_1tiny__int__coll__graph.png" border="0" usemap="#mysqlpp_1_1tiny__int_3_01VT_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1tiny__int-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w0" doxytag="mysqlpp::tiny_int::this_type"></a>
typedef <a class="el" href="classmysqlpp_1_1tiny__int.html">tiny_int</a>&lt; VT &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#w0">this_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alias for this object's type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w1" doxytag="mysqlpp::tiny_int::value_type"></a>
typedef VT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#w1">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alias for type of internal value <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a0">tiny_int</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::tiny_int::tiny_int"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a1">tiny_int</a> (<a class="el" href="classmysqlpp_1_1tiny__int.html#w1">value_type</a> v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object from any integral type that can be converted to a <code>short</code> <code>int</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::tiny_int::operator bool"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a2">operator bool</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return truthiness of value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::tiny_int::operator int"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a3">operator int</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return value as an <code>int</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mysqlpp::tiny_int::operator value_type"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a4">operator value_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return raw data value with no size change. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mysqlpp::tiny_int::operator="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a5">operator=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign a new value to the object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mysqlpp::tiny_int::operator+="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a6">operator+=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add another value to this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mysqlpp::tiny_int::operator-="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a7">operator-=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract another value to this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mysqlpp::tiny_int::operator *="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a8">operator *=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply this value by another object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mysqlpp::tiny_int::operator/="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a9">operator/=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide this value by another object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mysqlpp::tiny_int::operator%="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a10">operator%=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide this value by another object and store the remainder. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mysqlpp::tiny_int::operator &="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a11">operator &amp;=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise AND this value by another value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="mysqlpp::tiny_int::operator|="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a12">operator|=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise OR this value by another value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="mysqlpp::tiny_int::operator^="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a13">operator^=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitwise XOR this value by another value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="mysqlpp::tiny_int::operator<<="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a14">operator&lt;&lt;=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shift this value left by <code>v</code> positions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="mysqlpp::tiny_int::operator>>="></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a15">operator&gt;&gt;=</a> (int v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shift this value right by <code>v</code> positions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="mysqlpp::tiny_int::operator++"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a16">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add one to this value and return that value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="mysqlpp::tiny_int::operator--"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a17">operator--</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract one from this value and return that value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="mysqlpp::tiny_int::operator++"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a18">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add one to this value and return the previous value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="mysqlpp::tiny_int::operator--"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a19">operator--</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract one from this value and return the previous value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="mysqlpp::tiny_int::operator-"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a20">operator-</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value minus <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="mysqlpp::tiny_int::operator+"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a21">operator+</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value plus <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="mysqlpp::tiny_int::operator *"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a22">operator *</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value multiplied by <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="mysqlpp::tiny_int::operator/"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a23">operator/</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value divided by <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="mysqlpp::tiny_int::operator%"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a24">operator%</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modulus of this value divided by <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="mysqlpp::tiny_int::operator|"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a25">operator|</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value bitwise OR'd by <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="mysqlpp::tiny_int::operator &"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a26">operator &amp;</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value bitwise AND'd by <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="mysqlpp::tiny_int::operator^"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a27">operator^</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value bitwise XOR'd by <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="mysqlpp::tiny_int::operator<<"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a28">operator&lt;&lt;</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value bitwise shifted left by <code>i</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="mysqlpp::tiny_int::operator>>"></a>
<a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1tiny__int.html#a29">operator&gt;&gt;</a> (const <a class="el" href="classmysqlpp_1_1tiny__int.html">this_type</a> &amp;i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this value bitwise shifted right by <code>i</code>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename VT = signed char&gt;<br>
 class mysqlpp::tiny_int&lt; VT &gt;</h3>

Class for holding an SQL <code>TINYINT</code> value. 
<p>
This is required because the closest C++ type, <code>char</code>, doesn't have all the right semantics. For one, inserting a <code>char</code> into a stream won't give you a number. For another, if you don't specify signedness explicitly, C++ doesn't give a default, so it's signed on some platforms, unsigned on others.<p>
The template parameter is intended to allow instantiating it as tiny_int&lt;unsigned char&gt; to hold <code>TINYINT</code> <code>UNSIGNED</code> values. There's nothing stopping you from using any other integer type if you want to be perverse, but please don't do that.<p>
Several of the functions below accept an <code>int</code> argument, but internally we store the data as a <code>char</code> by default. Beware of integer overflows! 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mysqlpp::tiny_int::tiny_int"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename VT = signed char&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1tiny__int.html">mysqlpp::tiny_int</a>&lt; VT &gt;::<a class="el" href="classmysqlpp_1_1tiny__int.html">tiny_int</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
Value is uninitialized     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tiny__int_8h-source.html">tiny_int.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:49 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
