<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::SimpleResult Class Reference</h1>Holds information about the result of queries that don't return rows.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="result_8h-source.html">result.h</a>&gt;</code>
<p>
<a href="classmysqlpp_1_1SimpleResult-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::SimpleResult::SimpleResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SimpleResult.html#a0">SimpleResult</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ctor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::SimpleResult::SimpleResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SimpleResult.html#a1">SimpleResult</a> (bool copacetic, ulonglong insert_id, ulonglong rows, const std::string &amp;info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SimpleResult.html#a2">operator private_bool_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether the query that created this result succeeded.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::SimpleResult::insert_id"></a>
ulonglong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SimpleResult.html#a3">insert_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last value used for an AUTO_INCREMENT field. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mysqlpp::SimpleResult::rows"></a>
ulonglong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SimpleResult.html#a4">rows</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of rows affected by the query. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mysqlpp::SimpleResult::info"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SimpleResult.html#a5">info</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get any additional information about the query returned by the server. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds information about the result of queries that don't return rows. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="mysqlpp::SimpleResult::operator private_bool_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::SimpleResult::operator private_bool_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test whether the query that created this result succeeded. 
<p>
If you test this object in bool context and it's false, it's a signal that the query this was created from failed in some way. Call <a class="el" href="classmysqlpp_1_1Query.html#a6">Query::error()</a> or <a class="el" href="classmysqlpp_1_1Query.html#a5">Query::errnum()</a> to find out what exactly happened.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="result_8h-source.html">result.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:46 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
