<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::DBDriver Class Reference</h1>Provides a thin abstraction layer over the underlying database client library.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dbdriver_8h-source.html">dbdriver.h</a>&gt;</code>
<p>
<a href="classmysqlpp_1_1DBDriver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#w4">nr_code</a> { <a class="el" href="classmysqlpp_1_1DBDriver.html#w4w0">nr_more_results</a>, 
<a class="el" href="classmysqlpp_1_1DBDriver.html#w4w1">nr_last_result</a>, 
<a class="el" href="classmysqlpp_1_1DBDriver.html#w4w2">nr_error</a>, 
<a class="el" href="classmysqlpp_1_1DBDriver.html#w4w3">nr_not_supported</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result code returned by <a class="el" href="classmysqlpp_1_1DBDriver.html#a28">next_result()</a>.  <a href="#w4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::DBDriver::DBDriver"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a0">DBDriver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a1">DBDriver</a> (const <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duplicate an existing driver.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::DBDriver::~DBDriver"></a>
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a2">~DBDriver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ulonglong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a3">affected_rows</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of rows affected by the last query.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a4">client_version</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get database client library version.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a5">connect</a> (const MYSQL &amp;mysql)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a new connection using the same parameters as an existing connection.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a6">connect</a> (const char *host, const char *socket_name, unsigned int port, const char *db, const char *user, const char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to database server.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a7">connected</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if we have an active connection to the database server.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a8">copy</a> (const <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a new connection as a copy of an existing one.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a9">create_db</a> (const char *db) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ask the database server to create a database.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a10">data_seek</a> (MYSQL_RES *res, ulonglong offset) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seeks to a particualr row within the result set.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a11">disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop the connection to the database server.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a12">drop_db</a> (const std::string &amp;db) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop a database.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a13">enable_ssl</a> (const char *key=0, const char *cert=0, const char *ca=0, const char *capath=0, const char *cipher=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable SSL-encrypted connection.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a14">error</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return error message for last MySQL error associated with this connection.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a15">errnum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return last MySQL error number associated with this connection.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a16">escape_string</a> (char *to, const char *from, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SQL-escapes the given string, taking into account the default character set of the database server we're connected to.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a17">execute</a> (const char *qstr, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the given query string.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MYSQL_ROW&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a18">fetch_row</a> (MYSQL_RES *res) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next raw C API row structure from the given result set.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a19">fetch_lengths</a> (MYSQL_RES *res) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lengths of the fields in the current row from a "use" query.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MYSQL_FIELD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a20">fetch_field</a> (MYSQL_RES *res, size_t i=UINT_MAX) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about a particular field in a result set.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a21">field_seek</a> (MYSQL_RES *res, size_t field) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Jumps to the given field within the result set.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a22">free_result</a> (MYSQL_RES *res) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases memory used by a result set.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="mysqlpp::DBDriver::get_options"></a>
st_mysql_options&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a23">get_options</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the connection options object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a24">ipc_info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get information about the IPC connection to the database server.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ulonglong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a25">insert_id</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ID generated for an AUTO_INCREMENT column in the previous INSERT query.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a26">kill</a> (unsigned long tid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kill a MySQL server thread.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a27">more_results</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if there are unconsumed results from the most recent query.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1DBDriver.html#w4">nr_code</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a28">next_result</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves to the next result set from a multi-query.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a29">num_fields</a> (MYSQL_RES *res) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of fields in the given result set.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ulonglong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a30">num_rows</a> (MYSQL_RES *res) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of rows in the given result set.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a31">ping</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Pings" the MySQL database  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a32">protocol_version</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns version number of MySQL protocol this connection is using.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a33">query_info</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about the last executed query.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a34">refresh</a> (unsigned options)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asks the database server to refresh certain internal data structures.  <a href="#a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a35">result_empty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the most recent result set was empty.  <a href="#a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="mysqlpp::DBDriver::select_db"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a36">select_db</a> (const char *db)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asks the database server to switch to a different database. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a37">server_version</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the database server's version number.  <a href="#a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a38">set_option</a> (<a class="el" href="classmysqlpp_1_1Option.html">Option</a> *o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a connection option.  <a href="#a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a39">set_option</a> (mysql_option moption, const void *arg=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> MySQL C API connection option.  <a href="#a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a40">set_option</a> (unsigned int option, bool arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> MySQL C API connection option.  <a href="#a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="mysqlpp::DBDriver::set_option_default"></a>
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a41">set_option_default</a> (<a class="el" href="classmysqlpp_1_1Option.html">Option</a> *o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as <a class="el" href="classmysqlpp_1_1DBDriver.html#a38">set_option()</a>, except that it won't override a previously-set option. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a42">shutdown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ask database server to shut down.  <a href="#a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a43">server_status</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the database server's status.  <a href="#a43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MYSQL_RES *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a44">store_result</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the results of the query just <a class="el" href="classmysqlpp_1_1DBDriver.html#a17">execute()</a>d in memory and returns a pointer to the MySQL C API data structure the results are stored in.  <a href="#a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a45">thread_id</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the MySQL server thread ID for this connection.  <a href="#a45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MYSQL_RES *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#a46">use_result</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a result set from the last-executed query which we can walk through in linear fashion, which doesn't store all result sets in memory.  <a href="#a46"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#e0">escape_string_no_conn</a> (char *to, const char *from, size_t length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SQL-escapes the given string without reference to the character set of a database server.  <a href="#e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#e1">thread_aware</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if MySQL++ and the underlying MySQL C API library were both compiled with thread awareness.  <a href="#e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#e2">thread_end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the underlying MySQL C API library that this thread is done using the library.  <a href="#e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBDriver.html#e3">thread_start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the underlying C API library that the current thread will be using the library's services.  <a href="#e3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a thin abstraction layer over the underlying database client library. 
<p>
This class does as little as possible to adapt between its public interface and the interface required by the underlying C API. That is, in fact, its only mission. The high-level interfaces indended for use by MySQL++ users are in <a class="el" href="classmysqlpp_1_1Connection.html">Connection</a>, <a class="el" href="classmysqlpp_1_1Query.html">Query</a>, Result, and ResUse, all of which delegate the actual database communication to an object of this type, created by <a class="el" href="classmysqlpp_1_1Connection.html">Connection</a>. If you really need access to the low-level database driver, get it via <a class="el" href="classmysqlpp_1_1Connection.html#a10">Connection::driver()</a>; don't create <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> objects directly.<p>
Currently this is a concrete class for wrapping the MySQL C API. In the future, it may be turned into an abstract base class, with subclasses for different database server types. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w4" doxytag="mysqlpp::DBDriver::nr_code"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classmysqlpp_1_1DBDriver.html#w4">mysqlpp::DBDriver::nr_code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Result code returned by <a class="el" href="classmysqlpp_1_1DBDriver.html#a28">next_result()</a>. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w4w0" doxytag="nr_more_results"></a>nr_more_results</em>&nbsp;</td><td>
success, with more results to come </td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w1" doxytag="nr_last_result"></a>nr_last_result</em>&nbsp;</td><td>
success, last result received </td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w2" doxytag="nr_error"></a>nr_error</em>&nbsp;</td><td>
problem retrieving next result </td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w3" doxytag="nr_not_supported"></a>nr_not_supported</em>&nbsp;</td><td>
this C API doesn't support "next result" </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="mysqlpp::DBDriver::DBDriver"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::DBDriver::DBDriver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Duplicate an existing driver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>existing <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> object</td></tr>
  </table>
</dl>
This establishes a new database server connection with the same parameters as the other driver's.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="mysqlpp::DBDriver::affected_rows"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ulonglong mysqlpp::DBDriver::affected_rows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of rows affected by the last query. 
<p>
Wraps <code>mysql_affected_rows()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mysqlpp::DBDriver::client_version"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string mysqlpp::DBDriver::client_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get database client library version. 
<p>
Wraps <code>mysql_get_client_info()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mysqlpp::DBDriver::connect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>socket_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect to database server. 
<p>
If you call this method on an object that is already connected to a database server, the previous connection is dropped and a new connection is established.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mysqlpp::DBDriver::connect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const MYSQL &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mysql</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Establish a new connection using the same parameters as an existing connection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mysql</em>&nbsp;</td><td>existing MySQL C API connection object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mysqlpp::DBDriver::connected"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::connected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if we have an active connection to the database server. 
<p>
This does not actually check whether the connection is viable, it just indicates whether there was previously a successful <a class="el" href="classmysqlpp_1_1DBDriver.html#a5">connect()</a> call and no <a class="el" href="classmysqlpp_1_1DBDriver.html#a11">disconnect()</a>. Call <a class="el" href="classmysqlpp_1_1DBDriver.html#a31">ping()</a> to actually test the connection's viability.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mysqlpp::DBDriver::copy"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::DBDriver::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Establish a new connection as a copy of an existing one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the connection to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mysqlpp::DBDriver::create_db"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::create_db           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>db</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ask the database server to create a database. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>name of database to create</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if database was created successfully </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mysqlpp::DBDriver::data_seek"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::DBDriver::data_seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname" nowrap> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ulonglong&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seeks to a particualr row within the result set. 
<p>
Wraps mysql_data_seek() in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mysqlpp::DBDriver::disconnect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::DBDriver::disconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Drop the connection to the database server. 
<p>
This method is protected because it should only be used within the library. Unless you use the default constructor, this object should always be connected.     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mysqlpp::DBDriver::drop_db"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::drop_db           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>db</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Drop a database. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>name of database to destroy</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if database was created successfully </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mysqlpp::DBDriver::enable_ssl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::enable_ssl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>cert</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>capath</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>cipher</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable SSL-encrypted connection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the pathname to the key file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>the pathname to the certificate file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ca</em>&nbsp;</td><td>the pathname to the certificate authority file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>capath</em>&nbsp;</td><td>directory that contains trusted SSL CA certificates in pem format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cipher</em>&nbsp;</td><td>list of allowable ciphers to use</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>False if call fails or the C API library wasn't compiled with SSL support enabled.</dd></dl>
Must be called before connection is established.<p>
Wraps <code>mysql_ssl_set()</code> in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mysqlpp::DBDriver::errnum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::DBDriver::errnum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return last MySQL error number associated with this connection. 
<p>
Wraps <code>mysql_errno()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mysqlpp::DBDriver::error"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* mysqlpp::DBDriver::error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return error message for last MySQL error associated with this connection. 
<p>
Can return a MySQL++ DBDriver-specific error message if there is one. If not, it simply wraps <code>mysql_error()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mysqlpp::DBDriver::escape_string"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t mysqlpp::DBDriver::escape_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SQL-escapes the given string, taking into account the default character set of the database server we're connected to. 
<p>
Wraps <code>mysql_real_escape_string()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mysqlpp::DBDriver::escape_string_no_conn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t mysqlpp::DBDriver::escape_string_no_conn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SQL-escapes the given string without reference to the character set of a database server. 
<p>
Wraps <code>mysql_escape_string()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mysqlpp::DBDriver::execute"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>qstr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Executes the given query string. 
<p>
Wraps <code>mysql_real_query()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="mysqlpp::DBDriver::fetch_field"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MYSQL_FIELD* mysqlpp::DBDriver::fetch_field           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname" nowrap> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em> = <code>UINT_MAX</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns information about a particular field in a result set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>result set to fetch field information for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>field number to fetch information for, if given</td></tr>
  </table>
</dl>
If i parameter is given, this call is like a combination of <a class="el" href="classmysqlpp_1_1DBDriver.html#a21">field_seek()</a> followed by <a class="el" href="classmysqlpp_1_1DBDriver.html#a20">fetch_field()</a> without the i parameter, which otherwise just iterates through the set of fields in the given result set.<p>
Wraps <code>mysql_fetch_field()</code> and mysql_fetch_field_direct() in MySQL C API. (Which one it uses depends on i parameter.)     </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="mysqlpp::DBDriver::fetch_lengths"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned long* mysqlpp::DBDriver::fetch_lengths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lengths of the fields in the current row from a "use" query. 
<p>
Wraps <code>mysql_fetch_lengths()</code> in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mysqlpp::DBDriver::fetch_row"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MYSQL_ROW mysqlpp::DBDriver::fetch_row           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next raw C API row structure from the given result set. 
<p>
This is for "use" query result sets only. "store" queries have all the rows already.<p>
Wraps <code>mysql_fetch_row()</code> in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="mysqlpp::DBDriver::field_seek"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::DBDriver::field_seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname" nowrap> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>field</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jumps to the given field within the result set. 
<p>
Wraps <code>mysql_field_seek()</code> in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="mysqlpp::DBDriver::free_result"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::DBDriver::free_result           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases memory used by a result set. 
<p>
Wraps <code>mysql_free_result()</code> in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="mysqlpp::DBDriver::insert_id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ulonglong mysqlpp::DBDriver::insert_id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get ID generated for an AUTO_INCREMENT column in the previous INSERT query. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>if the previous query did not generate an ID. Use the SQL function LAST_INSERT_ID() if you need the last ID generated by any query, not just the previous one. This applies to stored procedure calls because this function returns the ID generated by the last query, which was a CALL statement, and CALL doesn't generate IDs. You need to use LAST_INSERT_ID() to get the ID in this case. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="mysqlpp::DBDriver::ipc_info"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string mysqlpp::DBDriver::ipc_info           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get information about the IPC connection to the database server. 
<p>
<a class="el" href="classmysqlpp_1_1String.html">String</a> contains info about type of connection (e.g. TCP/IP, named pipe, Unix socket...) and the server hostname.<p>
Wraps <code>mysql_get_host_info()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="mysqlpp::DBDriver::kill"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::kill           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Kill a MySQL server thread. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tid</em>&nbsp;</td><td>ID of thread to kill</td></tr>
  </table>
</dl>
Wraps <code>mysql_kill()</code> in the MySQL C API.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1DBDriver.html#a45">thread_id()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="mysqlpp::DBDriver::more_results"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::more_results           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if there are unconsumed results from the most recent query. 
<p>
Wraps <code>mysql_more_results()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="mysqlpp::DBDriver::next_result"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1DBDriver.html#w4">nr_code</a> mysqlpp::DBDriver::next_result           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves to the next result set from a multi-query. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A code indicating whether we successfully found another result, there were no more results (but still success) or encountered an error trying to find the next result set.</dd></dl>
Wraps <code>mysql_next_result()</code> in the MySQL C API, with translation of its return value from magic integers to nr_code enum values.     </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="mysqlpp::DBDriver::num_fields"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::DBDriver::num_fields           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of fields in the given result set. 
<p>
Wraps <code>mysql_num_fields()</code> in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="mysqlpp::DBDriver::num_rows"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ulonglong mysqlpp::DBDriver::num_rows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_RES *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of rows in the given result set. 
<p>
Wraps <code>mysql_num_rows()</code> in MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="mysqlpp::DBDriver::ping"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::ping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"Pings" the MySQL database 
<p>
This function will try to reconnect to the server if the connection has been dropped. Wraps <code>mysql_ping()</code> in the MySQL C API.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if server is responding, regardless of whether we had to reconnect or not </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>if either we already know the connection is down and cannot re-establish it, or if the server did not respond to the ping and we could not re-establish the connection. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="mysqlpp::DBDriver::protocol_version"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::DBDriver::protocol_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns version number of MySQL protocol this connection is using. 
<p>
Wraps <code>mysql_get_proto_info()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="mysqlpp::DBDriver::query_info"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string mysqlpp::DBDriver::query_info           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns information about the last executed query. 
<p>
Wraps <code>mysql_info()</code> in the MySQL C API     </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="mysqlpp::DBDriver::refresh"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::refresh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>options</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Asks the database server to refresh certain internal data structures. 
<p>
Wraps <code>mysql_refresh()</code> in the MySQL C API. There is no corresponding interface for this in higher level MySQL++ classes because it was undocumented until recently, and it's a pretty low-level thing. It's designed for things like MySQL Administrator.     </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="mysqlpp::DBDriver::result_empty"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::result_empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the most recent result set was empty. 
<p>
Wraps <code>mysql_field_count()</code> in the MySQL C API, returning true if it returns 0.     </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="mysqlpp::DBDriver::server_status"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string mysqlpp::DBDriver::server_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the database server's status. 
<p>
<a class="el" href="classmysqlpp_1_1String.html">String</a> is similar to that returned by the <code>mysqladmin</code> <code>status</code> command. Among other things, it contains uptime in seconds, and the number of running threads, questions and open tables.<p>
Wraps <code>mysql_stat()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="mysqlpp::DBDriver::server_version"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string mysqlpp::DBDriver::server_version           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the database server's version number. 
<p>
Wraps <code>mysql_get_server_info()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="mysqlpp::DBDriver::set_option"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::set_option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>arg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classmysqlpp_1_1Set.html">Set</a> MySQL C API connection option. 
<p>
Manipulates the MYSQL.client_flag bit mask. This allows these flags to be treated the same way as any other connection option, even though the C API handles them differently.     </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="mysqlpp::DBDriver::set_option"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::set_option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mysql_option&nbsp;</td>
          <td class="mdname" nowrap> <em>moption</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>arg</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classmysqlpp_1_1Set.html">Set</a> MySQL C API connection option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="mysqlpp::DBDriver::set_option"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string mysqlpp::DBDriver::set_option           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Option.html">Option</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a connection option. 
<p>
This is the database-independent high-level option setting interface that <a class="el" href="classmysqlpp_1_1Connection.html#a24">Connection::set_option()</a> calls. There are several private overloads that actually implement the option setting.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1Connection.html#a24">Connection::set_option(Option*)</a> for commentary </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="mysqlpp::DBDriver::shutdown"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ask database server to shut down. 
<p>
User must have the "shutdown" privilege.<p>
Wraps <code>mysql_shutdown()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="mysqlpp::DBDriver::store_result"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MYSQL_RES* mysqlpp::DBDriver::store_result           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the results of the query just <a class="el" href="classmysqlpp_1_1DBDriver.html#a17">execute()</a>d in memory and returns a pointer to the MySQL C API data structure the results are stored in. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1DBDriver.html#a46">use_result()</a></dd></dl>
Wraps <code>mysql_store_result()</code> in the MySQL C API.     </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="mysqlpp::DBDriver::thread_aware"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::thread_aware           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if MySQL++ and the underlying MySQL C API library were both compiled with thread awareness. 
<p>
This is based in part on a MySQL C API function mysql_thread_safe(). We deliberately don't call this wrapper thread_safe() because it's a misleading name: linking to thread-aware versions of the MySQL++ and C API libraries doesn't automatically make your program "thread-safe". See the <a href="../userman/threads.html">chapter on threads</a> in the user manual for more information and guidance.     </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="mysqlpp::DBDriver::thread_end"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::DBDriver::thread_end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the underlying MySQL C API library that this thread is done using the library. 
<p>
This exists because the MySQL C API library allocates some per-thread memory which it doesn't release until you call this.     </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="mysqlpp::DBDriver::thread_id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long mysqlpp::DBDriver::thread_id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the MySQL server thread ID for this connection. 
<p>
This has nothing to do with threading on the client side. It's a server-side thread ID, to be used with <a class="el" href="classmysqlpp_1_1DBDriver.html#a26">kill()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="mysqlpp::DBDriver::thread_start"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::DBDriver::thread_start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the underlying C API library that the current thread will be using the library's services. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>True</em>&nbsp;</td><td>if there was no problem</td></tr>
  </table>
</dl>
The MySQL++ user manual's <a href="../userman/threads.html">chapter on threads</a> details two major strategies for dealing with connections in the face of threads. If you take the simpler path, creating one <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> object per thread, it is never necessary to call this function; the underlying C API will call it for you when you establish the first database server connection from that thread. If you use a more complex connection management strategy where it's possible for one thread to establish a connection that another thread uses, you must call this from each thread that can use the database before it creates any MySQL++ objects. If you use a DBDriverPool object, this applies; DBDriverPool isn't smart enough to call this for you, and the MySQL C API won't do it, either.     </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="mysqlpp::DBDriver::use_result"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MYSQL_RES* mysqlpp::DBDriver::use_result           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a result set from the last-executed query which we can walk through in linear fashion, which doesn't store all result sets in memory. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1DBDriver.html#a44">store_result</a></dd></dl>
Wraps <code>mysql_use_result()</code> in the MySQL C API.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dbdriver_8h-source.html">dbdriver.h</a><li>dbdriver.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:21 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
