<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::mysql_type_info Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a9">base_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a13">before</a>(mysql_type_info &amp;b)</td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a8">c_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a12">escape_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a10">id</a>() const </td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a0">mysql_type_info</a>()</td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a1">mysql_type_info</a>(enum_field_types t, bool _unsigned=false, bool _null=false)</td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a2">mysql_type_info</a>(const mysql_type_info &amp;t)</td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a3">mysql_type_info</a>(const std::type_info &amp;t)</td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a6">name</a>() const </td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a4">operator=</a>(const mysql_type_info &amp;t)</td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a5">operator=</a>(const std::type_info &amp;t)</td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a11">quote_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#a7">sql_name</a>() const </td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html#s0">string_type</a></td><td><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:50 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
