<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::RefCountedPointer&lt; T, Destroyer &gt; Class Template Reference</h1>Creates an object that acts as a reference-counted pointer to another object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="refcounted_8h-source.html">refcounted.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;:<p><center><img src="classmysqlpp_1_1RefCountedPointer__inherit__graph.png" border="0" usemap="#mysqlpp_1_1RefCountedPointer_3_01T_00_01Destroyer_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1RefCountedPointer_3_01T_00_01Destroyer_01_4__inherit__map">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="459,10,737,34" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="455,73,741,97" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="450,135,746,159" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="459,198,737,222" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;:<p><center><img src="classmysqlpp_1_1RefCountedPointer__coll__graph.png" border="0" usemap="#mysqlpp_1_1RefCountedPointer_3_01T_00_01Destroyer_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1RefCountedPointer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w0" doxytag="mysqlpp::RefCountedPointer::ThisType"></a>
typedef <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#w0">ThisType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alias for this object's type <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a0">RefCountedPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a1">RefCountedPointer</a> (T *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::RefCountedPointer::RefCountedPointer"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a2">RefCountedPointer</a> (const <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a3">~RefCountedPointer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a4">assign</a> (T *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets (or resets) the pointer to the counted object.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a5">assign</a> (const <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy an existing refcounted pointer.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a6">operator=</a> (T *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> (or reset) the pointer to the counted object.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a7">operator=</a> (const <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy an existing refcounted pointer.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mysqlpp::RefCountedPointer::operator->"></a>
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a8">operator-&gt;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the object through the smart pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mysqlpp::RefCountedPointer::operator *"></a>
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a9">operator *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dereference the smart pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a10">operator void *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the internal raw pointer converted to void*.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a11">operator const void *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the internal raw pointer converted to const void*.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="mysqlpp::RefCountedPointer::raw"></a>
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a12">raw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the raw pointer in T* context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="mysqlpp::RefCountedPointer::raw"></a>
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a13">raw</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the raw pointer when used in const T* context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a14">swap</a> (<a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exchange our managed memory with another pointer.  <a href="#a14"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt;<br>
 class mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</h3>

Creates an object that acts as a reference-counted pointer to another object. 
<p>
Resulting type acts like a pointer in all respects, except that it manages the memory it points to by observing how many users there are for the object.<p>
This attempts to be as automatic as reference counting in a programming language with memory management. Like all automatic memory management schemes, it has penalties: it turns the single indirection of an unmanaged pointer into a double indirection, and has additional management overhead in the assignment operators due to the reference counter. This is an acceptable tradeoff when wrapping objects that are expensive to copy, and which need to be "owned" by disparate parties: you can allocate the object just once, then pass around the reference counted pointer, knowing that the last user will "turn out the lights".<p>
<b>Implementation</b> <b>detail:</b> You may notice that this class manages two pointers, one to the data we're managing, and one to the reference count. You might wonder why we don't wrap these up into a structure and keep just a pointer to an instance of it to simplify the memory management. It would indeed do that, but then every access to the data we manage would be a triple indirection instead of just double. It's a tradeoff, and we've chosen to take a minor complexity hit to avoid the performance hit. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mysqlpp::RefCountedPointer::RefCountedPointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::<a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
An object constructed this way is useless until you vivify it with <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a6">operator =()</a> or <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a4">assign()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mysqlpp::RefCountedPointer::RefCountedPointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::<a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>A pointer to the object to be managed. If you pass 0, it's like calling the default ctor instead, only more work: the object's useless until you vivify it with <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a6">operator =()</a> or <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a4">assign()</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mysqlpp::RefCountedPointer::~RefCountedPointer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::~<a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
This only destroys the managed memory if the reference count drops to 0.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="mysqlpp::RefCountedPointer::assign"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a>&amp; <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::assign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy an existing refcounted pointer. 
<p>
If we are managing a pointer, this decrements the refcount for it and destroys the managed object if the refcount falls to 0. Then we increment the other object's reference count and copy that refcount and the managed pointer into this object.<p>
This is a no-op if you pass a reference to this same object.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mysqlpp::RefCountedPointer::assign"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a>&amp; <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::assign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets (or resets) the pointer to the counted object. 
<p>
If we are managing a pointer, this decrements the refcount for it and destroys the managed object if the refcount falls to 0.<p>
This is a no-op if you pass the same pointer we're already managing.     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mysqlpp::RefCountedPointer::operator const void *"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::operator const void *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the internal raw pointer converted to const void*. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>comments for <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a10">operator void*()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mysqlpp::RefCountedPointer::operator void *"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::operator void *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the internal raw pointer converted to void*. 
<p>
This isn't intended to be used directly; if you need the pointer, call <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a12">raw()</a> instead. It's used internally by the compiler to implement operators bool, ==, and !=<p>
<b>WARNING:</b> This makes it possible to say <div class="fragment"><pre class="fragment">            RefCountedPointer&lt;Foo&gt; bar(<span class="keyword">new</span> Foo);
            <span class="keyword">delete</span> bar;
</pre></div><p>
This will almost kinda sorta do the right thing: the Foo object held by the refcounted pointer will be destroyed as you wanted, but then when the refcounted pointer goes out of scope, the memory is deleted a second time, which will probably crash your program. This is easy to accidentally do when converting a good ol' unmanaged pointer to a refcounted pointer and forgetting to remove the delete calls needed previously.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mysqlpp::RefCountedPointer::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a>&amp; <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy an existing refcounted pointer. 
<p>
This is essentially the same thing as <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a5">assign(const ThisType&amp;)</a>. The choice between the two is just a matter of syntactic preference.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mysqlpp::RefCountedPointer::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a>&amp; <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classmysqlpp_1_1Set.html">Set</a> (or reset) the pointer to the counted object. 
<p>
This is essentially the same thing as <a class="el" href="classmysqlpp_1_1RefCountedPointer.html#a4">assign(T*)</a>. The choice between the two is just a matter of syntactic preference.     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mysqlpp::RefCountedPointer::swap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T, class Destroyer = RefCountedPointerDestroyer&lt;T&gt;&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer</a>&lt; T, Destroyer &gt;::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exchange our managed memory with another pointer. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="refcounted_8h-source.html">refcounted.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:46 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
