<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Option Class Reference</h1>Define abstract interface for all *Option subclasses.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="options_8h-source.html">options.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::Option:<p><center><img src="classmysqlpp_1_1Option__inherit__graph.png" border="0" usemap="#mysqlpp_1_1Option__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1Option__inherit__map">
<area href="classmysqlpp_1_1CompressOption.html" shape="rect" coords="226,9,405,33" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="227,174,403,198" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="579,86,801,110" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="593,205,787,229" alt="">
<area href="classmysqlpp_1_1GuessConnectionOption.html" shape="rect" coords="203,286,427,310" alt="">
<area href="classmysqlpp_1_1NamedPipeOption.html" shape="rect" coords="222,337,409,361" alt="">
<area href="classmysqlpp_1_1SslOption.html" shape="rect" coords="247,387,383,411" alt="">
<area href="classmysqlpp_1_1UseEmbeddedConnectionOption.html" shape="rect" coords="179,438,451,462" alt="">
<area href="classmysqlpp_1_1UseRemoteConnectionOption.html" shape="rect" coords="187,489,443,513" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1Option-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Option.html#w4">Error</a> { <a class="el" href="classmysqlpp_1_1Option.html#w4w0">err_NONE</a>, 
<a class="el" href="classmysqlpp_1_1Option.html#w4w1">err_api_limit</a>, 
<a class="el" href="classmysqlpp_1_1Option.html#w4w2">err_api_reject</a>, 
<a class="el" href="classmysqlpp_1_1Option.html#w4w3">err_connected</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of option setting errors we can diagnose.  <a href="#w4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::Option::~Option"></a>
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Option.html#a0">~Option</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::Option::set"></a>
virtual <a class="el" href="classmysqlpp_1_1Option.html#w4">Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Option.html#a1">set</a> (<a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> *dbd)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply option. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define abstract interface for all *Option subclasses. 
<p>
This is the base class for the mid-level interface classes that take arguments, plus the direct base for options that take no arguments. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w4" doxytag="mysqlpp::Option::Error"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classmysqlpp_1_1Option.html#w4">mysqlpp::Option::Error</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Types of option setting errors we can diagnose. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w4w0" doxytag="err_NONE"></a>err_NONE</em>&nbsp;</td><td>
option was set successfully </td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w1" doxytag="err_api_limit"></a>err_api_limit</em>&nbsp;</td><td>
option not supported by underlying C API </td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w2" doxytag="err_api_reject"></a>err_api_reject</em>&nbsp;</td><td>
underlying C API returned error when setting option </td></tr>
<tr><td valign="top"><em><a class="anchor" name="w4w3" doxytag="err_connected"></a>err_connected</em>&nbsp;</td><td>
can't set the given option while connected </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="options_8h-source.html">options.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:28 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
