<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::SQLTypeAdapter Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a26">assign</a>(const SQLTypeAdapter &amp;sta)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a27">assign</a>(const char *pc, int len=-1)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a28">assign</a>(const null_type &amp;n)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a29">at</a>(size_type i) const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a30">compare</a>(const SQLTypeAdapter &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a31">compare</a>(const std::string &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a32">compare</a>(size_type pos, size_type num, std::string &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a33">compare</a>(const char *other) const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a34">compare</a>(size_type pos, size_type num, const char *other) const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a35">data</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a36">escape_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a37">is_processed</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a38">length</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a25">operator const char *</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a23">operator=</a>(const SQLTypeAdapter &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a24">operator=</a>(const null_type &amp;n)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a40">quote_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a42">set_processed</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a39">size</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a0">SQLTypeAdapter</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a1">SQLTypeAdapter</a>(const SQLTypeAdapter &amp;other)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a2">SQLTypeAdapter</a>(const String &amp;str, bool processed=false)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a3">SQLTypeAdapter</a>(const std::string &amp;str, bool processed=false)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a4">SQLTypeAdapter</a>(const char *str, bool processed=false)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a5">SQLTypeAdapter</a>(const char *str, int len, bool processed=false)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a6">SQLTypeAdapter</a>(char c)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a7">SQLTypeAdapter</a>(sql_tinyint i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a8">SQLTypeAdapter</a>(sql_tinyint_unsigned i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a9">SQLTypeAdapter</a>(short i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a10">SQLTypeAdapter</a>(unsigned short i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a11">SQLTypeAdapter</a>(int i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a12">SQLTypeAdapter</a>(unsigned i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a13">SQLTypeAdapter</a>(long i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a14">SQLTypeAdapter</a>(unsigned long i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a15">SQLTypeAdapter</a>(longlong i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a16">SQLTypeAdapter</a>(ulonglong i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a17">SQLTypeAdapter</a>(float i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a18">SQLTypeAdapter</a>(double i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a19">SQLTypeAdapter</a>(const Date &amp;d)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a20">SQLTypeAdapter</a>(const DateTime &amp;dt)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a21">SQLTypeAdapter</a>(const Time &amp;t)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a22">SQLTypeAdapter</a>(const null_type &amp;i)</td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a41">type_id</a>() const </td><td><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:49 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
