<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::BadConversion Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#o3">actual_size</a></td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#a0">BadConversion</a>(const char *tn, const char *d, size_t r, size_t a)</td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#a1">BadConversion</a>(const std::string &amp;w, const char *tn, const char *d, size_t r, size_t a)</td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#a2">BadConversion</a>(const char *w="")</td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#o1">data</a></td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Exception.html#a0">Exception</a>(const Exception &amp;e)</td><td><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Exception.html#b0">Exception</a>(const char *w="")</td><td><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Exception.html#b1">Exception</a>(const std::string &amp;w)</td><td><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Exception.html#a1">operator=</a>(const Exception &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#o2">retrieved</a></td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#o0">type_name</a></td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Exception.html#a3">what</a>() const </td><td><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Exception.html#p0">what_</a></td><td><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1BadConversion.html#a3">~BadConversion</a>()</td><td><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Exception.html#a2">~Exception</a>()</td><td><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:21 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
