<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::SQLQueryParms Class Reference</h1>This class holds the parameter values for filling template queries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qparms_8h-source.html">qparms.h</a>&gt;</code>
<p>
Collaboration diagram for mysqlpp::SQLQueryParms:<p><center><img src="classmysqlpp_1_1SQLQueryParms__coll__graph.png" border="0" usemap="#mysqlpp_1_1SQLQueryParms__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1SQLQueryParms__coll__map">
<area href="classmysqlpp_1_1Query.html" shape="rect" coords="180,190,294,214" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="182,9,374,33" alt="">
<area href="classmysqlpp_1_1Connection.html" shape="rect" coords="316,100,462,124" alt="">
<area href="classmysqlpp_1_1DBDriver.html" shape="rect" coords="398,9,532,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1SQLQueryParms-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w0" doxytag="mysqlpp::SQLQueryParms::sta"></a>
typedef const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#w0">sta</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abbreviation so some of the declarations below don't span many lines. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::SQLQueryParms::SQLQueryParms"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a0">SQLQueryParms</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a1">SQLQueryParms</a> (<a class="el" href="classmysqlpp_1_1Query.html">Query</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a2">bound</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if we are bound to a query object.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::SQLQueryParms::clear"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a3">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a4">escape_string</a> (std::string *ps, const char *original=0, size_t length=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indirect access to <a class="el" href="classmysqlpp_1_1Query.html#a3">Query::escape_string()</a>.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a5">escape_string</a> (char *escaped, const char *original, size_t length) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indirect access to <a class="el" href="classmysqlpp_1_1Query.html#a3">Query::escape_string()</a>.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mysqlpp::SQLQueryParms::operator[]"></a>
<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a6">operator[]</a> (size_type n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access element number n. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mysqlpp::SQLQueryParms::operator[]"></a>
const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a7">operator[]</a> (size_type n) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access element number n. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mysqlpp::SQLQueryParms::operator[]"></a>
<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a8">operator[]</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the value of the element with a key of str. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mysqlpp::SQLQueryParms::operator[]"></a>
const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a9">operator[]</a> (const char *str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the value of the element with a key of str. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mysqlpp::SQLQueryParms::operator<<"></a>
<a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a10">operator&lt;&lt;</a> (const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an element to the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mysqlpp::SQLQueryParms::operator+="></a>
<a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a11">operator+=</a> (const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an element to the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a12">operator+</a> (const <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a composite of two parameter lists.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a13">set</a> (<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> a, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> b, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> c, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> d, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> e, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> f, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> g, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> h, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> i, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> j, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> k, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> the template query parameters.  <a href="#a13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="n0" doxytag="mysqlpp::SQLQueryParms::Query"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Query</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class holds the parameter values for filling template queries. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="mysqlpp::SQLQueryParms::SQLQueryParms"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::SQLQueryParms::SQLQueryParms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Query.html">Query</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>pointer to the query object these parameters are tied to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="mysqlpp::SQLQueryParms::bound"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::SQLQueryParms::bound           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if we are bound to a query object. 
<p>
Basically, this tells you which of the two ctors were called.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mysqlpp::SQLQueryParms::escape_string"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t mysqlpp::SQLQueryParms::escape_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>escaped</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>original</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indirect access to <a class="el" href="classmysqlpp_1_1Query.html#a3">Query::escape_string()</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>escape_string(std::string*, const char*, size_t) <p>
Query::escape_string(const char*, const char*, size_t) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mysqlpp::SQLQueryParms::escape_string"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t mysqlpp::SQLQueryParms::escape_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string *&nbsp;</td>
          <td class="mdname" nowrap> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>original</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indirect access to <a class="el" href="classmysqlpp_1_1Query.html#a3">Query::escape_string()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mysqlpp::SQLQueryParms::operator+"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> mysqlpp::SQLQueryParms::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Build a composite of two parameter lists. 
<p>
If this list is (a, b) and <code>other</code> is (c, d, e, f, g), then the returned list will be (a, b, e, f, g). That is, all of this list's parameters are in the returned list, plus any from the other list that are in positions beyond what exist in this list.<p>
If the two lists are the same length or this list is longer than the <code>other</code> list, a copy of this list is returned.     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mysqlpp::SQLQueryParms::set"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::SQLQueryParms::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classmysqlpp_1_1Set.html">Set</a> the template query parameters. 
<p>
Sets parameter 0 to a, parameter 1 to b, etc. There are overloaded versions of this function that take anywhere from one to a dozen parameters.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qparms_8h-source.html">qparms.h</a><li>qparms.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:45 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
