<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Row Class Reference</h1>Manages rows from a result set.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="row_8h-source.html">row.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::Row:<p><center><img src="classmysqlpp_1_1Row__inherit__graph.png" border="0" usemap="#mysqlpp_1_1Row__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1Row__inherit__map">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="8,9,200,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::Row:<p><center><img src="classmysqlpp_1_1Row__coll__graph.png" border="0" usemap="#mysqlpp_1_1Row__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1Row__coll__map">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="8,190,200,214" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="224,190,509,214" alt="">
<area href="classmysqlpp_1_1FieldNames.html" shape="rect" coords="205,99,354,123" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="378,99,664,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1Row-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classmysqlpp_1_1String.html">String</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w0">list_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of our internal data list  <a href="#w0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w1" doxytag="mysqlpp::Row::const_iterator"></a>
typedef list_type::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w1">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant iterator type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w2" doxytag="mysqlpp::Row::const_reference"></a>
typedef list_type::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constant reference type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w3" doxytag="mysqlpp::Row::const_reverse_iterator"></a>
typedef list_type::const_reverse_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w3">const_reverse_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">const reverse iterator type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w4" doxytag="mysqlpp::Row::difference_type"></a>
typedef list_type::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w4">difference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type for index differences <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classmysqlpp_1_1Row.html#w1">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w5">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">iterator type  <a href="#w5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w6">reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reference type  <a href="#w6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classmysqlpp_1_1Row.html#w3">const_reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w7">reverse_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mutable reverse iterator type  <a href="#w7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w8" doxytag="mysqlpp::Row::size_type"></a>
typedef list_type::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w8">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of returned sizes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w9" doxytag="mysqlpp::Row::value_type"></a>
typedef list_type::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#w9">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of data in container <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::Row::Row"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a0">Row</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::Row::Row"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a1">Row</a> (const <a class="el" href="classmysqlpp_1_1Row.html">Row</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a2">Row</a> (MYSQL_ROW row, const <a class="el" href="classmysqlpp_1_1ResultBase.html">ResultBase</a> *res, const unsigned long *lengths, bool te=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a row object.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::Row::~Row"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a3">~Row</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a4">at</a> (<a class="el" href="classmysqlpp_1_1Row.html#w8">size_type</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a const reference to the field given its index.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mysqlpp::Row::back"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a5">back</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to the last element of the vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mysqlpp::Row::begin"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w1">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a6">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const iterator pointing to first element in the container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mysqlpp::Row::empty"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a7">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if container is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mysqlpp::Row::end"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w1">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a8">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const iterator pointing to one past the last element in the container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a9">equal_list</a> (const char *d=",", const char *e=" = ") const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an "equal list" of the fields and values in this row.  <a href="#a9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a10">equal_list</a> (const char *d, const char *e, Manip m) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an "equal list" of the fields and values in this row.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 do_nothing_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a11">field_list</a> (const char *d=",") const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a11"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a12">field_list</a> (const char *d, Manip m) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a12"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a13">field_list</a> (const char *d, Manip m, const std::vector&lt; bool &gt; &amp;vb) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a14">field_list</a> (const char *d, const std::vector&lt; bool &gt; &amp;vb) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a15">field_list</a> (const std::vector&lt; bool &gt; &amp;vb) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a15"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a16">field_list</a> (const char *d, Manip m, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a17">field_list</a> (const char *d, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>,<br>
 quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a18">field_list</a> (bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the field names in this row.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="mysqlpp::Row::field_num"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w8">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a19">field_num</a> (const char *name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a field's index given its name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="mysqlpp::Row::front"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a20">front</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to the first element of the vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="mysqlpp::Row::max_size"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w8">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a21">max_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return maximum number of elements that can be stored in container without resizing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="mysqlpp::Row::operator="></a>
<a class="el" href="classmysqlpp_1_1Row.html">Row</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a22">operator=</a> (const <a class="el" href="classmysqlpp_1_1Row.html">Row</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a23">operator[]</a> (const char *field) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a field given its name.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a24">operator[]</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a field given its index.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a25">operator private_bool_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if row object was fully initialized and has data.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="mysqlpp::Row::rbegin"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w3">const_reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a26">rbegin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return reverse iterator pointing to first element in the container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="mysqlpp::Row::rend"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w3">const_reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a27">rend</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return reverse iterator pointing to one past the last element in the container. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="mysqlpp::Row::size"></a>
<a class="el" href="classmysqlpp_1_1Row.html#w8">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a28">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of fields in the row. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a29">value_list</a> (const char *d=",", Manip m=quote) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a29"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a30">value_list</a> (const char *d, const std::vector&lt; bool &gt; &amp;vb, Manip m=quote) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a31">value_list</a> (const std::vector&lt; bool &gt; &amp;vb) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a31"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a32">value_list</a> (const char *d, Manip m, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a33">value_list</a> (const char *d, bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a34">value_list</a> (bool t0, bool t1=false, bool t2=false, bool t3=false, bool t4=false, bool t5=false, bool t6=false, bool t7=false, bool t8=false, bool t9=false, bool ta=false, bool tb=false, bool tc=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a34"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Manip&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a35">value_list</a> (const char *d, Manip m, std::string s0, std::string s1="", std::string s2="", std::string s3="", std::string s4="", std::string s5="", std::string s6="", std::string s7="", std::string s8="", std::string s9="", std::string sa="", std::string sb="", std::string sc="") const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a36">value_list</a> (const char *d, std::string s0, std::string s1="", std::string s2="", std::string s3="", std::string s4="", std::string s5="", std::string s6="", std::string s7="", std::string s8="", std::string s9="", std::string sa="", std::string sb="", std::string sc="") const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Row.html#a37">value_list</a> (std::string s0, std::string s1="", std::string s2="", std::string s3="", std::string s4="", std::string s5="", std::string s6="", std::string s7="", std::string s8="", std::string s9="", std::string sa="", std::string sb="", std::string sc="") const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the values in this row.  <a href="#a37"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages rows from a result set. 
<p>
This class is like an extended version of a <code>const</code> <code>std::vector</code> of <a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a>. It adds stuff for populating the vector. As for why it's <code>const</code>, what would it mean to modify a <a class="el" href="classmysqlpp_1_1Row.html">Row</a>? If we ever did support such semantics, it should probably actually modify the database. We can't do that if we just derive from std::vector.<p>
Not that we could derive from std::vector even if we wanted to: <code>vector::operator[](size_type)</code> would interfere with our <code>operator</code>[](const <code>char*</code>). We can avoid this only by maintaining our own public inteface independent of that of <code>vector</code>. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w5" doxytag="mysqlpp::Row::iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classmysqlpp_1_1Row.html#w1">const_iterator</a> <a class="el" href="classmysqlpp_1_1Row.html#w5">mysqlpp::Row::iterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
iterator type 
<p>
Note that this is just an alias for the const iterator. <a class="el" href="classmysqlpp_1_1Row.html">Row</a> is immutable, but people are in the habit of saying 'iterator' even when they don't intend to use the iterator to modify the container, so we provide this as a convenience.     </td>
  </tr>
</table>
<a class="anchor" name="w0" doxytag="mysqlpp::Row::list_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classmysqlpp_1_1String.html">String</a>&gt; <a class="el" href="classmysqlpp_1_1Row.html#w0">mysqlpp::Row::list_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
type of our internal data list 
<p>
This is public because all other typedefs we have for mirroring std::vector's public interface depend on it.     </td>
  </tr>
</table>
<a class="anchor" name="w6" doxytag="mysqlpp::Row::reference"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a> <a class="el" href="classmysqlpp_1_1Row.html#w6">mysqlpp::Row::reference</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reference type 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1Row.html#w5">iterator</a> for justification for this <a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a> alias </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="w7" doxytag="mysqlpp::Row::reverse_iterator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classmysqlpp_1_1Row.html#w3">const_reverse_iterator</a> <a class="el" href="classmysqlpp_1_1Row.html#w7">mysqlpp::Row::reverse_iterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mutable reverse iterator type 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1Row.html#w5">iterator</a> for justification for this <a class="el" href="classmysqlpp_1_1Row.html#w3">const_reverse_iterator</a> alias </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2" doxytag="mysqlpp::Row::Row"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::Row::Row           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MYSQL_ROW&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classmysqlpp_1_1ResultBase.html">ResultBase</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const unsigned long *&nbsp;</td>
          <td class="mdname" nowrap> <em>lengths</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>te</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a row object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>MySQL C API row data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>result set that the row comes from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengths</em>&nbsp;</td><td>length of each item in row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>te</em>&nbsp;</td><td>if true, throw exceptions on errors </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="mysqlpp::Row::at"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Row.html#w2">Row::const_reference</a> mysqlpp::Row::at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Row.html#w8">size_type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a const reference to the field given its index. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mysqlpp::BadIndex</em>&nbsp;</td><td>if the row is not initialized or there are less than <code>i</code> fields in the row. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mysqlpp::Row::equal_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip &gt; mysqlpp::Row::equal_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an "equal list" of the fields and values in this row. 
<p>
This method's parameters govern how the returned list will behave when you insert it into a C++ stream:<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>delimiter to use between items </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the operator to use between elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>the manipulator to use for each element</td></tr>
  </table>
</dl>
For example, if d is ",", e is " = ", and m is the quote manipulator, then the field and value lists (a, b) (c, d'e) will yield an equal list that gives the following when inserted into a C++ stream:<p>
<div class="fragment"><pre class="fragment">              <span class="charliteral">'a'</span> = <span class="charliteral">'c'</span>, <span class="charliteral">'b'</span> = <span class="charliteral">'d'</span><span class="charliteral">'e'</span>
</pre></div><p>
Notice how the single quote was 'escaped' in the SQL way to avoid a syntax error.     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mysqlpp::Row::equal_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, <a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0 &gt; mysqlpp::Row::equal_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em> = <code>","</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em> = <code>"&nbsp;=&nbsp;"</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an "equal list" of the fields and values in this row. 
<p>
When inserted into a C++ stream, the delimiter 'd' will be used between the items, " = " is the relationship operator, and items will be quoted and escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, quote_type0 &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t5</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t6</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t7</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t8</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t9</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>ta</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
For each true parameter, the field name in that position within the row is added to the returned list. When the list is inserted into a C++ stream, a comma will be placed between the items as a delimiter, and the items will be quoted and escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, quote_type0 &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t5</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t6</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t7</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t8</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t9</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>ta</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
For each true parameter, the field name in that position within the row is added to the returned list. When the list is inserted into a C++ stream, the delimiter 'd' will be placed between the items as a delimiter, and the items will be quoted and escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, Manip &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t5</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t6</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t7</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t8</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t9</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>ta</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
For each true parameter, the field name in that position within the row is added to the returned list. When the list is inserted into a C++ stream, the delimiter 'd' will be placed between the items as a delimiter, and the manipulator 'm' used before each item.     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, quote_type0 &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vb</em>&nbsp;</td><td>for each true item in this list, add that field name to the returned list; ignore the others</td></tr>
  </table>
</dl>
<a class="el" href="classmysqlpp_1_1Field.html">Field</a> names will be quoted and escaped when inserted into a C++ stream, and a comma will be placed between them as a delimiter.     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, quote_type0 &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vb</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>delimiter to place between the items when the list is inserted into a C++ stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vb</em>&nbsp;</td><td>for each true item in this list, add that field name to the returned list; ignore the others</td></tr>
  </table>
</dl>
<a class="el" href="classmysqlpp_1_1Field.html">Field</a> names will be quoted and escaped when inserted into a C++ stream.     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, Manip &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vb</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>delimiter to place between the items when the list is inserted into a C++ stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>manipulator to use before each item when the list is inserted into a C++ stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vb</em>&nbsp;</td><td>for each true item in this list, add that field name to the returned list; ignore the others </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, Manip &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>delimiter to place between the items when the list is inserted into a C++ stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>manipulator to use before each item when the list is inserted into a C++ stream </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mysqlpp::Row::field_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>&lt; <a class="el" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>, do_nothing_type0 &gt; mysqlpp::Row::field_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em> = <code>","</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the field names in this row. 
<p>
When inserted into a C++ stream, the delimiter 'd' will be used between the items, and no manipulator will be used on the items.     </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="mysqlpp::Row::operator private_bool_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::Row::operator private_bool_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if row object was fully initialized and has data. 
<p>
This operator lets you use <a class="el" href="classmysqlpp_1_1Row.html">Row</a> in bool context, which lets you do things like tell when you've run off the end of a "use" query's result set:<p>
<div class="fragment"><pre class="fragment">              Query q(<span class="stringliteral">"...."</span>);
              <span class="keywordflow">if</span> (UseQueryResult res = q.use()) {
                  <span class="comment">// Can use 'res', query succeeded</span>
                  <span class="keywordflow">while</span> (<a class="code" href="classmysqlpp_1_1Row.html#a0">Row</a> row = res.fetch_row()) {
                      <span class="comment">// Retreived another row in the result set, can use 'row'</span>
                  }
              }
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="mysqlpp::Row::operator[]"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Row.html#w2">const_reference</a> mysqlpp::Row::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of a field given its index. 
<p>
This function is just syntactic sugar, wrapping the <a class="el" href="classmysqlpp_1_1Row.html#a4">at()</a> method.<p>
It's <b>critical</b> that the parameter type be <code>int</code>, not <code>size_type</code>, because it will interfere with the <code>const</code> <code>char*</code> overload otherwise. row[0] is ambiguous when there isn't an int overload.<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mysqlpp::BadIndex</em>&nbsp;</td><td>if the row is not initialized or there are less than <code>i</code> fields in the row. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="mysqlpp::Row::operator[]"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1Row.html#w9">Row::value_type</a> &amp; mysqlpp::Row::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>field</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of a field given its name. 
<p>
If the field does not exist in this row, we throw a <a class="el" href="classmysqlpp_1_1BadFieldName.html">BadFieldName</a> exception if exceptions are enabled, or an empty row if not. An empty row tests as false in bool context.<p>
This operator is fairly inefficient. operator[](int) is faster.     </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s1</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s2</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s3</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s4</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s5</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s6</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s7</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s8</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s9</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sa</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sb</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sc</em> = <code>""</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
The 's' parameters name the fields that will be added to the returned list. When inserted into a C++ stream, a comma will be placed between the items as a delimiter, and items will be quoted and escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s1</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s2</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s3</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s4</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s5</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s6</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s7</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s8</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s9</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sa</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sb</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sc</em> = <code>""</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
The 's' parameters name the fields that will be added to the returned list. When inserted into a C++ stream, the delimiter 'd' will be placed between the items, and items will be quoted and escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s1</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s2</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s3</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s4</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s5</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s6</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s7</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s8</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>s9</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sa</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sb</em> = <code>""</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>sc</em> = <code>""</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
The 's' parameters name the fields that will be added to the returned list. When inserted into a C++ stream, the delimiter 'd' will be placed between the items, and the manipulator 'm' will be inserted before each item.     </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t5</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t6</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t7</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t8</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t9</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>ta</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
For each true parameter, the value in that position within the row is added to the returned list. When the list is inserted into a C++ stream, the a comma will be placed between the items, as a delimiter, and items will be quoted and escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t5</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t6</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t7</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t8</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t9</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>ta</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
For each true parameter, the value in that position within the row is added to the returned list. When the list is inserted into a C++ stream, the delimiter 'd' will be placed between the items, and items will be quoted and escaped.     </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t2</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t3</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t4</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t5</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t6</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t7</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t8</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>t9</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>ta</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tb</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>tc</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
For each true parameter, the value in that position within the row is added to the returned list. When the list is inserted into a C++ stream, the delimiter 'd' will be placed between the items, and the manipulator 'm' used before each item.     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, quote_type0&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vb</em>&nbsp;</td><td>for each true item in this list, add that value to the returned list; ignore the others</td></tr>
  </table>
</dl>
Items will be quoted and escaped when inserted into a C++ stream, and a comma will be used as a delimiter between the items.     </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em> = <code>quote</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>delimiter to use between values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vb</em>&nbsp;</td><td>for each true item in this list, add that value to the returned list; ignore the others </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>manipulator to use when inserting values into a stream </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="mysqlpp::Row::value_list"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>&lt;<a class="el" href="classmysqlpp_1_1Row.html">Row</a>, Manip&gt; mysqlpp::Row::value_list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em> = <code>","</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em> = <code>quote</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a list of the values in this row. 
<p>
When inserted into a C++ stream, the delimiter 'd' will be used between the items, and the quoting and escaping rules will be set by the manipulator 'm' you choose.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>delimiter to use between values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>manipulator to use when inserting values into a stream </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="row_8h-source.html">row.h</a><li>row.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:48 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
