<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::UnixDomainSocketConnection Class Reference</h1>Specialization of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code> for Unix domain sockets.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="uds__connection_8h-source.html">uds_connection.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::UnixDomainSocketConnection:<p><center><img src="classmysqlpp_1_1UnixDomainSocketConnection__inherit__graph.png" border="0" usemap="#mysqlpp_1_1UnixDomainSocketConnection__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1UnixDomainSocketConnection__inherit__map">
<area href="classmysqlpp_1_1Connection.html" shape="rect" coords="63,84,210,108" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="41,9,233,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::UnixDomainSocketConnection:<p><center><img src="classmysqlpp_1_1UnixDomainSocketConnection__coll__graph.png" border="0" usemap="#mysqlpp_1_1UnixDomainSocketConnection__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1UnixDomainSocketConnection__coll__map">
<area href="classmysqlpp_1_1Connection.html" shape="rect" coords="123,99,270,123" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="7,9,199,33" alt="">
<area href="classmysqlpp_1_1DBDriver.html" shape="rect" coords="223,9,357,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1UnixDomainSocketConnection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::UnixDomainSocketConnection::UnixDomainSocketConnection"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a0">UnixDomainSocketConnection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object without connecting it to the MySQL server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a1">UnixDomainSocketConnection</a> (const char *path, const char *db=0, const char *user=0, const char *password=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object and connect to database server over Unix domain sockets in one step.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a2">UnixDomainSocketConnection</a> (const <a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">UnixDomainSocketConnection</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a new connection using the same parameters as an existing connection.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::UnixDomainSocketConnection::~UnixDomainSocketConnection"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a3">~UnixDomainSocketConnection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a4">connect</a> (const char *path, const char *db=0, const char *user=0, const char *password=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to database after object is created.  <a href="#a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#e0">is_socket</a> (const char *path, std::string *error=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given path names a Unix domain socket and that we have read-write permission for it.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code> for Unix domain sockets. 
<p>
This class just simplifies the connection creation interface of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code>. It does not add new functionality. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="mysqlpp::UnixDomainSocketConnection::UnixDomainSocketConnection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::UnixDomainSocketConnection::UnixDomainSocketConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>db</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create object and connect to database server over Unix domain sockets in one step. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>filesystem path to socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>name of database to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name to log in under, or 0 to use the user name the program is running under </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password to use when logging in</td></tr>
  </table>
</dl>
<b>BEWARE:</b> These parameters are not in the same order as those in the corresponding constructor for <a class="el" href="classmysqlpp_1_1Connection.html">Connection</a>. This is a feature, not a bug. :)     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mysqlpp::UnixDomainSocketConnection::UnixDomainSocketConnection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::UnixDomainSocketConnection::UnixDomainSocketConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">UnixDomainSocketConnection</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Establish a new connection using the same parameters as an existing connection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>pre-existing connection to clone </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="mysqlpp::UnixDomainSocketConnection::connect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::UnixDomainSocketConnection::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>db</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect to database after object is created. 
<p>
It's better to use the connect-on-create constructor if you can. See its documentation for the meaning of these parameters.<p>
If you call this method on an object that is already connected to a database server, the previous connection is dropped and a new connection is established.     </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mysqlpp::UnixDomainSocketConnection::is_socket"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::UnixDomainSocketConnection::is_socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string *&nbsp;</td>
          <td class="mdname" nowrap> <em>error</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check that the given path names a Unix domain socket and that we have read-write permission for it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the filesystem path to the socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>on failure, reason is placed here; take default if you do not need a reason if it fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if address fails to pass sanity checks </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uds__connection_8h-source.html">uds_connection.h</a><li>uds_connection.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:50 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
