<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::ReportDataTruncationOption Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1ReportDataTruncationOption.html">mysqlpp::ReportDataTruncationOption</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DataOption.html#p0">arg_</a></td><td><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; bool &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DataOption.html#w0">ArgType</a> typedef</td><td><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; bool &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DataOption.html#b0">DataOption</a>(const bool &amp;arg)</td><td><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; bool &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Option.html#w4w1">err_api_limit</a> enum value</td><td><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Option.html#w4w2">err_api_reject</a> enum value</td><td><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Option.html#w4w3">err_connected</a> enum value</td><td><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Option.html#w4w0">err_NONE</a> enum value</td><td><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Option.html#w4">Error</a> enum name</td><td><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Option.html#a1">set</a>(DBDriver *dbd)=0</td><td><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Option.html#a0">~Option</a>()</td><td><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:37 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
