<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::BeecryptMutex Class Reference</h1>Wrapper around platform-specific mutexes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="beemutex_8h-source.html">beemutex.h</a>&gt;</code>
<p>
<a href="classmysqlpp_1_1BeecryptMutex-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BeecryptMutex.html#a0">BeecryptMutex</a> ()  throw (MutexFailed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the mutex object.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BeecryptMutex.html#a1">~BeecryptMutex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the mutex.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::BeecryptMutex::lock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BeecryptMutex.html#a2">lock</a> ()  throw (MutexFailed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquire the mutex, blocking if it can't be acquired immediately. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::BeecryptMutex::trylock"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BeecryptMutex.html#a3">trylock</a> ()  throw (MutexFailed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquire the mutex immediately and return true, or return false if it would have to block to acquire the mutex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mysqlpp::BeecryptMutex::unlock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BeecryptMutex.html#a4">unlock</a> ()  throw (MutexFailed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release the mutex. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around platform-specific mutexes. 
<p>
This class is only intended to be used within the library. We don't really want to support this as a general purpose class. If it works for you as-is, that's great, we won't try to stop you. But if you run into a problem that doesn't affect MySQL++ itself, we're not likely to bother enhancing this class to fix the problem. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mysqlpp::BeecryptMutex::BeecryptMutex"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::BeecryptMutex::BeecryptMutex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw (<a class="el" href="classmysqlpp_1_1MutexFailed.html">MutexFailed</a>)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create the mutex object. 
<p>
Throws a <a class="el" href="classmysqlpp_1_1MutexFailed.html">MutexFailed</a> exception if we can't acquire the lock for some reason. The exception contains a message saying why.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mysqlpp::BeecryptMutex::~BeecryptMutex"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::BeecryptMutex::~<a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the mutex. 
<p>
Failures are quietly ignored.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="beemutex_8h-source.html">beemutex.h</a><li>beemutex.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:18 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
