<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::WindowsNamedPipeConnection Class Reference</h1>Specialization of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code> for Windows named pipes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="wnp__connection_8h-source.html">wnp_connection.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::WindowsNamedPipeConnection:<p><center><img src="classmysqlpp_1_1WindowsNamedPipeConnection__inherit__graph.png" border="0" usemap="#mysqlpp_1_1WindowsNamedPipeConnection__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1WindowsNamedPipeConnection__inherit__map">
<area href="classmysqlpp_1_1Connection.html" shape="rect" coords="69,84,215,108" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="46,9,238,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::WindowsNamedPipeConnection:<p><center><img src="classmysqlpp_1_1WindowsNamedPipeConnection__coll__graph.png" border="0" usemap="#mysqlpp_1_1WindowsNamedPipeConnection__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1WindowsNamedPipeConnection__coll__map">
<area href="classmysqlpp_1_1Connection.html" shape="rect" coords="123,99,270,123" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="7,9,199,33" alt="">
<area href="classmysqlpp_1_1DBDriver.html" shape="rect" coords="223,9,357,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1WindowsNamedPipeConnection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::WindowsNamedPipeConnection::WindowsNamedPipeConnection"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html#a0">WindowsNamedPipeConnection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object without connecting it to the MySQL server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html#a1">WindowsNamedPipeConnection</a> (const char *db, const char *user=0, const char *password=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object and connect to database server over Windows named pipes in one step.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html#a2">WindowsNamedPipeConnection</a> (const <a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html">WindowsNamedPipeConnection</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Establish a new connection using the same parameters as an existing connection.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::WindowsNamedPipeConnection::~WindowsNamedPipeConnection"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html#a3">~WindowsNamedPipeConnection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html#a4">connect</a> (const char *db=0, const char *user=0, const char *password=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to database after object is created.  <a href="#a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html#e0">is_wnp</a> (const char *server)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that given string denotes a Windows named pipe connection to MySQL.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code> for Windows named pipes. 
<p>
This class just simplifies the connection creation interface of <code><a class="el" href="classmysqlpp_1_1Connection.html">Connection</a></code>. It does not add new functionality. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="mysqlpp::WindowsNamedPipeConnection::WindowsNamedPipeConnection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::WindowsNamedPipeConnection::WindowsNamedPipeConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create object and connect to database server over Windows named pipes in one step. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>name of database to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>user name to log in under, or 0 to use the user name the program is running under </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password to use when logging in </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mysqlpp::WindowsNamedPipeConnection::WindowsNamedPipeConnection"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::WindowsNamedPipeConnection::WindowsNamedPipeConnection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html">WindowsNamedPipeConnection</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Establish a new connection using the same parameters as an existing connection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>pre-existing connection to clone </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="mysqlpp::WindowsNamedPipeConnection::connect"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::WindowsNamedPipeConnection::connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>db</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>password</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect to database after object is created. 
<p>
It's better to use the connect-on-create constructor if you can. See its documentation for the meaning of these parameters.<p>
If you call this method on an object that is already connected to a database server, the previous connection is dropped and a new connection is established.     </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="mysqlpp::WindowsNamedPipeConnection::is_wnp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::WindowsNamedPipeConnection::is_wnp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>server</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check that given string denotes a Windows named pipe connection to MySQL. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>server</em>&nbsp;</td><td>the server address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if server address does not denote a Windows named pipe connection, or we are not running on Windows </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wnp__connection_8h-source.html">wnp_connection.h</a><li>wnp_connection.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:52 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
