<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::UnixDomainSocketConnection Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#b0">build_error_message</a>(const char *core)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a4">client_version</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a4">connect</a>(const char *path, const char *db=0, const char *user=0, const char *password=0)</td><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a6">connected</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a0">Connection</a>(bool te=true)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a1">Connection</a>(const char *db, const char *server=0, const char *user=0, const char *password=0, unsigned int port=0)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a2">Connection</a>(const Connection &amp;other)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#b1">copy</a>(const Connection &amp;other)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a7">count_rows</a>(const std::string &amp;table)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a8">create_db</a>(const std::string &amp;db)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a3">disable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a9">disconnect</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a10">driver</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a11">drop_db</a>(const std::string &amp;db)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a2">enable_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a12">errnum</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a13">error</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#p0">error_message_</a></td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a14">ipc_info</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#e0">is_socket</a>(const char *path, std::string *error=0)</td><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a15">kill</a>(unsigned long tid) const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#n0">NoExceptions</a> class</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a16">operator private_bool_type</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a17">operator=</a>(const Connection &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a0">OptionalExceptions</a>(bool e=true)</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#b2">parse_ipc_method</a>(const char *server, std::string &amp;host, unsigned int &amp;port, std::string &amp;socket_name)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a18">ping</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a19">protocol_version</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a20">query</a>(const char *qstr=0)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a21">query</a>(const std::string &amp;qstr)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a22">select_db</a>(const std::string &amp;db)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a26">server_status</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a23">server_version</a>() const </td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#b0">set_exceptions</a>(bool e) const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a24">set_option</a>(Option *o)</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a25">shutdown</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#e0">thread_aware</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#e1">thread_end</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a27">thread_id</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#e2">thread_start</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a4">throw_exceptions</a>() const </td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a0">UnixDomainSocketConnection</a>()</td><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a1">UnixDomainSocketConnection</a>(const char *path, const char *db=0, const char *user=0, const char *password=0)</td><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a2">UnixDomainSocketConnection</a>(const UnixDomainSocketConnection &amp;other)</td><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Connection.html#a3">~Connection</a>()</td><td><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html#a1">~OptionalExceptions</a>()</td><td><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html#a3">~UnixDomainSocketConnection</a>()</td><td><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:50 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
