<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Null&lt; Type, Behavior &gt; Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#o0">data</a></td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#o1">is_null</a></td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a0">Null</a>()</td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a1">Null</a>(const Type &amp;x)</td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a2">Null</a>(const null_type &amp;)</td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a3">operator Type &amp;</a>()</td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a8">operator!=</a>(const Null&lt; Type &gt; &amp;rhs) const </td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a9">operator!=</a>(const null_type &amp;rhs) const </td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a10">operator&lt;</a>(const Null&lt; Type &gt; &amp;rhs) const </td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a11">operator&lt;</a>(const null_type &amp;) const </td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a4">operator=</a>(const Type &amp;x)</td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a5">operator=</a>(const null_type &amp;n)</td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a6">operator==</a>(const Null&lt; Type &gt; &amp;rhs) const </td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#a7">operator==</a>(const null_type &amp;) const </td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Null.html#w0">value_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:28 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
