<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Time Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a7">compare</a>(const Time &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a8">convert</a>(const char *)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a9">hour</a>() const </td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a10">hour</a>(unsigned char h)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a11">minute</a>() const </td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a12">minute</a>(unsigned char m)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a13">operator std::string</a>() const </td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a14">operator time_t</a>() const </td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a1">operator!=</a>(const Time &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a2">operator&lt;</a>(const Time &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a3">operator&lt;=</a>(const Time &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a0">operator==</a>(const Time &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a4">operator&gt;</a>(const Time &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a5">operator&gt;=</a>(const Time &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a15">second</a>() const </td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a16">second</a>(unsigned char s)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a17">str</a>() const </td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a0">Time</a>()</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a1">Time</a>(unsigned char h, unsigned char m, unsigned char s)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a2">Time</a>(const Time &amp;other)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a3">Time</a>(const DateTime &amp;other)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a4">Time</a>(const char *str)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a5">Time</a>(const Str &amp;str)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1Time.html#a6">Time</a>(time_t t)</td><td><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#b0">~Comparable</a>()</td><td><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:21 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
