<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::SQLTypeAdapter Class Reference</h1>Converts many different data types to strings suitable for use in SQL queries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="stadapter_8h-source.html">stadapter.h</a>&gt;</code>
<p>
Collaboration diagram for mysqlpp::SQLTypeAdapter:<p><center><img src="classmysqlpp_1_1SQLTypeAdapter__coll__graph.png" border="0" usemap="#mysqlpp_1_1SQLTypeAdapter__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1SQLTypeAdapter__coll__map">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="90,190,367,214" alt="">
<area href="classmysqlpp_1_1SQLBuffer.html" shape="rect" coords="23,99,165,123" alt="">
<area href="classmysqlpp_1_1mysql__type__info.html" shape="rect" coords="7,9,181,33" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="189,99,474,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1SQLTypeAdapter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w0" doxytag="mysqlpp::SQLTypeAdapter::size_type"></a>
typedef size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of length values <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a0">SQLTypeAdapter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor; empty string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a1">SQLTypeAdapter</a> (const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy ctor.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a2">SQLTypeAdapter</a> (const <a class="el" href="classmysqlpp_1_1String.html">String</a> &amp;str, bool processed=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a copy of a MySQL++ string.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a3">SQLTypeAdapter</a> (const std::string &amp;str, bool processed=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a copy of a C++ string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a4">SQLTypeAdapter</a> (const char *str, bool processed=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a copy of a null-terminated C string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a5">SQLTypeAdapter</a> (const char *str, int len, bool processed=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a copy of an arbitrary block of data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a6">SQLTypeAdapter</a> (char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a single-character string.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a7">SQLTypeAdapter</a> (sql_tinyint i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of SQL <code>TINYINT</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a8">SQLTypeAdapter</a> (sql_tinyint_unsigned i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of SQL <code>TINYINT</code> <code>UNSIGNED</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a9">SQLTypeAdapter</a> (short i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of a <code>short</code> <code>int</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a10">SQLTypeAdapter</a> (unsigned short i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of an <code>unsigned</code> <code>short</code> <code>int</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a11">SQLTypeAdapter</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of an <code>int</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a12">SQLTypeAdapter</a> (unsigned i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of an <code>unsigned</code> <code>int</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a13">SQLTypeAdapter</a> (long i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of a <code>long</code> <code>int</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a14">SQLTypeAdapter</a> (unsigned long i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of an <code>unsigned</code> <code>long</code> <code>int</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a15">SQLTypeAdapter</a> (longlong i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of a <code>longlong</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a16">SQLTypeAdapter</a> (ulonglong i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of an <code>unsigned</code> <code>longlong</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a17">SQLTypeAdapter</a> (float i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of a <code>float</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a18">SQLTypeAdapter</a> (double i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a string representation of a <code>double</code> value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a19">SQLTypeAdapter</a> (const <a class="el" href="classmysqlpp_1_1Date.html">Date</a> &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a SQL string representation of a date. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a20">SQLTypeAdapter</a> (const <a class="el" href="classmysqlpp_1_1DateTime.html">DateTime</a> &amp;dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a SQL string representation of a date and time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a21">SQLTypeAdapter</a> (const <a class="el" href="classmysqlpp_1_1Time.html">Time</a> &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a SQL string representation of a time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a22">SQLTypeAdapter</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object representing SQL NULL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a23">operator=</a> (const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard assignment operator.  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a24">operator=</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replace contents of object with a SQL null.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="mysqlpp::SQLTypeAdapter::operator const char *"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a25">operator const char *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a const char pointer to the object's raw data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a26">assign</a> (const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;sta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies another SQLTypeAdapter's data buffer into this object.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a27">assign</a> (const char *pc, int len=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a C string or a raw buffer into this object.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a28">assign</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces contents of object with a SQL null.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a29">at</a> (<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a> i) const   throw (std::out_of_range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the character at a given position within the string buffer.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a30">compare</a> (const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the internal buffer to the given string.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a31">compare</a> (const std::string &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the internal buffer to the given string.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a32">compare</a> (<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a> pos, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a> num, std::string &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the internal buffer to the given string.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a33">compare</a> (const char *other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the internal buffer to the given string.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a34">compare</a> (<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a> pos, <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a> num, const char *other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare the internal buffer to the given string.  <a href="#a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="mysqlpp::SQLTypeAdapter::data"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a35">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to raw data buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="mysqlpp::SQLTypeAdapter::escape_q"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a36">escape_q</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if we were initialized with a data type that must be escaped when used in a SQL query. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a37">is_processed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the internal 'processed' flag is set.  <a href="#a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="mysqlpp::SQLTypeAdapter::length"></a>
<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a38">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of bytes in data buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="mysqlpp::SQLTypeAdapter::size"></a>
<a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a39">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alias for <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a38">length()</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="mysqlpp::SQLTypeAdapter::quote_q"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a40">quote_q</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if we were initialized with a data type that must be quoted when used in a SQL query. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a41">type_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type ID of the buffer's data.  <a href="#a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a42">set_processed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on the internal 'is_processed_' flag.  <a href="#a42"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Converts many different data types to strings suitable for use in SQL queries. 
<p>
This class provides implicit conversion between many C++ types and SQL-formatted string representations of that data without losing important type information. This class is not for direct use outside MySQL++ itself. It exists for those interfaces in MySQL++ that need to accept a value of any reasonable data type which it will use in building a query string.<p>
One major use for this is in the <a class="el" href="classmysqlpp_1_1Query.html">Query</a> class interfaces for building template queries: they have to be generic with respect to argument type, but because we know we want the data in some kind of string form eventually, we don't need to templatize it. The interface can just use <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>, which lets callers pass any reasonable data type. The adapter converts the passed value implicitly.<p>
The other major use for this type is the quoting and escaping logic in Query's stream interface: rather than overload the &lt;&lt; operators and the manipulators for every single type we know the rules for <em>a</em> <em>priori</em>, we just specialize the manipulators for <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>. The conversion to <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> stringizes the data, which we needed anyway for stream insertion, and holds enough type information so that the manipulator can decide whether to do automatic quoting and/or escaping. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::SQLTypeAdapter::SQLTypeAdapter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy ctor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the other <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> object</td></tr>
  </table>
</dl>
This ctor only copies the pointer to the other SQLTypeAdapter's data buffer and increments its reference counter. If you need a deep copy, use one of the ctors that takes a string.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::SQLTypeAdapter::SQLTypeAdapter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>processed</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a copy of a MySQL++ string. 
<p>
This does reference-counted buffer sharing with the other object. If you need a deep copy, pass the result of either <a class="el" href="classmysqlpp_1_1String.html#a11">String::c_str()</a> or <a class="el" href="classmysqlpp_1_1String.html#a12">String::conv()</a> instead, which will call one of the other string ctors.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mysqlpp::SQLTypeAdapter::SQLTypeAdapter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::SQLTypeAdapter::SQLTypeAdapter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a single-character string. 
<p>
If you mean for <code>c</code> to be treated as a small integer, you should be using <a class="el" href="classmysqlpp_1_1tiny__int.html">mysqlpp::tiny_int</a> instead. It avoids the confusion in C++ between integer and character. See the documentation for <a class="el" href="tiny__int_8h.html">tiny_int.h</a> for details.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a28" doxytag="mysqlpp::SQLTypeAdapter::assign"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp; mysqlpp::SQLTypeAdapter::assign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces contents of object with a SQL null. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>typically, the MySQL++ global object mysqlpp::null</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*this</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="mysqlpp::SQLTypeAdapter::assign"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp; mysqlpp::SQLTypeAdapter::assign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies a C string or a raw buffer into this object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pc</em>&nbsp;</td><td>Pointer to char buffer to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Number of characters to copy; default tells function to use the return value of strlen() instead.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*this</em>&nbsp;</td><td>If you give the len parameter, this function will treat pc as a pointer to an array of char, not as a C string. It only treats null characters as special when you leave len at its default. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="mysqlpp::SQLTypeAdapter::assign"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp; mysqlpp::SQLTypeAdapter::assign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sta</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies another SQLTypeAdapter's data buffer into this object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sta</em>&nbsp;</td><td>Other object to copy</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*this</em>&nbsp;</td><td>Detaches this object from its internal buffer and attaches itself to the other object's buffer, with reference counting on each side. If you need a deep copy, call one of the <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a26">assign()</a> overloads taking a C or C++ string instead. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="mysqlpp::SQLTypeAdapter::at"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char mysqlpp::SQLTypeAdapter::at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw (std::out_of_range)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the character at a given position within the string buffer. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mysqlpp::BadIndex</em>&nbsp;</td><td>if the internal buffer is not initialized (default ctor called, and no subsequent assignment) or if there are not at least i + 1 characters in the buffer.</td></tr>
  </table>
</dl>
WARNING: The throw-spec is incorrect, but it can't be changed until v4, where we can break the ABI. Throw-specs shouldn't be relied on anyway.     </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="mysqlpp::SQLTypeAdapter::compare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::SQLTypeAdapter::compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>other</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare the internal buffer to the given string. 
<p>
Works just like string::compare(size_type, size_type, const char*).     </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="mysqlpp::SQLTypeAdapter::compare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::SQLTypeAdapter::compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare the internal buffer to the given string. 
<p>
Works just like string::compare(const char*).     </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="mysqlpp::SQLTypeAdapter::compare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::SQLTypeAdapter::compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>other</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare the internal buffer to the given string. 
<p>
Works just like string::compare(size_type, size_type, std::string&amp;).     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="mysqlpp::SQLTypeAdapter::compare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::SQLTypeAdapter::compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare the internal buffer to the given string. 
<p>
Works just like string::compare(const std::string&amp;).     </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="mysqlpp::SQLTypeAdapter::compare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::SQLTypeAdapter::compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare the internal buffer to the given string. 
<p>
Works just like string::compare(const std::string&amp;).     </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="mysqlpp::SQLTypeAdapter::is_processed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool mysqlpp::SQLTypeAdapter::is_processed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the internal 'processed' flag is set. 
<p>
This is an implementation detail of template queries, used to prevent repeated processing of values.     </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="mysqlpp::SQLTypeAdapter::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp; mysqlpp::SQLTypeAdapter::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace contents of object with a SQL null. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a28">assign(const null_type&amp;)</a> for details </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="mysqlpp::SQLTypeAdapter::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp; mysqlpp::SQLTypeAdapter::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard assignment operator. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a26">assign(const SQLTypeAdapter&amp;)</a> for details </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="mysqlpp::SQLTypeAdapter::set_processed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::SQLTypeAdapter::set_processed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turns on the internal 'is_processed_' flag. 
<p>
This is an implementation detail of template queries, used to prevent repeated processing of values.     </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="mysqlpp::SQLTypeAdapter::type_id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int mysqlpp::SQLTypeAdapter::type_id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type ID of the buffer's data. 
<p>
Values from <a class="el" href="type__info_8h.html">type_info.h</a>. At the moment, these are the same as the underlying MySQL C API type IDs, but it's not a good idea to count on this remaining the case.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stadapter_8h-source.html">stadapter.h</a><li>stadapter.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:49 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
