<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::UseQueryResult Class Reference</h1><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "use" queries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="result_8h-source.html">result.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::UseQueryResult:<p><center><img src="classmysqlpp_1_1UseQueryResult__inherit__graph.png" border="0" usemap="#mysqlpp_1_1UseQueryResult__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1UseQueryResult__inherit__map">
<area href="classmysqlpp_1_1ResultBase.html" shape="rect" coords="30,84,177,108" alt="">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="8,9,200,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::UseQueryResult:<p><center><img src="classmysqlpp_1_1UseQueryResult__coll__graph.png" border="0" usemap="#mysqlpp_1_1UseQueryResult__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1UseQueryResult__coll__map">
<area href="classmysqlpp_1_1ResultBase.html" shape="rect" coords="7,9,154,33" alt="">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="178,9,474,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1UseQueryResult-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::UseQueryResult::UseQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a0">UseQueryResult</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::UseQueryResult::UseQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a1">UseQueryResult</a> (MYSQL_RES *result, <a class="el" href="classmysqlpp_1_1DBDriver.html">DBDriver</a> *dbd, bool te=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the object, fully initialized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="mysqlpp::UseQueryResult::UseQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a2">UseQueryResult</a> (const <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a copy of another <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="mysqlpp::UseQueryResult::~UseQueryResult"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a3">~UseQueryResult</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="mysqlpp::UseQueryResult::operator="></a>
<a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a4">operator=</a> (const <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy another <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> object's data into this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="mysqlpp::UseQueryResult::fetch_field"></a>
const <a class="el" href="classmysqlpp_1_1Field.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a5">fetch_field</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next field in this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="mysqlpp::UseQueryResult::fetch_field"></a>
const <a class="el" href="classmysqlpp_1_1Field.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a6">fetch_field</a> (Fields::size_type i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the given field in this result set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a7">fetch_lengths</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lengths of the fields in the current row of the result set.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1Row.html">Row</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a8">fetch_row</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next row in a "use" query's result set.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MYSQL_ROW&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a9">fetch_raw_row</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps mysql_fetch_row() in MySQL C API.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a10">field_seek</a> (Fields::size_type field) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Jumps to the given field within the result set.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a11">operator MYSQL_RES *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pointer to the underlying MySQL C API result set object.  <a href="#a11"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "use" queries. 
<p>
See the user manual for the reason you might want to use this even though its interface is less friendly than StoreQueryResult's. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="mysqlpp::UseQueryResult::fetch_lengths"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned long * mysqlpp::UseQueryResult::fetch_lengths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lengths of the fields in the current row of the result set. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mysqlpp::UseQueryResult::fetch_raw_row"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MYSQL_ROW mysqlpp::UseQueryResult::fetch_raw_row           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wraps mysql_fetch_row() in MySQL C API. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mysqlpp::UseQueryResult::fetch_row"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Row.html">Row</a> mysqlpp::UseQueryResult::fetch_row           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next row in a "use" query's result set. 
<p>
This is a thick wrapper around <a class="el" href="classmysqlpp_1_1DBDriver.html#a18">DBDriver::fetch_row()</a>. It does a lot of error checking before returning the <a class="el" href="classmysqlpp_1_1Row.html">Row</a> object containing the row data.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classmysqlpp_1_1UseQueryResult.html#a9">fetch_raw_row()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mysqlpp::UseQueryResult::field_seek"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mysqlpp::UseQueryResult::field_seek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fields::size_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>field</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jumps to the given field within the result set. 
<p>
Calling this allows you to reset the default field index used by <a class="el" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mysqlpp::UseQueryResult::operator MYSQL_RES *"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::UseQueryResult::operator MYSQL_RES *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the pointer to the underlying MySQL C API result set object. 
<p>
<div class="fragment"><pre class="fragment">              Query q(<span class="stringliteral">"...."</span>);
              <span class="keywordflow">if</span> (<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a0">UseQueryResult</a> res = q.use()) {
                  <span class="comment">// Can use 'res', query succeeded</span>
              }
              <span class="keywordflow">else</span> {
                  <span class="comment">// Query failed, call Query::error() or ::errnum() for why</span>
              }
</pre></div>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="result_8h-source.html">result.h</a><li>result.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:48 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
