<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Comparable&lt; T &gt; Class Template Reference</h1>Mix-in that gives its subclass a full set of comparison operators.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="comparable_8h-source.html">comparable.h</a>&gt;</code>
<p>
Inheritance diagram for Comparable&lt; T &gt;:<p><center><img src="classComparable__inherit__graph.png" border="0" usemap="#Comparable_3_01T_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="Comparable_3_01T_01_4__inherit__map">
<area href="classComparable.html" shape="rect" coords="8,99,181,123" alt="">
<area href="classComparable.html" shape="rect" coords="205,99,352,123" alt="">
<area href="classComparable.html" shape="rect" coords="376,99,520,123" alt="">
<area href="classmysqlpp_1_1DateTime.html" shape="rect" coords="26,177,162,201" alt="">
<area href="classmysqlpp_1_1Time.html" shape="rect" coords="225,177,332,201" alt="">
<area href="classmysqlpp_1_1Date.html" shape="rect" coords="394,177,501,201" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classComparable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="Comparable::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#a0">operator==</a> (const T &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is equal to this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="Comparable::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#a1">operator!=</a> (const T &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is not equal to this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="Comparable::operator<"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#a2">operator&lt;</a> (const T &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is less than this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="Comparable::operator<="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#a3">operator&lt;=</a> (const T &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is less than or equal to this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="Comparable::operator>"></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#a4">operator&gt;</a> (const T &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is greater than this object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="Comparable::operator>="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#a5">operator&gt;=</a> (const T &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is greater than or equal to this object. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#b0">~Comparable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="#b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparable.html#b1">compare</a> (const T &amp;other) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare this object to another of the same type.  <a href="#b1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Comparable&lt; T &gt;</h3>

Mix-in that gives its subclass a full set of comparison operators. 
<p>
Simply by inheriting publically from this and implementing <a class="el" href="classComparable.html#b1">compare()</a>, the subclass gains a full set of comparison operators, because all of the operators are implemented in terms of <a class="el" href="classComparable.html#b1">compare()</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="Comparable::~Comparable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classComparable.html">Comparable</a>&lt; T &gt;::~<a class="el" href="classComparable.html">Comparable</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy object. 
<p>
This class has nothing to destroy, but declaring the dtor virtual placates some compilers set to high warning levels. Protecting it ensures you can't delete subclasses through base class pointers, which makes no sense because this class isn't made for polymorphism. It's just a mixin.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1" doxytag="Comparable::compare"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual int <a class="el" href="classComparable.html">Comparable</a>&lt; T &gt;::compare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compare this object to another of the same type. 
<p>
Returns &lt; 0 if this object is "before" the other, 0 of they are equal, and &gt; 0 if this object is "after" the other. 
<p>
Implemented in <a class="el" href="classmysqlpp_1_1DateTime.html#a6">mysqlpp::DateTime</a>, <a class="el" href="classmysqlpp_1_1Date.html#a7">mysqlpp::Date</a>, and <a class="el" href="classmysqlpp_1_1Time.html#a7">mysqlpp::Time</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="comparable_8h-source.html">comparable.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:18 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
