<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::ConnectionPool Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#b0">clear</a>(bool all=true)</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#a0">ConnectionPool</a>()</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#b1">create</a>()=0</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#b2">destroy</a>(Connection *)=0</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#a2">empty</a>() const </td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#a3">grab</a>()</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#b3">max_idle_time</a>()=0</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#a4">release</a>(const Connection *pc)</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#a5">shrink</a>()</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#b4">size</a>() const </td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html#a1">~ConnectionPool</a>()</td><td><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:19 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
