<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::SQLQueryParms Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a2">bound</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a3">clear</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a4">escape_string</a>(std::string *ps, const char *original=0, size_t length=0) const </td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a5">escape_string</a>(char *escaped, const char *original, size_t length) const </td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a12">operator+</a>(const SQLQueryParms &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a11">operator+=</a>(const SQLTypeAdapter &amp;str)</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a10">operator&lt;&lt;</a>(const SQLTypeAdapter &amp;str)</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a6">operator[]</a>(size_type n)</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a7">operator[]</a>(size_type n) const </td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a8">operator[]</a>(const char *str)</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a9">operator[]</a>(const char *str) const </td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Query</b> (defined in <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a>)</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a13">set</a>(sta a, sta b, sta c, sta d, sta e, sta f, sta g, sta h, sta i, sta j, sta k, sta l)</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a0">SQLQueryParms</a>()</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#a1">SQLQueryParms</a>(Query *p)</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html#w0">sta</a> typedef</td><td><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:45 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
