<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::DBDriver Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a3">affected_rows</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a4">client_version</a>() const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a5">connect</a>(const MYSQL &amp;mysql)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a6">connect</a>(const char *host, const char *socket_name, unsigned int port, const char *db, const char *user, const char *password)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a7">connected</a>() const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a8">copy</a>(const DBDriver &amp;other)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a9">create_db</a>(const char *db) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a10">data_seek</a>(MYSQL_RES *res, ulonglong offset) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a0">DBDriver</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a1">DBDriver</a>(const DBDriver &amp;other)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a11">disconnect</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a12">drop_db</a>(const std::string &amp;db) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a13">enable_ssl</a>(const char *key=0, const char *cert=0, const char *ca=0, const char *capath=0, const char *cipher=0)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a15">errnum</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a14">error</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a16">escape_string</a>(char *to, const char *from, size_t length)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#e0">escape_string_no_conn</a>(char *to, const char *from, size_t length)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a17">execute</a>(const char *qstr, size_t length)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a20">fetch_field</a>(MYSQL_RES *res, size_t i=UINT_MAX) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a19">fetch_lengths</a>(MYSQL_RES *res) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a18">fetch_row</a>(MYSQL_RES *res) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a21">field_seek</a>(MYSQL_RES *res, size_t field) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a22">free_result</a>(MYSQL_RES *res) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a23">get_options</a>() const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a25">insert_id</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a24">ipc_info</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a26">kill</a>(unsigned long tid)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a27">more_results</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a28">next_result</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#w4">nr_code</a> enum name</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#w4w2">nr_error</a> enum value</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#w4w1">nr_last_result</a> enum value</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#w4w0">nr_more_results</a> enum value</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#w4w3">nr_not_supported</a> enum value</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a29">num_fields</a>(MYSQL_RES *res) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a30">num_rows</a>(MYSQL_RES *res) const </td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a31">ping</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a32">protocol_version</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a33">query_info</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a34">refresh</a>(unsigned options)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a35">result_empty</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a36">select_db</a>(const char *db)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a43">server_status</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a37">server_version</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a38">set_option</a>(Option *o)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a39">set_option</a>(mysql_option moption, const void *arg=0)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a40">set_option</a>(unsigned int option, bool arg)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a41">set_option_default</a>(Option *o)</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a42">shutdown</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a44">store_result</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#e1">thread_aware</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#e2">thread_end</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a45">thread_id</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#e3">thread_start</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a46">use_result</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DBDriver.html#a2">~DBDriver</a>()</td><td><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:21 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
