<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::ScopedLock Class Reference</h1>Wrapper around <a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> to add scope-bound locking and unlocking.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="beemutex_8h-source.html">beemutex.h</a>&gt;</code>
<p>
Collaboration diagram for mysqlpp::ScopedLock:<p><center><img src="classmysqlpp_1_1ScopedLock__coll__graph.png" border="0" usemap="#mysqlpp_1_1ScopedLock__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1ScopedLock__coll__map">
<area href="classmysqlpp_1_1BeecryptMutex.html" shape="rect" coords="8,9,176,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1ScopedLock-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::ScopedLock::ScopedLock"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ScopedLock.html#a0">ScopedLock</a> (<a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> &amp;mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock the mutex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="mysqlpp::ScopedLock::~ScopedLock"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ScopedLock.html#a1">~ScopedLock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock the mutex. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper around <a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> to add scope-bound locking and unlocking. 
<p>
This allows code to lock a mutex and ensure it will unlock on exit from the enclosing scope even in the face of exceptions. This is separate from <a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> because we don't want to make this behavior mandatory. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="beemutex_8h-source.html">beemutex.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:19 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
