<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::NoExceptions Class Reference</h1>Disable exceptions in an object derived from <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="noexceptions_8h-source.html">noexceptions.h</a>&gt;</code>
<p>
Collaboration diagram for mysqlpp::NoExceptions:<p><center><img src="classmysqlpp_1_1NoExceptions__coll__graph.png" border="0" usemap="#mysqlpp_1_1NoExceptions__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1NoExceptions__coll__map">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="8,9,200,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1NoExceptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1NoExceptions.html#a0">NoExceptions</a> (const <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a> &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1NoExceptions.html#a1">~NoExceptions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Disable exceptions in an object derived from <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>. 
<p>
This class was designed to be created on the stack, taking a reference to a subclass of <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>. (We call that our "associate" object.) On creation, we save that object's current exception state, and disable exceptions. On destruction, we restore our associate's previous state. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mysqlpp::NoExceptions::NoExceptions"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::NoExceptions::NoExceptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Takes a reference to an <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a> derivative, saves that object's current exception state, and disables exceptions.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mysqlpp::NoExceptions::~NoExceptions"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::NoExceptions::~<a class="el" href="classmysqlpp_1_1NoExceptions.html">NoExceptions</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
Restores our associate object's previous exception state.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="noexceptions_8h-source.html">noexceptions.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:27 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
