<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::String Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a6">assign</a>(const char *str, size_type len, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a7">assign</a>(const std::string &amp;str, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a8">assign</a>(const char *str, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a9">at</a>(size_type pos) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a10">begin</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a11">c_str</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a14">compare</a>(const String &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a15">compare</a>(const std::string &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a16">compare</a>(size_type pos, size_type num, std::string &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a17">compare</a>(const char *other) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a18">compare</a>(size_type pos, size_type num, const char *other) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#w2">const_iterator</a> typedef</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a12">conv</a>(Type) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a13">conv</a>(Null&lt; T, B &gt;) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a19">data</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a20">empty</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a21">end</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a22">escape_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a23">is_null</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a24">it_is_null</a>()</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#w3">iterator</a> typedef</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a25">length</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a26">max_size</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a53">operator bool</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a40">operator const char *</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a54">operator Date</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a55">operator DateTime</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a52">operator double</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a51">operator float</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a43">operator int</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a47">operator long int</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a49">operator longlong</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a57">operator Null</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a45">operator short int</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a41">operator signed char</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a56">operator Time</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a50">operator ulonglong</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a42">operator unsigned char</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a44">operator unsigned int</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a48">operator unsigned long int</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a46">operator unsigned short int</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a37">operator!=</a>(const T &amp;rhs) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a38">operator!=</a>(const mysqlpp::null_type &amp;) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a32">operator=</a>(const std::string &amp;rhs)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a33">operator=</a>(const char *str)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a34">operator=</a>(const String &amp;other)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a35">operator==</a>(const T &amp;rhs) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a36">operator==</a>(const mysqlpp::null_type &amp;) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a39">operator[]</a>(size_type pos) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a27">quote_q</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a28">size</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#w1">size_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SQLTypeAdapter</b> (defined in <a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a>)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a0">String</a>()</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a1">String</a>(const String &amp;other)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a2">String</a>(const char *str, size_type len, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a3">String</a>(const std::string &amp;str, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a4">String</a>(const char *str, mysql_type_info type=mysql_type_info::string_type, bool is_null=false)</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a29">strip_leading_blanks</a>(std::string &amp;s) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a30">to_string</a>(std::string &amp;s) const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a31">type</a>() const </td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#w0">value_type</a> typedef</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1String.html#a5">~String</a>()</td><td><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:27 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
