<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::Null&lt; Type, Behavior &gt; Class Template Reference</h1>Class for holding data from a SQL column with the NULL attribute.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="null_8h-source.html">null.h</a>&gt;</code>
<p>
Collaboration diagram for mysqlpp::Null&lt; Type, Behavior &gt;:<p><center><img src="classmysqlpp_1_1Null__coll__graph.png" border="0" usemap="#mysqlpp_1_1Null_3_01Type_00_01Behavior_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1Null-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="w0" doxytag="mysqlpp::Null::value_type"></a>
typedef Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#w0">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the data stored in this object, when it is not equal to SQL null. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a0">Null</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a1">Null</a> (const Type &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the object with a particular value.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a2">Null</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="classmysqlpp_1_1Null.html">Null</a> equal to SQL null.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a3">operator Type &amp;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts this object to Type.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1Null.html">Null</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a4">operator=</a> (const Type &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign a value to the object.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classmysqlpp_1_1Null.html">Null</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a5">operator=</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign SQL null to this object.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a6">operator==</a> (const <a class="el" href="classmysqlpp_1_1Null.html">Null</a>&lt; Type &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do equality comparison of two nullable values.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a7">operator==</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do equality comparison against hard-coded SQL null.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="mysqlpp::Null::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a8">operator!=</a> (const <a class="el" href="classmysqlpp_1_1Null.html">Null</a>&lt; Type &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do inequality comparison of two nullable values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="mysqlpp::Null::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a9">operator!=</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do inequality comparison against hard-coded SQL null. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a10">operator&lt;</a> (const <a class="el" href="classmysqlpp_1_1Null.html">Null</a>&lt; Type &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do less-than comparison of two nullable values.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#a11">operator&lt;</a> (const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do less-than comparison against hard-coded SQL null.  <a href="#a11"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="mysqlpp::Null::data"></a>
Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#o0">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object's value, when it is not SQL null. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html#o1">is_null</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set, this object is considered equal to SQL null.  <a href="#o1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Type, class Behavior = NullIsNull&gt;<br>
 class mysqlpp::Null&lt; Type, Behavior &gt;</h3>

Class for holding data from a SQL column with the NULL attribute. 
<p>
This template is necessary because there is nothing in the C++ type system with the same semantics as SQL's null. In SQL, a column can have the optional 'NULL' attribute, so there is a difference in type between, say an <code>int</code> column that can be null and one that cannot be. C++'s NULL constant does not have these features.<p>
It's important to realize that this class doesn't hold nulls, it holds data that <em>can</em> <em>be</em> null. It can hold a non-null value, you can then assign null to it (using MySQL++'s global <code>null</code> object), and then assign a regular value to it again; the object will behave as you expect throughout this process.<p>
Because one of the template parameters is a C++ type, the typeid() for a null <code>int</code> is different than for a null <code>string</code>, to pick two random examples. See <a class="el" href="type__info_8cpp.html">type_info.cpp</a> for the table SQL types that can be null. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mysqlpp::Null::Null"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::<a class="el" href="classmysqlpp_1_1Null.html">Null</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
"data" member is left uninitialized by this ctor, because we don't know what to initialize it to.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="mysqlpp::Null::Null"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::<a class="el" href="classmysqlpp_1_1Null.html">Null</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Type &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the object with a particular value. 
<p>
The object is marked as "not null" if you use this ctor. This behavior exists because the class doesn't encode nulls, but rather data which <em>can</em> <em>be</em> null. The distinction is necessary because 'NULL' is an optional attribute of SQL columns.     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mysqlpp::Null::Null"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::<a class="el" href="classmysqlpp_1_1Null.html">Null</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a <a class="el" href="classmysqlpp_1_1Null.html">Null</a> equal to SQL null. 
<p>
This is typically used with the global <code>null</code> object. (Not to be confused with C's NULL type.) You can say something like... <div class="fragment"><pre class="fragment">            Null&lt;int&gt; foo = null;
</pre></div>...to get a null <code>int</code>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="mysqlpp::Null::operator Type &"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::operator Type &amp;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts this object to Type. 
<p>
If is_null is set, returns whatever we consider that null "is", according to the Behavior parameter you used when instantiating this template. See <a class="el" href="structmysqlpp_1_1NullIsNull.html">NullIsNull</a>, <a class="el" href="structmysqlpp_1_1NullIsZero.html">NullIsZero</a> and <a class="el" href="structmysqlpp_1_1NullIsBlank.html">NullIsBlank</a>.<p>
Otherwise, just returns the 'data' member.     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="mysqlpp::Null::operator<"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do less-than comparison against hard-coded SQL null. 
<p>
Always returns false because we can only be greater than or equal to a SQL null.     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mysqlpp::Null::operator<"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1Null.html">Null</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do less-than comparison of two nullable values. 
<p>
Two null objects are equal to each other, and null is less than not-null. If neither is null, we delegate to operator &lt; for the base data type.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mysqlpp::Null::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Null.html">Null</a>&amp; <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign SQL null to this object. 
<p>
This just sets the is_null flag; the data member is not affected until you call the Type() operator on it.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mysqlpp::Null::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classmysqlpp_1_1Null.html">Null</a>&amp; <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Type &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a value to the object. 
<p>
This marks the object as "not null" as a side effect.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mysqlpp::Null::operator=="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do equality comparison against hard-coded SQL null. 
<p>
This tells you the same thing as testing is_null member.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mysqlpp::Null::operator=="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classmysqlpp_1_1Null.html">Null</a>&lt; Type &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do equality comparison of two nullable values. 
<p>
Two null objects are equal, and null is not equal to not-null. If neither is null, we delegate to operator == for the base data type.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="mysqlpp::Null::is_null"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Type, class Behavior = NullIsNull&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null</a>&lt; Type, Behavior &gt;::<a class="el" href="classmysqlpp_1_1Null.html#o1">is_null</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If set, this object is considered equal to SQL null. 
<p>
This flag affects how the Type() and &lt;&lt; operators work.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="null_8h-source.html">null.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:28 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
