<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::DateTime Member List</h1>This is the complete list of members for <a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a6">compare</a>(const DateTime &amp;other) const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a7">convert</a>(const char *)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a0">DateTime</a>()</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a1">DateTime</a>(unsigned short y, unsigned char mon, unsigned char d, unsigned char h, unsigned char min, unsigned char s)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a2">DateTime</a>(const DateTime &amp;other)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a3">DateTime</a>(const char *str)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a4">DateTime</a>(const Str &amp;str)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a5">DateTime</a>(time_t t)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a8">day</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a9">day</a>(unsigned char d)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a10">hour</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a11">hour</a>(unsigned char h)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a12">is_now</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a13">minute</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a14">minute</a>(unsigned char m)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a15">month</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a16">month</a>(unsigned char m)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#e0">now</a>()</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a17">operator std::string</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a18">operator time_t</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a1">operator!=</a>(const DateTime &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a2">operator&lt;</a>(const DateTime &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a3">operator&lt;=</a>(const DateTime &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a0">operator==</a>(const DateTime &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a4">operator&gt;</a>(const DateTime &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a5">operator&gt;=</a>(const DateTime &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a19">second</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a20">second</a>(unsigned char s)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a21">str</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a22">year</a>() const </td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmysqlpp_1_1DateTime.html#a23">year</a>(unsigned short y)</td><td><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#b0">~Comparable</a>()</td><td><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:20 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
