<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Comparable&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classComparable.html">Comparable&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classComparable.html#b1">compare</a>(const T &amp;other) const =0</td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a1">operator!=</a>(const T &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a2">operator&lt;</a>(const T &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a3">operator&lt;=</a>(const T &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a0">operator==</a>(const T &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a4">operator&gt;</a>(const T &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#a5">operator&gt;=</a>(const T &amp;other) const </td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComparable.html#b0">~Comparable</a>()</td><td><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:18 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
