<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::UseQueryError Class Reference</h1><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when something goes wrong in processing a "use" query.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="exceptions_8h-source.html">exceptions.h</a>&gt;</code>
<p>
Inheritance diagram for mysqlpp::UseQueryError:<p><center><img src="classmysqlpp_1_1UseQueryError__inherit__graph.png" border="0" usemap="#mysqlpp_1_1UseQueryError__inherit__map" alt="Inheritance graph"></center>
<map name="mysqlpp_1_1UseQueryError__inherit__map">
<area href="classmysqlpp_1_1Exception.html" shape="rect" coords="24,9,160,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for mysqlpp::UseQueryError:<p><center><img src="classmysqlpp_1_1UseQueryError__coll__graph.png" border="0" usemap="#mysqlpp_1_1UseQueryError__coll__map" alt="Collaboration graph"></center>
<map name="mysqlpp_1_1UseQueryError__coll__map">
<area href="classmysqlpp_1_1Exception.html" shape="rect" coords="24,9,160,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classmysqlpp_1_1UseQueryError-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::UseQueryError::UseQueryError"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryError.html#a0">UseQueryError</a> (const char *w="")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create exception object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when something goes wrong in processing a "use" query. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exceptions_8h-source.html">exceptions.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:23 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
