<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>common.h</h1><a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 <span class="comment">/***********************************************************************</span>
00008 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00009 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00010 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00011 <span class="comment"> in the top directory of the distribution for details.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> This file is part of MySQL++.</span>
00014 <span class="comment"></span>
00015 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00016 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00017 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00018 <span class="comment"> (at your option) any later version.</span>
00019 <span class="comment"></span>
00020 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00021 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00022 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00023 <span class="comment"> License for more details.</span>
00024 <span class="comment"></span>
00025 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00026 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00027 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00028 <span class="comment"> USA</span>
00029 <span class="comment">***********************************************************************/</span>
00030 
00031 <span class="preprocessor">#if !defined(MYSQLPP_COMMON_H)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_COMMON_H</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00035 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for the following stuff.</span>
00036 
00037 <span class="comment">// Enable SSQLS by default.  Turned off below on platforms where we</span>
00038 <span class="comment">// know it doesn't work.</span>
00039 <span class="preprocessor">#define MYSQLPP_SSQLS_COMPATIBLE</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// For all platforms but Visual C++ 2003, the following macro is just</span>
00042 <span class="comment">// an alias for "*this".  It needs a more complicated definition on</span>
00043 <span class="comment">// VC++ 2003 to work around an error in the overloaded operator lookup</span>
00044 <span class="comment">// logic.  For an explanation of the problem, see:</span>
00045 <span class="comment">// http://groups.google.com/group/microsoft.public.vc.stl/browse_thread/thread/9a68d84644e64f15</span>
00046 <span class="preprocessor">#define MYSQLPP_QUERY_THISPTR *this</span>
00047 <span class="preprocessor"></span>
00048 <span class="comment">// Work out major platform-specific stuff here.</span>
00049 <span class="preprocessor">#if defined(__WIN32__) || defined(_WIN32)</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#       define MYSQLPP_PLATFORM_WINDOWS</span>
00051 <span class="preprocessor"></span>
00052         <span class="comment">// Windows compiler support.  Tested with Microsoft Visual C++,</span>
00053         <span class="comment">// Borland C++ Builder, and MinGW GCC.</span>
00054 <span class="preprocessor">#       include &lt;winsock.h&gt;</span>
00055 
00056         <span class="comment">// Stuff for Visual C++ only</span>
00057 <span class="preprocessor">#       if defined(_MSC_VER)</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#               define MYSQLPP_PLATFORM_VISUAL_CPP</span>
00059 <span class="preprocessor"></span>                <span class="comment">// MS *still* doesn't ship stdint.h, through VC++ 2008 at least.</span>
00060                 <span class="comment">// This means we have to take a wild guess at appropriate</span>
00061                 <span class="comment">// integer types in lib/sql_types.h.  See test/inttypes.cpp for</span>
00062                 <span class="comment">// tests that check whether we've guessed well.</span>
00063 <span class="preprocessor">#               define MYSQLPP_NO_STDINT_H</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#               if _MSC_VER &lt; 1400</span>
00065 <span class="preprocessor"></span>                        <span class="comment">// Workarounds for limitations of VC++ 2003 that are fixed</span>
00066                         <span class="comment">// in 2005 and later.</span>
00067 <span class="preprocessor">#                       undef MYSQLPP_QUERY_THISPTR</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#                       define MYSQLPP_QUERY_THISPTR dynamic_cast&lt;std::ostream&amp;&gt;(*this)</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#                       undef MYSQLPP_SSQLS_COMPATIBLE</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#               elif !defined(_STLP_VERSION) &amp;&amp; !defined(_STLP_VERSION_STR)</span>
00071 <span class="preprocessor"></span>                        <span class="comment">// VC++ 2005 or newer and not using STLport, so #define</span>
00072                         <span class="comment">// portability flags indicating features we can use from</span>
00073                         <span class="comment">// the compiler's native RTL.</span>
00074 <span class="preprocessor">#                       define MYSQLPP_HAVE_LOCALTIME_S</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#                       define MYSQLPP_HAVE_STD__NOINIT</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#               endif</span>
00077 <span class="preprocessor"></span>
00078                 <span class="comment">// Disable complaints about STL data members: VC++ believes</span>
00079                 <span class="comment">// these need to be __declspec(dllexport) for some reason.</span>
00080 <span class="preprocessor">#               pragma warning(disable: 4251)</span>
00081 <span class="preprocessor"></span>                <span class="comment">// Disable complaint that VC++ doesn't grok throw specs</span>
00082 <span class="preprocessor">#               pragma warning(disable: 4290)</span>
00083 <span class="preprocessor"></span>                <span class="comment">// Disable whining about using 'this' as a member initializer on VC++.</span>
00084 <span class="preprocessor">#               pragma warning(disable: 4355)</span>
00085 <span class="preprocessor"></span>                <span class="comment">// Disable whining about implicit conversions to bool</span>
00086 <span class="preprocessor">#               pragma warning(disable: 4800)</span>
00087 <span class="preprocessor"></span>                <span class="comment">// Disable nagging about new "secure" functions like strncpy_s()</span>
00088 <span class="preprocessor">#               pragma warning(disable: 4996)</span>
00089 <span class="preprocessor"></span>                <span class="comment">// Call _snprintf() for VC++ version of snprintf() function</span>
00090 <span class="preprocessor">#               define snprintf _snprintf</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
00092 <span class="preprocessor"></span>
00093         <span class="comment">// Define DLL import/export tags for Windows compilers, where we build</span>
00094         <span class="comment">// the library into a DLL, for LGPL license compatibility reasons.</span>
00095         <span class="comment">// (This is based on a similar mechanism in wxWindows.)</span>
00096 
00097 <span class="preprocessor">        #ifdef MYSQLPP_MAKING_DLL</span>
00098 <span class="preprocessor"></span>                <span class="comment">// When making the DLL, export tagged symbols, so they appear</span>
00099                 <span class="comment">// in the import library.</span>
00100 <span class="preprocessor">                #define MYSQLPP_EXPORT __declspec(dllexport)</span>
00101 <span class="preprocessor"></span><span class="preprocessor">        #elif !defined(MYSQLPP_NO_DLL)</span>
00102 <span class="preprocessor"></span>                <span class="comment">// We must be _using_ the DLL, so import symbols instead.</span>
00103 <span class="preprocessor">                #define MYSQLPP_EXPORT __declspec(dllimport)</span>
00104 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
00105 <span class="preprocessor"></span>                <span class="comment">// Not making a DLL at all, so no-op these declspecs</span>
00106 <span class="preprocessor">                #define MYSQLPP_EXPORT</span>
00107 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00109 <span class="preprocessor"></span>        <span class="comment">// If not Windows, we assume some sort of Unixy build environment,</span>
00110         <span class="comment">// where autotools is used.  (This includes Cygwin!)  #include the</span>
00111         <span class="comment">// config.h file only if this file was included from a non-header</span>
00112         <span class="comment">// file, because headers must not be dependent on config.h.</span>
00113 <span class="preprocessor">#       if defined(MYSQLPP_NOT_HEADER)</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#               include "config.h"</span>
00115 <span class="preprocessor">#       endif</span>
00116 <span class="preprocessor"></span>
00117         <span class="comment">// Make DLL stuff a no-op on this platform.</span>
00118 <span class="preprocessor">        #define MYSQLPP_EXPORT</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00120 <span class="preprocessor"></span>
00121 <span class="preprocessor">#if defined(MYSQLPP_MYSQL_HEADERS_BURIED)</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;mysql/mysql_version.h&gt;</span>
00123 <span class="preprocessor">#else</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;mysql_version.h&gt;</span>
00125 <span class="preprocessor">#endif</span>
00126 <span class="preprocessor"></span>
00127 <span class="keyword">namespace </span>mysqlpp {
00128 
00131 <span class="keyword">const</span> <span class="keywordtype">bool</span> use_exceptions = <span class="keyword">true</span>;
00132 
00134 <span class="keyword">enum</span> sql_cmp_type { sql_use_compare };
00135 
00136 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00137 <span class="preprocessor"></span><span class="comment">// Figure out how to get large integer support on this system.  Suppress</span>
00138 <span class="comment">// refman documentation for these typedefs, as they're system-dependent.</span>
00139 <span class="preprocessor">#if defined(MYSQLPP_NO_LONG_LONGS)</span>
00140 <span class="preprocessor"></span><span class="comment">// Alias "longlong" and "ulonglong" to the regular "long" counterparts</span>
00141 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulonglong;
00142 <span class="keyword">typedef</span> <span class="keywordtype">long</span> longlong;
00143 <span class="preprocessor">#elif defined(_MSC_VER)</span>
00144 <span class="preprocessor"></span><span class="comment">// It's VC++, so we'll use Microsoft's 64-bit integer types</span>
00145 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 ulonglong;
00146 <span class="keyword">typedef</span> __int64 longlong;
00147 <span class="preprocessor">#else</span>
00148 <span class="preprocessor"></span><span class="comment">// No better idea, so assume the C99 convention.  If your compiler</span>
00149 <span class="comment">// doesn't support this, please provide a patch to extend this ifdef, or</span>
00150 <span class="comment">// define MYSQLPP_NO_LONG_LONGS.</span>
00151 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ulonglong;
00152 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> longlong;
00153 <span class="preprocessor">#endif</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00155 <span class="preprocessor"></span>
00156 <span class="preprocessor">#if !defined(MYSQLPP_NO_UNSIGNED_INT_TYPES)</span>
00162 <span class="preprocessor">typedef unsigned long ulong;</span>
00163 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00164 <span class="preprocessor"></span>
00165 } <span class="comment">// end namespace mysqlpp</span>
00166 
00167 <span class="comment">// The MySQL headers define these macros, which is completely wrong in a</span>
00168 <span class="comment">// C++ project.  Undo the damage.</span>
00169 <span class="preprocessor">#undef min</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#undef max</span>
00171 <span class="preprocessor"></span>
00172 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00173 <span class="preprocessor"></span>
00174 
00175 <span class="comment">// Now that we've defined all the stuff above, we can pull in the full</span>
00176 <span class="comment">// MySQL header.  Basically, the above largely replaces MySQL's my_global.h</span>
00177 <span class="comment">// while actually working with C++.  This is why we disobey the MySQL</span>
00178 <span class="comment">// developer docs, which recommend including my_global.h before mysql.h.</span>
00179 <span class="preprocessor">#if defined(MYSQLPP_MYSQL_HEADERS_BURIED)</span>
00180 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;mysql/mysql.h&gt;</span>
00181 <span class="preprocessor">#else</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;mysql.h&gt;</span>
00183 <span class="preprocessor">#endif</span>
00184 <span class="preprocessor"></span>
00185 <span class="preprocessor">#endif // !defined(MYSQLPP_COMMON_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
