<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>connection.h</h1><a href="connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 
00010 
00011 <span class="comment">/***********************************************************************</span>
00012 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00013 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00014 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00015 <span class="comment"> in the top directory of the distribution for details.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> This file is part of MySQL++.</span>
00018 <span class="comment"></span>
00019 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00020 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00021 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00022 <span class="comment"> (at your option) any later version.</span>
00023 <span class="comment"></span>
00024 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00025 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00026 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00027 <span class="comment"> License for more details.</span>
00028 <span class="comment"></span>
00029 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00030 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00031 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00032 <span class="comment"> USA</span>
00033 <span class="comment">***********************************************************************/</span>
00034 
00035 <span class="preprocessor">#if !defined(MYSQLPP_CONNECTION_H)</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_CONNECTION_H</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00039 
00040 <span class="preprocessor">#include "<a class="code" href="noexceptions_8h.html">noexceptions.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="options_8h.html">options.h</a>"</span>
00042 
00043 <span class="preprocessor">#include &lt;string&gt;</span>
00044 
00045 <span class="keyword">namespace </span>mysqlpp {
00046 
00047 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00048 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00049 <span class="keyword">class </span>MYSQLPP_EXPORT Query;
00050 <span class="keyword">class </span>DBDriver;
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00058 
<a name="l00059"></a><a class="code" href="classmysqlpp_1_1Connection.html">00059</a> <span class="keyword">class </span>MYSQLPP_EXPORT Connection : <span class="keyword">public</span> <a class="code" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>
00060 {
00061 <span class="keyword">private</span>:
00066         <span class="keyword">typedef</span> <span class="keywordtype">bool</span> Connection::*private_bool_type;
00067 
00068 <span class="keyword">public</span>:
00072         Connection(<span class="keywordtype">bool</span> te = <span class="keyword">true</span>);
00073 
00107         Connection(<span class="keyword">const</span> <span class="keywordtype">char</span>* db, <span class="keyword">const</span> <span class="keywordtype">char</span>* server = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* user = 0,
00108                         <span class="keyword">const</span> <span class="keywordtype">char</span>* password = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = 0);
00109 
00114         Connection(<span class="keyword">const</span> Connection&amp; other);
00115 
00117         <span class="keyword">virtual</span> ~Connection();
00118 
00121         std::string client_version() <span class="keyword">const</span>;
00122 
00131         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> <span class="keywordtype">char</span>* db = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* server = 0,
00132                         <span class="keyword">const</span> <span class="keywordtype">char</span>* user = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* password = 0,
00133                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = 0);
00134 
00138         <span class="keywordtype">bool</span> connected() <span class="keyword">const</span>;
00139 
00146         ulonglong count_rows(<span class="keyword">const</span> std::string&amp; table);
00147 
00153         <span class="keywordtype">bool</span> create_db(<span class="keyword">const</span> std::string&amp; db);
00154 
00156         <span class="keywordtype">void</span> disconnect();
00157 
<a name="l00167"></a><a class="code" href="classmysqlpp_1_1Connection.html#a10">00167</a>         <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* driver() { <span class="keywordflow">return</span> driver_; }
00168 
00174         <span class="keywordtype">bool</span> drop_db(<span class="keyword">const</span> std::string&amp; db);
00175 
00178         <span class="keywordtype">int</span> errnum();
00179 
00185         <span class="keyword">const</span> <span class="keywordtype">char</span>* error() <span class="keyword">const</span>;
00186 
00192         std::string ipc_info() <span class="keyword">const</span>;
00193 
00199         <span class="keywordtype">bool</span> kill(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tid) <span class="keyword">const</span>;
00200 
<a name="l00220"></a><a class="code" href="classmysqlpp_1_1Connection.html#a16">00220</a>         operator private_bool_type()<span class="keyword"> const</span>
00221 <span class="keyword">        </span>{
00222                 <span class="keywordflow">return</span> copacetic_ ? &amp;Connection::copacetic_ : 0;
00223         }
00224 
00227         Connection&amp; operator=(<span class="keyword">const</span> Connection&amp; rhs);
00228 
00235         <span class="keywordtype">bool</span> ping();
00236 
00239         <span class="keywordtype">int</span> protocol_version() <span class="keyword">const</span>;
00240 
00251         Query query(<span class="keyword">const</span> <span class="keywordtype">char</span>* qstr = 0);
00252 
00256         Query query(<span class="keyword">const</span> std::string&amp; qstr);
00257 
00264         <span class="keywordtype">bool</span> select_db(<span class="keyword">const</span> std::string&amp; db);
00265 
00267         std::string server_version() <span class="keyword">const</span>;
00268 
00292         <span class="keywordtype">bool</span> set_option(<a class="code" href="classmysqlpp_1_1Option.html">Option</a>* o);
00293 
00295         <span class="keywordtype">bool</span> shutdown();
00296 
00298         std::string server_status() <span class="keyword">const</span>;
00299 
00302         <span class="keyword">static</span> <span class="keywordtype">bool</span> thread_aware();
00303 
00306         <span class="keyword">static</span> <span class="keywordtype">void</span> thread_end();
00307 
00312         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> thread_id();
00313 
00333         <span class="keyword">static</span> <span class="keywordtype">bool</span> thread_start();
00334 
00335 <span class="keyword">protected</span>:
00339         <span class="keywordtype">void</span> build_error_message(<span class="keyword">const</span> <span class="keywordtype">char</span>* core);
00340 
00344         <span class="keywordtype">void</span> copy(<span class="keyword">const</span> Connection&amp; other);
00345 
00348         <span class="keywordtype">bool</span> parse_ipc_method(<span class="keyword">const</span> <span class="keywordtype">char</span>* server, std::string&amp; host,
00349                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; port, std::string&amp; socket_name);
00350 
<a name="l00352"></a><a class="code" href="classmysqlpp_1_1Connection.html#p0">00352</a>         <span class="keyword">mutable</span> std::string error_message_;     
00353 
00354 <span class="keyword">private</span>:
00355         <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* driver_;
00356         <span class="keywordtype">bool</span> copacetic_;
00357 };
00358 
00359 
00360 } <span class="comment">// end namespace mysqlpp</span>
00361 
00362 <span class="comment">// Not strictly required, but bring in our specialization subclasses</span>
00363 <span class="preprocessor">#include "<a class="code" href="tcp__connection_8h.html">tcp_connection.h</a>"</span>
00364 <span class="preprocessor">#include "<a class="code" href="uds__connection_8h.html">uds_connection.h</a>"</span>
00365 <span class="preprocessor">#include "<a class="code" href="wnp__connection_8h.html">wnp_connection.h</a>"</span>
00366 
00367 <span class="preprocessor">#endif // !defined(MYSQLPP_CONNECTION_H)</span>
00368 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
