<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>cpool.h File Reference</h1>Declares the ConnectionPool class. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="beemutex_8h-source.html">beemutex.h</a>"</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>

<p>
<a href="cpool_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manages a pool of connections for programs that need more than one <a class="el" href="classmysqlpp_1_1Connection.html">Connection</a> object at a time, but can't predict how many they need in advance.  <a href="classmysqlpp_1_1ConnectionPool.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp::ConnectionPool::ConnectionInfo</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares the ConnectionPool class. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
