<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>cpool.h</h1><a href="cpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 2007-2008 by Educational Technology Resources, Inc. and</span>
00006 <span class="comment"> (c) 2007 by Jonathan Wakely.  Others may also hold copyrights on</span>
00007 <span class="comment"> code in this file.  See the CREDITS.txt file in the top directory</span>
00008 <span class="comment"> of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_CPOOL_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_CPOOL_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="beemutex_8h.html">beemutex.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;list&gt;</span>
00034 
00035 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00036 <span class="preprocessor">#include &lt;time.h&gt;</span>
00037 
00038 <span class="keyword">namespace </span>mysqlpp {
00039 
00040 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00041 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00042 <span class="keyword">class </span>MYSQLPP_EXPORT Connection;
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00067 
<a name="l00068"></a><a class="code" href="classmysqlpp_1_1ConnectionPool.html">00068</a> <span class="keyword">class </span>MYSQLPP_EXPORT ConnectionPool
00069 {
00070 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classmysqlpp_1_1ConnectionPool.html#a0">00072</a>         ConnectionPool() { }
00073 
<a name="l00078"></a><a class="code" href="classmysqlpp_1_1ConnectionPool.html#a1">00078</a>         <span class="keyword">virtual</span> ~ConnectionPool() { assert(empty()); }
00079 
<a name="l00081"></a><a class="code" href="classmysqlpp_1_1ConnectionPool.html#a2">00081</a>         <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pool_.empty(); }
00082 
00095         <span class="keyword">virtual</span> Connection* grab();
00096 
00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span> release(<span class="keyword">const</span> Connection* pc);
00110 
<a name="l00112"></a><a class="code" href="classmysqlpp_1_1ConnectionPool.html#a5">00112</a>         <span class="keywordtype">void</span> shrink() { clear(<span class="keyword">false</span>); }
00113 
00114 <span class="keyword">protected</span>:
00123         <span class="keywordtype">void</span> clear(<span class="keywordtype">bool</span> all = <span class="keyword">true</span>);
00124 
00135         <span class="keyword">virtual</span> Connection* create() = 0;
00136 
00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(Connection*) = 0;
00145 
00154         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_idle_time() = 0;
00155 
<a name="l00157"></a><a class="code" href="classmysqlpp_1_1ConnectionPool.html#b4">00157</a>         size_t size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pool_.size(); }
00158 
00159 <span class="keyword">private</span>:
00161         <span class="keyword">struct </span>ConnectionInfo {
00162                 Connection* conn;
00163                 time_t last_used;
00164                 <span class="keywordtype">bool</span> in_use;
00165 
00166                 ConnectionInfo(Connection* c) :
00167                 conn(c),
00168                 last_used(time(0)),
00169                 in_use(true)
00170                 {
00171                 }
00172 
00173                 <span class="comment">// Strict weak ordering for ConnectionInfo objects.</span>
00174                 <span class="comment">// </span>
00175                 <span class="comment">// This ordering defines all in-use connections to be "less</span>
00176                 <span class="comment">// than" those not in use.  Within each group, connections</span>
00177                 <span class="comment">// less recently touched are less than those more recent.</span>
00178                 <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> ConnectionInfo&amp; rhs)<span class="keyword"> const</span>
00179 <span class="keyword">                </span>{
00180                         <span class="keyword">const</span> ConnectionInfo&amp; lhs = *<span class="keyword">this</span>;
00181                         <span class="keywordflow">return</span> lhs.in_use == rhs.in_use ?
00182                                         lhs.last_used &lt; rhs.last_used :
00183                                         lhs.in_use;
00184                 }
00185         };
00186         <span class="keyword">typedef</span> std::list&lt;ConnectionInfo&gt; PoolT;
00187         <span class="keyword">typedef</span> PoolT::iterator PoolIt;
00188 
00190         Connection* find_mru();
00191         <span class="keywordtype">void</span> remove_old_connections();
00192 
00194         PoolT pool_;
00195         BeecryptMutex mutex_;
00196 };
00197 
00198 } <span class="comment">// end namespace mysqlpp</span>
00199 
00200 <span class="preprocessor">#endif // !defined(MYSQLPP_CPOOL_H)</span>
00201 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
