<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>datetime.h</h1><a href="datetime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 <span class="comment">/***********************************************************************</span>
00006 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00007 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00008 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00009 <span class="comment"> in the top directory of the distribution for details.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> This file is part of MySQL++.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00014 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00015 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00016 <span class="comment"> (at your option) any later version.</span>
00017 <span class="comment"></span>
00018 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00019 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00020 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00021 <span class="comment"> License for more details.</span>
00022 <span class="comment"></span>
00023 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00024 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00025 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00026 <span class="comment"> USA</span>
00027 <span class="comment">***********************************************************************/</span>
00028 
00029 <span class="preprocessor">#if !defined(MYSQLPP_DATETIME_H)</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_DATETIME_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="comparable_8h.html">comparable.h</a>"</span>
00035 
00036 <span class="preprocessor">#include &lt;string&gt;</span>
00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
00038 
00039 <span class="keyword">namespace </span>mysqlpp {
00040 
00047 
<a name="l00048"></a><a class="code" href="classmysqlpp_1_1DateTime.html">00048</a> <span class="keyword">class </span>MYSQLPP_EXPORT DateTime : <span class="keyword">public</span> <a class="code" href="classComparable.html">Comparable</a>&lt;DateTime&gt;
00049 {
00050 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a0">00052</a>         DateTime() :
00053         <a class="code" href="classComparable.html">Comparable</a>&lt;DateTime&gt;(),
00054         year_(0),
00055         month_(0),
00056         day_(0),
00057         hour_(0),
00058         minute_(0),
00059         second_(0),
00060         now_(true)
00061         {
00062         }
00063 
<a name="l00072"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a1">00072</a>         DateTime(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mon, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d,
00073                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> min, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s) :
00074         <a class="code" href="classComparable.html">Comparable</a>&lt;DateTime&gt;(),
00075         year_(y),
00076         month_(mon),
00077         day_(d),
00078         hour_(h),
00079         minute_(min),
00080         second_(s),
00081         now_(false)
00082         {
00083         }
00084         
<a name="l00086"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a2">00086</a>         DateTime(<span class="keyword">const</span> DateTime&amp; other) :
00087         <a class="code" href="classComparable.html">Comparable</a>&lt;DateTime&gt;(),
00088         year_(other.year_),
00089         month_(other.month_),
00090         day_(other.day_),
00091         hour_(other.hour_),
00092         minute_(other.minute_),
00093         second_(other.second_),
00094         now_(other.now_)
00095         {
00096         }
00097 
<a name="l00103"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a3">00103</a>         <span class="keyword">explicit</span> DateTime(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) { convert(str); }
00104         
00112         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Str&gt;
<a name="l00113"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a4">00113</a>         <span class="keyword">explicit</span> DateTime(<span class="keyword">const</span> Str&amp; str)
00114         {
00115                 convert(str.c_str());
00116         }
00117 
00119         <span class="keyword">explicit</span> DateTime(time_t t);
00120 
00125         <span class="keywordtype">int</span> <a class="code" href="classComparable.html#b1">compare</a>(<span class="keyword">const</span> DateTime&amp; other) <span class="keyword">const</span>;
00126 
00128         <span class="keyword">const</span> <span class="keywordtype">char</span>* convert(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
00129 
<a name="l00131"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a8">00131</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> day()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> day_; }
00132 
<a name="l00134"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a9">00134</a>         <span class="keywordtype">void</span> day(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) { day_ = d; now_ = <span class="keyword">false</span>; }
00135 
<a name="l00137"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a10">00137</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hour_; }
00138 
<a name="l00140"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a11">00140</a>         <span class="keywordtype">void</span> hour(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h) { hour_ = h; now_ = <span class="keyword">false</span>; }
00141 
<a name="l00144"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a12">00144</a>         <span class="keywordtype">bool</span> is_now()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> now_; }
00145 
<a name="l00147"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a13">00147</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minute()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minute_; }
00148 
<a name="l00150"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a14">00150</a>         <span class="keywordtype">void</span> minute(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m) { minute_ = m; now_ = <span class="keyword">false</span>; }
00151 
<a name="l00153"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a15">00153</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> month()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> month_; }
00154 
<a name="l00156"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a16">00156</a>         <span class="keywordtype">void</span> month(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m) { month_ = m; now_ = <span class="keyword">false</span>; }
00157 
<a name="l00162"></a><a class="code" href="classmysqlpp_1_1DateTime.html#e0">00162</a>         <span class="keyword">static</span> DateTime now() { <span class="keywordflow">return</span> DateTime(); }
00163 
00165         operator std::string() <span class="keyword">const</span>;
00166 
00168         operator time_t() <span class="keyword">const</span>;
00169 
<a name="l00171"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a19">00171</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> second()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> second_; }
00172 
<a name="l00174"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a20">00174</a>         <span class="keywordtype">void</span> second(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s) { second_ = s; now_ = <span class="keyword">false</span>; }
00175 
<a name="l00177"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a21">00177</a>         std::string str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00178 
<a name="l00183"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a22">00183</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> year()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> year_; }
00184 
<a name="l00189"></a><a class="code" href="classmysqlpp_1_1DateTime.html#a23">00189</a>         <span class="keywordtype">void</span> year(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) { year_ = y; now_ = <span class="keyword">false</span>; }
00190 
00191 <span class="keyword">private</span>:
00192         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> year_;   
00193         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> month_;   
00194         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> day_;             
00195         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hour_;    
00196         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minute_;  
00197         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> second_;  
00198 
00199         <span class="keywordtype">bool</span> now_;      
00200 };
00201 
00202 
00211 MYSQLPP_EXPORT std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os,
00212                 <span class="keyword">const</span> DateTime&amp; dt);
00213 
00214 
<a name="l00219"></a><a class="code" href="classmysqlpp_1_1Date.html">00219</a> <span class="keyword">class </span>MYSQLPP_EXPORT Date : <span class="keyword">public</span> <a class="code" href="classComparable.html">Comparable</a>&lt;Date&gt;
00220 {
00221 <span class="keyword">public</span>:
<a name="l00223"></a><a class="code" href="classmysqlpp_1_1Date.html#a0">00223</a>         Date() : year_(0), month_(0), day_(0) { }
00224 
<a name="l00226"></a><a class="code" href="classmysqlpp_1_1Date.html#a1">00226</a>         Date(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) :
00227         <a class="code" href="classComparable.html">Comparable</a>&lt;Date&gt;(),
00228         year_(y),
00229         month_(m),
00230         day_(d)
00231         {
00232         }
00233         
<a name="l00235"></a><a class="code" href="classmysqlpp_1_1Date.html#a2">00235</a>         Date(<span class="keyword">const</span> Date&amp; other) :
00236         <a class="code" href="classComparable.html">Comparable</a>&lt;Date&gt;(),
00237         year_(other.year_),
00238         month_(other.month_),
00239         day_(other.day_)
00240         {
00241         }
00242 
<a name="l00244"></a><a class="code" href="classmysqlpp_1_1Date.html#a3">00244</a>         Date(<span class="keyword">const</span> DateTime&amp; other) :
00245         <a class="code" href="classComparable.html">Comparable</a>&lt;Date&gt;(),
00246         year_(other.year()),
00247         month_(other.month()),
00248         day_(other.day())
00249         {
00250         }
00251 
<a name="l00256"></a><a class="code" href="classmysqlpp_1_1Date.html#a4">00256</a>         <span class="keyword">explicit</span> Date(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) { convert(str); }
00257         
00264         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Str&gt;
<a name="l00265"></a><a class="code" href="classmysqlpp_1_1Date.html#a5">00265</a>         <span class="keyword">explicit</span> Date(<span class="keyword">const</span> Str&amp; str) { convert(str.c_str()); }
00266 
00271         <span class="keyword">explicit</span> Date(time_t t);
00272 
00277         <span class="keywordtype">int</span> <a class="code" href="classComparable.html#b1">compare</a>(<span class="keyword">const</span> Date&amp; other) <span class="keyword">const</span>;
00278 
00280         <span class="keyword">const</span> <span class="keywordtype">char</span>* convert(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
00281 
<a name="l00283"></a><a class="code" href="classmysqlpp_1_1Date.html#a9">00283</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> day()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> day_; }
00284 
<a name="l00286"></a><a class="code" href="classmysqlpp_1_1Date.html#a10">00286</a>         <span class="keywordtype">void</span> day(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> d) { day_ = d; }
00287 
<a name="l00289"></a><a class="code" href="classmysqlpp_1_1Date.html#a11">00289</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> month()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> month_; }
00290 
<a name="l00292"></a><a class="code" href="classmysqlpp_1_1Date.html#a12">00292</a>         <span class="keywordtype">void</span> month(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m) { month_ = m; }
00293 
00295         operator std::string() <span class="keyword">const</span>;
00296 
00300         operator time_t() <span class="keyword">const</span>;
00301 
<a name="l00303"></a><a class="code" href="classmysqlpp_1_1Date.html#a15">00303</a>         std::string str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00304 
<a name="l00309"></a><a class="code" href="classmysqlpp_1_1Date.html#a16">00309</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> year()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> year_; }
00310 
<a name="l00315"></a><a class="code" href="classmysqlpp_1_1Date.html#a17">00315</a>         <span class="keywordtype">void</span> year(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) { year_ = y; }
00316 
00317 <span class="keyword">private</span>:
00318         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> year_;   
00319         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> month_;   
00320         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> day_;             
00321 };
00322 
00329 MYSQLPP_EXPORT std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os,
00330                 <span class="keyword">const</span> Date&amp; d);
00331 
00332 
<a name="l00337"></a><a class="code" href="classmysqlpp_1_1Time.html">00337</a> <span class="keyword">class </span>MYSQLPP_EXPORT Time : <span class="keyword">public</span> <a class="code" href="classComparable.html">Comparable</a>&lt;Time&gt;
00338 {
00339 <span class="keyword">public</span>:
<a name="l00341"></a><a class="code" href="classmysqlpp_1_1Time.html#a0">00341</a>         Time() : hour_(0), minute_(0), second_(0) { }
00342 
<a name="l00344"></a><a class="code" href="classmysqlpp_1_1Time.html#a1">00344</a>         Time(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s) :
00345         hour_(h),
00346         minute_(m),
00347         second_(s)
00348         {
00349         }
00350 
<a name="l00352"></a><a class="code" href="classmysqlpp_1_1Time.html#a2">00352</a>         Time(<span class="keyword">const</span> Time&amp; other) :
00353         <a class="code" href="classComparable.html">Comparable</a>&lt;Time&gt;(),
00354         hour_(other.hour_),
00355         minute_(other.minute_),
00356         second_(other.second_)
00357         {
00358         }
00359 
<a name="l00361"></a><a class="code" href="classmysqlpp_1_1Time.html#a3">00361</a>         Time(<span class="keyword">const</span> DateTime&amp; other) :
00362         <a class="code" href="classComparable.html">Comparable</a>&lt;Time&gt;(),
00363         hour_(other.hour()),
00364         minute_(other.minute()),
00365         second_(other.second())
00366         {
00367         }
00368 
<a name="l00374"></a><a class="code" href="classmysqlpp_1_1Time.html#a4">00374</a>         <span class="keyword">explicit</span> Time(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) { convert(str); }
00375 
00383         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Str&gt;
<a name="l00384"></a><a class="code" href="classmysqlpp_1_1Time.html#a5">00384</a>         <span class="keyword">explicit</span> Time(<span class="keyword">const</span> Str&amp; str) { convert(str.c_str()); }
00385 
00390         <span class="keyword">explicit</span> Time(time_t t);
00391 
00396         <span class="keywordtype">int</span> <a class="code" href="classComparable.html#b1">compare</a>(<span class="keyword">const</span> Time&amp; other) <span class="keyword">const</span>;
00397 
00399         <span class="keyword">const</span> <span class="keywordtype">char</span>* convert(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
00400 
<a name="l00402"></a><a class="code" href="classmysqlpp_1_1Time.html#a9">00402</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hour_; }
00403 
<a name="l00405"></a><a class="code" href="classmysqlpp_1_1Time.html#a10">00405</a>         <span class="keywordtype">void</span> hour(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> h) { hour_ = h; }
00406 
<a name="l00408"></a><a class="code" href="classmysqlpp_1_1Time.html#a11">00408</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minute()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minute_; }
00409 
<a name="l00411"></a><a class="code" href="classmysqlpp_1_1Time.html#a12">00411</a>         <span class="keywordtype">void</span> minute(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m) { minute_ = m; }
00412 
00414         operator std::string() <span class="keyword">const</span>;
00415 
00419         operator time_t() <span class="keyword">const</span>;
00420 
<a name="l00422"></a><a class="code" href="classmysqlpp_1_1Time.html#a15">00422</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> second()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> second_; }
00423 
<a name="l00425"></a><a class="code" href="classmysqlpp_1_1Time.html#a16">00425</a>         <span class="keywordtype">void</span> second(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s) { second_ = s; }
00426 
<a name="l00428"></a><a class="code" href="classmysqlpp_1_1Time.html#a17">00428</a>         std::string str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00429 
00430 <span class="keyword">private</span>:
00431         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hour_;    
00432         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minute_;  
00433         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> second_;  
00434 };
00435 
00443 MYSQLPP_EXPORT std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os,
00444                 <span class="keyword">const</span> Time&amp; t);
00445 
00446 
00447 } <span class="comment">// end namespace mysqlpp</span>
00448 
00449 <span class="preprocessor">#endif // !defined(MYSQLPP_DATETIME_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
