<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>dbdriver.h</h1><a href="dbdriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00006 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00007 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00008 <span class="comment"> in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_DBDRIVER_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_DBDRIVER_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="options_8h.html">options.h</a>"</span>
00034 
00035 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
00036 
00037 <span class="preprocessor">#include &lt;limits.h&gt;</span>
00038 
00039 <span class="keyword">namespace </span>mysqlpp {
00040 
00056 
<a name="l00057"></a><a class="code" href="classmysqlpp_1_1DBDriver.html">00057</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>
00058 {
00059 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#w4">00061</a>         <span class="keyword">enum</span> nr_code {
00062                 nr_more_results,        
00063                 nr_last_result,         
00064                 nr_error,                       
00065                 nr_not_supported        
00066         };
00067 
00069         <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>();
00070 
00077         <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>&amp; other);
00078 
00080         <span class="keyword">virtual</span> ~<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>();
00081 
<a name="l00085"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a3">00085</a>         ulonglong affected_rows() { <span class="keywordflow">return</span> mysql_affected_rows(&amp;mysql_); }
00086 
<a name="l00090"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a4">00090</a>         std::string client_version()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mysql_get_client_info(); }
00091 
00096         <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> MYSQL&amp; mysql);
00097 
00103         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> connect(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keyword">const</span> <span class="keywordtype">char</span>* socket_name,
00104                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span>* db, <span class="keyword">const</span> <span class="keywordtype">char</span>* user,
00105                         <span class="keyword">const</span> <span class="keywordtype">char</span>* password);
00106 
<a name="l00114"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a7">00114</a>         <span class="keywordtype">bool</span> connected()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_connected_; }
00115 
00119         <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>&amp; other);
00120 
00126         <span class="keywordtype">bool</span> create_db(<span class="keyword">const</span> <span class="keywordtype">char</span>* db) <span class="keyword">const</span>;
00127 
<a name="l00131"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a10">00131</a>         <span class="keywordtype">void</span> data_seek(MYSQL_RES* res, ulonglong offset)<span class="keyword"> const</span>
00132 <span class="keyword">                        </span>{ mysql_data_seek(res, offset); }
00133 
00139         <span class="keywordtype">void</span> disconnect();
00140 
00146         <span class="keywordtype">bool</span> drop_db(<span class="keyword">const</span> std::string&amp; db) <span class="keyword">const</span>;
00147 
00163         <span class="keywordtype">bool</span> enable_ssl(<span class="keyword">const</span> <span class="keywordtype">char</span>* key = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* cert = 0,
00164                         <span class="keyword">const</span> <span class="keywordtype">char</span>* ca = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* capath = 0,
00165                         <span class="keyword">const</span> <span class="keywordtype">char</span>* cipher = 0);
00166 
<a name="l00172"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a14">00172</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* error() { <span class="keywordflow">return</span> mysql_error(&amp;mysql_); }
00173 
<a name="l00178"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a15">00178</a>         <span class="keywordtype">int</span> errnum() { <span class="keywordflow">return</span> mysql_errno(&amp;mysql_); }
00179 
<a name="l00184"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a16">00184</a>         size_t escape_string(<span class="keywordtype">char</span>* to, <span class="keyword">const</span> <span class="keywordtype">char</span>* from, size_t length)
00185                         { <span class="keywordflow">return</span> mysql_real_escape_string(&amp;mysql_, to, from, length); }
00186 
<a name="l00191"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#e0">00191</a>         <span class="keyword">static</span> size_t escape_string_no_conn(<span class="keywordtype">char</span>* to, <span class="keyword">const</span> <span class="keywordtype">char</span>* from,
00192                         size_t length)
00193                         { <span class="keywordflow">return</span> mysql_escape_string(to, from, length); }
00194 
<a name="l00198"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a17">00198</a>         <span class="keywordtype">bool</span> execute(<span class="keyword">const</span> <span class="keywordtype">char</span>* qstr, size_t length)
00199                         { <span class="keywordflow">return</span> !mysql_real_query(&amp;mysql_, qstr, length); }
00200 
<a name="l00208"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a18">00208</a>         MYSQL_ROW fetch_row(MYSQL_RES* res)<span class="keyword"> const</span>
00209 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> mysql_fetch_row(res); }
00210 
<a name="l00215"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a19">00215</a>         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* fetch_lengths(MYSQL_RES* res)<span class="keyword"> const</span>
00216 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> mysql_fetch_lengths(res); }
00217 
<a name="l00231"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a20">00231</a>         MYSQL_FIELD* fetch_field(MYSQL_RES* res, size_t i = UINT_MAX)<span class="keyword"> const</span>
00232 <span class="keyword">        </span>{
00233                 <span class="keywordflow">return</span> i == UINT_MAX ? mysql_fetch_field(res) :
00234                                 mysql_fetch_field_direct(res, i);
00235         }
00236 
<a name="l00240"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a21">00240</a>         <span class="keywordtype">void</span> field_seek(MYSQL_RES* res, size_t field)<span class="keyword"> const</span>
00241 <span class="keyword">                        </span>{ mysql_field_seek(res, field); }
00242 
<a name="l00246"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a22">00246</a>         <span class="keywordtype">void</span> free_result(MYSQL_RES* res)<span class="keyword"> const</span>
00247 <span class="keyword">                        </span>{ mysql_free_result(res); }
00248 
<a name="l00250"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a23">00250</a>         st_mysql_options get_options()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mysql_.options; }
00251 
<a name="l00259"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a24">00259</a>         std::string ipc_info() { <span class="keywordflow">return</span> mysql_get_host_info(&amp;mysql_); }
00260 
<a name="l00271"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a25">00271</a>         ulonglong insert_id() { <span class="keywordflow">return</span> mysql_insert_id(&amp;mysql_); }
00272 
<a name="l00280"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a26">00280</a>         <span class="keywordtype">bool</span> kill(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tid) { <span class="keywordflow">return</span> !mysql_kill(&amp;mysql_, tid); }
00281 
<a name="l00286"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a27">00286</a>         <span class="keywordtype">bool</span> more_results()
00287         {
00288 <span class="preprocessor">                #if MYSQL_VERSION_ID &gt; 41000            // only in MySQL v4.1 +</span>
00289 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> mysql_more_results(&amp;mysql_);
00290 <span class="preprocessor">                #else</span>
00291 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;
00292 <span class="preprocessor">                #endif</span>
00293 <span class="preprocessor"></span>        }
00294 
<a name="l00304"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a28">00304</a>         nr_code next_result()
00305         {
00306 <span class="preprocessor">                #if MYSQL_VERSION_ID &gt; 41000            // only in MySQL v4.1 +</span>
00307 <span class="preprocessor"></span>                        <span class="keywordflow">switch</span> (mysql_next_result(&amp;mysql_)) {
00308                                 <span class="keywordflow">case</span> 0:  <span class="keywordflow">return</span> nr_more_results;
00309                                 <span class="keywordflow">case</span> -1: <span class="keywordflow">return</span> nr_last_result;
00310                                 <span class="keywordflow">default</span>: <span class="keywordflow">return</span> nr_error;
00311                         }
00312 <span class="preprocessor">                #else</span>
00313 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> nr_not_supported;
00314 <span class="preprocessor">                #endif</span>
00315 <span class="preprocessor"></span>        }
00316 
<a name="l00320"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a29">00320</a>         <span class="keywordtype">int</span> num_fields(MYSQL_RES* res)<span class="keyword"> const</span>
00321 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> mysql_num_fields(res); }
00322         
<a name="l00326"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a30">00326</a>         ulonglong num_rows(MYSQL_RES* res)<span class="keyword"> const</span>
00327 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> mysql_num_rows(res); }
00328 
<a name="l00339"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a31">00339</a>         <span class="keywordtype">bool</span> ping() { <span class="keywordflow">return</span> !mysql_ping(&amp;mysql_); }
00340 
<a name="l00345"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a32">00345</a>         <span class="keywordtype">int</span> protocol_version() { <span class="keywordflow">return</span> mysql_get_proto_info(&amp;mysql_); }
00346 
00350         std::string query_info();
00351 
<a name="l00360"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a34">00360</a>         <span class="keywordtype">bool</span> refresh(<span class="keywordtype">unsigned</span> options) { <span class="keywordflow">return</span> !mysql_refresh(&amp;mysql_, options); }
00361 
<a name="l00366"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a35">00366</a>         <span class="keywordtype">bool</span> result_empty() { <span class="keywordflow">return</span> mysql_field_count(&amp;mysql_) == 0; }
00367 
<a name="l00369"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a36">00369</a>         <span class="keywordtype">bool</span> select_db(<span class="keyword">const</span> <span class="keywordtype">char</span>* db) { <span class="keywordflow">return</span> !mysql_select_db(&amp;mysql_, db); }
00370 
<a name="l00374"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a37">00374</a>         std::string server_version() { <span class="keywordflow">return</span> mysql_get_server_info(&amp;mysql_); }
00375 
00384         std::string set_option(<a class="code" href="classmysqlpp_1_1Option.html">Option</a>* o);
00385 
<a name="l00389"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a39">00389</a>         <span class="keywordtype">bool</span> set_option(mysql_option moption, <span class="keyword">const</span> <span class="keywordtype">void</span>* arg = 0)
00390         {
00391                 <span class="keywordflow">return</span> !mysql_options(&amp;mysql_, moption,
00392                                 static_cast&lt;const char*&gt;(arg));
00393         }
00394 
00395 <span class="preprocessor">        #if MYSQL_VERSION_ID &gt;= 40101</span>
00399 <span class="preprocessor">        bool set_option(enum_mysql_set_option msoption)</span>
00400 <span class="preprocessor"></span>        {
00401                 <span class="keywordflow">return</span> !mysql_set_server_option(&amp;mysql_, msoption);
00402         }
00403 <span class="preprocessor">        #endif</span>
00404 <span class="preprocessor"></span>
00410         <span class="keywordtype">bool</span> set_option(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option, <span class="keywordtype">bool</span> arg);
00411 
<a name="l00414"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a41">00414</a>         std::string set_option_default(<a class="code" href="classmysqlpp_1_1Option.html">Option</a>* o)
00415         {
00416                 <span class="keyword">const</span> std::type_info&amp; ti = <span class="keyword">typeid</span>(o);
00417                 <span class="keywordflow">for</span> (OptionList::const_iterator it = applied_options_.begin();
00418                                 it != applied_options_.end();
00419                                 ++it) {
00420                         <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(*it) == ti) {
00421                                 <span class="keyword">delete</span> o;
00422                                 <span class="keywordflow">return</span> <span class="stringliteral">""</span>;              <span class="comment">// option of this type already set</span>
00423                         }
00424                 }
00425 
00426                 <span class="keywordflow">return</span> set_option(o);
00427         }
00428 
00434         <span class="keywordtype">bool</span> shutdown();
00435 
<a name="l00444"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a43">00444</a>         std::string server_status() { <span class="keywordflow">return</span> mysql_stat(&amp;mysql_); }
00445 
<a name="l00453"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a44">00453</a>         MYSQL_RES* store_result() { <span class="keywordflow">return</span> mysql_store_result(&amp;mysql_); }
00454 
00465         <span class="keyword">static</span> <span class="keywordtype">bool</span> thread_aware();
00466 
<a name="l00472"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#e2">00472</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> thread_end()
00473         {
00474 <span class="preprocessor">                #if MYSQL_VERSION_ID &gt; 40000            // only in MySQL v4.0 +</span>
00475 <span class="preprocessor"></span>                        mysql_thread_end();
00476 <span class="preprocessor">                #endif</span>
00477 <span class="preprocessor"></span>        }
00478 
<a name="l00483"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a45">00483</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> thread_id() { <span class="keywordflow">return</span> mysql_thread_id(&amp;mysql_); }
00484 
<a name="l00503"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#e3">00503</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> thread_start()
00504         {
00505 <span class="preprocessor">                #if MYSQL_VERSION_ID &gt; 40000            // only in MySQL v4.0 +</span>
00506 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> !mysql_thread_init();
00507 <span class="preprocessor">                #else</span>
00508 <span class="preprocessor"></span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;
00509 <span class="preprocessor">                #endif</span>
00510 <span class="preprocessor"></span>        }
00511 
<a name="l00519"></a><a class="code" href="classmysqlpp_1_1DBDriver.html#a46">00519</a>         MYSQL_RES* use_result() { <span class="keywordflow">return</span> mysql_use_result(&amp;mysql_); }
00520 
00521 <span class="keyword">private</span>:
00523         <span class="keyword">typedef</span> std::deque&lt;Option*&gt; OptionList;
00524 
00527         <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>&amp;);
00528 
00529         MYSQL mysql_;
00530         <span class="keywordtype">bool</span> is_connected_;
00531         OptionList applied_options_;
00532 };
00533 
00534 
00535 } <span class="comment">// end namespace mysqlpp</span>
00536 
00537 <span class="preprocessor">#endif // !defined(MYSQLPP_DBDRIVER_H)</span>
00538 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
