<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>exceptions.h</h1><a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 <span class="comment">/***********************************************************************</span>
00008 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00009 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00010 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00011 <span class="comment"> in the top directory of the distribution for details.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> This file is part of MySQL++.</span>
00014 <span class="comment"></span>
00015 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00016 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00017 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00018 <span class="comment"> (at your option) any later version.</span>
00019 <span class="comment"></span>
00020 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00021 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00022 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00023 <span class="comment"> License for more details.</span>
00024 <span class="comment"></span>
00025 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00026 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00027 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00028 <span class="comment"> USA</span>
00029 <span class="comment">***********************************************************************/</span>
00030 
00031 <span class="preprocessor">#if !defined(MYSQLPP_EXCEPTIONS_H)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_EXCEPTIONS_H</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#include "<a class="code" href="options_8h.html">options.h</a>"</span>
00035 
00036 <span class="preprocessor">#include &lt;exception&gt;</span>
00037 <span class="preprocessor">#include &lt;string&gt;</span>
00038 <span class="preprocessor">#include &lt;sstream&gt;</span>
00039 
00040 <span class="keyword">namespace </span>mysqlpp {
00041 
00043 
<a name="l00044"></a><a class="code" href="classmysqlpp_1_1Exception.html">00044</a> <span class="keyword">class </span>MYSQLPP_EXPORT Exception : <span class="keyword">public</span> std::exception
00045 {
00046 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classmysqlpp_1_1Exception.html#a0">00048</a>         Exception(<span class="keyword">const</span> Exception&amp; e) <span class="keywordflow">throw</span>() :
00049         std::exception(e),
00050         what_(e.what_)
00051         {
00052         }
00053 
<a name="l00055"></a><a class="code" href="classmysqlpp_1_1Exception.html#a1">00055</a>         Exception&amp; operator=(<span class="keyword">const</span> Exception&amp; rhs) <span class="keywordflow">throw</span>()
00056         {
00057                 what_ = rhs.what_;
00058                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00059         }
00060 
<a name="l00062"></a><a class="code" href="classmysqlpp_1_1Exception.html#a2">00062</a>         ~Exception() throw() { }
00063 
<a name="l00065"></a><a class="code" href="classmysqlpp_1_1Exception.html#a3">00065</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() const throw()
00066         {
00067                 <span class="keywordflow">return</span> what_.c_str();
00068         }
00069 
00070 <span class="keyword">protected</span>:
<a name="l00072"></a><a class="code" href="classmysqlpp_1_1Exception.html#b0">00072</a>         Exception(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>) <span class="keywordflow">throw</span>() :
00073         what_(w)
00074         {
00075         }
00076 
<a name="l00078"></a><a class="code" href="classmysqlpp_1_1Exception.html#b1">00078</a>         Exception(<span class="keyword">const</span> std::string&amp; w) <span class="keywordflow">throw</span>() :
00079         what_(w)
00080         {
00081         }
00082 
<a name="l00084"></a><a class="code" href="classmysqlpp_1_1Exception.html#p0">00084</a>         std::string what_;
00085 };
00086 
00087 
00089 
<a name="l00090"></a><a class="code" href="classmysqlpp_1_1BadConversion.html">00090</a> <span class="keyword">class </span>MYSQLPP_EXPORT BadConversion : <span class="keyword">public</span> Exception
00091 {
00092 <span class="keyword">public</span>:
<a name="l00093"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#o0">00093</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* type_name;  
<a name="l00094"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#o1">00094</a>         std::string data;               
<a name="l00095"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#o2">00095</a>         size_t retrieved;               
<a name="l00096"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#o3">00096</a>         size_t actual_size;             
00097 
<a name="l00105"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#a0">00105</a>         BadConversion(<span class="keyword">const</span> <span class="keywordtype">char</span>* tn, <span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00106                         size_t r, size_t a) :
00107         Exception(<span class="stringliteral">"Bad type conversion: \""</span>),
00108         type_name(tn),
00109         data(d),
00110         retrieved(r),
00111         actual_size(a)
00112         {
00113                 what_ += d ? d : <span class="stringliteral">"&lt;NULL&gt;"</span>;
00114                 what_ += <span class="stringliteral">"\" incompatible with \""</span>;
00115                 what_ += tn;
00116                 what_ += <span class="stringliteral">"\" type"</span>;
00117         }
00118 
<a name="l00126"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#a1">00126</a>         BadConversion(<span class="keyword">const</span> std::string&amp; w, <span class="keyword">const</span> <span class="keywordtype">char</span>* tn,
00127                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* d, size_t r, size_t a) :
00128         Exception(w),
00129         type_name(tn),
00130         data(d),
00131         retrieved(r),
00132         actual_size(a)
00133         {
00134         }
00135 
<a name="l00141"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#a2">00141</a>         <span class="keyword">explicit</span> BadConversion(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>) :
00142         Exception(w),
00143         type_name(<span class="stringliteral">"unknown"</span>),
00144         data(<span class="stringliteral">""</span>),
00145         retrieved(0),
00146         actual_size(0)
00147         {
00148         }
00149 
<a name="l00151"></a><a class="code" href="classmysqlpp_1_1BadConversion.html#a3">00151</a>         ~BadConversion() throw() { }
00152 };
00153 
00154 
00159 
<a name="l00160"></a><a class="code" href="classmysqlpp_1_1BadFieldName.html">00160</a> <span class="keyword">class </span>MYSQLPP_EXPORT BadFieldName : <span class="keyword">public</span> Exception
00161 {
00162 <span class="keyword">public</span>:
<a name="l00166"></a><a class="code" href="classmysqlpp_1_1BadFieldName.html#a0">00166</a>         <span class="keyword">explicit</span> BadFieldName(<span class="keyword">const</span> <span class="keywordtype">char</span>* bad_field) :
00167         Exception(std::string(<span class="stringliteral">"Unknown field name: "</span>) + bad_field)
00168         {
00169         }
00170 
<a name="l00172"></a><a class="code" href="classmysqlpp_1_1BadFieldName.html#a1">00172</a>         ~BadFieldName() throw() { }
00173 };
00174 
00175 
00178 
<a name="l00179"></a><a class="code" href="classmysqlpp_1_1BadIndex.html">00179</a> <span class="keyword">class </span>MYSQLPP_EXPORT BadIndex : <span class="keyword">public</span> Exception
00180 {
00181 <span class="keyword">public</span>:
<a name="l00187"></a><a class="code" href="classmysqlpp_1_1BadIndex.html#a0">00187</a>         <span class="keyword">explicit</span> BadIndex(<span class="keyword">const</span> <span class="keywordtype">char</span>* what, <span class="keywordtype">int</span> bad_index, <span class="keywordtype">int</span> max_index) :
00188         Exception()
00189         {
00190                 std::ostringstream outs;
00191                 outs &lt;&lt; <span class="stringliteral">"Index "</span> &lt;&lt; bad_index &lt;&lt; <span class="stringliteral">" on "</span> &lt;&lt; what &lt;&lt;
00192                                 <span class="stringliteral">" out of range, max legal index is "</span> &lt;&lt; max_index;
00193                 what_ = outs.str();
00194         }
00195 
<a name="l00197"></a><a class="code" href="classmysqlpp_1_1BadIndex.html#a1">00197</a>         ~BadIndex() throw() { }
00198 };
00199 
00200 
00203 
<a name="l00204"></a><a class="code" href="classmysqlpp_1_1BadOption.html">00204</a> <span class="keyword">class </span>MYSQLPP_EXPORT BadOption : <span class="keyword">public</span> Exception
00205 {
00206 <span class="keyword">public</span>:
<a name="l00208"></a><a class="code" href="classmysqlpp_1_1BadOption.html#a0">00208</a>         <span class="keyword">explicit</span> BadOption(<span class="keyword">const</span> <span class="keywordtype">char</span>* w, <span class="keyword">const</span> std::type_info&amp; ti) :
00209         Exception(w),
00210         ti_(ti)
00211         {
00212         }
00213 
<a name="l00215"></a><a class="code" href="classmysqlpp_1_1BadOption.html#a1">00215</a>         <span class="keyword">explicit</span> BadOption(<span class="keyword">const</span> std::string&amp; w, <span class="keyword">const</span> std::type_info&amp; ti) :
00216         Exception(w),
00217         ti_(ti)
00218         {
00219         }
00220 
<a name="l00225"></a><a class="code" href="classmysqlpp_1_1BadOption.html#a2">00225</a>         <span class="keyword">const</span> std::type_info&amp; what_option()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ti_; }
00226 
00227 <span class="keyword">private</span>:
00228         <span class="keyword">const</span> std::type_info&amp; ti_;
00229 };
00230 
00231 
00236 
<a name="l00237"></a><a class="code" href="classmysqlpp_1_1BadParamCount.html">00237</a> <span class="keyword">class </span>MYSQLPP_EXPORT BadParamCount : <span class="keyword">public</span> Exception
00238 {
00239 <span class="keyword">public</span>:
<a name="l00241"></a><a class="code" href="classmysqlpp_1_1BadParamCount.html#a0">00241</a>         <span class="keyword">explicit</span> BadParamCount(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>) :
00242         Exception(w)
00243         {
00244         }
00245 
<a name="l00247"></a><a class="code" href="classmysqlpp_1_1BadParamCount.html#a1">00247</a>         ~BadParamCount() throw() { }
00248 };
00249 
00252 
<a name="l00253"></a><a class="code" href="classmysqlpp_1_1UseQueryError.html">00253</a> <span class="keyword">class </span>MYSQLPP_EXPORT UseQueryError : <span class="keyword">public</span> Exception
00254 {
00255 <span class="keyword">public</span>:
<a name="l00257"></a><a class="code" href="classmysqlpp_1_1UseQueryError.html#a0">00257</a>         <span class="keyword">explicit</span> UseQueryError(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>) :
00258         Exception(w)
00259         {
00260         }
00261 };
00262 
00263 
00283 
<a name="l00284"></a><a class="code" href="classmysqlpp_1_1BadQuery.html">00284</a> <span class="keyword">class </span>MYSQLPP_EXPORT BadQuery : <span class="keyword">public</span> Exception
00285 {
00286 <span class="keyword">public</span>:
<a name="l00291"></a><a class="code" href="classmysqlpp_1_1BadQuery.html#a0">00291</a>         <span class="keyword">explicit</span> BadQuery(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>, <span class="keywordtype">int</span> e = 0) :
00292         Exception(w),
00293         errnum_(e)
00294         {
00295         }
00296 
<a name="l00301"></a><a class="code" href="classmysqlpp_1_1BadQuery.html#a1">00301</a>         <span class="keyword">explicit</span> BadQuery(<span class="keyword">const</span> std::string&amp; w, <span class="keywordtype">int</span> e = 0) :
00302         Exception(w),
00303         errnum_(e)
00304         {
00305         }
00306 
<a name="l00313"></a><a class="code" href="classmysqlpp_1_1BadQuery.html#a2">00313</a>         <span class="keywordtype">int</span> errnum()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errnum_; }
00314         
00315 <span class="keyword">private</span>:        
00316         <span class="keywordtype">int</span>     errnum_;        
00317 };
00318 
00319 
00326 
<a name="l00327"></a><a class="code" href="classmysqlpp_1_1ConnectionFailed.html">00327</a> <span class="keyword">class </span>MYSQLPP_EXPORT ConnectionFailed : <span class="keyword">public</span> Exception
00328 {
00329 <span class="keyword">public</span>:
<a name="l00334"></a><a class="code" href="classmysqlpp_1_1ConnectionFailed.html#a0">00334</a>         <span class="keyword">explicit</span> ConnectionFailed(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>, <span class="keywordtype">int</span> e = 0) :
00335         Exception(w),
00336         errnum_(e)
00337         {
00338         }
00339 
<a name="l00348"></a><a class="code" href="classmysqlpp_1_1ConnectionFailed.html#a1">00348</a>         <span class="keywordtype">int</span> errnum()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errnum_; }
00349         
00350 <span class="keyword">private</span>:        
00351         <span class="keywordtype">int</span>     errnum_;        
00352 };
00353 
00354 
00357 
<a name="l00358"></a><a class="code" href="classmysqlpp_1_1DBSelectionFailed.html">00358</a> <span class="keyword">class </span>MYSQLPP_EXPORT DBSelectionFailed : <span class="keyword">public</span> Exception
00359 {
00360 <span class="keyword">public</span>:
<a name="l00365"></a><a class="code" href="classmysqlpp_1_1DBSelectionFailed.html#a0">00365</a>         <span class="keyword">explicit</span> DBSelectionFailed(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>, <span class="keywordtype">int</span> e = 0) :
00366         Exception(w),
00367         errnum_(e)
00368         {
00369         }
00370 
<a name="l00379"></a><a class="code" href="classmysqlpp_1_1DBSelectionFailed.html#a1">00379</a>         <span class="keywordtype">int</span> errnum()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errnum_; }
00380         
00381 <span class="keyword">private</span>:        
00382         <span class="keywordtype">int</span>     errnum_;        
00383 };
00384 
00385 
00387 
<a name="l00388"></a><a class="code" href="classmysqlpp_1_1MutexFailed.html">00388</a> <span class="keyword">class </span>MYSQLPP_EXPORT MutexFailed : <span class="keyword">public</span> Exception
00389 {
00390 <span class="keyword">public</span>:
<a name="l00392"></a><a class="code" href="classmysqlpp_1_1MutexFailed.html#a0">00392</a>         <span class="keyword">explicit</span> MutexFailed(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">"lock failed"</span>) :
00393         Exception(w)
00394         {
00395         }
00396 };
00397 
00398 
00401 
<a name="l00402"></a><a class="code" href="classmysqlpp_1_1ObjectNotInitialized.html">00402</a> <span class="keyword">class </span>MYSQLPP_EXPORT ObjectNotInitialized : <span class="keyword">public</span> Exception
00403 {
00404 <span class="keyword">public</span>:
<a name="l00406"></a><a class="code" href="classmysqlpp_1_1ObjectNotInitialized.html#a0">00406</a>         <span class="keyword">explicit</span> ObjectNotInitialized(<span class="keyword">const</span> <span class="keywordtype">char</span>* w = <span class="stringliteral">""</span>) :
00407         Exception(w)
00408         {
00409         }
00410 };
00411 
00412 
00414 
<a name="l00415"></a><a class="code" href="classmysqlpp_1_1SelfTestFailed.html">00415</a> <span class="keyword">class </span>MYSQLPP_EXPORT SelfTestFailed : <span class="keyword">public</span> Exception
00416 {
00417 <span class="keyword">public</span>:
<a name="l00419"></a><a class="code" href="classmysqlpp_1_1SelfTestFailed.html#a0">00419</a>         <span class="keyword">explicit</span> SelfTestFailed(<span class="keyword">const</span> std::string&amp; w) :
00420         Exception(w)
00421         {
00422         }
00423 };
00424 
00425 
00436 
<a name="l00437"></a><a class="code" href="classmysqlpp_1_1TypeLookupFailed.html">00437</a> <span class="keyword">class </span>MYSQLPP_EXPORT TypeLookupFailed : <span class="keyword">public</span> Exception
00438 {
00439 <span class="keyword">public</span>:
<a name="l00441"></a><a class="code" href="classmysqlpp_1_1TypeLookupFailed.html#a0">00441</a>         <span class="keyword">explicit</span> TypeLookupFailed(<span class="keyword">const</span> std::string&amp; w) :
00442         Exception(w)
00443         {
00444         }
00445 };
00446 
00447 
00448 } <span class="comment">// end namespace mysqlpp</span>
00449 
00450 <span class="preprocessor">#endif // !defined(MYSQLPP_EXCEPTIONS_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
