<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>exceptions.h File Reference</h1>Declares the MySQL++-specific exception classes. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="options_8h-source.html">options.h</a>"</code><br>
<code>#include &lt;exception&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>

<p>
<a href="exceptions_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all MySQL++ custom exceptions.  <a href="classmysqlpp_1_1Exception.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when a bad type conversion is attempted.  <a href="classmysqlpp_1_1BadConversion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BadFieldName.html">mysqlpp::BadFieldName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when a requested named field doesn't exist.  <a href="classmysqlpp_1_1BadFieldName.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BadIndex.html">mysqlpp::BadIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when an object with operator [] or an at() method gets called with a bad index.  <a href="classmysqlpp_1_1BadIndex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BadOption.html">mysqlpp::BadOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when you pass an unrecognized option to <a class="el" href="classmysqlpp_1_1Connection.html#a24">Connection::set_option()</a>.  <a href="classmysqlpp_1_1BadOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BadParamCount.html">mysqlpp::BadParamCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when not enough query parameters are provided.  <a href="classmysqlpp_1_1BadParamCount.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryError.html">mysqlpp::UseQueryError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when something goes wrong in processing a "use" query.  <a href="classmysqlpp_1_1UseQueryError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1BadQuery.html">mysqlpp::BadQuery</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when the database server encounters a problem while processing your query.  <a href="classmysqlpp_1_1BadQuery.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ConnectionFailed.html">mysqlpp::ConnectionFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when there is a problem related to the database server connection.  <a href="classmysqlpp_1_1ConnectionFailed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DBSelectionFailed.html">mysqlpp::DBSelectionFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when the program tries to select a new database and the database server refuses for some reason.  <a href="classmysqlpp_1_1DBSelectionFailed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1MutexFailed.html">mysqlpp::MutexFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when a <a class="el" href="classmysqlpp_1_1BeecryptMutex.html">BeecryptMutex</a> object fails.  <a href="classmysqlpp_1_1MutexFailed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ObjectNotInitialized.html">mysqlpp::ObjectNotInitialized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Exception.html">Exception</a> thrown when you try to use an object that isn't completely initialized.  <a href="classmysqlpp_1_1ObjectNotInitialized.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SelfTestFailed.html">mysqlpp::SelfTestFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used within MySQL++'s test harness only.  <a href="classmysqlpp_1_1SelfTestFailed.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1TypeLookupFailed.html">mysqlpp::TypeLookupFailed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown from the C++ to SQL data type conversion routine when it can't figure out how to map the type.  <a href="classmysqlpp_1_1TypeLookupFailed.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares the MySQL++-specific exception classes. 
<p>
When exceptions are enabled for a given <a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a> derivative, any of these exceptions can be thrown on error.<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
