<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>field_types.h</h1><a href="field__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999, 2000 and 2001 by</span>
00006 <span class="comment"> MySQL AB, and (c) 2004-2007 by Educational Technology Resources, Inc.</span>
00007 <span class="comment"> Others may also hold copyrights on code in this file.  See the CREDITS</span>
00008 <span class="comment"> file in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#ifndef MYSQLPP_FIELD_TYPES_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_FIELD_TYPES_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="type__info_8h.html">type_info.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;vector&gt;</span>
00034 
00035 <span class="keyword">namespace </span>mysqlpp {
00036 
00037 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00038 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00039 <span class="keyword">class </span>MYSQLPP_EXPORT ResultBase;
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="classmysqlpp_1_1FieldTypes.html">00043</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a> : <span class="keyword">public</span> std::vector&lt;mysql_type_info&gt;
00044 {
00045 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classmysqlpp_1_1FieldTypes.html#a0">00047</a>         <a class="code" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a>() { }
00048         
<a name="l00050"></a><a class="code" href="classmysqlpp_1_1FieldTypes.html#a1">00050</a>         <a class="code" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a>(<span class="keyword">const</span> ResultBase* res)
00051         {
00052                 init(res);
00053         }
00054 
<a name="l00056"></a><a class="code" href="classmysqlpp_1_1FieldTypes.html#a2">00056</a>         <a class="code" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a>(<span class="keywordtype">int</span> i) :
00057         std::vector&lt;<a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a>&gt;(i)
00058         {
00059         }
00060 
<a name="l00062"></a><a class="code" href="classmysqlpp_1_1FieldTypes.html#a3">00062</a>         <a class="code" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a>&amp; operator =(<span class="keyword">const</span> ResultBase* res)
00063         {
00064                 init(res);
00065                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00066         }
00067 
<a name="l00072"></a><a class="code" href="classmysqlpp_1_1FieldTypes.html#a4">00072</a>         <a class="code" href="classmysqlpp_1_1FieldTypes.html">FieldTypes</a>&amp; operator =(<span class="keywordtype">int</span> i)
00073         {
00074                 insert(begin(), i, <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a>());
00075                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00076         }
00077 
00078 <span class="keyword">private</span>:
00079         <span class="keywordtype">void</span> init(<span class="keyword">const</span> ResultBase* res);
00080 };
00081 
00082 } <span class="comment">// end namespace mysqlpp</span>
00083 
00084 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
