<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>field_names.h</h1><a href="field__names_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00006 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00007 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00008 <span class="comment"> in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#ifndef MYSQLPP_FIELD_NAMES_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_FIELD_NAMES_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include &lt;string&gt;</span>
00032 <span class="preprocessor">#include &lt;vector&gt;</span>
00033 
00034 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00035 
00036 <span class="keyword">namespace </span>mysqlpp {
00037 
00038 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00039 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00040 <span class="keyword">class </span>MYSQLPP_EXPORT ResultBase;
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="classmysqlpp_1_1FieldNames.html">00044</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a> : <span class="keyword">public</span> std::vector&lt;std::string&gt;
00045 {
00046 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a0">00048</a>         <a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>() { }
00049 
<a name="l00051"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a1">00051</a>         <a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>&amp; other) :
00052         std::vector&lt;std::string&gt;()
00053         {
00054                 assign(other.begin(), other.end());
00055         }
00056         
<a name="l00058"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a2">00058</a>         <a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>(<span class="keyword">const</span> ResultBase* res) :
00059         std::vector&lt;std::string&gt;()
00060         {
00061                 init(res);
00062         }
00063 
<a name="l00066"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a3">00066</a>         <a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>(<span class="keywordtype">int</span> i) :
00067         std::vector&lt;std::string&gt;(i)
00068         {
00069         }
00070 
<a name="l00072"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a4">00072</a>         <a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>&amp; operator =(<span class="keyword">const</span> ResultBase* res)
00073         {
00074                 init(res);
00075                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00076         }
00077 
<a name="l00079"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a5">00079</a>         <a class="code" href="classmysqlpp_1_1FieldNames.html">FieldNames</a>&amp; operator =(<span class="keywordtype">int</span> i)
00080         {
00081                 insert(begin(), i, <span class="stringliteral">""</span>);
00082                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00083         }
00084 
<a name="l00086"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a6">00086</a>         std::string&amp; operator [](<span class="keywordtype">int</span> i)
00087         {
00088                 <span class="keywordflow">return</span> at(i);
00089         }
00090 
<a name="l00093"></a><a class="code" href="classmysqlpp_1_1FieldNames.html#a7">00093</a>         <span class="keyword">const</span> std::string&amp; operator [](<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
00094 <span class="keyword">        </span>{
00095                 <span class="keywordflow">return</span> at(i);
00096         }
00097 
00099         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operator [](<span class="keyword">const</span> std::string&amp; s) <span class="keyword">const</span>;
00100 
00101 <span class="keyword">private</span>:
00102         <span class="keywordtype">void</span> init(<span class="keyword">const</span> ResultBase* res);
00103         <span class="keywordtype">void</span> str_to_lwr(std::string&amp; s)<span class="keyword"> const</span>
00104 <span class="keyword">        </span>{
00105                 std::string::iterator it;
00106                 <span class="keywordflow">for</span> (it = s.begin(); it != s.end(); ++it) {
00107                         *it = tolower(*it);
00108                 }
00109         }
00110 };
00111 
00112 } <span class="comment">// end namespace mysqlpp</span>
00113 
00114 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
