<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>field.h</h1><a href="field_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 2007 by Educational Technology Resources, Inc.</span>
00006 <span class="comment"> Others may also hold copyrights on code in this file.  See the</span>
00007 <span class="comment"> CREDITS.txt file in the top directory of the distribution for details.</span>
00008 <span class="comment"></span>
00009 <span class="comment"> This file is part of MySQL++.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00012 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00013 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00014 <span class="comment"> (at your option) any later version.</span>
00015 <span class="comment"></span>
00016 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00017 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00018 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00019 <span class="comment"> License for more details.</span>
00020 <span class="comment"></span>
00021 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00022 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00023 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00024 <span class="comment"> USA</span>
00025 <span class="comment">***********************************************************************/</span>
00026 
00027 <span class="preprocessor">#if !defined(MYSQLPP_FIELD_H)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_FIELD_H</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="type__info_8h.html">type_info.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;vector&gt;</span>
00034 
00035 <span class="keyword">namespace </span>mysqlpp {
00036 
00045 
<a name="l00046"></a><a class="code" href="classmysqlpp_1_1Field.html">00046</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1Field.html">Field</a>
00047 {
00048 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classmysqlpp_1_1Field.html#a0">00050</a>         <a class="code" href="classmysqlpp_1_1Field.html">Field</a>() :
00051         length_(0),
00052         max_length_(0),
00053         flags_(0)
00054         {
00055         }
00056 
<a name="l00058"></a><a class="code" href="classmysqlpp_1_1Field.html#a1">00058</a>         <a class="code" href="classmysqlpp_1_1Field.html">Field</a>(<span class="keyword">const</span> MYSQL_FIELD* pf) :
00059         name_(pf-&gt;name),
00060         table_(pf-&gt;table),
00061 #if MYSQL_VERSION_ID &gt; 40000    <span class="comment">// only in 4.0 +</span>
00062         db_(pf-&gt;db),
00063 #endif
00064         type_(pf-&gt;type, (pf-&gt;flags &amp; UNSIGNED_FLAG) != 0,
00065                         (pf-&gt;flags &amp; NOT_NULL_FLAG) == 0),
00066         length_(pf-&gt;length),
00067         max_length_(pf-&gt;max_length),
00068         flags_(pf-&gt;flags)
00069         {
00070         }
00071 
<a name="l00073"></a><a class="code" href="classmysqlpp_1_1Field.html#a2">00073</a>         <a class="code" href="classmysqlpp_1_1Field.html">Field</a>(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Field.html">Field</a>&amp; other) :
00074         name_(other.name_),
00075         table_(other.table_),
00076         db_(other.db_),
00077         type_(other.type_),
00078         length_(other.length_),
00079         max_length_(other.max_length_),
00080         flags_(other.flags_)
00081         {
00082         }
00083 
<a name="l00085"></a><a class="code" href="classmysqlpp_1_1Field.html#a3">00085</a>         <span class="keywordtype">bool</span> auto_increment()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; AUTO_INCREMENT_FLAG; }
00086 
<a name="l00088"></a><a class="code" href="classmysqlpp_1_1Field.html#a4">00088</a>         <span class="keywordtype">bool</span> binary_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; BINARY_FLAG; }
00089 
<a name="l00091"></a><a class="code" href="classmysqlpp_1_1Field.html#a5">00091</a>         <span class="keywordtype">bool</span> blob_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; BLOB_FLAG; }
00092 
<a name="l00094"></a><a class="code" href="classmysqlpp_1_1Field.html#a6">00094</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* db()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> db_.c_str(); }
00095 
<a name="l00097"></a><a class="code" href="classmysqlpp_1_1Field.html#a7">00097</a>         <span class="keywordtype">bool</span> enumeration()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; ENUM_FLAG; }
00098 
<a name="l00103"></a><a class="code" href="classmysqlpp_1_1Field.html#a8">00103</a>         size_t length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length_; }
00104 
<a name="l00107"></a><a class="code" href="classmysqlpp_1_1Field.html#a9">00107</a>         size_t max_length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_length_; }
00108 
<a name="l00110"></a><a class="code" href="classmysqlpp_1_1Field.html#a10">00110</a>         <span class="keywordtype">bool</span> multiple_key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; MULTIPLE_KEY_FLAG; }
00111 
<a name="l00113"></a><a class="code" href="classmysqlpp_1_1Field.html#a11">00113</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_.c_str(); }
00114 
00115 <span class="preprocessor">#if defined(NO_DEFAULT_VALUE_FLAG)</span>
00116 <span class="preprocessor"></span>
00117         <span class="keywordtype">bool</span> no_default()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; NO_DEFAULT_VALUE_FLAG; }
00118 <span class="preprocessor">#endif</span>
00119 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="classmysqlpp_1_1Field.html#a12">00121</a>         <span class="keywordtype">bool</span> primary_key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; PRI_KEY_FLAG; }
00122 
<a name="l00124"></a><a class="code" href="classmysqlpp_1_1Field.html#a13">00124</a>         <span class="keywordtype">bool</span> set_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; SET_FLAG; }
00125 
<a name="l00127"></a><a class="code" href="classmysqlpp_1_1Field.html#a14">00127</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* table()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> table_.c_str(); }
00128 
<a name="l00130"></a><a class="code" href="classmysqlpp_1_1Field.html#a15">00130</a>         <span class="keywordtype">bool</span> timestamp()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; TIMESTAMP_FLAG; }
00131 
<a name="l00133"></a><a class="code" href="classmysqlpp_1_1Field.html#a16">00133</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a>&amp; type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_; }
00134 
<a name="l00136"></a><a class="code" href="classmysqlpp_1_1Field.html#a17">00136</a>         <span class="keywordtype">bool</span> unique_key()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; UNIQUE_KEY_FLAG; }
00137 
<a name="l00139"></a><a class="code" href="classmysqlpp_1_1Field.html#a18">00139</a>         <span class="keywordtype">bool</span> zerofill()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; ZEROFILL_FLAG; }
00140 
00141 <span class="keyword">private</span>:
00142         std::string name_;              
00143         std::string table_;             
00144         std::string db_;                
00145         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type_;  
00146         size_t length_;                 
00147         size_t max_length_;             
00148         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags_;    
00149 };
00150 
00151 
00153 <span class="keyword">typedef</span> std::vector&lt;Field&gt; Fields;
00154 
00155 } <span class="comment">// end namespace mysqlpp</span>
00156 
00157 <span class="preprocessor">#endif // !defined(MYSQLPP_FIELD_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
