<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MySQL++ File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="autoflag_8h.html">autoflag.h</a> <a href="autoflag_8h-source.html">[code]</a></td><td class="indexvalue">Defines a template for setting a flag within a given variable scope, and resetting it when exiting that scope </td></tr>
  <tr><td class="indexkey"><a class="el" href="beemutex_8h.html">beemutex.h</a> <a href="beemutex_8h-source.html">[code]</a></td><td class="indexvalue">MUTually EXclusive lock class </td></tr>
  <tr><td class="indexkey"><a class="el" href="common_8h.html">common.h</a> <a href="common_8h-source.html">[code]</a></td><td class="indexvalue">This file includes top-level definitions for use both internal to the library, and outside it. Contrast mysql++.h </td></tr>
  <tr><td class="indexkey"><a class="el" href="comparable_8h.html">comparable.h</a> <a href="comparable_8h-source.html">[code]</a></td><td class="indexvalue">Declares the Comparable&lt;T&gt; mixin </td></tr>
  <tr><td class="indexkey"><a class="el" href="connection_8h.html">connection.h</a> <a href="connection_8h-source.html">[code]</a></td><td class="indexvalue">Declares the Connection class </td></tr>
  <tr><td class="indexkey"><a class="el" href="cpool_8h.html">cpool.h</a> <a href="cpool_8h-source.html">[code]</a></td><td class="indexvalue">Declares the ConnectionPool class </td></tr>
  <tr><td class="indexkey"><a class="el" href="custom_8h.html">custom.h</a> <a href="custom_8h-source.html">[code]</a></td><td class="indexvalue">Backwards-compatibility header; loads ssqls.h </td></tr>
  <tr><td class="indexkey"><a class="el" href="datetime_8h.html">datetime.h</a> <a href="datetime_8h-source.html">[code]</a></td><td class="indexvalue">Declares classes to add SQL-compatible date and time types to C++'s type system </td></tr>
  <tr><td class="indexkey"><a class="el" href="dbdriver_8h.html">dbdriver.h</a> <a href="dbdriver_8h-source.html">[code]</a></td><td class="indexvalue">Declares the DBDriver class </td></tr>
  <tr><td class="indexkey"><a class="el" href="exceptions_8h.html">exceptions.h</a> <a href="exceptions_8h-source.html">[code]</a></td><td class="indexvalue">Declares the MySQL++-specific exception classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="field_8h.html">field.h</a> <a href="field_8h-source.html">[code]</a></td><td class="indexvalue">Declares the Field and Fields classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="field__names_8h.html">field_names.h</a> <a href="field__names_8h-source.html">[code]</a></td><td class="indexvalue">Declares a class to hold a list of field names </td></tr>
  <tr><td class="indexkey"><a class="el" href="field__types_8h.html">field_types.h</a> <a href="field__types_8h-source.html">[code]</a></td><td class="indexvalue">Declares a class to hold a list of SQL field type info </td></tr>
  <tr><td class="indexkey"><a class="el" href="manip_8h.html">manip.h</a> <a href="manip_8h-source.html">[code]</a></td><td class="indexvalue">Declares the Query stream manipulators and operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="myset_8h.html">myset.h</a> <a href="myset_8h-source.html">[code]</a></td><td class="indexvalue">Declares templates for generating custom containers used elsewhere in the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="mysql++_8h.html">mysql++.h</a> <a href="mysql++_8h-source.html">[code]</a></td><td class="indexvalue">The main MySQL++ header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="mystring_8h.html">mystring.h</a> <a href="mystring_8h-source.html">[code]</a></td><td class="indexvalue">Declares String class, MySQL++'s generic std::string-like class, used for holding data received from the database server </td></tr>
  <tr><td class="indexkey"><a class="el" href="noexceptions_8h.html">noexceptions.h</a> <a href="noexceptions_8h-source.html">[code]</a></td><td class="indexvalue">Declares interface that allows exceptions to be optional </td></tr>
  <tr><td class="indexkey"><a class="el" href="null_8h.html">null.h</a> <a href="null_8h-source.html">[code]</a></td><td class="indexvalue">Declares classes that implement SQL "null" semantics within C++'s type system </td></tr>
  <tr><td class="indexkey"><a class="el" href="options_8h.html">options.h</a> <a href="options_8h-source.html">[code]</a></td><td class="indexvalue">Declares the Option class hierarchy, used to implement connection options in Connection and DBDriver classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="qparms_8h.html">qparms.h</a> <a href="qparms_8h-source.html">[code]</a></td><td class="indexvalue">Declares the template query parameter-related stuff </td></tr>
  <tr><td class="indexkey"><a class="el" href="query_8h.html">query.h</a> <a href="query_8h-source.html">[code]</a></td><td class="indexvalue">Defines a class for building and executing SQL queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="refcounted_8h.html">refcounted.h</a> <a href="refcounted_8h-source.html">[code]</a></td><td class="indexvalue">Declares the RefCountedPointer template </td></tr>
  <tr><td class="indexkey"><a class="el" href="result_8h.html">result.h</a> <a href="result_8h-source.html">[code]</a></td><td class="indexvalue">Declares classes for holding information about SQL query results </td></tr>
  <tr><td class="indexkey"><a class="el" href="row_8h.html">row.h</a> <a href="row_8h-source.html">[code]</a></td><td class="indexvalue">Declares the classes for holding row data from a result set </td></tr>
  <tr><td class="indexkey"><a class="el" href="sql__buffer_8h.html">sql_buffer.h</a> <a href="sql__buffer_8h-source.html">[code]</a></td><td class="indexvalue">Declares the SQLBuffer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="sql__types_8h.html">sql_types.h</a> <a href="sql__types_8h-source.html">[code]</a></td><td class="indexvalue">Declares the closest C++ equivalent of each MySQL column type </td></tr>
  <tr><td class="indexkey"><a class="el" href="stadapter_8h.html">stadapter.h</a> <a href="stadapter_8h-source.html">[code]</a></td><td class="indexvalue">Declares the SQLTypeAdapter class </td></tr>
  <tr><td class="indexkey"><a class="el" href="stream2string_8h.html">stream2string.h</a> <a href="stream2string_8h-source.html">[code]</a></td><td class="indexvalue">Declares an adapter that converts something that can be inserted into a C++ stream into a std::string type </td></tr>
  <tr><td class="indexkey"><a class="el" href="tcp__connection_8h.html">tcp_connection.h</a> <a href="tcp__connection_8h-source.html">[code]</a></td><td class="indexvalue">Declares the TCPConnection class </td></tr>
  <tr><td class="indexkey"><a class="el" href="tiny__int_8h.html">tiny_int.h</a> <a href="tiny__int_8h-source.html">[code]</a></td><td class="indexvalue">Declares class for holding a SQL TINYINT </td></tr>
  <tr><td class="indexkey"><a class="el" href="transaction_8h.html">transaction.h</a> <a href="transaction_8h-source.html">[code]</a></td><td class="indexvalue">Declares the Transaction class </td></tr>
  <tr><td class="indexkey"><a class="el" href="type__info_8h.html">type_info.h</a> <a href="type__info_8h-source.html">[code]</a></td><td class="indexvalue">Declares classes that provide an interface between the SQL and C++ type systems </td></tr>
  <tr><td class="indexkey"><a class="el" href="uds__connection_8h.html">uds_connection.h</a> <a href="uds__connection_8h-source.html">[code]</a></td><td class="indexvalue">Declares the UnixDomainSocketConnection class </td></tr>
  <tr><td class="indexkey"><a class="el" href="vallist_8h.html">vallist.h</a> <a href="vallist_8h-source.html">[code]</a></td><td class="indexvalue">Declares templates for holding lists of values </td></tr>
  <tr><td class="indexkey"><a class="el" href="wnp__connection_8h.html">wnp_connection.h</a> <a href="wnp__connection_8h-source.html">[code]</a></td><td class="indexvalue">Declares the WindowsNamedPipeConnection class </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
