<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>

<p>
<ul>
<li>actual_size
: <a class="el" href="classmysqlpp_1_1BadConversion.html#o3">mysqlpp::BadConversion</a><li>arg_
: <a class="el" href="classmysqlpp_1_1DataOption.html#p0">mysqlpp::DataOption&lt; T &gt;</a><li>before
: <a class="el" href="classmysqlpp_1_1mysql__type__info.html#a13">mysqlpp::mysql_type_info</a>, <a class="el" href="structmysqlpp_1_1SQLParseElement.html#o0">mysqlpp::SQLParseElement</a><li>current_field_
: <a class="el" href="classmysqlpp_1_1ResultBase.html#p4">mysqlpp::ResultBase</a><li>data
: <a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html#a35">mysqlpp::SQLTypeAdapter</a>, <a class="el" href="classmysqlpp_1_1SQLBuffer.html#a5">mysqlpp::SQLBuffer</a>, <a class="el" href="classmysqlpp_1_1String.html#a19">mysqlpp::String</a>, <a class="el" href="classmysqlpp_1_1Null.html#o0">mysqlpp::Null&lt; Type, Behavior &gt;</a>, <a class="el" href="classmysqlpp_1_1BadConversion.html#o1">mysqlpp::BadConversion</a><li>delim
: <a class="el" href="structmysqlpp_1_1value__list__b.html#o2">mysqlpp::value_list_b&lt; Seq, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1value__list__ba.html#o1">mysqlpp::value_list_ba&lt; Seq, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__b.html#o3">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__ba.html#o2">mysqlpp::equal_list_ba&lt; Seq1, Seq2, Manip &gt;</a><li>driver_
: <a class="el" href="classmysqlpp_1_1ResultBase.html#p0">mysqlpp::ResultBase</a><li>equl
: <a class="el" href="structmysqlpp_1_1equal__list__b.html#o4">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__ba.html#o3">mysqlpp::equal_list_ba&lt; Seq1, Seq2, Manip &gt;</a><li>error_message_
: <a class="el" href="classmysqlpp_1_1Connection.html#p0">mysqlpp::Connection</a><li>fields
: <a class="el" href="classmysqlpp_1_1ResultBase.html#a4">mysqlpp::ResultBase</a>, <a class="el" href="structmysqlpp_1_1value__list__b.html#o1">mysqlpp::value_list_b&lt; Seq, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__b.html#o2">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a><li>fields_
: <a class="el" href="classmysqlpp_1_1ResultBase.html#p1">mysqlpp::ResultBase</a><li>is_null
: <a class="el" href="classmysqlpp_1_1SQLBuffer.html#a9">mysqlpp::SQLBuffer</a>, <a class="el" href="classmysqlpp_1_1String.html#a23">mysqlpp::String</a>, <a class="el" href="classmysqlpp_1_1Null.html#o1">mysqlpp::Null&lt; Type, Behavior &gt;</a><li>list
: <a class="el" href="structmysqlpp_1_1value__list__b.html#o0">mysqlpp::value_list_b&lt; Seq, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1value__list__ba.html#o0">mysqlpp::value_list_ba&lt; Seq, Manip &gt;</a><li>list1
: <a class="el" href="structmysqlpp_1_1equal__list__b.html#o0">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__ba.html#o0">mysqlpp::equal_list_ba&lt; Seq1, Seq2, Manip &gt;</a><li>list2
: <a class="el" href="structmysqlpp_1_1equal__list__b.html#o1">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__ba.html#o1">mysqlpp::equal_list_ba&lt; Seq1, Seq2, Manip &gt;</a><li>manip
: <a class="el" href="structmysqlpp_1_1value__list__b.html#o3">mysqlpp::value_list_b&lt; Seq, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1value__list__ba.html#o2">mysqlpp::value_list_ba&lt; Seq, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__b.html#o5">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a>, <a class="el" href="structmysqlpp_1_1equal__list__ba.html#o4">mysqlpp::equal_list_ba&lt; Seq1, Seq2, Manip &gt;</a><li>names_
: <a class="el" href="classmysqlpp_1_1ResultBase.html#p2">mysqlpp::ResultBase</a><li>num
: <a class="el" href="structmysqlpp_1_1SQLParseElement.html#o2">mysqlpp::SQLParseElement</a><li>option
: <a class="el" href="structmysqlpp_1_1SQLParseElement.html#o1">mysqlpp::SQLParseElement</a><li>retrieved
: <a class="el" href="classmysqlpp_1_1BadConversion.html#o2">mysqlpp::BadConversion</a><li>string_type
: <a class="el" href="classmysqlpp_1_1mysql__type__info.html#s0">mysqlpp::mysql_type_info</a><li>template_defaults
: <a class="el" href="classmysqlpp_1_1Query.html#o0">mysqlpp::Query</a><li>type_name
: <a class="el" href="classmysqlpp_1_1BadConversion.html#o0">mysqlpp::BadConversion</a><li>types_
: <a class="el" href="classmysqlpp_1_1ResultBase.html#p3">mysqlpp::ResultBase</a><li>what_
: <a class="el" href="classmysqlpp_1_1Exception.html#p0">mysqlpp::Exception</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:17 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
