<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MySQL++ Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classAutoFlag.html">AutoFlag&lt; T &gt;</a>
<li><a class="el" href="classmysqlpp_1_1BeecryptMutex.html">mysqlpp::BeecryptMutex</a>
<li><a class="el" href="classComparable.html">Comparable&lt; T &gt;</a>
<li><a class="el" href="classComparable.html">Comparable&lt; Date &gt;</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1Date.html">mysqlpp::Date</a>
</ul>
<li><a class="el" href="classComparable.html">Comparable&lt; DateTime &gt;</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1DateTime.html">mysqlpp::DateTime</a>
</ul>
<li><a class="el" href="classComparable.html">Comparable&lt; Time &gt;</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1Time.html">mysqlpp::Time</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1ConnectionPool.html">mysqlpp::ConnectionPool</a>
<li><a class="el" href="classmysqlpp_1_1DBDriver.html">mysqlpp::DBDriver</a>
<li><a class="el" href="structmysqlpp_1_1equal__list__b.html">mysqlpp::equal_list_b&lt; Seq1, Seq2, Manip &gt;</a>
<li><a class="el" href="structmysqlpp_1_1equal__list__ba.html">mysqlpp::equal_list_ba&lt; Seq1, Seq2, Manip &gt;</a>
<li><a class="el" href="classmysqlpp_1_1Exception.html">mysqlpp::Exception</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1BadConversion.html">mysqlpp::BadConversion</a>
<li><a class="el" href="classmysqlpp_1_1BadFieldName.html">mysqlpp::BadFieldName</a>
<li><a class="el" href="classmysqlpp_1_1BadIndex.html">mysqlpp::BadIndex</a>
<li><a class="el" href="classmysqlpp_1_1BadOption.html">mysqlpp::BadOption</a>
<li><a class="el" href="classmysqlpp_1_1BadParamCount.html">mysqlpp::BadParamCount</a>
<li><a class="el" href="classmysqlpp_1_1BadQuery.html">mysqlpp::BadQuery</a>
<li><a class="el" href="classmysqlpp_1_1ConnectionFailed.html">mysqlpp::ConnectionFailed</a>
<li><a class="el" href="classmysqlpp_1_1DBSelectionFailed.html">mysqlpp::DBSelectionFailed</a>
<li><a class="el" href="classmysqlpp_1_1MutexFailed.html">mysqlpp::MutexFailed</a>
<li><a class="el" href="classmysqlpp_1_1ObjectNotInitialized.html">mysqlpp::ObjectNotInitialized</a>
<li><a class="el" href="classmysqlpp_1_1SelfTestFailed.html">mysqlpp::SelfTestFailed</a>
<li><a class="el" href="classmysqlpp_1_1TypeLookupFailed.html">mysqlpp::TypeLookupFailed</a>
<li><a class="el" href="classmysqlpp_1_1UseQueryError.html">mysqlpp::UseQueryError</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1Field.html">mysqlpp::Field</a>
<li><a class="el" href="classmysqlpp_1_1FieldNames.html">mysqlpp::FieldNames</a>
<li><a class="el" href="classmysqlpp_1_1FieldTypes.html">mysqlpp::FieldTypes</a>
<li><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a>
<li><a class="el" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a>
<li><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a>
<li><a class="el" href="classmysqlpp_1_1null__type.html">mysqlpp::null_type</a>
<li><a class="el" href="structmysqlpp_1_1NullIsBlank.html">mysqlpp::NullIsBlank</a>
<li><a class="el" href="structmysqlpp_1_1NullIsNull.html">mysqlpp::NullIsNull</a>
<li><a class="el" href="structmysqlpp_1_1NullIsZero.html">mysqlpp::NullIsZero</a>
<li><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1CompressOption.html">mysqlpp::CompressOption</a>
<li><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; T &gt;</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1IgnoreSpaceOption.html">mysqlpp::IgnoreSpaceOption</a>
<li><a class="el" href="classmysqlpp_1_1InitCommandOption.html">mysqlpp::InitCommandOption</a>
<li><a class="el" href="classmysqlpp_1_1LocalFilesOption.html">mysqlpp::LocalFilesOption</a>
<li><a class="el" href="classmysqlpp_1_1MultiResultsOption.html">mysqlpp::MultiResultsOption</a>
<li><a class="el" href="classmysqlpp_1_1MultiStatementsOption.html">mysqlpp::MultiStatementsOption</a>
<li><a class="el" href="classmysqlpp_1_1ReadDefaultFileOption.html">mysqlpp::ReadDefaultFileOption</a>
<li><a class="el" href="classmysqlpp_1_1ReadDefaultGroupOption.html">mysqlpp::ReadDefaultGroupOption</a>
<li><a class="el" href="classmysqlpp_1_1SetCharsetDirOption.html">mysqlpp::SetCharsetDirOption</a>
<li><a class="el" href="classmysqlpp_1_1SetCharsetNameOption.html">mysqlpp::SetCharsetNameOption</a>
<li><a class="el" href="classmysqlpp_1_1SetClientIpOption.html">mysqlpp::SetClientIpOption</a>
<li><a class="el" href="classmysqlpp_1_1SharedMemoryBaseNameOption.html">mysqlpp::SharedMemoryBaseNameOption</a>
<li><a class="el" href="classmysqlpp_1_1WriteTimeoutOption.html">mysqlpp::WriteTimeoutOption</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; bool &gt;</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1FoundRowsOption.html">mysqlpp::FoundRowsOption</a>
<li><a class="el" href="classmysqlpp_1_1InteractiveOption.html">mysqlpp::InteractiveOption</a>
<li><a class="el" href="classmysqlpp_1_1NoSchemaOption.html">mysqlpp::NoSchemaOption</a>
<li><a class="el" href="classmysqlpp_1_1ReconnectOption.html">mysqlpp::ReconnectOption</a>
<li><a class="el" href="classmysqlpp_1_1ReportDataTruncationOption.html">mysqlpp::ReportDataTruncationOption</a>
<li><a class="el" href="classmysqlpp_1_1SecureAuthOption.html">mysqlpp::SecureAuthOption</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; unsigned &gt;</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1ConnectTimeoutOption.html">mysqlpp::ConnectTimeoutOption</a>
<li><a class="el" href="classmysqlpp_1_1LocalInfileOption.html">mysqlpp::LocalInfileOption</a>
<li><a class="el" href="classmysqlpp_1_1ReadTimeoutOption.html">mysqlpp::ReadTimeoutOption</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1GuessConnectionOption.html">mysqlpp::GuessConnectionOption</a>
<li><a class="el" href="classmysqlpp_1_1NamedPipeOption.html">mysqlpp::NamedPipeOption</a>
<li><a class="el" href="classmysqlpp_1_1SslOption.html">mysqlpp::SslOption</a>
<li><a class="el" href="classmysqlpp_1_1UseEmbeddedConnectionOption.html">mysqlpp::UseEmbeddedConnectionOption</a>
<li><a class="el" href="classmysqlpp_1_1UseRemoteConnectionOption.html">mysqlpp::UseRemoteConnectionOption</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1OptionalExceptions.html">mysqlpp::OptionalExceptions</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1TCPConnection.html">mysqlpp::TCPConnection</a>
<li><a class="el" href="classmysqlpp_1_1UnixDomainSocketConnection.html">mysqlpp::UnixDomainSocketConnection</a>
<li><a class="el" href="classmysqlpp_1_1WindowsNamedPipeConnection.html">mysqlpp::WindowsNamedPipeConnection</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a>
<li><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a>
<ul>
<li><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a>
<li><a class="el" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a>
</ul>
<li><a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedPointer&lt; T, Destroyer &gt;</a>
<li><a class="el" href="structmysqlpp_1_1RefCountedPointerDestroyer.html">mysqlpp::RefCountedPointerDestroyer&lt; T &gt;</a>
<li><a class="el" href="structmysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4.html">mysqlpp::RefCountedPointerDestroyer&lt; MYSQL_RES &gt;</a>
<li><a class="el" href="classmysqlpp_1_1ScopedLock.html">mysqlpp::ScopedLock</a>
<li><a class="el" href="classmysqlpp_1_1Set.html">mysqlpp::Set&lt; Container &gt;</a>
<li><a class="el" href="classmysqlpp_1_1SimpleResult.html">mysqlpp::SimpleResult</a>
<li><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a>
<li><a class="el" href="structmysqlpp_1_1SQLParseElement.html">mysqlpp::SQLParseElement</a>
<li><a class="el" href="classmysqlpp_1_1SQLQueryParms.html">mysqlpp::SQLQueryParms</a>
<li><a class="el" href="classmysqlpp_1_1SQLTypeAdapter.html">mysqlpp::SQLTypeAdapter</a>
<li><a class="el" href="classmysqlpp_1_1String.html">mysqlpp::String</a>
<li><a class="el" href="classmysqlpp_1_1tiny__int.html">mysqlpp::tiny_int&lt; VT &gt;</a>
<li><a class="el" href="classmysqlpp_1_1TooOld.html">mysqlpp::TooOld&lt; ConnInfoT &gt;</a>
<li><a class="el" href="classmysqlpp_1_1Transaction.html">mysqlpp::Transaction</a>
<li><a class="el" href="structmysqlpp_1_1value__list__b.html">mysqlpp::value_list_b&lt; Seq, Manip &gt;</a>
<li><a class="el" href="structmysqlpp_1_1value__list__ba.html">mysqlpp::value_list_ba&lt; Seq, Manip &gt;</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
