<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MySQL++ Reference Manual </h1>
<p>
<h3 align="center">3.0.8 </h3><h2><a class="anchor" name="getting_started">
Getting Started</a></h2>
The best place to get started is the <a href="../userman/index.html">user manual</a>. It provides a guide to the example programs and more.<h2><a class="anchor" name="classes">
Major Classes</a></h2>
In MySQL++, the main user-facing classes are <a class="el" href="classmysqlpp_1_1Connection.html">mysqlpp::Connection</a>, <a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a>, <a class="el" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a>, <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a>, and <a class="el" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a>.<p>
In addition, MySQL++ has a mechanism called Specialized SQL Structures (SSQLS), which allow you to create C++ structures that parallel the definition of the tables in your database schema. These let you manipulate the data in your database using native C++ data structures. Programs using this feature often include very little SQL code, because MySQL++ can generate most of what you need automatically when using SSQLSes. There is a whole chapter in the user manual on how to use this feature of the library, plus a section in the user manual's tutorial chapter to introduce it. It's possible to use MySQL++ effectively without using SSQLS, but it sure makes some things a lot easier.<h2><a class="anchor" name="files">
Major Files</a></h2>
The only two header files your program ever needs to include are mysql++.h, and optionally <a class="el" href="custom_8h.html">custom.h</a>. (The latter implements the SSQLS mechanism.) All of the other files are used within the library only.<h2><a class="anchor" name="user_questions">
If You Have Questions...</a></h2>
If you want to email someone to ask questions about this library, we greatly prefer that you send mail to the MySQL++ mailing list, which you can subscribe to here: <a href="http://lists.mysql.com/plusplus">http://lists.mysql.com/plusplus</a><p>
That mailing list is archived, so if you have questions, do a search to see if the question has been asked before.<p>
You may find people's individual email addresses in various files within the MySQL++ distribution. Please do not send mail to them unless you are sending something that is inherently personal. Questions that are about MySQL++ usage may well be ignored if you send them to our personal email accounts. Those of us still active in MySQL++ development monitor the mailing list, so you aren't getting any extra "coverage" by sending messages to those addresses in addition to the mailing list.<h2><a class="anchor" name="licensing">
Licensing</a></h2>
MySQL++ is licensed under the GNU Lesser General Public License, which you should have received with the distribution package in a file called "LGPL" or "LICENSE". You can also view it here: <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> or receive a copy by writing to Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. <hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
