<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>MySQL++ Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#AutoFlag_3_01T_01_4_map">
<map name="AutoFlag_3_01T_01_4_map">
<area href="classAutoFlag.html" shape="rect" coords="9,8,115,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#Comparable_3_01Date_01_4_map">
<map name="Comparable_3_01Date_01_4_map">
<area href="classComparable.html" shape="rect" coords="9,8,153,32" alt="">
<area href="classmysqlpp_1_1Date.html" shape="rect" coords="202,8,309,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#Comparable_3_01DateTime_01_4_map">
<map name="Comparable_3_01DateTime_01_4_map">
<area href="classComparable.html" shape="rect" coords="9,8,182,32" alt="">
<area href="classmysqlpp_1_1DateTime.html" shape="rect" coords="232,8,368,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#Comparable_3_01T_01_4_map">
<map name="Comparable_3_01T_01_4_map">
<area href="classComparable.html" shape="rect" coords="7,8,133,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#Comparable_3_01Time_01_4_map">
<map name="Comparable_3_01Time_01_4_map">
<area href="classComparable.html" shape="rect" coords="8,8,154,32" alt="">
<area href="classmysqlpp_1_1Time.html" shape="rect" coords="204,8,310,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#mysqlpp_1_1BeecryptMutex_map">
<map name="mysqlpp_1_1BeecryptMutex_map">
<area href="classmysqlpp_1_1BeecryptMutex.html" shape="rect" coords="8,8,176,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#mysqlpp_1_1ConnectionPool_map">
<map name="mysqlpp_1_1ConnectionPool_map">
<area href="classmysqlpp_1_1ConnectionPool.html" shape="rect" coords="9,8,179,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#mysqlpp_1_1DBDriver_map">
<map name="mysqlpp_1_1DBDriver_map">
<area href="classmysqlpp_1_1DBDriver.html" shape="rect" coords="7,8,141,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#mysqlpp_1_1equal__list__b_3_01Seq1_00_01Seq2_00_01Manip_01_4_map">
<map name="mysqlpp_1_1equal__list__b_3_01Seq1_00_01Seq2_00_01Manip_01_4_map">
<area href="structmysqlpp_1_1equal__list__b.html" shape="rect" coords="7,8,293,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#mysqlpp_1_1equal__list__ba_3_01Seq1_00_01Seq2_00_01Manip_01_4_map">
<map name="mysqlpp_1_1equal__list__ba_3_01Seq1_00_01Seq2_00_01Manip_01_4_map">
<area href="structmysqlpp_1_1equal__list__ba.html" shape="rect" coords="7,8,301,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#mysqlpp_1_1Exception_map">
<map name="mysqlpp_1_1Exception_map">
<area href="classmysqlpp_1_1Exception.html" shape="rect" coords="9,296,145,320" alt="">
<area href="classmysqlpp_1_1BadConversion.html" shape="rect" coords="207,8,375,32" alt="">
<area href="classmysqlpp_1_1BadFieldName.html" shape="rect" coords="209,56,374,80" alt="">
<area href="classmysqlpp_1_1BadIndex.html" shape="rect" coords="225,104,358,128" alt="">
<area href="classmysqlpp_1_1BadOption.html" shape="rect" coords="221,152,362,176" alt="">
<area href="classmysqlpp_1_1BadParamCount.html" shape="rect" coords="203,200,379,224" alt="">
<area href="classmysqlpp_1_1BadQuery.html" shape="rect" coords="222,248,361,272" alt="">
<area href="classmysqlpp_1_1ConnectionFailed.html" shape="rect" coords="201,296,382,320" alt="">
<area href="classmysqlpp_1_1DBSelectionFailed.html" shape="rect" coords="198,344,385,368" alt="">
<area href="classmysqlpp_1_1MutexFailed.html" shape="rect" coords="217,392,366,416" alt="">
<area href="classmysqlpp_1_1ObjectNotInitialized.html" shape="rect" coords="195,440,387,464" alt="">
<area href="classmysqlpp_1_1SelfTestFailed.html" shape="rect" coords="210,488,373,512" alt="">
<area href="classmysqlpp_1_1TypeLookupFailed.html" shape="rect" coords="198,536,385,560" alt="">
<area href="classmysqlpp_1_1UseQueryError.html" shape="rect" coords="207,584,375,608" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#mysqlpp_1_1Field_map">
<map name="mysqlpp_1_1Field_map">
<area href="classmysqlpp_1_1Field.html" shape="rect" coords="9,8,115,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#mysqlpp_1_1FieldNames_map">
<map name="mysqlpp_1_1FieldNames_map">
<area href="classmysqlpp_1_1FieldNames.html" shape="rect" coords="7,8,157,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#mysqlpp_1_1FieldTypes_map">
<map name="mysqlpp_1_1FieldTypes_map">
<area href="classmysqlpp_1_1FieldTypes.html" shape="rect" coords="9,8,150,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#mysqlpp_1_1mysql__type__info_map">
<map name="mysqlpp_1_1mysql__type__info_map">
<area href="classmysqlpp_1_1mysql__type__info.html" shape="rect" coords="9,8,182,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#mysqlpp_1_1NoExceptions_map">
<map name="mysqlpp_1_1NoExceptions_map">
<area href="classmysqlpp_1_1NoExceptions.html" shape="rect" coords="9,8,169,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#mysqlpp_1_1Null_3_01Type_00_01Behavior_01_4_map">
<map name="mysqlpp_1_1Null_3_01Type_00_01Behavior_01_4_map">
<area href="classmysqlpp_1_1Null.html" shape="rect" coords="7,8,221,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#mysqlpp_1_1null__type_map">
<map name="mysqlpp_1_1null__type_map">
<area href="classmysqlpp_1_1null__type.html" shape="rect" coords="9,8,139,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#mysqlpp_1_1NullIsBlank_map">
<map name="mysqlpp_1_1NullIsBlank_map">
<area href="structmysqlpp_1_1NullIsBlank.html" shape="rect" coords="9,8,153,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#mysqlpp_1_1NullIsNull_map">
<map name="mysqlpp_1_1NullIsNull_map">
<area href="structmysqlpp_1_1NullIsNull.html" shape="rect" coords="9,8,142,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#mysqlpp_1_1NullIsZero_map">
<map name="mysqlpp_1_1NullIsZero_map">
<area href="structmysqlpp_1_1NullIsZero.html" shape="rect" coords="9,8,147,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#mysqlpp_1_1Option_map">
<map name="mysqlpp_1_1Option_map">
<area href="classmysqlpp_1_1Option.html" shape="rect" coords="9,872,126,896" alt="">
<area href="classmysqlpp_1_1CompressOption.html" shape="rect" coords="224,272,402,296" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="225,320,401,344" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="216,728,410,752" alt="">
<area href="classmysqlpp_1_1DataOption.html" shape="rect" coords="202,824,424,848" alt="">
<area href="classmysqlpp_1_1GuessConnectionOption.html" shape="rect" coords="201,872,425,896" alt="">
<area href="classmysqlpp_1_1NamedPipeOption.html" shape="rect" coords="220,920,406,944" alt="">
<area href="classmysqlpp_1_1SslOption.html" shape="rect" coords="245,968,381,992" alt="">
<area href="classmysqlpp_1_1UseEmbeddedConnectionOption.html" shape="rect" coords="177,1016,449,1040" alt="">
<area href="classmysqlpp_1_1UseRemoteConnectionOption.html" shape="rect" coords="185,1064,441,1088" alt="">
<area href="classmysqlpp_1_1IgnoreSpaceOption.html" shape="rect" coords="541,8,733,32" alt="">
<area href="classmysqlpp_1_1InitCommandOption.html" shape="rect" coords="538,56,736,80" alt="">
<area href="classmysqlpp_1_1LocalFilesOption.html" shape="rect" coords="549,104,725,128" alt="">
<area href="classmysqlpp_1_1MultiResultsOption.html" shape="rect" coords="542,152,732,176" alt="">
<area href="classmysqlpp_1_1MultiStatementsOption.html" shape="rect" coords="530,200,744,224" alt="">
<area href="classmysqlpp_1_1ReadDefaultFileOption.html" shape="rect" coords="530,248,744,272" alt="">
<area href="classmysqlpp_1_1ReadDefaultGroupOption.html" shape="rect" coords="522,296,752,320" alt="">
<area href="classmysqlpp_1_1SetCharsetDirOption.html" shape="rect" coords="536,344,738,368" alt="">
<area href="classmysqlpp_1_1SetCharsetNameOption.html" shape="rect" coords="528,392,746,416" alt="">
<area href="classmysqlpp_1_1SetClientIpOption.html" shape="rect" coords="545,440,729,464" alt="">
<area href="classmysqlpp_1_1SharedMemoryBaseNameOption.html" shape="rect" coords="500,488,774,512" alt="">
<area href="classmysqlpp_1_1WriteTimeoutOption.html" shape="rect" coords="540,536,734,560" alt="">
<area href="classmysqlpp_1_1FoundRowsOption.html" shape="rect" coords="544,584,730,608" alt="">
<area href="classmysqlpp_1_1InteractiveOption.html" shape="rect" coords="548,632,726,656" alt="">
<area href="classmysqlpp_1_1NoSchemaOption.html" shape="rect" coords="545,680,729,704" alt="">
<area href="classmysqlpp_1_1ReconnectOption.html" shape="rect" coords="546,728,728,752" alt="">
<area href="classmysqlpp_1_1ReportDataTruncationOption.html" shape="rect" coords="513,776,761,800" alt="">
<area href="classmysqlpp_1_1SecureAuthOption.html" shape="rect" coords="544,824,730,848" alt="">
<area href="classmysqlpp_1_1ConnectTimeoutOption.html" shape="rect" coords="529,872,745,896" alt="">
<area href="classmysqlpp_1_1LocalInfileOption.html" shape="rect" coords="548,920,726,944" alt="">
<area href="classmysqlpp_1_1ReadTimeoutOption.html" shape="rect" coords="538,968,736,992" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#mysqlpp_1_1OptionalExceptions_map">
<map name="mysqlpp_1_1OptionalExceptions_map">
<area href="classmysqlpp_1_1OptionalExceptions.html" shape="rect" coords="9,128,201,152" alt="">
<area href="classmysqlpp_1_1Connection.html" shape="rect" coords="250,56,397,80" alt="">
<area href="classmysqlpp_1_1Query.html" shape="rect" coords="266,104,381,128" alt="">
<area href="classmysqlpp_1_1ResultBase.html" shape="rect" coords="250,152,397,176" alt="">
<area href="classmysqlpp_1_1Row.html" shape="rect" coords="271,200,375,224" alt="">
<area href="classmysqlpp_1_1TCPConnection.html" shape="rect" coords="494,8,665,32" alt="">
<area href="classmysqlpp_1_1UnixDomainSocketConnection.html" shape="rect" coords="450,56,709,80" alt="">
<area href="classmysqlpp_1_1WindowsNamedPipeConnection.html" shape="rect" coords="445,104,714,128" alt="">
<area href="classmysqlpp_1_1StoreQueryResult.html" shape="rect" coords="487,152,671,176" alt="">
<area href="classmysqlpp_1_1UseQueryResult.html" shape="rect" coords="491,200,667,224" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#mysqlpp_1_1RefCountedPointer_3_01T_00_01Destroyer_01_4_map">
<map name="mysqlpp_1_1RefCountedPointer_3_01T_00_01Destroyer_01_4_map">
<area href="classmysqlpp_1_1RefCountedPointer.html" shape="rect" coords="9,8,294,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#mysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4_map">
<map name="mysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4_map">
<area href="structmysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4.html" shape="rect" coords="9,8,361,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#mysqlpp_1_1RefCountedPointerDestroyer_3_01T_01_4_map">
<map name="mysqlpp_1_1RefCountedPointerDestroyer_3_01T_01_4_map">
<area href="structmysqlpp_1_1RefCountedPointerDestroyer.html" shape="rect" coords="8,8,288,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#mysqlpp_1_1ScopedLock_map">
<map name="mysqlpp_1_1ScopedLock_map">
<area href="classmysqlpp_1_1ScopedLock.html" shape="rect" coords="8,8,160,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#mysqlpp_1_1Set_3_01Container_01_4_map">
<map name="mysqlpp_1_1Set_3_01Container_01_4_map">
<area href="classmysqlpp_1_1Set.html" shape="rect" coords="9,8,187,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#mysqlpp_1_1SimpleResult_map">
<map name="mysqlpp_1_1SimpleResult_map">
<area href="classmysqlpp_1_1SimpleResult.html" shape="rect" coords="7,8,165,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#mysqlpp_1_1SQLBuffer_map">
<map name="mysqlpp_1_1SQLBuffer_map">
<area href="classmysqlpp_1_1SQLBuffer.html" shape="rect" coords="7,8,149,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#mysqlpp_1_1SQLParseElement_map">
<map name="mysqlpp_1_1SQLParseElement_map">
<area href="structmysqlpp_1_1SQLParseElement.html" shape="rect" coords="7,8,197,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#mysqlpp_1_1SQLQueryParms_map">
<map name="mysqlpp_1_1SQLQueryParms_map">
<area href="classmysqlpp_1_1SQLQueryParms.html" shape="rect" coords="9,8,187,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#mysqlpp_1_1SQLTypeAdapter_map">
<map name="mysqlpp_1_1SQLTypeAdapter_map">
<area href="classmysqlpp_1_1SQLTypeAdapter.html" shape="rect" coords="7,8,186,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#mysqlpp_1_1String_map">
<map name="mysqlpp_1_1String_map">
<area href="classmysqlpp_1_1String.html" shape="rect" coords="7,8,122,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#mysqlpp_1_1tiny__int_3_01VT_01_4_map">
<map name="mysqlpp_1_1tiny__int_3_01VT_01_4_map">
<area href="classmysqlpp_1_1tiny__int.html" shape="rect" coords="9,8,169,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#mysqlpp_1_1TooOld_3_01ConnInfoT_01_4_map">
<map name="mysqlpp_1_1TooOld_3_01ConnInfoT_01_4_map">
<area href="classmysqlpp_1_1TooOld.html" shape="rect" coords="7,8,213,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#mysqlpp_1_1Transaction_map">
<map name="mysqlpp_1_1Transaction_map">
<area href="classmysqlpp_1_1Transaction.html" shape="rect" coords="7,8,154,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#mysqlpp_1_1value__list__b_3_01Seq_00_01Manip_01_4_map">
<map name="mysqlpp_1_1value__list__b_3_01Seq_00_01Manip_01_4_map">
<area href="structmysqlpp_1_1value__list__b.html" shape="rect" coords="8,8,248,32" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#mysqlpp_1_1value__list__ba_3_01Seq_00_01Manip_01_4_map">
<map name="mysqlpp_1_1value__list__ba_3_01Seq_00_01Manip_01_4_map">
<area href="structmysqlpp_1_1value__list__ba.html" shape="rect" coords="9,8,254,32" alt="">
</map></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:52 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
