<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>manip.h</h1><a href="manip_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 
00010 
00011 
00012 
00013 
00014 
00015 
00016 
00017 <span class="comment">/***********************************************************************</span>
00018 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00019 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00020 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00021 <span class="comment"> in the top directory of the distribution for details.</span>
00022 <span class="comment"></span>
00023 <span class="comment"> This file is part of MySQL++.</span>
00024 <span class="comment"></span>
00025 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00026 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00027 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00028 <span class="comment"> (at your option) any later version.</span>
00029 <span class="comment"></span>
00030 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00031 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00032 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00033 <span class="comment"> License for more details.</span>
00034 <span class="comment"></span>
00035 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00036 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00037 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00038 <span class="comment"> USA</span>
00039 <span class="comment">***********************************************************************/</span>
00040 
00041 <span class="preprocessor">#ifndef MYSQLPP_MANIP_H</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_MANIP_H</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00045 
00046 <span class="preprocessor">#include "<a class="code" href="myset_8h.html">myset.h</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="stadapter_8h.html">stadapter.h</a>"</span>
00048 
00049 <span class="preprocessor">#include &lt;iostream&gt;</span>
00050 
00051 <span class="keyword">namespace </span>mysqlpp {
00052 
00053 <span class="keyword">class </span>SQLQueryParms;
00054 
00055 
00069 
00070 <span class="keyword">enum</span> quote_type0
00071 {
00072         quote 
00073 };
00074 
00075 
00076 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00077 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00078 
00079 <span class="keyword">struct </span>quote_type1
00080 {
00081         std::ostream * ostr;
00082         quote_type1(std::ostream * o) :
00083         ostr(o)
00084         {
00085         }
00086 };
00087 
00088 
00089 <span class="keyword">inline</span> quote_type1
00090 operator &lt;&lt;(std::ostream&amp; o, quote_type0 <span class="comment">/* esc */</span>)
00091 {
00092         <span class="keywordflow">return</span> quote_type1(&amp;o);
00093 }
00094 
00095 
00096 <span class="keyword">struct </span>quote_type2
00097 {
00098         SQLQueryParms *qparms;
00099         quote_type2(SQLQueryParms* p) :
00100         qparms(p)
00101         {
00102         }
00103 };
00104 
00105 
00106 <span class="keyword">inline</span> quote_type2
00107 operator &lt;&lt;(SQLQueryParms&amp; p, quote_type0 <span class="comment">/* esc */</span>)
00108 {
00109         <span class="keywordflow">return</span> quote_type2(&amp;p);
00110 }
00111 
00112 
00115 
00116 MYSQLPP_EXPORT SQLQueryParms&amp; operator &lt;&lt;(quote_type2 p,
00117                 SQLTypeAdapter&amp; in);
00118 
00119 
00122 
00123 MYSQLPP_EXPORT std::ostream&amp; operator &lt;&lt;(quote_type1 o,
00124                 <span class="keyword">const</span> SQLTypeAdapter&amp; in);
00125 
00126 
00133 
00134 MYSQLPP_EXPORT std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o,
00135                 <span class="keyword">const</span> SQLTypeAdapter&amp; in);
00136 
00137 
00138 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ST&gt;
00139 <span class="keyword">inline</span> std::ostream&amp;
00140 operator &lt;&lt;(quote_type1 o, const Set&lt;ST&gt;&amp; in)
00141 {
00142         <span class="keywordflow">return</span> *o.ostr &lt;&lt; <span class="charliteral">'\''</span> &lt;&lt; in &lt;&lt; <span class="charliteral">'\''</span>;
00143 }
00144 
00145 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00146 <span class="preprocessor"></span>
00147 
00155 
00156 <span class="keyword">enum</span> quote_only_type0
00157 {
00158         quote_only                              
00159 };
00160 
00161 
00162 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00163 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00164 
00165 <span class="keyword">struct </span>quote_only_type1
00166 {
00167         std::ostream* ostr;
00168         quote_only_type1(std::ostream* o) :
00169         ostr(o)
00170         {
00171         }
00172 };
00173 
00174 
00175 <span class="keyword">inline</span> quote_only_type1
00176 operator &lt;&lt;(std::ostream&amp; o, quote_only_type0 <span class="comment">/* esc */</span>)
00177 {
00178         <span class="keywordflow">return</span> quote_only_type1(&amp;o);
00179 }
00180 
00181 
00182 <span class="keyword">struct </span>quote_only_type2
00183 {
00184         SQLQueryParms* qparms;
00185         quote_only_type2(SQLQueryParms* p) :
00186         qparms(p)
00187         {
00188         }
00189 };
00190 
00191 
00192 <span class="keyword">inline</span> quote_only_type2
00193 operator &lt;&lt;(SQLQueryParms&amp; p, quote_only_type0 <span class="comment">/* esc */</span>)
00194 {
00195         <span class="keywordflow">return</span> quote_only_type2(&amp;p);
00196 }
00197 
00198 
00205 
00206 MYSQLPP_EXPORT SQLQueryParms&amp; operator &lt;&lt;(quote_only_type2 p,
00207                 SQLTypeAdapter&amp; in);
00208 
00209 
00210 std::ostream&amp; operator &lt;&lt;(quote_only_type1 o, <span class="keyword">const</span> SQLTypeAdapter&amp; in);
00211 
00212 
00213 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ST&gt;
00214 <span class="keyword">inline</span> std::ostream&amp;
00215 operator &lt;&lt;(quote_only_type1 o, const Set&lt;ST&gt;&amp; in)
00216 {
00217         <span class="keywordflow">return</span> *o.ostr &lt;&lt; <span class="charliteral">'\''</span> &lt;&lt; in &lt;&lt; <span class="charliteral">'\''</span>;
00218 }
00219 
00220 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00221 <span class="preprocessor"></span>
00222 
00235 
00236 <span class="keyword">enum</span> quote_double_only_type0
00237 {
00238         quote_double_only 
00239 };
00240 
00241 
00242 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00243 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00244 
00245 <span class="keyword">struct </span>quote_double_only_type1
00246 {
00247         std::ostream* ostr;
00248         quote_double_only_type1(std::ostream* o) :
00249         ostr(o)
00250         {
00251         }
00252 };
00253 
00254 
00255 <span class="keyword">inline</span> quote_double_only_type1
00256 operator &lt;&lt;(std::ostream&amp; o, quote_double_only_type0 <span class="comment">/* esc */</span>)
00257 {
00258         <span class="keywordflow">return</span> quote_double_only_type1(&amp;o);
00259 }
00260 
00261 
00262 <span class="keyword">struct </span>quote_double_only_type2
00263 {
00264         SQLQueryParms *qparms;
00265         quote_double_only_type2(SQLQueryParms* p) :
00266         qparms(p)
00267         {
00268         }
00269 };
00270 
00271 
00272 <span class="keyword">inline</span> quote_double_only_type2
00273 operator &lt;&lt;(SQLQueryParms&amp; p, quote_double_only_type0 <span class="comment">/* esc */</span>)
00274 {
00275         <span class="keywordflow">return</span> quote_double_only_type2(&amp;p);
00276 }
00277 
00278 
00285 
00286 MYSQLPP_EXPORT SQLQueryParms&amp;
00287 operator &lt;&lt;(quote_double_only_type2 p, SQLTypeAdapter&amp; in);
00288 
00289 
00290 std::ostream&amp;
00291 operator &lt;&lt;(quote_double_only_type1 o, <span class="keyword">const</span> SQLTypeAdapter&amp; in);
00292 
00293 
00294 <span class="keyword">template</span> &lt;<span class="keyword">class</span> ST&gt;
00295 <span class="keyword">inline</span> std::ostream&amp;
00296 operator &lt;&lt;(quote_double_only_type1 o, const Set&lt;ST&gt;&amp; in)
00297 {
00298         <span class="keywordflow">return</span> *o.ostr &lt;&lt; <span class="charliteral">'"'</span> &lt;&lt; in &lt;&lt; <span class="charliteral">'"'</span>;
00299 }
00300 
00301 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00302 <span class="preprocessor"></span>
00303 
00314 
00315 <span class="keyword">enum</span> escape_type0 { escape };
00316 
00317 
00318 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00319 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00320 
00321 <span class="keyword">struct </span>escape_type1
00322 {
00323         std::ostream* ostr;
00324         escape_type1(std::ostream* o) :
00325         ostr(o)
00326         {
00327         }
00328 };
00329 
00330 
00331 <span class="keyword">inline</span> escape_type1
00332 operator &lt;&lt;(std::ostream&amp; o, escape_type0 <span class="comment">/* esc */</span>)
00333 {
00334         <span class="keywordflow">return</span> escape_type1(&amp;o);
00335 }
00336 
00337 
00338 <span class="keyword">struct </span>escape_type2
00339 {
00340         SQLQueryParms *qparms;
00341         escape_type2(SQLQueryParms* p) :
00342         qparms(p)
00343         {
00344         }
00345 };
00346 
00347 
00348 <span class="keyword">inline</span> escape_type2
00349 operator &lt;&lt;(SQLQueryParms&amp; p, escape_type0 <span class="comment">/* esc */</span>)
00350 {
00351         <span class="keywordflow">return</span> escape_type2(&amp;p);
00352 }
00353 
00354 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00355 <span class="preprocessor"></span>
00356 
00363 
00364 MYSQLPP_EXPORT SQLQueryParms&amp; operator &lt;&lt;(escape_type2 p,
00365                 SQLTypeAdapter&amp; in);
00366 
00367 
00370 
00371 MYSQLPP_EXPORT std::ostream&amp; operator &lt;&lt;(escape_type1 o,
00372                 <span class="keyword">const</span> SQLTypeAdapter&amp; in);
00373 
00374 
00385 
00386 <span class="keyword">enum</span> do_nothing_type0
00387 {
00388         do_nothing                              
00389 };
00390 
00391 
00392 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00393 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00394 
00395 <span class="keyword">struct </span>do_nothing_type1
00396 {
00397         std::ostream* ostr;
00398         do_nothing_type1(std::ostream* o) :
00399         ostr(o)
00400         {
00401         }
00402 };
00403 
00404 
00405 <span class="keyword">inline</span> do_nothing_type1
00406 operator &lt;&lt;(std::ostream&amp; o, do_nothing_type0 <span class="comment">/* esc */</span>)
00407 {
00408         <span class="keywordflow">return</span> do_nothing_type1(&amp;o);
00409 }
00410 
00411 
00412 MYSQLPP_EXPORT std::ostream&amp;
00413 operator &lt;&lt;(do_nothing_type1 o, <span class="keyword">const</span> SQLTypeAdapter&amp; in);
00414 
00415 
00416 <span class="keyword">struct </span>do_nothing_type2
00417 {
00418         SQLQueryParms *qparms;
00419         do_nothing_type2(SQLQueryParms* p) :
00420         qparms(p)
00421         {
00422         }
00423 };
00424 
00425 
00426 <span class="keyword">inline</span> do_nothing_type2
00427 operator &lt;&lt;(SQLQueryParms&amp; p, do_nothing_type0 <span class="comment">/* esc */</span>)
00428 {
00429         <span class="keywordflow">return</span> do_nothing_type2(&amp;p);
00430 }
00431 
00432 
00435 
00436 MYSQLPP_EXPORT SQLQueryParms&amp; operator &lt;&lt;(do_nothing_type2 p,
00437                 SQLTypeAdapter&amp; in);
00438 
00439 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00440 <span class="preprocessor"></span>
00441 
00451 
00452 <span class="keyword">enum</span> ignore_type0
00453 {
00454         ignore                                  
00455 };
00456 
00457 
00458 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00459 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00460 
00461 <span class="keyword">struct </span>ignore_type2
00462 {
00463         SQLQueryParms* qparms;
00464         ignore_type2(SQLQueryParms* p) :
00465         qparms(p)
00466         {
00467         }
00468 };
00469 
00470 
00471 <span class="keyword">inline</span> ignore_type2
00472 operator &lt;&lt;(SQLQueryParms&amp; p, ignore_type0 <span class="comment">/* esc */</span>)
00473 {
00474         <span class="keywordflow">return</span> ignore_type2(&amp;p);
00475 }
00476 
00477 
00480 
00481 MYSQLPP_EXPORT SQLQueryParms&amp; operator &lt;&lt;(ignore_type2 p,
00482                 SQLTypeAdapter&amp; in);
00483 
00484 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00485 <span class="preprocessor"></span>
00486 } <span class="comment">// end namespace mysqlpp</span>
00487 
00488 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
