<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>manip.h File Reference</h1>Declares the Query stream manipulators and operators. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="common_8h-source.html">common.h</a>"</code><br>
<code>#include "<a class="el" href="myset_8h-source.html">myset.h</a>"</code><br>
<code>#include "<a class="el" href="stadapter_8h-source.html">stadapter.h</a>"</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
<a href="manip_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>quote_type0</b> { <a class="el" href="namespacemysqlpp.html#a67a1">quote</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>quote_only_type0</b> { <a class="el" href="namespacemysqlpp.html#a68a2">quote_only</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>quote_double_only_type0</b> { <a class="el" href="namespacemysqlpp.html#a69a3">quote_double_only</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>escape_type0</b> { <b>escape</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>do_nothing_type0</b> { <a class="el" href="namespacemysqlpp.html#a71a5">do_nothing</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ignore_type0</b> { <a class="el" href="namespacemysqlpp.html#a72a6">ignore</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares the Query stream manipulators and operators. 
<p>
These manipulators let you automatically quote elements or escape characters that are special in SQL when inserting them into a Query stream. They make it easier to build syntactically-correct SQL queries.<p>
This file also includes special <code>operator&lt;&lt;</code> definitions for a few key MySQL++ data types, since we know when to do automatic quoting and escaping for these types. This only works with Query streams, not regular std::ostreams, since we're only concerned with making correct SQL, not with presentation matters.<p>
test/test_manip.cpp exercises the mechanisms defined here.<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a71" doxytag="manip.h::do_nothing_type0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum do_nothing_type0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="anchor" name="do_nothing_manip"></a><p>
The 'do_nothing' manipulator.<p>
Does exactly what it says: nothing. Used as a dummy manipulator when you are required to use some manipulator but don't want anything to be done to the following item. When used with <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> it will make sure that it does not get formatted in any way, overriding any setting set by the template query.     </td>
  </tr>
</table>
<a class="anchor" name="file_a70" doxytag="manip.h::escape_type0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum escape_type0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 'escape' manipulator.<p>
SQL-escapes following argument if it is of a data type that may require escaping when inserted into a <a class="el" href="classmysqlpp_1_1Query.html">Query</a> or <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> stream. This is useful with string types, for example, to avoid bad SQL when they contain special characters like single quotes, nulls, and newlines. Data types like integers which never benefit from escaping don't get run through the escaping routine even if you ask for it.     </td>
  </tr>
</table>
<a class="anchor" name="file_a72" doxytag="manip.h::ignore_type0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum ignore_type0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="anchor" name="ignore_manip"></a><p>
The 'ignore' manipulator.<p>
Only valid when used with <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>. It's a dummy manipulator like the <a href="#do_nothing_manip">do_nothing manipulator</a>, except that it will not override formatting set by the template query. It is simply ignored.     </td>
  </tr>
</table>
<a class="anchor" name="file_a69" doxytag="manip.h::quote_double_only_type0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum quote_double_only_type0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="anchor" name="quote_double_manip"></a><p>
The 'double_quote_only' manipulator.<p>
Similar to <a href="#quote_only_manip">quote_only manipulator</a>, except that it uses double quotes instead of single quotes.<p>
You might care to use it when you have MySQL's <code>ANSI_QUOTES</code> mode enabled. In that mode, single quotes are used only for string literals, and double quotes for identifiers. Otherwise, <code>quote_only</code> and <code>quote</code> are quite sufficient.     </td>
  </tr>
</table>
<a class="anchor" name="file_a68" doxytag="manip.h::quote_only_type0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum quote_only_type0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="anchor" name="quote_only_manip"></a><p>
The 'quote_only' manipulator.<p>
Similar to <a href="#quote_manip">quote manipulator</a>, except that it doesn't escape special SQL characters.     </td>
  </tr>
</table>
<a class="anchor" name="file_a67" doxytag="manip.h::quote_type0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum quote_type0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="anchor" name="quote_manip"></a><p>
The standard 'quote' manipulator. It is the most widely useful manipulator in MySQL++.<p>
Insert this manipulator into a <a class="el" href="classmysqlpp_1_1Query.html">Query</a> or <a class="el" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> stream to put single quotes around the next item in the stream, and escape any characters within it that are special in SQL, if the data type of the next item in the stream may require it. By contrast, <a class="el" href="classmysqlpp_1_1Date.html">Date</a> objects only require escaping, not quoting, and integers never require either. The manipulators won't do work they know is not necessary to ensure syntactially-correct SQL.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
