<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>myset.h File Reference</h1>Declares templates for generating custom containers used elsewhere in the library. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="common_8h-source.html">common.h</a>"</code><br>
<code>#include "<a class="el" href="mystring_8h-source.html">mystring.h</a>"</code><br>
<code>#include "<a class="el" href="stream2string_8h-source.html">stream2string.h</a>"</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;set&gt;</code><br>

<p>
<a href="myset_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Set.html">mysqlpp::Set&lt; Container &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A special std::set derivative for holding MySQL data sets.  <a href="classmysqlpp_1_1Set.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a32" doxytag="myset.h::operator<<"></a>
template&lt;class Container&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a32">operator&lt;&lt;</a> (std::ostream &amp;s, const Set&lt; Container &gt; &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a <a class="el" href="classmysqlpp_1_1Set.html">Set</a> object into a C++ stream. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares templates for generating custom containers used elsewhere in the library. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
