<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>myset.h</h1><a href="myset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 <span class="comment">/***********************************************************************</span>
00006 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00007 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00008 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00009 <span class="comment"> in the top directory of the distribution for details.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> This file is part of MySQL++.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00014 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00015 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00016 <span class="comment"> (at your option) any later version.</span>
00017 <span class="comment"></span>
00018 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00019 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00020 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00021 <span class="comment"> License for more details.</span>
00022 <span class="comment"></span>
00023 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00024 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00025 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00026 <span class="comment"> USA</span>
00027 <span class="comment">***********************************************************************/</span>
00028 
00029 <span class="preprocessor">#ifndef MYSQLPP_MYSET_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_MYSET_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="mystring_8h.html">mystring.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="stream2string_8h.html">stream2string.h</a>"</span>
00036 
00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
00038 <span class="preprocessor">#include &lt;set&gt;</span>
00039 
00040 <span class="keyword">namespace </span>mysqlpp {
00041 
00042 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00043 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00044 
00045 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> key_type = <span class="keyword">typename</span> T::key_type&gt;
00046 <span class="keyword">class </span>MYSQLPP_EXPORT SetInsert
00047 {
00048 <span class="keyword">public</span>:
00049         SetInsert(T* o) : object_(o) { }
00050         <span class="keywordtype">void</span> operator ()(<span class="keyword">const</span> key_type&amp; data) { object_-&gt;insert(data); }
00051 
00052 <span class="keyword">private</span>:
00053         T* object_;
00054 };
00055 
00056 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
00057 <span class="keyword">inline</span> SetInsert&lt; std::set&lt;T&gt; &gt; set_insert(std::set&lt;T&gt;* o)
00058 {
00059         <span class="keywordflow">return</span> SetInsert&lt; std::set&lt;T&gt; &gt;(o);
00060 }
00061 
00062 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Insert&gt;
00063 <span class="keywordtype">void</span> set2container(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, Insert insert);
00064 
00065 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00066 <span class="preprocessor"></span>
00067 
00069 
00070 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Container = std::set&lt;std::string&gt; &gt;
<a name="l00071"></a><a class="code" href="classmysqlpp_1_1Set.html">00071</a> <span class="keyword">class </span>MYSQLPP_EXPORT Set : <span class="keyword">public</span> Container
00072 {
00073 <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classmysqlpp_1_1Set.html#a0">00075</a>         Set() {};
00076 
<a name="l00078"></a><a class="code" href="classmysqlpp_1_1Set.html#a1">00078</a>         Set(<span class="keyword">const</span> <span class="keywordtype">char</span>* str)
00079         {
00080                 set2container(str, set_insert(<span class="keyword">this</span>));
00081         }
00082         
<a name="l00084"></a><a class="code" href="classmysqlpp_1_1Set.html#a2">00084</a>         Set(<span class="keyword">const</span> std::string&amp; str)
00085         {
00086                 set2container(str.c_str(), set_insert(<span class="keyword">this</span>));
00087         }
00088         
<a name="l00090"></a><a class="code" href="classmysqlpp_1_1Set.html#a3">00090</a>         Set(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1String.html">String</a>&amp; str)
00091         {
00092                 set2container(str.<a class="code" href="classmysqlpp_1_1String.html#a11">c_str</a>(), set_insert(<span class="keyword">this</span>));
00093         }
00094 
<a name="l00097"></a><a class="code" href="classmysqlpp_1_1Set.html#a4">00097</a>         operator std::string()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stream2string(*<span class="keyword">this</span>); }
00098 
<a name="l00100"></a><a class="code" href="classmysqlpp_1_1Set.html#a5">00100</a>         std::string str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00101 };
00102 
00103 
00105 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Container&gt;
00106 <span class="keyword">inline</span> std::ostream&amp; operator &lt;&lt;(std::ostream&amp; s,
00107                 <span class="keyword">const</span> Set&lt;Container&gt;&amp; d)
00108 {
00109         <span class="keyword">typename</span> Container::const_iterator i = d.begin();
00110         <span class="keyword">typename</span> Container::const_iterator e = d.end();
00111 
00112         <span class="keywordflow">if</span> (i != e) {
00113                 <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
00114                         s &lt;&lt; *i;
00115                         <span class="keywordflow">if</span> (++i == e) {
00116                                 <span class="keywordflow">break</span>;
00117                         }
00118                         s &lt;&lt; <span class="stringliteral">","</span>;
00119                 }
00120         }
00121         
00122         <span class="keywordflow">return</span> s;
00123 }
00124 
00125 
00126 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00127 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00128 
00129 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Insert&gt;
00130 <span class="keywordtype">void</span> set2container(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, Insert insert)
00131 {
00132         std::string temp;
00133 
00134         <span class="comment">// Break str up using comma separators</span>
00135         <span class="keywordflow">while</span> (str &amp;&amp; *str) {
00136                 <span class="keywordflow">if</span> (*str == <span class="charliteral">','</span>) {
00137                         insert(temp);
00138                         temp.clear();
00139 
00140                         <span class="comment">// Handle comma at end of string case</span>
00141                         <span class="keywordflow">if</span> (*++str) {
00142                                 ++str;
00143                         }
00144                 }
00145                 <span class="keywordflow">else</span> {
00146                         temp += *str++;
00147                 }
00148         }
00149 
00150         <span class="comment">// Save final element of set, if any</span>
00151         <span class="keywordflow">if</span> (temp.size()) {
00152                 insert(temp);
00153         }
00154 }
00155 
00156 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00157 <span class="preprocessor"></span>
00158 
00159 } <span class="comment">// end namespace mysqlpp</span>
00160 
00161 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
