<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysql++.h File Reference</h1>The main MySQL++ header file. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="connection_8h-source.html">connection.h</a>"</code><br>
<code>#include "<a class="el" href="cpool_8h-source.html">cpool.h</a>"</code><br>
<code>#include "<a class="el" href="query_8h-source.html">query.h</a>"</code><br>
<code>#include "<a class="el" href="sql__types_8h-source.html">sql_types.h</a>"</code><br>
<code>#include "<a class="el" href="transaction_8h-source.html">transaction.h</a>"</code><br>

<p>
<a href="mysql++_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql++_8h.html#a0">MYSQLPP_VERSION</a>(major, minor, bugfix)&nbsp;&nbsp;&nbsp;(((major) &lt;&lt; 16) | ((minor) &lt;&lt; 8) | (bugfix))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encode MySQL++ library version number.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mysql++_8h.html#a1">MYSQLPP_HEADER_VERSION</a>&nbsp;&nbsp;&nbsp;MYSQLPP_VERSION(3, 0, 8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the library version number that mysql++.h comes from.  <a href="#a1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main MySQL++ header file. 
<p>
This file brings in all MySQL++ headers except for <a class="el" href="custom_8h.html">custom.h</a> and custom-macros.h which are a strictly optional feature of MySQL++.<p>
There is no point in trying to optimize which headers you include, because the MySQL++ headers are so intertwined. You can only get trivial compile time benefits, at the expense of clarity.<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="mysql++.h::MYSQLPP_HEADER_VERSION"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MYSQLPP_HEADER_VERSION&nbsp;&nbsp;&nbsp;MYSQLPP_VERSION(3, 0, 8)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the library version number that mysql++.h comes from. 
<p>
MySQL++ Version number that the mysql++.h header file comes from, encoded by MYSQLPP_VERSION macro. Compare this value to what mysqlpp_lib_version() returns in order to ensure that your program is using header files from the same version of MySQL++ as the actual library you're linking to.     </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="mysql++.h::MYSQLPP_VERSION"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MYSQLPP_VERSION          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">major,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>minor,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bugfix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((major) &lt;&lt; 16) | ((minor) &lt;&lt; 8) | (bugfix))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode MySQL++ library version number. 
<p>
This macro takes major, minor and bugfix numbers (e.g. 1, 2, and 3) and encodes them like 0x010203.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
