<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysql++.h</h1><a href="mysql++_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 
00010 
00011 <span class="comment">/***********************************************************************</span>
00012 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00013 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00014 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00015 <span class="comment"> in the top directory of the distribution for details.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> This file is part of MySQL++.</span>
00018 <span class="comment"></span>
00019 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00020 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00021 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00022 <span class="comment"> (at your option) any later version.</span>
00023 <span class="comment"></span>
00024 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00025 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00026 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00027 <span class="comment"> License for more details.</span>
00028 <span class="comment"></span>
00029 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00030 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00031 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00032 <span class="comment"> USA</span>
00033 <span class="comment">***********************************************************************/</span>
00034 
00035 <span class="preprocessor">#ifndef MYSQLPP_MYSQLPP_H</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_MYSQLPP_H</span>
00037 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="mysql++_8h.html#a0">00042</a> <span class="preprocessor">#define MYSQLPP_VERSION(major, minor, bugfix) \</span>
00043 <span class="preprocessor">                (((major) &lt;&lt; 16) | ((minor) &lt;&lt; 8) | (bugfix))</span>
00044 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="mysql++_8h.html#a1">00052</a> <span class="preprocessor">#define MYSQLPP_HEADER_VERSION MYSQLPP_VERSION(3, 0, 8)</span>
00053 <span class="preprocessor"></span>
00054 <span class="comment">// This #include order gives the fewest redundancies in the #include</span>
00055 <span class="comment">// dependency chain.</span>
00056 <span class="preprocessor">#include "<a class="code" href="connection_8h.html">connection.h</a>"</span>
00057 <span class="preprocessor">#include "<a class="code" href="cpool_8h.html">cpool.h</a>"</span>
00058 <span class="preprocessor">#include "<a class="code" href="query_8h.html">query.h</a>"</span>
00059 <span class="preprocessor">#include "<a class="code" href="sql__types_8h.html">sql_types.h</a>"</span>
00060 <span class="preprocessor">#include "<a class="code" href="transaction_8h.html">transaction.h</a>"</span>
00061 
00062 <span class="keyword">namespace </span>mysqlpp {
00063 
00071 MYSQLPP_EXPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_library_version();
00072 
00073 <span class="comment">// This won't exist forever!  Wean yourself away from these as soon as</span>
00074 <span class="comment">// you can!</span>
00075 <span class="preprocessor">#if defined(MYSQLPP_OLD_CLASS_NAMES)</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#       define ColData String</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#       define NullisBlank NullIsBlank</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#       define NullisNull NullIsNull</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#       define NullisZero NullIsZero</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#       define ResNSel SimpleResult</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#       define Result StoreQueryResult</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#       define ResUse UseQueryResult</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#       define SQLString SQLTypeAdapter</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00085 <span class="preprocessor"></span>
00086 } <span class="comment">// end namespace mysqlpp</span>
00087 
00088 <span class="preprocessor">#endif // !defined(MYSQLPP_MYSQLPP_H)</span>
00089 <span class="preprocessor"></span>
00090 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
