<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mystring.h</h1><a href="mystring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 <span class="comment">/***********************************************************************</span>
00006 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00007 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00008 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00009 <span class="comment"> in the top directory of the distribution for details.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> This file is part of MySQL++.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00014 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00015 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00016 <span class="comment"> (at your option) any later version.</span>
00017 <span class="comment"></span>
00018 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00019 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00020 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00021 <span class="comment"> License for more details.</span>
00022 <span class="comment"></span>
00023 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00024 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00025 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00026 <span class="comment"> USA</span>
00027 <span class="comment">***********************************************************************/</span>
00028 
00029 <span class="preprocessor">#if !defined(MYSQLPP_MYSTRING_H)</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_MYSTRING_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="datetime_8h.html">datetime.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="exceptions_8h.html">exceptions.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="null_8h.html">null.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="sql__buffer_8h.html">sql_buffer.h</a>"</span>
00038 
00039 <span class="preprocessor">#include &lt;string&gt;</span>
00040 <span class="preprocessor">#include &lt;sstream&gt;</span>
00041 <span class="preprocessor">#include &lt;limits&gt;</span>
00042 
00043 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00044 <span class="preprocessor">#include &lt;string.h&gt;</span>
00045 
00046 <span class="keyword">namespace </span>mysqlpp {
00047 
00048 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00049 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00050 
00051 <span class="keyword">namespace </span>detail
00052 {
00053         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span> is_<span class="keywordtype">signed</span> = std::numeric_limits&lt;T&gt;::is_<span class="keywordtype">signed</span>&gt;
00054         <span class="keyword">struct </span>conv_promotion;
00055 
00056         <span class="keyword">template</span>&lt;&gt;
00057         <span class="keyword">struct </span>conv_promotion&lt;float&gt;
00058         {
00059                 <span class="keyword">typedef</span> <span class="keywordtype">double</span> type;
00060         };
00061 
00062         <span class="keyword">template</span>&lt;&gt;
00063         <span class="keyword">struct </span>conv_promotion&lt;double&gt;
00064         {
00065                 <span class="keyword">typedef</span> <span class="keywordtype">double</span> type;
00066         };
00067 
00068 <span class="preprocessor">#       if !defined(NO_LONG_LONGS)</span>
00069 <span class="preprocessor"></span>        <span class="keyword">template</span>&lt;&gt;
00070         <span class="keyword">struct </span>conv_promotion&lt;unsigned long long&gt;
00071         {
00072                 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> type;
00073         };
00074 
00075         <span class="keyword">template</span>&lt;&gt;
00076         <span class="keyword">struct </span>conv_promotion&lt;long long&gt;
00077         {
00078                 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> type;
00079         };
00080 <span class="preprocessor">#       endif</span>
00081 <span class="preprocessor"></span>
00082         <span class="comment">// preserve existing behaviour, char converted as signed long</span>
00083         <span class="keyword">template</span>&lt;&gt;
00084         <span class="keyword">struct </span>conv_promotion&lt;char&gt;
00085         {
00086                 <span class="keyword">typedef</span> <span class="keywordtype">long</span> type;
00087         };
00088 
00089         <span class="comment">// all other types use signed/unsigned long</span>
00090 
00091         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00092         <span class="keyword">struct </span>conv_promotion&lt;T, true&gt;
00093         {
00094                 <span class="keyword">typedef</span> <span class="keywordtype">long</span> type;
00095         };
00096 
00097         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00098         <span class="keyword">struct </span>conv_promotion&lt;T, false&gt;
00099         {
00100                 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> type;
00101         };
00102 } <span class="comment">// namespace detail</span>
00103 
00104 <span class="keyword">class </span>MYSQLPP_EXPORT SQLTypeAdapter;
00105 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00106 <span class="preprocessor"></span>
00138 
<a name="l00139"></a><a class="code" href="classmysqlpp_1_1String.html">00139</a> <span class="keyword">class </span>MYSQLPP_EXPORT String
00140 {
00141 <span class="keyword">public</span>:
<a name="l00144"></a><a class="code" href="classmysqlpp_1_1String.html#w0">00144</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> value_type;
00145 
<a name="l00147"></a><a class="code" href="classmysqlpp_1_1String.html#w1">00147</a>         <span class="keyword">typedef</span> size_t size_type;
00148 
<a name="l00150"></a><a class="code" href="classmysqlpp_1_1String.html#w2">00150</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* const_iterator;
00151 
<a name="l00154"></a><a class="code" href="classmysqlpp_1_1String.html#w3">00154</a>         <span class="keyword">typedef</span> const_iterator iterator;
00155 
00156 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00157 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00158         <span class="keyword">typedef</span> <span class="keywordtype">int</span> difference_type;
00159         <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* const_pointer;
00160         <span class="keyword">typedef</span> const_pointer pointer;
00161 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00162 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="classmysqlpp_1_1String.html#a0">00167</a>         String() :
00168         buffer_()
00169         {
00170         }
00171 
<a name="l00179"></a><a class="code" href="classmysqlpp_1_1String.html#a1">00179</a>         String(<span class="keyword">const</span> String&amp; other) :
00180         buffer_(other.buffer_)
00181         {
00182         }
00183 
<a name="l00196"></a><a class="code" href="classmysqlpp_1_1String.html#a2">00196</a>         <span class="keyword">explicit</span> String(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, size_type len,
00197                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00198                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>) :
00199         buffer_(new <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(str, len, type, is_null))
00200         {
00201         }
00202 
<a name="l00210"></a><a class="code" href="classmysqlpp_1_1String.html#a3">00210</a>         <span class="keyword">explicit</span> String(<span class="keyword">const</span> std::string&amp; str,
00211                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00212                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>) :
00213         buffer_(new <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(str.data(), static_cast&lt;size_type&gt;(str.length()),
00214                         type, is_null))
00215         {
00216         }
00217 
<a name="l00225"></a><a class="code" href="classmysqlpp_1_1String.html#a4">00225</a>         <span class="keyword">explicit</span> String(<span class="keyword">const</span> <span class="keywordtype">char</span>* str,
00226                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00227                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>) :
00228         buffer_(new <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(str, static_cast&lt;size_type&gt;(strlen(str)),
00229                         type, is_null))
00230         {
00231         }
00232 
<a name="l00234"></a><a class="code" href="classmysqlpp_1_1String.html#a5">00234</a>         ~String() { }
00235 
<a name="l00242"></a><a class="code" href="classmysqlpp_1_1String.html#a6">00242</a>         <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, size_type len,
00243                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00244                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>)
00245         {
00246                 buffer_ = <span class="keyword">new</span> <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(str, len, type, is_null);
00247         }
00248 
<a name="l00255"></a><a class="code" href="classmysqlpp_1_1String.html#a7">00255</a>         <span class="keywordtype">void</span> assign(<span class="keyword">const</span> std::string&amp; str,
00256                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00257                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>)
00258         {
00259                 buffer_ = <span class="keyword">new</span> <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(str.data(),
00260                                 static_cast&lt;size_type&gt;(str.length()), type, is_null);
00261         }
00262 
<a name="l00269"></a><a class="code" href="classmysqlpp_1_1String.html#a8">00269</a>         <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <span class="keywordtype">char</span>* str,
00270                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00271                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>)
00272         {
00273                 buffer_ = <span class="keyword">new</span> <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(str, static_cast&lt;size_type&gt;(strlen(str)),
00274                                 type, is_null);
00275         }
00276 
00281         <span class="keywordtype">char</span> at(size_type pos) <span class="keyword">const</span>;
00282 
<a name="l00285"></a><a class="code" href="classmysqlpp_1_1String.html#a10">00285</a>         const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data(); }
00286 
<a name="l00288"></a><a class="code" href="classmysqlpp_1_1String.html#a11">00288</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* c_str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data(); }
00289         
00290 <span class="preprocessor">#if defined(MYSQLPP_PLATFORM_VISUAL_CPP)</span>
00291 <span class="preprocessor"></span><span class="comment">// Squish VC++ warning about "possible loss of data" for these conversions</span>
00292 <span class="preprocessor">#   pragma warning(disable: 4244)</span>
00293 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00294 <span class="preprocessor"></span>
00297         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00298"></a><a class="code" href="classmysqlpp_1_1String.html#a12">00298</a>         Type conv(Type)<span class="keyword"> const</span>
00299 <span class="keyword">        </span>{
00300                 <span class="comment">// Conversions are done using one of double/long/ulong/llong/ullong</span>
00301                 <span class="comment">// so we call a helper function to do the work using that type.</span>
00302                 <span class="comment">// This reduces the amount of template code instantiated.</span>
00303                 <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::conv_promotion&lt;Type&gt;::type conv_type;
00304                 <span class="keywordflow">return</span> do_conv&lt;conv_type&gt;(<span class="keyword">typeid</span>(Type).name());
00305         }
00306 
00307 <span class="preprocessor">#if defined(MYSQLPP_PLATFORM_VISUAL_CPP)</span>
00308 <span class="preprocessor"></span><span class="preprocessor">#   pragma warning(default: 4244)</span>
00309 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00310 <span class="preprocessor"></span>
00317         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> B&gt;
<a name="l00318"></a><a class="code" href="classmysqlpp_1_1String.html#a13">00318</a>         <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;T, B&gt;</a> conv(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;T, B&gt;</a>)<span class="keyword"> const</span>
00319 <span class="keyword">        </span>{
00320                 <span class="keywordflow">if</span> (is_null()) {
00321                         <span class="keywordflow">return</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;T, B&gt;</a>(null);
00322                 }
00323                 <span class="keywordflow">else</span> {
00324                         <span class="keywordflow">return</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;T, B&gt;</a>(conv(T()));
00325                 }
00326         }
00327 
00333         <span class="keywordtype">int</span> compare(<span class="keyword">const</span> String&amp; other) <span class="keyword">const</span>;
00334 
00340         <span class="keywordtype">int</span> compare(<span class="keyword">const</span> std::string&amp; other) <span class="keyword">const</span>;
00341 
00350         <span class="keywordtype">int</span> compare(size_type pos, size_type num, std::string&amp; other) <span class="keyword">const</span>;
00351 
00357         <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <span class="keywordtype">char</span>* other) <span class="keyword">const</span>;
00358 
00369         <span class="keywordtype">int</span> compare(size_type pos, size_type num, <span class="keyword">const</span> <span class="keywordtype">char</span>* other) <span class="keyword">const</span>;
00370 
00373         <span class="keyword">const</span> <span class="keywordtype">char</span>* data() <span class="keyword">const</span>;
00374 
<a name="l00376"></a><a class="code" href="classmysqlpp_1_1String.html#a20">00376</a>         <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size() == 0; }
00377         
00380         const_iterator end() <span class="keyword">const</span>;
00381 
00384         <span class="keywordtype">bool</span> escape_q() <span class="keyword">const</span>;
00385 
00387         <span class="keywordtype">bool</span> is_null() <span class="keyword">const</span>;
00388 
00390         <span class="keywordtype">void</span> it_is_null();
00391 
00400         size_type length() <span class="keyword">const</span>;
00401         
<a name="l00407"></a><a class="code" href="classmysqlpp_1_1String.html#a26">00407</a>         size_type max_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size(); }
00408 
00411         <span class="keywordtype">bool</span> quote_q() <span class="keyword">const</span>;
00412 
<a name="l00417"></a><a class="code" href="classmysqlpp_1_1String.html#a28">00417</a>         size_type size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length(); }
00418         
<a name="l00421"></a><a class="code" href="classmysqlpp_1_1String.html#a29">00421</a>         <span class="keywordtype">void</span> strip_leading_blanks(std::string&amp; s)<span class="keyword"> const</span>
00422 <span class="keyword">        </span>{
00423                 <span class="keyword">const</span> <span class="keywordtype">char</span>* pc = data();
00424                 <span class="keywordflow">if</span> (pc) {
00425                         size_type n = length();
00426                         <span class="keywordflow">while</span> (n &amp;&amp; (*pc == <span class="charliteral">' '</span>)) {
00427                                 ++pc;
00428                                 --n;
00429                         }
00430 
00431                         s.assign(pc, n);
00432                 }
00433                 <span class="keywordflow">else</span> {
00434                         s.clear();
00435                 }
00436         }
00437 
00445         <span class="keywordtype">void</span> to_string(std::string&amp; s) <span class="keyword">const</span>;
00446 
<a name="l00448"></a><a class="code" href="classmysqlpp_1_1String.html#a31">00448</a>         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type()<span class="keyword"> const</span>
00449 <span class="keyword">        </span>{
00450                 <span class="keywordflow">return</span> buffer_ ? buffer_-&gt;type() : mysql_type_info::string_type;
00451         }
00452 
<a name="l00454"></a><a class="code" href="classmysqlpp_1_1String.html#a32">00454</a>         String&amp; operator =(<span class="keyword">const</span> std::string&amp; rhs)
00455         {
00456                 buffer_ = <span class="keyword">new</span> <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(rhs.data(),
00457                                 static_cast&lt;size_type&gt;(rhs.length()),
00458                                 mysql_type_info::string_type, <span class="keyword">false</span>);
00459 
00460                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00461         }
00462 
<a name="l00467"></a><a class="code" href="classmysqlpp_1_1String.html#a33">00467</a>         String&amp; operator =(<span class="keyword">const</span> <span class="keywordtype">char</span>* str)
00468         {
00469                 buffer_ = <span class="keyword">new</span> <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(str,
00470                                 static_cast&lt;size_type&gt;(strlen(str)),
00471                                 mysql_type_info::string_type, <span class="keyword">false</span>);
00472 
00473                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00474         }
00475 
<a name="l00481"></a><a class="code" href="classmysqlpp_1_1String.html#a34">00481</a>         String&amp; operator =(<span class="keyword">const</span> String&amp; other)
00482         {
00483                 buffer_ = other.<a class="code" href="classmysqlpp_1_1String.html#r0">buffer_</a>;
00484 
00485                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00486         }
00487 
00492         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00493"></a><a class="code" href="classmysqlpp_1_1String.html#a35">00493</a>         <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> T&amp; rhs)<span class="keyword"> const</span>
00494 <span class="keyword">        </span>{
00495                 <span class="keywordflow">return</span> compare(rhs) == 0;
00496         }
00497 
<a name="l00501"></a><a class="code" href="classmysqlpp_1_1String.html#a36">00501</a>         <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1null__type.html">mysqlpp::null_type</a>&amp;)<span class="keyword"> const</span>
00502 <span class="keyword">        </span>{
00503                 <span class="keywordflow">return</span> is_null();
00504         }
00505 
00510         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00511"></a><a class="code" href="classmysqlpp_1_1String.html#a37">00511</a>         <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> T&amp; rhs)<span class="keyword"> const</span>
00512 <span class="keyword">        </span>{
00513                 <span class="keywordflow">return</span> compare(rhs) != 0;
00514         }
00515 
<a name="l00519"></a><a class="code" href="classmysqlpp_1_1String.html#a38">00519</a>         <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1null__type.html">mysqlpp::null_type</a>&amp;)<span class="keyword"> const</span>
00520 <span class="keyword">        </span>{
00521                 <span class="keywordflow">return</span> !is_null();
00522         }
00523 
<a name="l00530"></a><a class="code" href="classmysqlpp_1_1String.html#a39">00530</a>         <span class="keywordtype">char</span> operator [](size_type pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> at(pos); }
00531 
<a name="l00533"></a><a class="code" href="classmysqlpp_1_1String.html#a40">00533</a>         operator const char*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data(); }
00534         
<a name="l00536"></a><a class="code" href="classmysqlpp_1_1String.html#a41">00536</a>         operator signed char()<span class="keyword"> const</span>
00537 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;signed char&gt;(0)); }
00538         
<a name="l00540"></a><a class="code" href="classmysqlpp_1_1String.html#a42">00540</a>         operator unsigned char()<span class="keyword"> const</span>
00541 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;unsigned char&gt;(0)); }
00542         
<a name="l00544"></a><a class="code" href="classmysqlpp_1_1String.html#a43">00544</a>         operator int()<span class="keyword"> const</span>
00545 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;int&gt;(0)); }
00546         
<a name="l00548"></a><a class="code" href="classmysqlpp_1_1String.html#a44">00548</a>         operator unsigned int()<span class="keyword"> const</span>
00549 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;unsigned int&gt;(0)); }
00550         
<a name="l00552"></a><a class="code" href="classmysqlpp_1_1String.html#a45">00552</a>         operator short int()<span class="keyword"> const</span>
00553 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;short int&gt;(0)); }
00554         
<a name="l00557"></a><a class="code" href="classmysqlpp_1_1String.html#a46">00557</a>         operator unsigned short int()<span class="keyword"> const</span>
00558 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;unsigned short int&gt;(0)); }
00559         
<a name="l00561"></a><a class="code" href="classmysqlpp_1_1String.html#a47">00561</a>         operator long int()<span class="keyword"> const</span>
00562 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;long int&gt;(0)); }
00563         
<a name="l00566"></a><a class="code" href="classmysqlpp_1_1String.html#a48">00566</a>         operator unsigned long int()<span class="keyword"> const</span>
00567 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;unsigned long int&gt;(0)); }
00568         
00569 <span class="preprocessor">#if !defined(NO_LONG_LONGS)</span>
<a name="l00572"></a><a class="code" href="classmysqlpp_1_1String.html#a49">00572</a> <span class="preprocessor">        operator longlong() const</span>
00573 <span class="preprocessor"></span>                        { <span class="keywordflow">return</span> conv(static_cast&lt;longlong&gt;(0)); }
00574         
<a name="l00577"></a><a class="code" href="classmysqlpp_1_1String.html#a50">00577</a>         operator ulonglong()<span class="keyword"> const</span>
00578 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;ulonglong&gt;(0)); }
00579 <span class="preprocessor">#endif</span>
00580 <span class="preprocessor"></span>        
<a name="l00582"></a><a class="code" href="classmysqlpp_1_1String.html#a51">00582</a>         operator float()<span class="keyword"> const</span>
00583 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;float&gt;(0)); }
00584         
<a name="l00586"></a><a class="code" href="classmysqlpp_1_1String.html#a52">00586</a>         operator double()<span class="keyword"> const</span>
00587 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> conv(static_cast&lt;double&gt;(0)); }
00588         
<a name="l00590"></a><a class="code" href="classmysqlpp_1_1String.html#a53">00590</a>         operator bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer_ ? atoi(c_str()) : <span class="keyword">false</span>; }
00591 
<a name="l00593"></a><a class="code" href="classmysqlpp_1_1String.html#a54">00593</a>         operator Date()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer_ ? <a class="code" href="classmysqlpp_1_1Date.html">Date</a>(*<span class="keyword">this</span>) : Date(); }
00594 
<a name="l00596"></a><a class="code" href="classmysqlpp_1_1String.html#a55">00596</a>         operator DateTime()<span class="keyword"> const</span>
00597 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> buffer_ ? <a class="code" href="classmysqlpp_1_1DateTime.html">DateTime</a>(*<span class="keyword">this</span>) : DateTime(); }
00598 
<a name="l00600"></a><a class="code" href="classmysqlpp_1_1String.html#a56">00600</a>         operator Time()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer_ ? <a class="code" href="classmysqlpp_1_1Time.html">Time</a>(*<span class="keyword">this</span>) : Time(); }
00601 
00605         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> B&gt;
<a name="l00606"></a><a class="code" href="classmysqlpp_1_1String.html#a57">00606</a>         operator Null&lt;T, B&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> conv(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;T, B&gt;</a>()); }
00607 
00608 <span class="keyword">private</span>:
00610         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
00611         Type do_conv(<span class="keyword">const</span> <span class="keywordtype">char</span>* type_name)<span class="keyword"> const</span>
00612 <span class="keyword">        </span>{
00613                 <span class="keywordflow">if</span> (buffer_) {
00614                         std::stringstream buf;
00615                         buf.write(data(), static_cast&lt;std::streamsize&gt;(length()));
00616                         buf.imbue(std::locale::classic()); <span class="comment">// "C" locale</span>
00617                         Type num = Type();
00618                         
00619                         <span class="keywordflow">if</span> (buf &gt;&gt; num) {
00620                                 <span class="keywordtype">char</span> c;
00621                                 <span class="keywordflow">if</span> (!(buf &gt;&gt; c)) {
00622                                         <span class="comment">// Nothing left in buffer, so conversion complete,</span>
00623                                         <span class="comment">// and thus successful.</span>
00624                                         <span class="keywordflow">return</span> num;
00625                                 }
00626 
00627                                 <span class="keywordflow">if</span> (c == <span class="charliteral">'.'</span> &amp;&amp;
00628                                                 (<span class="keyword">typeid</span>(Type) != <span class="keyword">typeid</span>(float)) &amp;&amp;
00629                                                 (<span class="keyword">typeid</span>(Type) != <span class="keyword">typeid</span>(double))) {
00630                                         <span class="comment">// Conversion stopped on a decimal point -- locale</span>
00631                                         <span class="comment">// doesn't matter to MySQL -- so only way to succeed</span>
00632                                         <span class="comment">// is if it's an integer and everything following</span>
00633                                         <span class="comment">// the decimal is inconsequential.</span>
00634                                         c = <span class="charliteral">'0'</span>;        <span class="comment">// handles '.' at end of string</span>
00635                                         <span class="keywordflow">while</span> (buf &gt;&gt; c &amp;&amp; c == <span class="charliteral">'0'</span>) <span class="comment">/* spin */</span> ;
00636                                         <span class="keywordflow">if</span> (buf.eof() &amp;&amp; c == <span class="charliteral">'0'</span>) {
00637                                                 <span class="keywordflow">return</span> num;  <span class="comment">// only zeros after decimal point</span>
00638                                         }
00639                                 }
00640                         }
00641                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buf.eof()) {
00642                                 <span class="keywordflow">return</span> num;  <span class="comment">// nothing to convert, return default value</span>
00643                         }
00644 
00645                         <span class="keywordflow">throw</span> BadConversion(type_name, data(), 0, length());
00646                 }
00647                 <span class="keywordflow">else</span> {
00648                         <span class="keywordflow">return</span> 0;
00649                 }
00650         }
00651 
00652         RefCountedBuffer buffer_;       
00653 
00654         <span class="keyword">friend</span> <span class="keyword">class </span>SQLTypeAdapter;
00655 };
00656 
00657 MYSQLPP_EXPORT std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o,
00658                 <span class="keyword">const</span> String&amp; in);
00659 
00660 
00661 <span class="preprocessor">#if !defined(MYSQLPP_NO_BINARY_OPERS) &amp;&amp; !defined(DOXYGEN_IGNORE)</span>
00662 <span class="preprocessor"></span><span class="comment">// Ignore this section is MYSQLPP_NO_BINARY_OPERS is defined, or if this</span>
00663 <span class="comment">// section is being parsed by Doxygen.  In the latter case, it's ignored</span>
00664 <span class="comment">// because Doxygen doesn't understand it correctly, and we can't be</span>
00665 <span class="comment">// bothered to explain it to Doxygen.</span>
00666 
00667 <span class="preprocessor">#define oprsw(opr, other, conv) \</span>
00668 <span class="preprocessor">        inline other operator opr (String x, other y) \</span>
00669 <span class="preprocessor">                        { return static_cast&lt;conv&gt;(x) opr y; } \</span>
00670 <span class="preprocessor">        inline other operator opr (other x, String y) \</span>
00671 <span class="preprocessor">                        { return x opr static_cast&lt;conv&gt;(y); }</span>
00672 <span class="preprocessor"></span>
00673 <span class="preprocessor">#define operator_binary(other, conv) \</span>
00674 <span class="preprocessor">        oprsw(+, other, conv) \</span>
00675 <span class="preprocessor">        oprsw(-, other, conv) \</span>
00676 <span class="preprocessor">        oprsw(*, other, conv) \</span>
00677 <span class="preprocessor">        oprsw(/, other, conv)</span>
00678 <span class="preprocessor"></span>
00679 <span class="preprocessor">#define operator_binary_int(other, conv) \</span>
00680 <span class="preprocessor">        operator_binary(other, conv) \</span>
00681 <span class="preprocessor">        oprsw(%, other, conv) \</span>
00682 <span class="preprocessor">        oprsw(&amp;, other, conv) \</span>
00683 <span class="preprocessor">        oprsw(^, other, conv) \</span>
00684 <span class="preprocessor">        oprsw(|, other, conv) \</span>
00685 <span class="preprocessor">        oprsw(&lt;&lt;, other, conv) \</span>
00686 <span class="preprocessor">        oprsw(&gt;&gt;, other, conv)</span>
00687 <span class="preprocessor"></span>
00688 <span class="comment">// Squish more complaints about possible loss of data</span>
00689 <span class="preprocessor">#if defined(MYSQLPP_PLATFORM_VISUAL_CPP)</span>
00690 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable: 4244)</span>
00691 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00692 <span class="preprocessor"></span>
00693 operator_binary(<span class="keywordtype">float</span>, <span class="keywordtype">double</span>)
00694 operator_binary(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>)
00695 
00696 operator_binary_int(<span class="keywordtype">char</span>, <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00697 operator_binary_int(<span class="keywordtype">int</span>, <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00698 operator_binary_int(<span class="keywordtype">short</span> <span class="keywordtype">int</span>, <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00699 operator_binary_int(<span class="keywordtype">long</span> <span class="keywordtype">int</span>, <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00700 
00701 operator_binary_int(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00702 operator_binary_int(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00703 operator_binary_int(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00704 operator_binary_int(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)
00705 
00706 #if defined(MYSQLPP_PLATFORM_VISUAL_CPP)
00707 #       pragma warning(default: 4244)
00708 #endif
00709 
00710 #if !defined(NO_LONG_LONGS)
00711 operator_binary_int(longlong, longlong)
00712 operator_binary_int(ulonglong, ulonglong)
00713 #endif <span class="comment">// !defined(NO_LONG_LONGS)</span>
00714 #endif <span class="comment">// !defined(MYSQLPP_NO_BINARY_OPERS) &amp;&amp; !defined(DOXYGEN_IGNORE)</span>
00715 
00716 
00717 #if !defined(DOXYGEN_IGNORE)
00718 <span class="comment">// Doxygen isn't smart enough to recognize these template</span>
00719 <span class="comment">// specializations.  Maybe it's the MYSQLPP_EXPORT tags?</span>
00720 
00726 template &lt;&gt; MYSQLPP_EXPORT <span class="keywordtype">bool</span> String::conv(<span class="keywordtype">bool</span>) const;
00727 
00740 template &lt;&gt; MYSQLPP_EXPORT String String::conv(String) const;
00741 
00743 template &lt;&gt; MYSQLPP_EXPORT std::string String::conv(std::string) const;
00744 
00750 template &lt;&gt; MYSQLPP_EXPORT Date String::conv(Date) const;
00751 
00757 template &lt;&gt; MYSQLPP_EXPORT DateTime String::conv(DateTime) const;
00758 
00764 template &lt;&gt; MYSQLPP_EXPORT Time String::conv(Time) const;
00765 
00766 #endif <span class="comment">// !defined(DOXYGEN_IGNORE)</span>
00767 
00768 } <span class="comment">// end namespace mysqlpp</span>
00769 
00770 #endif <span class="comment">// !defined(MYSQLPP_MYSTRING_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
