<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>noexceptions.h</h1><a href="noexceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 
00010 
00011 
00012 
00013 
00014 
00015 <span class="comment">/***********************************************************************</span>
00016 <span class="comment"> Copyright (c) 2005-2007 by Educational Technology Resources, Inc.</span>
00017 <span class="comment"> Others may also hold copyrights on code in this file.  See the</span>
00018 <span class="comment"> CREDITS.txt file in the top directory of the distribution for details.</span>
00019 <span class="comment"></span>
00020 <span class="comment"> This file is part of MySQL++.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00023 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00024 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00025 <span class="comment"> (at your option) any later version.</span>
00026 <span class="comment"></span>
00027 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00028 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00029 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00030 <span class="comment"> License for more details.</span>
00031 <span class="comment"></span>
00032 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00033 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00034 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00035 <span class="comment"> USA</span>
00036 <span class="comment">***********************************************************************/</span>
00037 
00038 <span class="preprocessor">#ifndef MYSQLPP_NOEXCEPTIONS_H</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_NOEXCEPTIONS_H</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00042 
00043 <span class="keyword">namespace </span>mysqlpp {
00044 
00045 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00046 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00047 <span class="keyword">class </span>MYSQLPP_EXPORT NoExceptions;
00048 <span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00070 
<a name="l00071"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html">00071</a> <span class="keyword">class </span>MYSQLPP_EXPORT OptionalExceptions
00072 {
00073 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html#a0">00077</a>         OptionalExceptions(<span class="keywordtype">bool</span> e = <span class="keyword">true</span>) :
00078         exceptions_(e)
00079         {
00080         }
00081 
<a name="l00083"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html#a1">00083</a>         <span class="keyword">virtual</span> ~OptionalExceptions() { }
00084 
<a name="l00086"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html#a2">00086</a>         <span class="keywordtype">void</span> enable_exceptions()<span class="keyword"> const </span>{ exceptions_ = <span class="keyword">true</span>; }
00087 
<a name="l00089"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html#a3">00089</a>         <span class="keywordtype">void</span> disable_exceptions()<span class="keyword"> const </span>{ exceptions_ = <span class="keyword">false</span>; }
00090 
<a name="l00092"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html#a4">00092</a>         <span class="keywordtype">bool</span> throw_exceptions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> exceptions_; }
00093 
00094 <span class="keyword">protected</span>:
<a name="l00099"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html#b0">00099</a>         <span class="keywordtype">void</span> set_exceptions(<span class="keywordtype">bool</span> e)<span class="keyword"> const </span>{ exceptions_ = e; }
00100 
<a name="l00103"></a><a class="code" href="classmysqlpp_1_1OptionalExceptions.html#n0">00103</a>         <span class="keyword">friend</span> <span class="keyword">class </span>NoExceptions;
00104 
00105 <span class="keyword">private</span>:
00106         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> exceptions_;
00107 };
00108 
00109 
00118 
<a name="l00119"></a><a class="code" href="classmysqlpp_1_1NoExceptions.html">00119</a> <span class="keyword">class </span>MYSQLPP_EXPORT NoExceptions
00120 {
00121 <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="classmysqlpp_1_1NoExceptions.html#a0">00127</a>         NoExceptions(<span class="keyword">const</span> OptionalExceptions&amp; a) :
00128         assoc_(a),
00129         exceptions_were_enabled_(a.throw_exceptions())
00130         {
00131                 assoc_.disable_exceptions();
00132         }
00133 
<a name="l00137"></a><a class="code" href="classmysqlpp_1_1NoExceptions.html#a1">00137</a>         ~NoExceptions()
00138         {
00139                 assoc_.set_exceptions(exceptions_were_enabled_);
00140         }
00141         
00142 <span class="keyword">private</span>:
00143         <span class="keyword">const</span> OptionalExceptions&amp; assoc_;
00144         <span class="keywordtype">bool</span> exceptions_were_enabled_;
00145 
00146         <span class="comment">// Hidden assignment operator and copy ctor, because we should not</span>
00147         <span class="comment">// be copied.</span>
00148         NoExceptions(<span class="keyword">const</span> NoExceptions&amp;);
00149         NoExceptions&amp; operator=(<span class="keyword">const</span> NoExceptions&amp;);
00150 };
00151 
00152 } <span class="comment">// end namespace mysqlpp</span>
00153 
00154 <span class="preprocessor">#endif // MYSQLPP_NOEXCEPTIONS_H</span>
00155 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
