<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>null.h File Reference</h1>Declares classes that implement SQL "null" semantics within C++'s type system. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="exceptions_8h-source.html">exceptions.h</a>"</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="null_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1null__type.html">mysqlpp::null_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the global mysqlpp::null object.  <a href="classmysqlpp_1_1null__type.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1NullIsNull.html">mysqlpp::NullIsNull</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for objects that define SQL null in terms of MySQL++'s <a class="el" href="classmysqlpp_1_1null__type.html">null_type</a>.  <a href="structmysqlpp_1_1NullIsNull.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1NullIsZero.html">mysqlpp::NullIsZero</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for objects that define SQL null as 0.  <a href="structmysqlpp_1_1NullIsZero.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1NullIsBlank.html">mysqlpp::NullIsBlank</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for objects that define SQL null as a blank C string.  <a href="structmysqlpp_1_1NullIsBlank.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt; Type, Behavior &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for holding data from a SQL column with the NULL attribute.  <a href="classmysqlpp_1_1Null.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="a36" doxytag="null.h::operator<<"></a>
template&lt;class Type, class Behavior&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a36">operator&lt;&lt;</a> (std::ostream &amp;o, const Null&lt; Type, Behavior &gt; &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts null-able data into a C++ stream if it is not actually null. Otherwise, insert something appropriate for null data. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="null.h::null_str"></a>
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a7">null_str</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"NULL" string constant <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const null_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a8">null</a> = null_type()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global 'null' instance. Use wherever you need a SQL null.  <a href="#a8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares classes that implement SQL "null" semantics within C++'s type system. 
<p>
This is required because C++'s own NULL type is not semantically the same as SQL nulls.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="file_a8" doxytag="null.h::null"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const null_type mysqlpp::null = null_type()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global 'null' instance. Use wherever you need a SQL null. 
<p>
SQL null is equal to nothing else. It is not the same as C++'s NULL value, it is not a Boolean false....it is unique. As such, if you use this in some other type context, you will get a compiler error saying something about <code>CannotConvertNullToAnyOtherDataType</code>. The only thing you can assign this object instance to is a variable of type Null&lt;T&gt;, and then only directly. Code like this does not work:<p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> foo = return_some_value_for_foo();
    <a class="code" href="classmysqlpp_1_1Null.html">mysqlpp::Null&lt;int&gt;</a> bar = foo ? foo : mysqlpp::null;
</pre></div><p>
The compiler will try to convert mysqlpp::null to <code>int</code> to make all values in the conditional operation consistent, but this is not legal. Anyway, it's questionable code because it means you're using SQL null to mean the same thing as zero here. If zero is a special value, there's no reason to use SQL null. SQL null exists when every value for a particular column is legal and you need something that means "no legal value".     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
