<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>null.h</h1><a href="null_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 <span class="comment">/***********************************************************************</span>
00009 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00010 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00011 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00012 <span class="comment"> in the top directory of the distribution for details.</span>
00013 <span class="comment"></span>
00014 <span class="comment"> This file is part of MySQL++.</span>
00015 <span class="comment"></span>
00016 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00017 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00018 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00019 <span class="comment"> (at your option) any later version.</span>
00020 <span class="comment"></span>
00021 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00022 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00023 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00024 <span class="comment"> License for more details.</span>
00025 <span class="comment"></span>
00026 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00027 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00028 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00029 <span class="comment"> USA</span>
00030 <span class="comment">***********************************************************************/</span>
00031 
00032 <span class="preprocessor">#ifndef MYSQLPP_NULL_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_NULL_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "<a class="code" href="exceptions_8h.html">exceptions.h</a>"</span>
00036 
00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
00038 <span class="preprocessor">#include &lt;string&gt;</span>
00039 
00040 <span class="keyword">namespace </span>mysqlpp {
00041 
00042 <span class="keyword">extern</span> <span class="keyword">const</span> std::string null_str;      
00043 
00044 
<a name="l00049"></a><a class="code" href="classmysqlpp_1_1null__type.html">00049</a> <span class="keyword">class </span>MYSQLPP_EXPORT null_type
00050 {
00051 <span class="keyword">protected</span>:
00052 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00053 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00054         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CannotConvertNullToAnyOtherDataType&gt;
00055         operator CannotConvertNullToAnyOtherDataType()<span class="keyword"> const</span>
00056 <span class="keyword">        </span>{
00057                 <span class="keywordflow">return</span> CannotConvertNullToAnyOtherDataType();
00058         }
00059 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00060 <span class="preprocessor"></span>};
00061 
00084 <span class="keyword">const</span> null_type null = null_type();
00085 
00086 
<a name="l00094"></a><a class="code" href="structmysqlpp_1_1NullIsNull.html">00094</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1NullIsNull.html">NullIsNull</a>
00095 {
00096 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00097 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00098         <span class="keyword">static</span> null_type null_is() { <span class="keywordflow">return</span> null; }
00099 
00100         <span class="keyword">static</span> std::ostream&amp; null_ostr(std::ostream&amp; o)
00101         {
00102                 o &lt;&lt; <span class="stringliteral">"(NULL)"</span>;
00103                 <span class="keywordflow">return</span> o;
00104         }
00105 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00106 <span class="preprocessor"></span>};
00107 
00108 
<a name="l00115"></a><a class="code" href="structmysqlpp_1_1NullIsZero.html">00115</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1NullIsZero.html">NullIsZero</a>
00116 {
00117 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00118 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00119         <span class="keyword">static</span> <span class="keywordtype">int</span> null_is() { <span class="keywordflow">return</span> 0; }
00120         
00121         <span class="keyword">static</span> std::ostream&amp; null_ostr(std::ostream&amp; o)
00122         {
00123                 o &lt;&lt; 0;
00124                 <span class="keywordflow">return</span> o;
00125         }
00126 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00127 <span class="preprocessor"></span>};
00128 
<a name="l00135"></a><a class="code" href="structmysqlpp_1_1NullIsBlank.html">00135</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1NullIsBlank.html">NullIsBlank</a>
00136 {
00137 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00138 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00139         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *null_is() { <span class="keywordflow">return</span> <span class="stringliteral">""</span>; }
00140         
00141         <span class="keyword">static</span> std::ostream&amp; null_ostr(std::ostream&amp; o)
00142         {
00143                 o &lt;&lt; <span class="stringliteral">""</span>;
00144                 <span class="keywordflow">return</span> o;
00145         }
00146 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00147 <span class="preprocessor"></span>};
00148 
00149 
00169 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type, <span class="keyword">class</span> Behavior = NullIsNull&gt;
<a name="l00170"></a><a class="code" href="classmysqlpp_1_1Null.html">00170</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1Null.html">Null</a>
00171 {
00172 <span class="keyword">public</span>:
<a name="l00174"></a><a class="code" href="classmysqlpp_1_1Null.html#o0">00174</a>         Type data;
00175         
<a name="l00179"></a><a class="code" href="classmysqlpp_1_1Null.html#o1">00179</a>         <span class="keywordtype">bool</span> is_null;
00180 
<a name="l00183"></a><a class="code" href="classmysqlpp_1_1Null.html#w0">00183</a>         <span class="keyword">typedef</span> Type <a class="code" href="classmysqlpp_1_1Null.html#w0">value_type</a>;
00184 
<a name="l00189"></a><a class="code" href="classmysqlpp_1_1Null.html#a0">00189</a>         <a class="code" href="classmysqlpp_1_1Null.html">Null</a>() :
00190         is_null(false)
00191         {
00192         }
00193 
<a name="l00201"></a><a class="code" href="classmysqlpp_1_1Null.html#a1">00201</a>         <a class="code" href="classmysqlpp_1_1Null.html">Null</a>(<span class="keyword">const</span> Type&amp; x) :
00202         data(x),
00203         is_null(false)
00204         {
00205         }
00206 
<a name="l00215"></a><a class="code" href="classmysqlpp_1_1Null.html#a2">00215</a>         <a class="code" href="classmysqlpp_1_1Null.html">Null</a>(<span class="keyword">const</span> null_type&amp;) :
00216         is_null(true)
00217         {
00218         }
00219 
<a name="l00227"></a><a class="code" href="classmysqlpp_1_1Null.html#a3">00227</a>         operator Type&amp;()
00228         {
00229                 <span class="keywordflow">if</span> (is_null)
00230                         <span class="keywordflow">return</span> data = Behavior::null_is();
00231                 <span class="keywordflow">else</span>
00232                         <span class="keywordflow">return</span> data;
00233         }
00234 
<a name="l00238"></a><a class="code" href="classmysqlpp_1_1Null.html#a4">00238</a>         <a class="code" href="classmysqlpp_1_1Null.html">Null</a>&amp; operator =(<span class="keyword">const</span> Type&amp; x)
00239         {
00240                 data = x;
00241                 is_null = <span class="keyword">false</span>;
00242                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00243         }
00244 
<a name="l00249"></a><a class="code" href="classmysqlpp_1_1Null.html#a5">00249</a>         <a class="code" href="classmysqlpp_1_1Null.html">Null</a>&amp; operator =(<span class="keyword">const</span> null_type&amp; n)
00250         {
00251                 is_null = <span class="keyword">true</span>;
00252                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00253         }
00254 
<a name="l00260"></a><a class="code" href="classmysqlpp_1_1Null.html#a6">00260</a>         <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;Type&gt;</a>&amp; rhs)<span class="keyword"> const</span>
00261 <span class="keyword">        </span>{
00262                 <span class="keywordflow">if</span> (is_null &amp;&amp; rhs.<a class="code" href="classmysqlpp_1_1Null.html#o1">is_null</a>) {
00263                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00264                 }
00265                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_null != rhs.<a class="code" href="classmysqlpp_1_1Null.html#o1">is_null</a>) {
00266                         <span class="keywordflow">return</span> <span class="keyword">false</span>;   <span class="comment">// one null, the other not</span>
00267                 }
00268                 <span class="keywordflow">else</span> {
00269                         <span class="keywordflow">return</span> data == rhs.<a class="code" href="classmysqlpp_1_1Null.html#o0">data</a>;
00270                 }
00271         }
00272 
<a name="l00276"></a><a class="code" href="classmysqlpp_1_1Null.html#a7">00276</a>         <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> null_type&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_null; }
00277 
<a name="l00279"></a><a class="code" href="classmysqlpp_1_1Null.html#a8">00279</a>         <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;Type&gt;</a>&amp; rhs)<span class="keyword"> const</span>
00280 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs); }
00281 
<a name="l00283"></a><a class="code" href="classmysqlpp_1_1Null.html#a9">00283</a>         <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> null_type&amp; rhs)<span class="keyword"> const</span>
00284 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs); }
00285 
<a name="l00291"></a><a class="code" href="classmysqlpp_1_1Null.html#a10">00291</a>         <span class="keywordtype">bool</span> operator &lt;(const Null&lt;Type&gt;&amp; rhs) <span class="keyword">const</span>
00292         {
00293                 <span class="keywordflow">if</span> (is_null) {
00294                         <span class="keywordflow">return</span> !rhs.<a class="code" href="classmysqlpp_1_1Null.html#o1">is_null</a>;    <span class="comment">// less than only if RHS not null</span>
00295                 }
00296                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rhs.is_null) {
00297                         <span class="keywordflow">return</span> <span class="keyword">false</span>;                   <span class="comment">// non-null always greater than null</span>
00298                 }
00299                 <span class="keywordflow">else</span> {
00300                         <span class="keywordflow">return</span> data &lt; rhs.<a class="code" href="classmysqlpp_1_1Null.html#o0">data</a>; <span class="comment">// neither is null, so compare data</span>
00301                 }
00302         }
00303 
<a name="l00308"></a><a class="code" href="classmysqlpp_1_1Null.html#a11">00308</a>         <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> null_type&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00309 };
00310 
00311 
00312 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00313 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00314 
00315 <span class="comment">// Specialization the Null template for \c void</span>
00316 <span class="keyword">template</span> &lt;&gt; <span class="keyword">class </span>Null&lt;void&gt;
00317 {
00318 <span class="keyword">public</span>:
00319         <span class="keywordtype">bool</span> is_null;
00320         <span class="keyword">typedef</span> <span class="keywordtype">void</span> value_type;
00321 
00322         Null() :
00323         is_null(false)
00324         {
00325         }
00326         
00327         Null(<span class="keyword">const</span> null_type&amp;) :
00328         is_null(true)
00329         {
00330         }
00331 
00332         Null&amp; operator =(<span class="keyword">const</span> null_type&amp;)
00333         {
00334                 is_null = <span class="keyword">true</span>;
00335                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00336         }
00337 };
00338 
00339 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00340 <span class="preprocessor"></span>
00341 
00345 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type, <span class="keyword">class</span> Behavior&gt;
00346 <span class="keyword">inline</span> std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o,
00347                 <span class="keyword">const</span> Null&lt;Type, Behavior&gt;&amp; n)
00348 {
00349         <span class="keywordflow">if</span> (n.is_null)
00350                 <span class="keywordflow">return</span> Behavior::null_ostr(o);
00351         <span class="keywordflow">else</span>
00352                 <span class="keywordflow">return</span> o &lt;&lt; n.<a class="code" href="classmysqlpp_1_1Null.html#o0">data</a>;
00353 }
00354 
00355 } <span class="comment">// end namespace mysqlpp</span>
00356 
00357 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
