<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>options.h File Reference</h1>Declares the Option class hierarchy, used to implement connection options in Connection and DBDriver classes. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="common_8h-source.html">common.h</a>"</code><br>
<code>#include &lt;deque&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="options_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Option.html">mysqlpp::Option</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define abstract interface for all *Option subclasses.  <a href="classmysqlpp_1_1Option.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1DataOption.html">mysqlpp::DataOption&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define abstract interface for all *Options that take a lone scalar as an argument.  <a href="classmysqlpp_1_1DataOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1CompressOption.html">mysqlpp::CompressOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable data compression on the connection.  <a href="classmysqlpp_1_1CompressOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ConnectTimeoutOption.html">mysqlpp::ConnectTimeoutOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change <a class="el" href="classmysqlpp_1_1Connection.html#a5">Connection::connect()</a> default timeout.  <a href="classmysqlpp_1_1ConnectTimeoutOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1FoundRowsOption.html">mysqlpp::FoundRowsOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make <a class="el" href="classmysqlpp_1_1Query.html#a2">Query::affected_rows()</a> return number of matched rows.  <a href="classmysqlpp_1_1FoundRowsOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1GuessConnectionOption.html">mysqlpp::GuessConnectionOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow C API to guess what kind of connection to use.  <a href="classmysqlpp_1_1GuessConnectionOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1IgnoreSpaceOption.html">mysqlpp::IgnoreSpaceOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow spaces after function names in queries.  <a href="classmysqlpp_1_1IgnoreSpaceOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1InitCommandOption.html">mysqlpp::InitCommandOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give SQL executed on connect.  <a href="classmysqlpp_1_1InitCommandOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1InteractiveOption.html">mysqlpp::InteractiveOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assert that this is an interactive program.  <a href="classmysqlpp_1_1InteractiveOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1LocalFilesOption.html">mysqlpp::LocalFilesOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable LOAD DATA LOCAL statement.  <a href="classmysqlpp_1_1LocalFilesOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1LocalInfileOption.html">mysqlpp::LocalInfileOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable LOAD LOCAL INFILE statement.  <a href="classmysqlpp_1_1LocalInfileOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1MultiResultsOption.html">mysqlpp::MultiResultsOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable multiple result sets in a reply.  <a href="classmysqlpp_1_1MultiResultsOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1MultiStatementsOption.html">mysqlpp::MultiStatementsOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable multiple queries in a request to the server.  <a href="classmysqlpp_1_1MultiStatementsOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1NamedPipeOption.html">mysqlpp::NamedPipeOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suggest use of named pipes.  <a href="classmysqlpp_1_1NamedPipeOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1NoSchemaOption.html">mysqlpp::NoSchemaOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable db.tbl.col syntax in queries.  <a href="classmysqlpp_1_1NoSchemaOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ReadDefaultFileOption.html">mysqlpp::ReadDefaultFileOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override use of my.cnf.  <a href="classmysqlpp_1_1ReadDefaultFileOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ReadDefaultGroupOption.html">mysqlpp::ReadDefaultGroupOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override use of my.cnf.  <a href="classmysqlpp_1_1ReadDefaultGroupOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ReadTimeoutOption.html">mysqlpp::ReadTimeoutOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> timeout for IPC data reads.  <a href="classmysqlpp_1_1ReadTimeoutOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ReconnectOption.html">mysqlpp::ReconnectOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable automatic reconnection to server.  <a href="classmysqlpp_1_1ReconnectOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ReportDataTruncationOption.html">mysqlpp::ReportDataTruncationOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> reporting of data truncation errors.  <a href="classmysqlpp_1_1ReportDataTruncationOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SecureAuthOption.html">mysqlpp::SecureAuthOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enforce use of secure authentication, refusing connection if not available.  <a href="classmysqlpp_1_1SecureAuthOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SetCharsetDirOption.html">mysqlpp::SetCharsetDirOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give path to charset definition files.  <a href="classmysqlpp_1_1SetCharsetDirOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SetCharsetNameOption.html">mysqlpp::SetCharsetNameOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give name of default charset.  <a href="classmysqlpp_1_1SetCharsetNameOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SetClientIpOption.html">mysqlpp::SetClientIpOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fake client IP address when connecting to embedded server.  <a href="classmysqlpp_1_1SetClientIpOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SharedMemoryBaseNameOption.html">mysqlpp::SharedMemoryBaseNameOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> name of shmem segment for IPC.  <a href="classmysqlpp_1_1SharedMemoryBaseNameOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SslOption.html">mysqlpp::SslOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialized option for handling SSL parameters.  <a href="classmysqlpp_1_1SslOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseEmbeddedConnectionOption.html">mysqlpp::UseEmbeddedConnectionOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to embedded server in preference to remote server.  <a href="classmysqlpp_1_1UseEmbeddedConnectionOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseRemoteConnectionOption.html">mysqlpp::UseRemoteConnectionOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to remote server in preference to embedded server.  <a href="classmysqlpp_1_1UseRemoteConnectionOption.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1WriteTimeoutOption.html">mysqlpp::WriteTimeoutOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Set.html">Set</a> timeout for IPC data reads.  <a href="classmysqlpp_1_1WriteTimeoutOption.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="options.h::IntegerOption"></a>
typedef DataOption&lt; unsigned &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a9">IntegerOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Option.html">Option</a> w/ int argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="options.h::BooleanOption"></a>
typedef DataOption&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a10">BooleanOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Option.html">Option</a> w/ bool argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="options.h::StringOption"></a>
typedef DataOption&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a11">StringOption</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1Option.html">Option</a> w/ string argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="options.h::OptionList"></a>
typedef std::deque&lt; Option * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a12">OptionList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The data type of the list of connection options. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="options.h::OptionListIt"></a>
typedef OptionList::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a13">OptionListIt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary iterator type into List. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares the Option class hierarchy, used to implement connection options in Connection and DBDriver classes. 
<p>
This is tied closely enough to DBDriver that there's a pure-OO argument that it should be declared as protected or private members within DBDriver. We do it outside DBDriver because there's so much of it. It'd overwhelm everything else that's going on in that class totally out of proprortion to the importance of options.<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
