<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>options.h</h1><a href="options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 
00009 
00010 
00011 <span class="comment">/***********************************************************************</span>
00012 <span class="comment"> Copyright (c) 2007 by Educational Technology Resources, Inc.  Others</span>
00013 <span class="comment"> may also hold copyrights on code in this file.  See the CREDITS</span>
00014 <span class="comment"> file in the top directory of the distribution for details.</span>
00015 <span class="comment"></span>
00016 <span class="comment"> This file is part of MySQL++.</span>
00017 <span class="comment"></span>
00018 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00019 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00020 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00021 <span class="comment"> (at your option) any later version.</span>
00022 <span class="comment"></span>
00023 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00024 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00025 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00026 <span class="comment"> License for more details.</span>
00027 <span class="comment"></span>
00028 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00029 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00030 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00031 <span class="comment"> USA</span>
00032 <span class="comment">***********************************************************************/</span>
00033 
00034 <span class="preprocessor">#if !defined(MYSQLPP_OPTIONS_H)</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_OPTIONS_H</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00038 
00039 <span class="preprocessor">#include &lt;deque&gt;</span>
00040 <span class="preprocessor">#include &lt;string&gt;</span>
00041 
00042 
00043 <span class="keyword">namespace </span>mysqlpp {
00044 
00045 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00046 <span class="preprocessor"></span><span class="keyword">class </span>DBDriver;
00047 <span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 
00051 <span class="comment">// Classes</span>
00052 
<a name="l00057"></a><a class="code" href="classmysqlpp_1_1Option.html">00057</a> <span class="keyword">class </span>MYSQLPP_EXPORT Option
00058 {
00059 <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classmysqlpp_1_1Option.html#w4">00061</a>         <span class="keyword">enum</span> Error {
00062                 err_NONE,               
00063                 err_api_limit,  
00064                 err_api_reject, 
00065                 err_connected   
00066         };
00067         
<a name="l00068"></a><a class="code" href="classmysqlpp_1_1Option.html#a0">00068</a>         <span class="keyword">virtual</span> ~Option() { }                                   
00069         <span class="keyword">virtual</span> Error set(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd) = 0;   
00070 };
00071 
00072 
00075 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00076"></a><a class="code" href="classmysqlpp_1_1DataOption.html">00076</a> <span class="keyword">class </span>MYSQLPP_EXPORT DataOption : <span class="keyword">public</span> Option
00077 {
00078 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classmysqlpp_1_1DataOption.html#w0">00079</a>         <span class="keyword">typedef</span> T ArgType;                                              
00080 
00081 <span class="keyword">protected</span>:
<a name="l00082"></a><a class="code" href="classmysqlpp_1_1DataOption.html#b0">00082</a>         DataOption(<span class="keyword">const</span> T&amp; arg) : arg_(arg) { }
<a name="l00083"></a><a class="code" href="classmysqlpp_1_1DataOption.html#p0">00083</a>         T arg_;                                                                 
00084 };
00085 
00086 <span class="keyword">typedef</span> <a class="code" href="classmysqlpp_1_1DataOption.html">DataOption&lt;unsigned&gt;</a> <a class="code" href="classmysqlpp_1_1DataOption.html">IntegerOption</a>;             
00087 <span class="keyword">typedef</span> <a class="code" href="classmysqlpp_1_1DataOption.html">DataOption&lt;bool&gt;</a> <a class="code" href="classmysqlpp_1_1DataOption.html">BooleanOption</a>;                 
00088 <span class="keyword">typedef</span> <a class="code" href="classmysqlpp_1_1DataOption.html">DataOption&lt;std::string&gt;</a> <a class="code" href="classmysqlpp_1_1DataOption.html">StringOption</a>;   
00089 
00090 
<a name="l00092"></a><a class="code" href="classmysqlpp_1_1CompressOption.html">00092</a> <span class="keyword">class </span>MYSQLPP_EXPORT CompressOption : <span class="keyword">public</span> Option
00093 {
00094 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00095 <span class="preprocessor"></span><span class="keyword">public</span>:
00096         CompressOption() : Option() { }
00097 
00098 <span class="keyword">private</span>:
00099         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00100 <span class="preprocessor">#endif</span>
00101 <span class="preprocessor"></span>};
00102 
00103 
<a name="l00105"></a><a class="code" href="classmysqlpp_1_1ConnectTimeoutOption.html">00105</a> <span class="keyword">class </span>MYSQLPP_EXPORT ConnectTimeoutOption : <span class="keyword">public</span> IntegerOption
00106 {
00107 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00108 <span class="preprocessor"></span><span class="keyword">public</span>:
00109         ConnectTimeoutOption(ArgType arg) : IntegerOption(arg) { }
00110 
00111 <span class="keyword">private</span>:
00112         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00113 <span class="preprocessor">#endif</span>
00114 <span class="preprocessor"></span>};
00115 
00116 
<a name="l00120"></a><a class="code" href="classmysqlpp_1_1FoundRowsOption.html">00120</a> <span class="keyword">class </span>MYSQLPP_EXPORT FoundRowsOption : <span class="keyword">public</span> BooleanOption
00121 {
00122 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00123 <span class="preprocessor"></span><span class="keyword">public</span>:
00124         FoundRowsOption(ArgType arg) : BooleanOption(arg) { }
00125 
00126 <span class="keyword">private</span>:
00127         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00128 <span class="preprocessor">#endif</span>
00129 <span class="preprocessor"></span>};
00130 
00131 
<a name="l00136"></a><a class="code" href="classmysqlpp_1_1GuessConnectionOption.html">00136</a> <span class="keyword">class </span>MYSQLPP_EXPORT GuessConnectionOption : <span class="keyword">public</span> Option
00137 {
00138 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00139 <span class="preprocessor"></span><span class="keyword">public</span>:
00140         GuessConnectionOption() : Option() { }
00141 
00142 <span class="keyword">private</span>:
00143         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00144 <span class="preprocessor">#endif</span>
00145 <span class="preprocessor"></span>};
00146 
00147 
<a name="l00149"></a><a class="code" href="classmysqlpp_1_1IgnoreSpaceOption.html">00149</a> <span class="keyword">class </span>MYSQLPP_EXPORT IgnoreSpaceOption : <span class="keyword">public</span> BooleanOption
00150 {
00151 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00152 <span class="preprocessor"></span><span class="keyword">public</span>:
00153         IgnoreSpaceOption(ArgType arg) : BooleanOption(arg) { }
00154 
00155 <span class="keyword">private</span>:
00156         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00157 <span class="preprocessor">#endif</span>
00158 <span class="preprocessor"></span>};
00159 
00160 
<a name="l00162"></a><a class="code" href="classmysqlpp_1_1InitCommandOption.html">00162</a> <span class="keyword">class </span>MYSQLPP_EXPORT InitCommandOption : <span class="keyword">public</span> StringOption
00163 {
00164 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00165 <span class="preprocessor"></span><span class="keyword">public</span>:
00166         InitCommandOption(ArgType arg) : StringOption(arg) { }
00167 
00168 <span class="keyword">private</span>:
00169         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00170 <span class="preprocessor">#endif</span>
00171 <span class="preprocessor"></span>};
00172 
00173 
<a name="l00177"></a><a class="code" href="classmysqlpp_1_1InteractiveOption.html">00177</a> <span class="keyword">class </span>MYSQLPP_EXPORT InteractiveOption : <span class="keyword">public</span> BooleanOption
00178 {
00179 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00180 <span class="preprocessor"></span><span class="keyword">public</span>:
00181         InteractiveOption(ArgType arg) : BooleanOption(arg) { }
00182 
00183 <span class="keyword">private</span>:
00184         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00185 <span class="preprocessor">#endif</span>
00186 <span class="preprocessor"></span>};
00187 
00188 
<a name="l00190"></a><a class="code" href="classmysqlpp_1_1LocalFilesOption.html">00190</a> <span class="keyword">class </span>MYSQLPP_EXPORT LocalFilesOption : <span class="keyword">public</span> BooleanOption
00191 {
00192 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00193 <span class="preprocessor"></span><span class="keyword">public</span>:
00194         LocalFilesOption(ArgType arg) : BooleanOption(arg) { }
00195 
00196 <span class="keyword">private</span>:
00197         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00198 <span class="preprocessor">#endif</span>
00199 <span class="preprocessor"></span>};
00200 
00201 
<a name="l00203"></a><a class="code" href="classmysqlpp_1_1LocalInfileOption.html">00203</a> <span class="keyword">class </span>MYSQLPP_EXPORT LocalInfileOption : <span class="keyword">public</span> IntegerOption
00204 {
00205 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00206 <span class="preprocessor"></span><span class="keyword">public</span>:
00207         LocalInfileOption(ArgType arg) : IntegerOption(arg) { }
00208 
00209 <span class="keyword">private</span>:
00210         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00211 <span class="preprocessor">#endif</span>
00212 <span class="preprocessor"></span>};
00213 
00214 
<a name="l00216"></a><a class="code" href="classmysqlpp_1_1MultiResultsOption.html">00216</a> <span class="keyword">class </span>MYSQLPP_EXPORT MultiResultsOption : <span class="keyword">public</span> BooleanOption
00217 {
00218 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00219 <span class="preprocessor"></span><span class="keyword">public</span>:
00220         MultiResultsOption(ArgType arg) : BooleanOption(arg) { }
00221 
00222 <span class="keyword">private</span>:
00223         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00224 <span class="preprocessor">#endif</span>
00225 <span class="preprocessor"></span>};
00226 
00227 
<a name="l00229"></a><a class="code" href="classmysqlpp_1_1MultiStatementsOption.html">00229</a> <span class="keyword">class </span>MYSQLPP_EXPORT MultiStatementsOption : <span class="keyword">public</span> BooleanOption
00230 {
00231 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00232 <span class="preprocessor"></span><span class="keyword">public</span>:
00233         MultiStatementsOption(ArgType arg) : BooleanOption(arg) { }
00234 
00235 <span class="keyword">private</span>:
00236         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00237 <span class="preprocessor">#endif</span>
00238 <span class="preprocessor"></span>};
00239 
00240 
<a name="l00242"></a><a class="code" href="classmysqlpp_1_1NamedPipeOption.html">00242</a> <span class="keyword">class </span>MYSQLPP_EXPORT NamedPipeOption : <span class="keyword">public</span> Option
00243 {
00244 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00245 <span class="preprocessor"></span><span class="keyword">public</span>:
00246         NamedPipeOption() : Option() { }
00247 
00248 <span class="keyword">private</span>:
00249         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00250 <span class="preprocessor">#endif</span>
00251 <span class="preprocessor"></span>};
00252 
00253 
<a name="l00255"></a><a class="code" href="classmysqlpp_1_1NoSchemaOption.html">00255</a> <span class="keyword">class </span>MYSQLPP_EXPORT NoSchemaOption : <span class="keyword">public</span> BooleanOption
00256 {
00257 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00258 <span class="preprocessor"></span><span class="keyword">public</span>:
00259         NoSchemaOption(ArgType arg) : BooleanOption(arg) { }
00260 
00261 <span class="keyword">private</span>:
00262         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00263 <span class="preprocessor">#endif</span>
00264 <span class="preprocessor"></span>};
00265 
00266 
00267 <span class="preprocessor">#if MYSQL_VERSION_ID &gt; 40000            // only in 4.0 +</span>
00268 <span class="preprocessor"></span>
00269 <span class="keyword">class </span>MYSQLPP_EXPORT ProtocolOption : <span class="keyword">public</span> IntegerOption
00270 {
00271 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00272 <span class="preprocessor"></span><span class="keyword">public</span>:
00273         ProtocolOption(ArgType arg) : IntegerOption(arg) { }
00274 
00275 <span class="keyword">private</span>:
00276         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(DBDriver* dbd);
00277 <span class="preprocessor">#endif</span>
00278 <span class="preprocessor"></span>};
00279 <span class="preprocessor">#endif</span>
00280 <span class="preprocessor"></span>
00281 
<a name="l00283"></a><a class="code" href="classmysqlpp_1_1ReadDefaultFileOption.html">00283</a> <span class="keyword">class </span>MYSQLPP_EXPORT ReadDefaultFileOption : <span class="keyword">public</span> StringOption
00284 {
00285 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00286 <span class="preprocessor"></span><span class="keyword">public</span>:
00287         ReadDefaultFileOption(ArgType arg) : StringOption(arg) { }
00288 
00289 <span class="keyword">private</span>:
00290         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00291 <span class="preprocessor">#endif</span>
00292 <span class="preprocessor"></span>};
00293 
00294 
<a name="l00296"></a><a class="code" href="classmysqlpp_1_1ReadDefaultGroupOption.html">00296</a> <span class="keyword">class </span>MYSQLPP_EXPORT ReadDefaultGroupOption : <span class="keyword">public</span> StringOption
00297 {
00298 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00299 <span class="preprocessor"></span><span class="keyword">public</span>:
00300         ReadDefaultGroupOption(ArgType arg) : StringOption(arg) { }
00301 
00302 <span class="keyword">private</span>:
00303         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00304 <span class="preprocessor">#endif</span>
00305 <span class="preprocessor"></span>};
00306 
00307 
<a name="l00309"></a><a class="code" href="classmysqlpp_1_1ReadTimeoutOption.html">00309</a> <span class="keyword">class </span>MYSQLPP_EXPORT ReadTimeoutOption : <span class="keyword">public</span> IntegerOption
00310 {
00311 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00312 <span class="preprocessor"></span><span class="keyword">public</span>:
00313         ReadTimeoutOption(ArgType arg) : IntegerOption(arg) { }
00314 
00315 <span class="keyword">private</span>:
00316         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00317 <span class="preprocessor">#endif</span>
00318 <span class="preprocessor"></span>};
00319 
00320 
<a name="l00322"></a><a class="code" href="classmysqlpp_1_1ReconnectOption.html">00322</a> <span class="keyword">class </span>MYSQLPP_EXPORT ReconnectOption : <span class="keyword">public</span> BooleanOption
00323 {
00324 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00325 <span class="preprocessor"></span><span class="keyword">public</span>:
00326         ReconnectOption(ArgType arg) : BooleanOption(arg) { }
00327 
00328 <span class="keyword">private</span>:
00329         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00330 <span class="preprocessor">#endif</span>
00331 <span class="preprocessor"></span>};
00332 
00333 
<a name="l00335"></a><a class="code" href="classmysqlpp_1_1ReportDataTruncationOption.html">00335</a> <span class="keyword">class </span>MYSQLPP_EXPORT ReportDataTruncationOption : <span class="keyword">public</span> BooleanOption
00336 {
00337 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00338 <span class="preprocessor"></span><span class="keyword">public</span>:
00339         ReportDataTruncationOption(ArgType arg) : BooleanOption(arg) { }
00340 
00341 <span class="keyword">private</span>:
00342         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00343 <span class="preprocessor">#endif</span>
00344 <span class="preprocessor"></span>};
00345 
00346 
<a name="l00349"></a><a class="code" href="classmysqlpp_1_1SecureAuthOption.html">00349</a> <span class="keyword">class </span>MYSQLPP_EXPORT SecureAuthOption : <span class="keyword">public</span> BooleanOption
00350 {
00351 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00352 <span class="preprocessor"></span><span class="keyword">public</span>:
00353         SecureAuthOption(ArgType arg) : BooleanOption(arg) { }
00354 
00355 <span class="keyword">private</span>:
00356         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00357 <span class="preprocessor">#endif</span>
00358 <span class="preprocessor"></span>};
00359 
00360 
<a name="l00362"></a><a class="code" href="classmysqlpp_1_1SetCharsetDirOption.html">00362</a> <span class="keyword">class </span>MYSQLPP_EXPORT SetCharsetDirOption : <span class="keyword">public</span> StringOption
00363 {
00364 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00365 <span class="preprocessor"></span><span class="keyword">public</span>:
00366         SetCharsetDirOption(ArgType arg) : StringOption(arg) { }
00367 
00368 <span class="keyword">private</span>:
00369         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00370 <span class="preprocessor">#endif</span>
00371 <span class="preprocessor"></span>};
00372 
00373 
<a name="l00375"></a><a class="code" href="classmysqlpp_1_1SetCharsetNameOption.html">00375</a> <span class="keyword">class </span>MYSQLPP_EXPORT SetCharsetNameOption : <span class="keyword">public</span> StringOption
00376 {
00377 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00378 <span class="preprocessor"></span><span class="keyword">public</span>:
00379         SetCharsetNameOption(ArgType arg) : StringOption(arg) { }
00380 
00381 <span class="keyword">private</span>:
00382         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00383 <span class="preprocessor">#endif</span>
00384 <span class="preprocessor"></span>};
00385 
00386 
<a name="l00388"></a><a class="code" href="classmysqlpp_1_1SetClientIpOption.html">00388</a> <span class="keyword">class </span>MYSQLPP_EXPORT SetClientIpOption : <span class="keyword">public</span> StringOption
00389 {
00390 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00391 <span class="preprocessor"></span><span class="keyword">public</span>:
00392         SetClientIpOption(ArgType arg) : StringOption(arg) { }
00393 
00394 <span class="keyword">private</span>:
00395         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00396 <span class="preprocessor">#endif</span>
00397 <span class="preprocessor"></span>};
00398 
00399 
<a name="l00401"></a><a class="code" href="classmysqlpp_1_1SharedMemoryBaseNameOption.html">00401</a> <span class="keyword">class </span>MYSQLPP_EXPORT SharedMemoryBaseNameOption : <span class="keyword">public</span> StringOption
00402 {
00403 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00404 <span class="preprocessor"></span><span class="keyword">public</span>:
00405         SharedMemoryBaseNameOption(ArgType arg) : StringOption(arg) { }
00406 
00407 <span class="keyword">private</span>:
00408         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00409 <span class="preprocessor">#endif</span>
00410 <span class="preprocessor"></span>};
00411 
00412 
<a name="l00414"></a><a class="code" href="classmysqlpp_1_1SslOption.html">00414</a> <span class="keyword">class </span>MYSQLPP_EXPORT SslOption : <span class="keyword">public</span> Option
00415 {
00416 <span class="keyword">public</span>:
<a name="l00429"></a><a class="code" href="classmysqlpp_1_1SslOption.html#a0">00429</a>         SslOption(<span class="keyword">const</span> <span class="keywordtype">char</span>* key = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* cert = 0,
00430                         <span class="keyword">const</span> <span class="keywordtype">char</span>* ca = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* capath = 0,
00431                         <span class="keyword">const</span> <span class="keywordtype">char</span>* cipher = 0)
00432         {
00433                 <span class="keywordflow">if</span> (key)        key_.assign(key);
00434                 <span class="keywordflow">if</span> (cert)       cert_.assign(cert);
00435                 <span class="keywordflow">if</span> (ca)         ca_.assign(ca);
00436                 <span class="keywordflow">if</span> (capath)     capath_.assign(capath);
00437                 <span class="keywordflow">if</span> (cipher)     cipher_.assign(cipher);
00438         }
00439 
00440 <span class="keyword">private</span>:
00441         std::string key_, cert_, ca_, capath_, cipher_;
00442         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00443 };
00444 
00445 
<a name="l00447"></a><a class="code" href="classmysqlpp_1_1UseEmbeddedConnectionOption.html">00447</a> <span class="keyword">class </span>MYSQLPP_EXPORT UseEmbeddedConnectionOption : <span class="keyword">public</span> Option
00448 {
00449 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00450 <span class="preprocessor"></span><span class="keyword">public</span>:
00451         UseEmbeddedConnectionOption() : Option() { }
00452 
00453 <span class="keyword">private</span>:
00454         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00455 <span class="preprocessor">#endif</span>
00456 <span class="preprocessor"></span>};
00457 
00458 
<a name="l00460"></a><a class="code" href="classmysqlpp_1_1UseRemoteConnectionOption.html">00460</a> <span class="keyword">class </span>MYSQLPP_EXPORT UseRemoteConnectionOption : <span class="keyword">public</span> Option
00461 {
00462 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00463 <span class="preprocessor"></span><span class="keyword">public</span>:
00464         UseRemoteConnectionOption() : Option() { }
00465 
00466 <span class="keyword">private</span>:
00467         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00468 <span class="preprocessor">#endif</span>
00469 <span class="preprocessor"></span>};
00470 
00471 
<a name="l00473"></a><a class="code" href="classmysqlpp_1_1WriteTimeoutOption.html">00473</a> <span class="keyword">class </span>MYSQLPP_EXPORT WriteTimeoutOption : <span class="keyword">public</span> IntegerOption
00474 {
00475 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00476 <span class="preprocessor"></span><span class="keyword">public</span>:
00477         WriteTimeoutOption(ArgType arg) : IntegerOption(arg) { }
00478 
00479 <span class="keyword">private</span>:
00480         Error <a class="code" href="classmysqlpp_1_1Option.html#a1">set</a>(<a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd);
00481 <span class="preprocessor">#endif</span>
00482 <span class="preprocessor"></span>};
00483 
00484 
00486 <span class="comment">// Typedefs</span>
00487 
00489 <span class="keyword">typedef</span> std::deque&lt;Option*&gt; OptionList;
00490 
00492 <span class="keyword">typedef</span> OptionList::const_iterator OptionListIt;
00493 
00494 } <span class="comment">// end namespace mysqlpp</span>
00495 
00496 <span class="preprocessor">#endif // !defined(MYSQLPP_OPTIONS_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
