<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>qparms.h</h1><a href="qparms_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 <span class="comment">/***********************************************************************</span>
00009 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00010 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00011 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00012 <span class="comment"> in the top directory of the distribution for details.</span>
00013 <span class="comment"></span>
00014 <span class="comment"> This file is part of MySQL++.</span>
00015 <span class="comment"></span>
00016 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00017 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00018 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00019 <span class="comment"> (at your option) any later version.</span>
00020 <span class="comment"></span>
00021 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00022 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00023 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00024 <span class="comment"> License for more details.</span>
00025 <span class="comment"></span>
00026 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00027 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00028 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00029 <span class="comment"> USA</span>
00030 <span class="comment">***********************************************************************/</span>
00031 
00032 <span class="preprocessor">#ifndef MYSQLPP_QPARMS_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_QPARMS_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "<a class="code" href="stadapter_8h.html">stadapter.h</a>"</span>
00036 
00037 <span class="preprocessor">#include &lt;vector&gt;</span>
00038 
00039 <span class="keyword">namespace </span>mysqlpp {
00040 
00041 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00042 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00043 <span class="keyword">class </span>MYSQLPP_EXPORT Query;
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html">00048</a> <span class="keyword">class </span>MYSQLPP_EXPORT SQLQueryParms : <span class="keyword">public</span> std::vector&lt;SQLTypeAdapter&gt;
00049 {
00050 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#w0">00053</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a>;
00054 
<a name="l00056"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a0">00056</a>         SQLQueryParms() :
00057         parent_(0),
00058         processing_(false)
00059         {
00060         }
00061         
<a name="l00066"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a1">00066</a>         SQLQueryParms(Query* p) :
00067         parent_(p),
00068         processing_(false)
00069         {
00070         }
00071         
<a name="l00075"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a2">00075</a>         <span class="keywordtype">bool</span> bound() { <span class="keywordflow">return</span> parent_ != 0; }
00076 
<a name="l00078"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a3">00078</a>         <span class="keywordtype">void</span> clear() { erase(begin(), end()); }
00079 
00088         size_t escape_string(std::string* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* original = 0,
00089                         size_t length = 0) <span class="keyword">const</span>;
00090 
00095         size_t escape_string(<span class="keywordtype">char</span>* escaped, <span class="keyword">const</span> <span class="keywordtype">char</span>* original,
00096                         size_t length) <span class="keyword">const</span>;
00097 
<a name="l00099"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a6">00099</a>         <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; operator [](size_type n)
00100         {
00101                 <span class="keywordflow">if</span> (n &gt;= size()) {
00102                         insert(end(), (n + 1) - size(), <span class="stringliteral">""</span>);
00103                 }
00104                 <span class="keywordflow">return</span> std::vector&lt;SQLTypeAdapter&gt;::operator [](n);
00105         }
00106 
<a name="l00108"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a7">00108</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; operator [](size_type n)<span class="keyword"> const</span>
00109 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> std::vector&lt;SQLTypeAdapter&gt;::operator [](n); }
00110         
00112         <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; operator [](<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
00113 
00115         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; operator [](<span class="keyword">const</span> <span class="keywordtype">char</span> *str) <span class="keyword">const</span>;
00116 
<a name="l00118"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a10">00118</a>         SQLQueryParms&amp; operator &lt;&lt;(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; str)
00119         {
00120                 push_back(str);
00121                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00122         }
00123 
<a name="l00125"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a11">00125</a>         SQLQueryParms&amp; operator +=(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; str)
00126         {
00127                 push_back(str);
00128                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00129         }
00130 
00140         SQLQueryParms operator +(
00141                         <span class="keyword">const</span> SQLQueryParms&amp; other) <span class="keyword">const</span>;
00142 
00143 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00144 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00145         <span class="keywordtype">void</span> set(sta a)
00146         {
00147                 clear();
00148                 *<span class="keyword">this</span> &lt;&lt; a;
00149         }
00150         <span class="keywordtype">void</span> set(sta a, sta b)
00151         {
00152                 clear();
00153                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b;
00154         }
00155         <span class="keywordtype">void</span> set(sta a, sta b, sta c)
00156         {
00157                 clear();
00158                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c;
00159         }
00160         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d)
00161         {
00162                 clear();
00163                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d;
00164         }
00165         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d, sta e)
00166         {
00167                 clear();
00168                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e;
00169         }
00170         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d, sta e, sta f)
00171         {
00172                 clear();
00173                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e &lt;&lt; f;
00174         }
00175         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d, sta e, sta f, sta g)
00176         {
00177                 clear();
00178                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e &lt;&lt; f &lt;&lt; g;
00179         }
00180         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d, sta e, sta f, sta g, sta h)
00181         {
00182                 clear();
00183                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e &lt;&lt; f &lt;&lt; g &lt;&lt; h;
00184         }
00185         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d, sta e, sta f, sta g, sta h, sta i)
00186         {
00187                 clear();
00188                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e &lt;&lt; f &lt;&lt; g &lt;&lt; h &lt;&lt; i;
00189         }
00190         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d, sta e, sta f, sta g, sta h, sta i, sta j)
00191         {
00192                 clear();
00193                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e &lt;&lt; f &lt;&lt; g &lt;&lt; h &lt;&lt; i &lt;&lt; j;
00194         }
00195         <span class="keywordtype">void</span> set(sta a, sta b, sta c, sta d, sta e, sta f, sta g, sta h, sta i, sta j, sta k)
00196         {
00197                 clear();
00198                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e &lt;&lt; f &lt;&lt; g &lt;&lt; h &lt;&lt; i &lt;&lt; j &lt;&lt; k;
00199         }
00200 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00201 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="classmysqlpp_1_1SQLQueryParms.html#a13">00207</a>         <span class="keywordtype">void</span> set(<a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> a, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> b, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> c, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> d, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> e, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> f, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> g,
00208                         <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> h, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> i, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> j, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> k, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">sta</a> l)
00209         {
00210                 clear();
00211                 *<span class="keyword">this</span> &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; d &lt;&lt; e &lt;&lt; f &lt;&lt; g &lt;&lt; h &lt;&lt; i &lt;&lt; j &lt;&lt; k &lt;&lt; l;
00212         }
00213 
00214 <span class="keyword">private</span>:
00215         <span class="keyword">friend</span> <span class="keyword">class </span>Query;
00216 
00217         Query* parent_;
00218         <span class="keywordtype">bool</span> processing_;       
00219 };
00220 
00221 
00243 
<a name="l00244"></a><a class="code" href="structmysqlpp_1_1SQLParseElement.html">00244</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1SQLParseElement.html">SQLParseElement</a>
00245 {
<a name="l00251"></a><a class="code" href="structmysqlpp_1_1SQLParseElement.html#a0">00251</a>         <a class="code" href="structmysqlpp_1_1SQLParseElement.html">SQLParseElement</a>(std::string b, <span class="keywordtype">char</span> o, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> n) :
00252         before(b),
00253         option(o),
00254         num(n)
00255         {
00256         }
00257         
<a name="l00258"></a><a class="code" href="structmysqlpp_1_1SQLParseElement.html#o0">00258</a>         std::string before;             
<a name="l00259"></a><a class="code" href="structmysqlpp_1_1SQLParseElement.html#o1">00259</a>         <span class="keywordtype">char</span> option;                    
<a name="l00260"></a><a class="code" href="structmysqlpp_1_1SQLParseElement.html#o2">00260</a>         <span class="keywordtype">signed</span> <span class="keywordtype">char</span> num;                
00261 };
00262 
00263 } <span class="comment">// end namespace mysqlpp</span>
00264 
00265 <span class="preprocessor">#endif // !defined(MYSQLPP_QPARMS_H)</span>
00266 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
