<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>query.h</h1><a href="query_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00006 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00007 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00008 <span class="comment"> in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_QUERY_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_QUERY_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="noexceptions_8h.html">noexceptions.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="qparms_8h.html">qparms.h</a>"</span>
00035 <span class="preprocessor">#include "querydef.h"</span>
00036 <span class="preprocessor">#include "<a class="code" href="result_8h.html">result.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="row_8h.html">row.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="stadapter_8h.html">stadapter.h</a>"</span>
00039 
00040 <span class="preprocessor">#include &lt;deque&gt;</span>
00041 <span class="preprocessor">#include &lt;iomanip&gt;</span>
00042 <span class="preprocessor">#include &lt;list&gt;</span>
00043 <span class="preprocessor">#include &lt;map&gt;</span>
00044 <span class="preprocessor">#include &lt;set&gt;</span>
00045 <span class="preprocessor">#include &lt;vector&gt;</span>
00046 
00047 <span class="preprocessor">#ifdef HAVE_EXT_SLIST</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;ext/slist&gt;</span>
00049 <span class="preprocessor">#else</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#  if defined(HAVE_STD_SLIST) || defined(HAVE_GLOBAL_SLIST)</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#      include &lt;slist&gt;</span>
00052 <span class="preprocessor">#  endif</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00054 <span class="preprocessor"></span>
00055 <span class="keyword">namespace </span>mysqlpp {
00056 
00057 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00058 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00059 <span class="keyword">class </span>MYSQLPP_EXPORT Connection;
00060 <span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00116 
<a name="l00117"></a><a class="code" href="classmysqlpp_1_1Query.html">00117</a> <span class="keyword">class </span>MYSQLPP_EXPORT Query :
00118                 <span class="keyword">public</span> std::ostream,
00119                 <span class="keyword">public</span> <a class="code" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>
00120 {
00121 <span class="keyword">public</span>:
00129         Query(Connection* c, <span class="keywordtype">bool</span> te = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* qstr = 0);
00130 
00138         Query(<span class="keyword">const</span> Query&amp; q);
00139 
00141         ulonglong affected_rows();
00142 
00180         size_t escape_string(std::string* ps, <span class="keyword">const</span> <span class="keywordtype">char</span>* original = 0,
00181                         size_t length = 0) <span class="keyword">const</span>;
00182 
00199         size_t escape_string(<span class="keywordtype">char</span>* escaped, <span class="keyword">const</span> <span class="keywordtype">char</span>* original,
00200                         size_t length) <span class="keyword">const</span>;
00201 
00206         <span class="keywordtype">int</span> errnum() <span class="keyword">const</span>;
00207 
00212         <span class="keyword">const</span> <span class="keywordtype">char</span>* error() <span class="keyword">const</span>;
00213 
00216         std::string info();
00217 
00228         ulonglong insert_id();
00229 
00234         Query&amp; operator=(<span class="keyword">const</span> Query&amp; rhs);
00235 
00254         operator void*() <span class="keyword">const</span>;
00255 
00263         <span class="keywordtype">void</span> parse();
00264 
00274         <span class="keywordtype">void</span> reset();
00275 
<a name="l00277"></a><a class="code" href="classmysqlpp_1_1Query.html#a13">00277</a>         std::string str() { <span class="keywordflow">return</span> str(template_defaults); }
00278 
<a name="l00292"></a><a class="code" href="classmysqlpp_1_1Query.html#a14">00292</a>         std::string str(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; arg0)
00293                         { <span class="keywordflow">return</span> str(<a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>() &lt;&lt; arg0); }
00294 
00299         std::string str(<a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>&amp; p);
00300 
<a name="l00311"></a><a class="code" href="classmysqlpp_1_1Query.html#a16">00311</a>         <span class="keywordtype">bool</span> exec() { <span class="keywordflow">return</span> exec(str(template_defaults)); }
00312 
00324         <span class="keywordtype">bool</span> exec(<span class="keyword">const</span> std::string&amp; str);
00325 
<a name="l00342"></a><a class="code" href="classmysqlpp_1_1Query.html#a18">00342</a>         <a class="code" href="classmysqlpp_1_1SimpleResult.html">SimpleResult</a> execute() { <span class="keywordflow">return</span> execute(str(template_defaults)); }
00343 
00352         <a class="code" href="classmysqlpp_1_1SimpleResult.html">SimpleResult</a> execute(<a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>&amp; p);
00353 
00370         <a class="code" href="classmysqlpp_1_1SimpleResult.html">SimpleResult</a> execute(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; str);
00371 
00376         <a class="code" href="classmysqlpp_1_1SimpleResult.html">SimpleResult</a> execute(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, size_t len);
00377 
<a name="l00403"></a><a class="code" href="classmysqlpp_1_1Query.html#a22">00403</a>         <a class="code" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> use() { <span class="keywordflow">return</span> use(str(template_defaults)); }
00404 
00414         <a class="code" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> use(<a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>&amp; p);
00415 
00433         <a class="code" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> use(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; str);
00434 
00444         <a class="code" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> use(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, size_t len);
00445 
<a name="l00467"></a><a class="code" href="classmysqlpp_1_1Query.html#a26">00467</a>         <a class="code" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> store() { <span class="keywordflow">return</span> store(str(template_defaults)); }
00468 
00477         <a class="code" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> store(<a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>&amp; p);
00478 
00496         <a class="code" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> store(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; str);
00497 
00507         <a class="code" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> store(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, size_t len);
00508 
00519         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function&gt;
<a name="l00520"></a><a class="code" href="classmysqlpp_1_1Query.html#a30">00520</a>         Function for_each(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; query, Function fn)
00521         {       
00522                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a> res = use(query);
00523                 <span class="keywordflow">if</span> (res) {
00524                         <a class="code" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a> ne(res);
00525                         <span class="keywordflow">while</span> (<a class="code" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a> row = res.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a8">fetch_row</a>()) {
00526                                 fn(row);
00527                         }
00528                 }
00529 
00530                 <span class="keywordflow">return</span> fn;
00531         }
00532 
00540         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function&gt;
<a name="l00541"></a><a class="code" href="classmysqlpp_1_1Query.html#a31">00541</a>         Function for_each(Function fn)
00542         {       
00543                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a> res = use();
00544                 <span class="keywordflow">if</span> (res) {
00545                         <a class="code" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a> ne(res);
00546                         <span class="keywordflow">while</span> (<a class="code" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a> row = res.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a8">fetch_row</a>()) {
00547                                 fn(row);
00548                         }
00549                 }
00550 
00551                 <span class="keywordflow">return</span> fn;
00552         }
00553 
00564         <span class="keyword">template</span> &lt;<span class="keyword">class</span> SSQLS, <span class="keyword">typename</span> Function&gt;
<a name="l00565"></a><a class="code" href="classmysqlpp_1_1Query.html#a32">00565</a>         Function for_each(<span class="keyword">const</span> SSQLS&amp; ssqls, Function fn)
00566         {       
00567                 std::string query(<span class="stringliteral">"select * from "</span>);
00568                 query += ssqls.table();
00569                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a> res = use(query);
00570                 <span class="keywordflow">if</span> (res) {
00571                         <a class="code" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a> ne(res);
00572                         <span class="keywordflow">while</span> (<a class="code" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a> row = res.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a8">fetch_row</a>()) {
00573                                 fn(row);
00574                         }
00575                 }
00576 
00577                 <span class="keywordflow">return</span> fn;
00578         }
00579 
00599         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Sequence, <span class="keyword">typename</span> Function&gt;
<a name="l00600"></a><a class="code" href="classmysqlpp_1_1Query.html#a33">00600</a>         Function store_if(Sequence&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; query, Function fn)
00601         {       
00602                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a> res = use(query);
00603                 <span class="keywordflow">if</span> (res) {
00604                         <a class="code" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a> ne(res);
00605                         <span class="keywordflow">while</span> (<a class="code" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a> row = res.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a8">fetch_row</a>()) {
00606                                 <span class="keywordflow">if</span> (fn(row)) {
00607                                         con.push_back(row);
00608                                 }
00609                         }
00610                 }
00611 
00612                 <span class="keywordflow">return</span> fn;
00613         }
00614 
00626         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Sequence, <span class="keyword">class</span> SSQLS, <span class="keyword">typename</span> Function&gt;
<a name="l00627"></a><a class="code" href="classmysqlpp_1_1Query.html#a34">00627</a>         Function store_if(Sequence&amp; con, <span class="keyword">const</span> SSQLS&amp; ssqls, Function fn)
00628         {       
00629                 std::string query(<span class="stringliteral">"select * from "</span>);
00630                 query += ssqls.table();
00631                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a> res = use(query);
00632                 <span class="keywordflow">if</span> (res) {
00633                         <a class="code" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a> ne(res);
00634                         <span class="keywordflow">while</span> (<a class="code" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a> row = res.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a8">fetch_row</a>()) {
00635                                 <span class="keywordflow">if</span> (fn(row)) {
00636                                         con.push_back(row);
00637                                 }
00638                         }
00639                 }
00640 
00641                 <span class="keywordflow">return</span> fn;
00642         }
00643 
00653         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Sequence, <span class="keyword">typename</span> Function&gt;
<a name="l00654"></a><a class="code" href="classmysqlpp_1_1Query.html#a35">00654</a>         Function store_if(Sequence&amp; con, Function fn)
00655         {       
00656                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a> res = use();
00657                 <span class="keywordflow">if</span> (res) {
00658                         <a class="code" href="classmysqlpp_1_1NoExceptions.html">mysqlpp::NoExceptions</a> ne(res);
00659                         <span class="keywordflow">while</span> (<a class="code" href="classmysqlpp_1_1Row.html">mysqlpp::Row</a> row = res.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a8">fetch_row</a>()) {
00660                                 <span class="keywordflow">if</span> (fn(row)) {
00661                                         con.push_back(row);
00662                                 }
00663                         }
00664                 }
00665 
00666                 <span class="keywordflow">return</span> fn;
00667         }
00668 
00695         <a class="code" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> store_next();
00696 
00708         <span class="keywordtype">bool</span> more_results();
00709 
00726         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Sequence&gt;
<a name="l00727"></a><a class="code" href="classmysqlpp_1_1Query.html#a38">00727</a>         <span class="keywordtype">void</span> storein_sequence(Sequence&amp; con)
00728         {
00729                 storein_sequence(con, str(template_defaults));
00730         }
00731 
00745         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Sequence&gt;
<a name="l00746"></a><a class="code" href="classmysqlpp_1_1Query.html#a39">00746</a>         <span class="keywordtype">void</span> storein_sequence(Sequence&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00747         {
00748                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> result = use(s);
00749                 <span class="keywordflow">while</span> (1) {
00750                         MYSQL_ROW d = result.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a9">fetch_raw_row</a>();
00751                         <span class="keywordflow">if</span> (!d)
00752                                 <span class="keywordflow">break</span>;
00753                         <a class="code" href="classmysqlpp_1_1Row.html">Row</a> row(d, &amp;result, result.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a7">fetch_lengths</a>(),
00754                                         <a class="code" href="classmysqlpp_1_1OptionalExceptions.html#a4">throw_exceptions</a>());
00755                         <span class="keywordflow">if</span> (!row)
00756                                 <span class="keywordflow">break</span>;
00757                         con.push_back(<span class="keyword">typename</span> Sequence::value_type(row));
00758                 }
00759         }
00760 
00771         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq&gt;
<a name="l00772"></a><a class="code" href="classmysqlpp_1_1Query.html#a40">00772</a>         <span class="keywordtype">void</span> storein_sequence(Seq&amp; con, <a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>&amp; p)
00773         {
00774                 storein_sequence(con, str(p));
00775         }
00776 
00784         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Set&gt;
<a name="l00785"></a><a class="code" href="classmysqlpp_1_1Query.html#a41">00785</a>         <span class="keywordtype">void</span> storein_set(<a class="code" href="classmysqlpp_1_1Set.html">Set</a>&amp; con)
00786         {
00787                 storein_set(con, str(template_defaults));
00788         }
00789 
00803         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Set&gt;
<a name="l00804"></a><a class="code" href="classmysqlpp_1_1Query.html#a42">00804</a>         <span class="keywordtype">void</span> storein_set(<a class="code" href="classmysqlpp_1_1Set.html">Set</a>&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00805         {
00806                 <a class="code" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> result = use(s);
00807                 <span class="keywordflow">while</span> (1) {
00808                         MYSQL_ROW d = result.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a9">fetch_raw_row</a>();
00809                         <span class="keywordflow">if</span> (!d)
00810                                 <span class="keywordflow">return</span>;
00811                         <a class="code" href="classmysqlpp_1_1Row.html">Row</a> row(d, &amp;result, result.<a class="code" href="classmysqlpp_1_1UseQueryResult.html#a7">fetch_lengths</a>(),
00812                                         <a class="code" href="classmysqlpp_1_1OptionalExceptions.html#a4">throw_exceptions</a>());
00813                         <span class="keywordflow">if</span> (!row)
00814                                 <span class="keywordflow">break</span>;
00815                         con.insert(<span class="keyword">typename</span> Set::value_type(row));
00816                 }
00817         }
00818 
00829         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Set&gt;
<a name="l00830"></a><a class="code" href="classmysqlpp_1_1Query.html#a43">00830</a>         <span class="keywordtype">void</span> storein_set(<a class="code" href="classmysqlpp_1_1Set.html">Set</a>&amp; con, <a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>&amp; p)
00831         {
00832                 storein_set(con, str(p));
00833         }
00834 
00853         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Container&gt;
<a name="l00854"></a><a class="code" href="classmysqlpp_1_1Query.html#a44">00854</a>         <span class="keywordtype">void</span> storein(Container&amp; con)
00855         {
00856                 storein(con, str(template_defaults));
00857         }
00858 
00860         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00861"></a><a class="code" href="classmysqlpp_1_1Query.html#a45">00861</a>         <span class="keywordtype">void</span> storein(std::vector&lt;T&gt;&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00862         {
00863                 storein_sequence(con, s);
00864         }
00865 
00867         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00868"></a><a class="code" href="classmysqlpp_1_1Query.html#a46">00868</a>         <span class="keywordtype">void</span> storein(std::deque&lt;T&gt;&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00869         {
00870                 storein_sequence(con, s);
00871         }
00872 
00874         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00875"></a><a class="code" href="classmysqlpp_1_1Query.html#a47">00875</a>         <span class="keywordtype">void</span> storein(std::list&lt;T&gt;&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00876         {
00877                 storein_sequence(con, s);
00878         }
00879 
00880 <span class="preprocessor">#if defined(HAVE_EXT_SLIST)</span>
00883 <span class="preprocessor">        template &lt;class T&gt;</span>
00884 <span class="preprocessor"></span>        <span class="keywordtype">void</span> storein(__gnu_cxx::slist&lt;T&gt;&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00885         {
00886                 storein_sequence(con, s);
00887         }
00888 <span class="preprocessor">#elif defined(HAVE_GLOBAL_SLIST)</span>
00895 <span class="preprocessor">        template &lt;class T&gt;</span>
00896 <span class="preprocessor"></span>        <span class="keywordtype">void</span> storein(slist&lt;T&gt;&amp; con, <span class="keyword">const</span> SQLTypeAdapter&amp; s)
00897         {
00898                 storein_sequence(con, s);
00899         }
00900 <span class="preprocessor">#elif defined(HAVE_STD_SLIST)</span>
00906 <span class="preprocessor">        template &lt;class T&gt;</span>
00907 <span class="preprocessor"></span>        <span class="keywordtype">void</span> storein(std::slist&lt;T&gt;&amp; con, <span class="keyword">const</span> SQLTypeAdapter&amp; s)
00908         {
00909                 storein_sequence(con, s);
00910         }
00911 <span class="preprocessor">#endif</span>
00912 <span class="preprocessor"></span>
00914         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00915"></a><a class="code" href="classmysqlpp_1_1Query.html#a48">00915</a>         <span class="keywordtype">void</span> storein(std::set&lt;T&gt;&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00916         {
00917                 storein_set(con, s);
00918         }
00919 
00921         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00922"></a><a class="code" href="classmysqlpp_1_1Query.html#a49">00922</a>         <span class="keywordtype">void</span> storein(std::multiset&lt;T&gt;&amp; con, <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; s)
00923         {
00924                 storein_set(con, s);
00925         }
00926 
00937         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00938"></a><a class="code" href="classmysqlpp_1_1Query.html#a50">00938</a>         Query&amp; update(<span class="keyword">const</span> T&amp; o, <span class="keyword">const</span> T&amp; n)
00939         {
00940                 reset();
00941 
00942                 <span class="comment">// Cast required for VC++ 2003 due to error in overloaded operator</span>
00943                 <span class="comment">// lookup logic.  For an explanation of the problem, see:</span>
00944                 <span class="comment">// http://groups-beta.google.com/group/microsoft.public.vc.stl/browse_thread/thread/9a68d84644e64f15</span>
00945                 MYSQLPP_QUERY_THISPTR &lt;&lt; std::setprecision(16) &lt;&lt;
00946                                 <span class="stringliteral">"UPDATE "</span> &lt;&lt; o.table() &lt;&lt; <span class="stringliteral">" SET "</span> &lt;&lt; n.equal_list() &lt;&lt;
00947                                 <span class="stringliteral">" WHERE "</span> &lt;&lt; o.equal_list(<span class="stringliteral">" AND "</span>, sql_use_compare);
00948                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00949         }
00950 
00959         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00960"></a><a class="code" href="classmysqlpp_1_1Query.html#a51">00960</a>         Query&amp; insert(<span class="keyword">const</span> T&amp; v)
00961         {
00962                 reset();
00963 
00964                 MYSQLPP_QUERY_THISPTR &lt;&lt; std::setprecision(16) &lt;&lt;
00965                                 <span class="stringliteral">"INSERT INTO "</span> &lt;&lt; v.table() &lt;&lt; <span class="stringliteral">" ("</span> &lt;&lt;
00966                                 v.field_list() &lt;&lt; <span class="stringliteral">") VALUES ("</span> &lt;&lt;
00967                                 v.value_list() &lt;&lt; <span class="charliteral">')'</span>;
00968                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00969         }
00970 
00984         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Iter&gt;
<a name="l00985"></a><a class="code" href="classmysqlpp_1_1Query.html#a52">00985</a>         Query&amp; insert(Iter first, Iter last)
00986         {
00987                 reset();
00988                 <span class="keywordflow">if</span> (first == last) {
00989                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;   <span class="comment">// empty set!</span>
00990                 }
00991                 
00992                 MYSQLPP_QUERY_THISPTR &lt;&lt; std::setprecision(16) &lt;&lt;
00993                                 <span class="stringliteral">"INSERT INTO "</span> &lt;&lt; first-&gt;table() &lt;&lt; <span class="stringliteral">" ("</span> &lt;&lt;
00994                                 first-&gt;field_list() &lt;&lt; <span class="stringliteral">") VALUES ("</span> &lt;&lt;
00995                                 first-&gt;value_list() &lt;&lt; <span class="charliteral">')'</span>;
00996 
00997                 Iter it = first + 1;
00998                 <span class="keywordflow">while</span> (it != last) {
00999                         MYSQLPP_QUERY_THISPTR &lt;&lt; <span class="stringliteral">",("</span> &lt;&lt; it-&gt;value_list() &lt;&lt; <span class="charliteral">')'</span>;
01000                         ++it;
01001                 }
01002 
01003                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
01004         }
01005 
01015         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l01016"></a><a class="code" href="classmysqlpp_1_1Query.html#a53">01016</a>         Query&amp; replace(<span class="keyword">const</span> T&amp; v)
01017         {
01018                 reset();
01019 
01020                 MYSQLPP_QUERY_THISPTR &lt;&lt; std::setprecision(16) &lt;&lt;
01021                                 <span class="stringliteral">"REPLACE INTO "</span> &lt;&lt; v.table() &lt;&lt; <span class="stringliteral">" ("</span> &lt;&lt;
01022                                 v.field_list() &lt;&lt; <span class="stringliteral">") VALUES ("</span> &lt;&lt; v.value_list() &lt;&lt; <span class="charliteral">')'</span>;
01023                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
01024         }
01025 
01026 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
01027 <span class="preprocessor"></span>        <span class="comment">// Declare the remaining overloads.  These are hidden down here partly</span>
01028         <span class="comment">// to keep the above code clear, but also so that we may hide them</span>
01029         <span class="comment">// from Doxygen, which gets confused by macro instantiations that look</span>
01030         <span class="comment">// like method declarations.</span>
01031         mysql_query_define0(std::string, str)
01032         mysql_query_define0(<a class="code" href="classmysqlpp_1_1SimpleResult.html">SimpleResult</a>, execute)
01033         mysql_query_define0(<a class="code" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a>, store)
01034         mysql_query_define0(<a class="code" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a>, use)
01035         mysql_query_define1(storein_sequence)
01036         mysql_query_define1(storein_set)
01037         mysql_query_define1(storein)
01038 #endif <span class="comment">// !defined(DOXYGEN_IGNORE)</span>
01039 
<a name="l01043"></a><a class="code" href="classmysqlpp_1_1Query.html#o0">01043</a>         <a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a> template_defaults;
01044 
01045 private:
01046         friend class <a class="code" href="classmysqlpp_1_1SQLQueryParms.html">SQLQueryParms</a>;
01047 
01049         Connection* conn_;
01050 
01052         <span class="keywordtype">bool</span> copacetic_;
01053 
01055         std::vector&lt;<a class="code" href="structmysqlpp_1_1SQLParseElement.html">SQLParseElement</a>&gt; parse_elems_;
01056 
01059         std::vector&lt;std::string&gt; parsed_names_;
01060 
01062         std::map&lt;std::string, <span class="keywordtype">short</span> <span class="keywordtype">int</span>&gt; parsed_nums_;
01063 
01065         std::stringbuf sbuffer_;
01066 
01068         <span class="keywordtype">void</span> proc(SQLQueryParms&amp; p);
01069 
01070         <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>* pprepare(<span class="keywordtype">char</span> option, <a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">SQLTypeAdapter</a>&amp; S, <span class="keywordtype">bool</span> replace = true);
01071 };
01072 
01073 
01077 inline std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os, Query&amp; q)
01078 {
01079         <span class="keywordflow">return</span> os &lt;&lt; q.<a class="code" href="classmysqlpp_1_1Set.html#a5">str</a>();
01080 }
01081 
01082 
01083 } <span class="comment">// end namespace mysqlpp</span>
01084 
01085 <span class="preprocessor">#endif // !defined(MYSQLPP_QUERY_H)</span>
01086 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
