<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>query.h File Reference</h1>Defines a class for building and executing SQL queries. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="common_8h-source.html">common.h</a>"</code><br>
<code>#include "<a class="el" href="noexceptions_8h-source.html">noexceptions.h</a>"</code><br>
<code>#include "<a class="el" href="qparms_8h-source.html">qparms.h</a>"</code><br>
<code>#include "querydef.h"</code><br>
<code>#include "<a class="el" href="result_8h-source.html">result.h</a>"</code><br>
<code>#include "<a class="el" href="row_8h-source.html">row.h</a>"</code><br>
<code>#include "<a class="el" href="stadapter_8h-source.html">stadapter.h</a>"</code><br>
<code>#include &lt;deque&gt;</code><br>
<code>#include &lt;iomanip&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;set&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="query_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1Query.html">mysqlpp::Query</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for building and executing SQL queries.  <a href="classmysqlpp_1_1Query.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a37">operator&lt;&lt;</a> (std::ostream &amp;os, Query &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert raw query string into the given stream.  <a href="#a37"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a class for building and executing SQL queries. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a37" doxytag="query.h::operator<<"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Query &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert raw query string into the given stream. 
<p>
This is just syntactic sugar for <a class="el" href="classmysqlpp_1_1Query.html#a13">Query::str(void)</a>     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
