<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>refcounted.h</h1><a href="refcounted_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 2007 by Educational Technology Resources, Inc. and</span>
00006 <span class="comment"> (c) 2007 by Jonathan Wakely.  Others may also hold copyrights on</span>
00007 <span class="comment"> code in this file.  See the CREDITS.txt file in the top directory</span>
00008 <span class="comment"> of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_REFCOUNTED_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_REFCOUNTED_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include &lt;memory&gt;</span>
00032 
00033 <span class="keyword">namespace </span>mysqlpp {
00034 
00042 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00043"></a><a class="code" href="structmysqlpp_1_1RefCountedPointerDestroyer.html">00043</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1RefCountedPointerDestroyer.html">RefCountedPointerDestroyer</a>
00044 {
<a name="l00046"></a><a class="code" href="structmysqlpp_1_1RefCountedPointerDestroyer.html#a0">00046</a>         <span class="keywordtype">void</span> operator()(T* doomed)<span class="keyword"> const </span>{ <span class="keyword">delete</span> doomed; }
00047 };
00048 
00049 
00076 
00077 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Destroyer = RefCountedPo<span class="keywordtype">int</span>erDestroyer&lt;T&gt; &gt;
<a name="l00078"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html">00078</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>
00079 {
00080 <span class="keyword">public</span>:
<a name="l00081"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#w0">00081</a>         <span class="keyword">typedef</span> <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer&lt;T&gt;</a> <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">ThisType</a>;  
00082 
<a name="l00087"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a0">00087</a>         <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>() :
00088         counted_(0),
00089         refs_(0)
00090         {
00091         }
00092         
<a name="l00098"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a1">00098</a>         <span class="keyword">explicit</span> <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>(T* c) :
00099         counted_(c),
00100         refs_(0)
00101         {
00102                 std::auto_ptr&lt;T&gt; exception_guard(counted_);
00103                 <span class="keywordflow">if</span> (counted_) {
00104                         refs_ = <span class="keyword">new</span> size_t(1);
00105                 }
00106                 exception_guard.release();      <span class="comment">// previous new didn't throw</span>
00107         }
00108 
<a name="l00110"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a2">00110</a>         <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>(<span class="keyword">const</span> ThisType&amp; other) :
00111         counted_(other.counted_),
00112         refs_(other.counted_ ? other.refs_ : 0)
00113         {
00114                 <span class="keywordflow">if</span> (counted_) {
00115                         ++(*refs_);
00116                 }
00117         }
00118 
<a name="l00123"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a3">00123</a>         ~<a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>()
00124         {
00125                 <span class="keywordflow">if</span> (refs_ &amp;&amp; (--(*refs_) == 0)) {
00126                         Destroyer()(counted_);
00127                         <span class="keyword">delete</span> refs_;
00128                 }
00129         }
00130 
<a name="l00138"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a4">00138</a>         ThisType&amp; assign(T* c)
00139         {
00140                 <span class="comment">// The create-temporary-and-swap idiom lets us keep memory</span>
00141                 <span class="comment">// allocation in the ctor and deallocation in the dtor so</span>
00142                 <span class="comment">// we don't leak in the face of an exception.</span>
00143                 ThisType(c).<a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a14">swap</a>(*<span class="keyword">this</span>);
00144                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00145         }
00146 
<a name="l00155"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a5">00155</a>         ThisType&amp; assign(<span class="keyword">const</span> ThisType&amp; other)
00156         {
00157                 <span class="comment">// The create-temporary-and-swap idiom lets us keep memory</span>
00158                 <span class="comment">// allocation in the ctor and deallocation in the dtor so</span>
00159                 <span class="comment">// we don't leak in the face of an exception.</span>
00160                 ThisType(other).<a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a14">swap</a>(*<span class="keyword">this</span>);
00161                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00162         }
00163 
<a name="l00168"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a6">00168</a>         ThisType&amp; operator =(T* c)
00169         {
00170                 <span class="keywordflow">return</span> assign(c);
00171         }
00172 
<a name="l00178"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a7">00178</a>         ThisType&amp; operator =(<span class="keyword">const</span> ThisType&amp; rhs)
00179         {
00180                 <span class="keywordflow">return</span> assign(rhs);
00181         }
00182 
<a name="l00184"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a8">00184</a>         T* operator -&gt;()<span class="keyword"> const</span>
00185 <span class="keyword">        </span>{
00186                 <span class="keywordflow">return</span> counted_;
00187         }       
00188 
<a name="l00190"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a9">00190</a>         T&amp; operator *()<span class="keyword"> const</span>
00191 <span class="keyword">        </span>{
00192                 <span class="keywordflow">return</span> *counted_;
00193         }       
00194 
<a name="l00214"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a10">00214</a>         operator void*()
00215         {
00216                 <span class="keywordflow">return</span> counted_;
00217         }
00218 
<a name="l00222"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a11">00222</a>         operator const void*()<span class="keyword"> const</span>
00223 <span class="keyword">        </span>{
00224                 <span class="keywordflow">return</span> counted_;
00225         }
00226 
<a name="l00228"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a12">00228</a>         T* raw()
00229         {
00230                 <span class="keywordflow">return</span> counted_;
00231         }
00232 
<a name="l00234"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a13">00234</a>         <span class="keyword">const</span> T* raw()<span class="keyword"> const</span>
00235 <span class="keyword">        </span>{
00236                 <span class="keywordflow">return</span> counted_;
00237         }
00238 
<a name="l00243"></a><a class="code" href="classmysqlpp_1_1RefCountedPointer.html#a14">00243</a>         <span class="keywordtype">void</span> swap(ThisType&amp; other)
00244         {
00245                 std::swap(counted_, other.<a class="code" href="classmysqlpp_1_1RefCountedPointer.html#r0">counted_</a>);
00246                 std::swap(refs_, other.<a class="code" href="classmysqlpp_1_1RefCountedPointer.html#r1">refs_</a>);
00247         }       
00248 
00249 <span class="keyword">private</span>:
00251         T* counted_;
00252 
00258         size_t* refs_;
00259 };
00260 
00261 
00262 } <span class="comment">// end namespace mysqlpp</span>
00263 
00264 <span class="preprocessor">#endif // !defined(MYSQLPP_REFCOUNTED_H)</span>
00265 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
