<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>result.h</h1><a href="result_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 <span class="comment">/***********************************************************************</span>
00006 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00007 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00008 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00009 <span class="comment"> in the top directory of the distribution for details.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> This file is part of MySQL++.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00014 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00015 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00016 <span class="comment"> (at your option) any later version.</span>
00017 <span class="comment"></span>
00018 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00019 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00020 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00021 <span class="comment"> License for more details.</span>
00022 <span class="comment"></span>
00023 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00024 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00025 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00026 <span class="comment"> USA</span>
00027 <span class="comment">***********************************************************************/</span>
00028 
00029 <span class="preprocessor">#if !defined(MYSQLPP_RESULT_H)</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_RESULT_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="exceptions_8h.html">exceptions.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="field_8h.html">field.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="field__names_8h.html">field_names.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="field__types_8h.html">field_types.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="noexceptions_8h.html">noexceptions.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="refcounted_8h.html">refcounted.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="row_8h.html">row.h</a>"</span>
00041 
00042 <span class="keyword">namespace </span>mysqlpp {
00043 
00044 
00047 
<a name="l00048"></a><a class="code" href="classmysqlpp_1_1SimpleResult.html">00048</a> <span class="keyword">class </span>MYSQLPP_EXPORT SimpleResult
00049 {
00050 <span class="keyword">private</span>:
00055         <span class="keyword">typedef</span> <span class="keywordtype">bool</span> SimpleResult::*private_bool_type;
00056 
00057 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classmysqlpp_1_1SimpleResult.html#a0">00059</a>         SimpleResult() :
00060         copacetic_(false),
00061         insert_id_(0),
00062         rows_(0)
00063         {
00064         }
00065 
<a name="l00067"></a><a class="code" href="classmysqlpp_1_1SimpleResult.html#a1">00067</a>         SimpleResult(<span class="keywordtype">bool</span> copacetic, ulonglong insert_id,
00068                         ulonglong rows, <span class="keyword">const</span> std::string&amp; info) :
00069         copacetic_(copacetic),
00070         insert_id_(insert_id),
00071         rows_(rows),
00072         info_(info)
00073         {
00074         }
00075 
<a name="l00082"></a><a class="code" href="classmysqlpp_1_1SimpleResult.html#a2">00082</a>         operator private_bool_type()<span class="keyword"> const</span>
00083 <span class="keyword">        </span>{
00084                 <span class="keywordflow">return</span> copacetic_ ? &amp;SimpleResult::copacetic_ : 0;
00085         }
00086 
<a name="l00088"></a><a class="code" href="classmysqlpp_1_1SimpleResult.html#a3">00088</a>         ulonglong insert_id()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> insert_id_; }
00089 
<a name="l00091"></a><a class="code" href="classmysqlpp_1_1SimpleResult.html#a4">00091</a>         ulonglong rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rows_; }
00092 
<a name="l00095"></a><a class="code" href="classmysqlpp_1_1SimpleResult.html#a5">00095</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* info()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info_.c_str(); }
00096 
00097 <span class="keyword">private</span>:
00098         <span class="keywordtype">bool</span> copacetic_;
00099         ulonglong insert_id_;
00100         ulonglong rows_;
00101         std::string info_;
00102 };
00103 
00104 
00109 
<a name="l00110"></a><a class="code" href="classmysqlpp_1_1ResultBase.html">00110</a> <span class="keyword">class </span>MYSQLPP_EXPORT ResultBase : <span class="keyword">public</span> <a class="code" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>
00111 {
00112 <span class="keyword">public</span>:
<a name="l00114"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a0">00114</a>         <span class="keyword">virtual</span> ~ResultBase() { }
00115 
<a name="l00117"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a1">00117</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Field.html">Field</a>&amp; fetch_field()<span class="keyword"> const</span>
00118 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> fields_.at(current_field_++); }
00119 
<a name="l00121"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a2">00121</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Field.html">Field</a>&amp; fetch_field(Fields::size_type i)<span class="keyword"> const</span>
00122 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> fields_.at(i); }
00123 
<a name="l00125"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a3">00125</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Field.html">Field</a>&amp; field(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fields_.at(i); }
00126 
<a name="l00128"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a4">00128</a>         <span class="keyword">const</span> Fields&amp; fields()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fields_; }
00129 
<a name="l00131"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a5">00131</a>         <span class="keyword">const</span> std::string&amp; field_name(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
00132 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> names_-&gt;at(i); }
00133 
<a name="l00135"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a6">00135</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer&lt;FieldNames&gt;</a>&amp; field_names()<span class="keyword"> const</span>
00136 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> names_; }
00137 
00141         <span class="keywordtype">int</span> field_num(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;
00142 
<a name="l00144"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a8">00144</a>         <span class="keyword">const</span> FieldTypes::value_type&amp; field_type(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
00145 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> types_-&gt;at(i); }
00146 
<a name="l00149"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a9">00149</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer&lt;FieldTypes&gt;</a>&amp; field_types()<span class="keyword"> const</span>
00150 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> types_; }
00151 
<a name="l00153"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a10">00153</a>         size_t num_fields()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fields_.size(); }
00154 
<a name="l00156"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#a11">00156</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* table()<span class="keyword"> const</span>
00157 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> fields_.empty() ? <span class="stringliteral">""</span> : fields_[0].table(); }
00158 
00159 <span class="keyword">protected</span>:
<a name="l00161"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#b0">00161</a>         ResultBase() :
00162         driver_(0),
00163         current_field_(0)
00164         {
00165         }
00166         
00168         ResultBase(MYSQL_RES* result, <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd, <span class="keywordtype">bool</span> te = <span class="keyword">true</span>);
00169         
<a name="l00171"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#b2">00171</a>         ResultBase(<span class="keyword">const</span> ResultBase&amp; other) :
00172         <a class="code" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>()
00173         {
00174                 copy(other);
00175         }
00176 
00178         ResultBase&amp; copy(<span class="keyword">const</span> ResultBase&amp; other);
00179 
<a name="l00180"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#p0">00180</a>         <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* driver_;      
<a name="l00181"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#p1">00181</a>         Fields fields_;         
00182 
<a name="l00184"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#p2">00184</a>         <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer&lt;FieldNames&gt;</a> names_;
00185 
<a name="l00187"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#p3">00187</a>         <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer&lt;FieldTypes&gt;</a> types_;
00188 
<a name="l00196"></a><a class="code" href="classmysqlpp_1_1ResultBase.html#p4">00196</a>         <span class="keyword">mutable</span> Fields::size_type current_field_;
00197 };
00198 
00199 
00208 
<a name="l00209"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html">00209</a> <span class="keyword">class </span>MYSQLPP_EXPORT StoreQueryResult :
00210                 <span class="keyword">public</span> ResultBase,
00211                 <span class="keyword">public</span> std::vector&lt;Row&gt;
00212 {
00213 <span class="keyword">private</span>:
00218         <span class="keyword">typedef</span> <span class="keywordtype">bool</span> StoreQueryResult::*private_bool_type;
00219 
00220 <span class="keyword">public</span>:
<a name="l00221"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html#w0">00221</a>         <span class="keyword">typedef</span> std::vector&lt;Row&gt; list_type;     
00222 
<a name="l00224"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html#a0">00224</a>         StoreQueryResult() :
00225         ResultBase(),
00226         copacetic_(false)
00227         {
00228         }
00229         
00231         StoreQueryResult(MYSQL_RES* result, <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd, <span class="keywordtype">bool</span> te = <span class="keyword">true</span>);
00232 
<a name="l00235"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html#a2">00235</a>         StoreQueryResult(<span class="keyword">const</span> StoreQueryResult&amp; other) :
00236         ResultBase(),
00237         std::vector&lt;<a class="code" href="classmysqlpp_1_1Row.html">Row</a>&gt;(),
00238         copacetic_(false)
00239         {
00240                 <a class="code" href="classmysqlpp_1_1ResultBase.html#b3">copy</a>(other);
00241         }
00242 
<a name="l00244"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html#a3">00244</a>         ~StoreQueryResult() { }
00245 
<a name="l00247"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html#a4">00247</a>         list_type::size_type num_rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size(); }
00248 
<a name="l00251"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html#a5">00251</a>         StoreQueryResult&amp; operator =(<span class="keyword">const</span> StoreQueryResult&amp; rhs)
00252                         { <span class="keywordflow">return</span> <span class="keyword">this</span> != &amp;rhs ? <a class="code" href="classmysqlpp_1_1ResultBase.html#b3">copy</a>(rhs) : *<span class="keyword">this</span>; }
00253 
<a name="l00260"></a><a class="code" href="classmysqlpp_1_1StoreQueryResult.html#a6">00260</a>         operator private_bool_type()<span class="keyword"> const</span>
00261 <span class="keyword">        </span>{
00262                 <span class="keywordflow">return</span> copacetic_ ? &amp;StoreQueryResult::copacetic_ : 0;
00263         }
00264 
00265 <span class="keyword">private</span>:
00268         StoreQueryResult&amp; <a class="code" href="classmysqlpp_1_1ResultBase.html#b3">copy</a>(<span class="keyword">const</span> StoreQueryResult&amp; other);
00269 
00270         <span class="keywordtype">bool</span> copacetic_;        
00271 };
00272 
00273 
00280 <span class="keyword">template</span> &lt;&gt;
<a name="l00281"></a><a class="code" href="structmysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4.html">00281</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1RefCountedPointerDestroyer.html">RefCountedPointerDestroyer</a>&lt;MYSQL_RES&gt;
00282 {
<a name="l00284"></a><a class="code" href="structmysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4.html#a0">00284</a>         <span class="keywordtype">void</span> operator()(MYSQL_RES* doomed)<span class="keyword"> const</span>
00285 <span class="keyword">        </span>{
00286                 <span class="keywordflow">if</span> (doomed) {
00287                         mysql_free_result(doomed);
00288                 }
00289         }
00290 };
00291 
00292 
00297 
<a name="l00298"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html">00298</a> <span class="keyword">class </span>MYSQLPP_EXPORT UseQueryResult : <span class="keyword">public</span> ResultBase
00299 {
00300 <span class="keyword">public</span>:
<a name="l00302"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a0">00302</a>         UseQueryResult() :
00303         ResultBase()
00304         {
00305         }
00306         
00308         UseQueryResult(MYSQL_RES* result, <a class="code" href="classmysqlpp_1_1DBDriver.html">DBDriver</a>* dbd, <span class="keywordtype">bool</span> te = <span class="keyword">true</span>);
00309         
<a name="l00311"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a2">00311</a>         UseQueryResult(<span class="keyword">const</span> UseQueryResult&amp; other) :
00312         ResultBase()
00313         {
00314                 <a class="code" href="classmysqlpp_1_1ResultBase.html#b3">copy</a>(other);
00315         }
00316         
<a name="l00318"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a3">00318</a>         ~UseQueryResult() { }
00319 
<a name="l00321"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a4">00321</a>         UseQueryResult&amp; operator =(<span class="keyword">const</span> UseQueryResult&amp; rhs)
00322                         { <span class="keywordflow">return</span> <span class="keyword">this</span> != &amp;rhs ? <a class="code" href="classmysqlpp_1_1ResultBase.html#b3">copy</a>(rhs) : *<span class="keyword">this</span>; }
00323 
<a name="l00325"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a5">00325</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Field.html">Field</a>&amp; <a class="code" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field</a>()<span class="keyword"> const</span>
00326 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> fields_.at(current_field_++); }
00327 
<a name="l00329"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a6">00329</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Field.html">Field</a>&amp; <a class="code" href="classmysqlpp_1_1ResultBase.html#a1">fetch_field</a>(Fields::size_type i)<span class="keyword"> const</span>
00330 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> fields_.at(i); }
00331 
00337         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* fetch_lengths() <span class="keyword">const</span>;
00338 
00346         <a class="code" href="classmysqlpp_1_1Row.html">Row</a> fetch_row() <span class="keyword">const</span>;
00347 
00354         MYSQL_ROW fetch_raw_row() <span class="keyword">const</span>;
00355 
<a name="l00360"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a10">00360</a>         <span class="keywordtype">void</span> field_seek(Fields::size_type field)<span class="keyword"> const</span>
00361 <span class="keyword">                        </span>{ current_field_ = field; }
00362 
00374         <span class="comment">// it was successful:</span>
<a name="l00385"></a><a class="code" href="classmysqlpp_1_1UseQueryResult.html#a11">00385</a> <span class="comment"></span>        operator MYSQL_RES*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_.raw(); }
00386         
00387 <span class="keyword">private</span>:
00389         UseQueryResult&amp; <a class="code" href="classmysqlpp_1_1ResultBase.html#b3">copy</a>(<span class="keyword">const</span> UseQueryResult&amp; other);
00390 
00401         <span class="keyword">mutable</span> <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer&lt;MYSQL_RES&gt;</a> result_;
00402 };
00403 
00404 
00406 <span class="keyword">inline</span> <span class="keywordtype">void</span>
00407 swap(StoreQueryResult&amp; x, StoreQueryResult&amp; y)
00408 {
00409         StoreQueryResult tmp = x;
00410         x = y;
00411         y = tmp;
00412 }
00413 
00415 <span class="keyword">inline</span> <span class="keywordtype">void</span>
00416 swap(UseQueryResult&amp; x, UseQueryResult&amp; y)
00417 {
00418         UseQueryResult tmp = x;
00419         x = y;
00420         y = tmp;
00421 }
00422 
00423 } <span class="comment">// end namespace mysqlpp</span>
00424 
00425 <span class="preprocessor">#endif // !defined(MYSQLPP_RESULT_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
