<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>result.h File Reference</h1>Declares classes for holding information about SQL query results. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="common_8h-source.html">common.h</a>"</code><br>
<code>#include "<a class="el" href="exceptions_8h-source.html">exceptions.h</a>"</code><br>
<code>#include "<a class="el" href="field_8h-source.html">field.h</a>"</code><br>
<code>#include "<a class="el" href="field__names_8h-source.html">field_names.h</a>"</code><br>
<code>#include "<a class="el" href="field__types_8h-source.html">field_types.h</a>"</code><br>
<code>#include "<a class="el" href="noexceptions_8h-source.html">noexceptions.h</a>"</code><br>
<code>#include "<a class="el" href="refcounted_8h-source.html">refcounted.h</a>"</code><br>
<code>#include "<a class="el" href="row_8h-source.html">row.h</a>"</code><br>

<p>
<a href="result_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SimpleResult.html">mysqlpp::SimpleResult</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds information about the result of queries that don't return rows.  <a href="classmysqlpp_1_1SimpleResult.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1ResultBase.html">mysqlpp::ResultBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> and <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a>.  <a href="classmysqlpp_1_1ResultBase.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">mysqlpp::StoreQueryResult</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "store" queries.  <a href="classmysqlpp_1_1StoreQueryResult.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4.html">mysqlpp::RefCountedPointerDestroyer&lt; MYSQL_RES &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor to call mysql_free_result() on the pointer you pass to it.  <a href="structmysqlpp_1_1RefCountedPointerDestroyer_3_01MYSQL__RES_01_4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1UseQueryResult.html">mysqlpp::UseQueryResult</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> set type for "use" queries.  <a href="classmysqlpp_1_1UseQueryResult.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="result.h::swap"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a38">swap</a> (StoreQueryResult &amp;x, StoreQueryResult &amp;y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two <a class="el" href="classmysqlpp_1_1StoreQueryResult.html">StoreQueryResult</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="result.h::swap"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a39">swap</a> (UseQueryResult &amp;x, UseQueryResult &amp;y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps two <a class="el" href="classmysqlpp_1_1UseQueryResult.html">UseQueryResult</a> objects. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares classes for holding information about SQL query results. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
