<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>row.h</h1><a href="row_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00006 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00007 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00008 <span class="comment"> in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_ROW_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_ROW_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="mystring_8h.html">mystring.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="noexceptions_8h.html">noexceptions.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="refcounted_8h.html">refcounted.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="vallist_8h.html">vallist.h</a>"</span>
00037 
00038 <span class="preprocessor">#include &lt;vector&gt;</span>
00039 <span class="preprocessor">#include &lt;string&gt;</span>
00040 
00041 <span class="keyword">namespace </span>mysqlpp {
00042 
00043 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00044 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00045 <span class="keyword">class </span>FieldNames;
00046 <span class="keyword">class </span>MYSQLPP_EXPORT ResultBase;
00047 <span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00062 
<a name="l00063"></a><a class="code" href="classmysqlpp_1_1Row.html">00063</a> <span class="keyword">class </span>MYSQLPP_EXPORT Row : <span class="keyword">public</span> <a class="code" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>
00064 {
00065 <span class="keyword">private</span>:
00070         <span class="keyword">typedef</span> <span class="keywordtype">bool</span> Row::*private_bool_type;
00071 
00072 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classmysqlpp_1_1Row.html#w0">00077</a>         <span class="keyword">typedef</span> std::vector&lt;String&gt; list_type;
00078 
<a name="l00080"></a><a class="code" href="classmysqlpp_1_1Row.html#w1">00080</a>         <span class="keyword">typedef</span> list_type::const_iterator const_iterator;
00081 
<a name="l00083"></a><a class="code" href="classmysqlpp_1_1Row.html#w2">00083</a>         <span class="keyword">typedef</span> list_type::const_reference const_reference;
00084 
<a name="l00086"></a><a class="code" href="classmysqlpp_1_1Row.html#w3">00086</a>         <span class="keyword">typedef</span> list_type::const_reverse_iterator const_reverse_iterator;
00087 
<a name="l00089"></a><a class="code" href="classmysqlpp_1_1Row.html#w4">00089</a>         <span class="keyword">typedef</span> list_type::difference_type difference_type;
00090 
<a name="l00097"></a><a class="code" href="classmysqlpp_1_1Row.html#w5">00097</a>         <span class="keyword">typedef</span> const_iterator iterator;
00098 
<a name="l00102"></a><a class="code" href="classmysqlpp_1_1Row.html#w6">00102</a>         <span class="keyword">typedef</span> const_reference reference;
00103 
<a name="l00108"></a><a class="code" href="classmysqlpp_1_1Row.html#w7">00108</a>         <span class="keyword">typedef</span> const_reverse_iterator reverse_iterator;
00109 
<a name="l00111"></a><a class="code" href="classmysqlpp_1_1Row.html#w8">00111</a>         <span class="keyword">typedef</span> list_type::size_type size_type;
00112 
<a name="l00114"></a><a class="code" href="classmysqlpp_1_1Row.html#w9">00114</a>         <span class="keyword">typedef</span> list_type::value_type value_type;
00115 
<a name="l00117"></a><a class="code" href="classmysqlpp_1_1Row.html#a0">00117</a>         Row() :
00118         initialized_(false)
00119         {
00120         }
00121         
<a name="l00123"></a><a class="code" href="classmysqlpp_1_1Row.html#a1">00123</a>         Row(<span class="keyword">const</span> Row&amp; r) :
00124         <a class="code" href="classmysqlpp_1_1OptionalExceptions.html">OptionalExceptions</a>(),
00125         data_(r.data_.begin(), r.data_.end()),
00126         field_names_(r.field_names_),
00127         initialized_(r.initialized_)
00128         {
00129         }
00130 
00137         Row(MYSQL_ROW row, <span class="keyword">const</span> ResultBase* res,
00138                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* lengths, <span class="keywordtype">bool</span> te = <span class="keyword">true</span>);
00139 
<a name="l00141"></a><a class="code" href="classmysqlpp_1_1Row.html#a3">00141</a>         ~Row() { }
00142 
00147         const_reference at(size_type i) <span class="keyword">const</span>;
00148 
<a name="l00150"></a><a class="code" href="classmysqlpp_1_1Row.html#a5">00150</a>         const_reference back()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.back(); }
00151 
<a name="l00154"></a><a class="code" href="classmysqlpp_1_1Row.html#a6">00154</a>         const_iterator begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.begin(); }
00155 
<a name="l00157"></a><a class="code" href="classmysqlpp_1_1Row.html#a7">00157</a>         <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.empty(); }
00158 
<a name="l00161"></a><a class="code" href="classmysqlpp_1_1Row.html#a8">00161</a>         const_iterator end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.end(); }
00162 
00168         <a class="code" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba&lt;FieldNames, Row, quote_type0&gt;</a>
00169                         equal_list(<span class="keyword">const</span> <span class="keywordtype">char</span>* d = <span class="stringliteral">","</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* e = <span class="stringliteral">" = "</span>) <span class="keyword">const</span>;
00170 
00191         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
00192         <a class="code" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba&lt;FieldNames, Row, Manip&gt;</a> equal_list(<span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00193                         <span class="keyword">const</span> <span class="keywordtype">char</span>* e, Manip m) <span class="keyword">const</span>;
00194 
00199         <a class="code" href="structmysqlpp_1_1value__list__ba.html">value_list_ba&lt;FieldNames, do_nothing_type0&gt;</a>
00200                         field_list(<span class="keyword">const</span> <span class="keywordtype">char</span>* d = <span class="stringliteral">","</span>) <span class="keyword">const</span>;
00201 
00208         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
00209         <a class="code" href="structmysqlpp_1_1value__list__ba.html">value_list_ba&lt;FieldNames, Manip&gt;</a> field_list(<span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00210                         Manip m) <span class="keyword">const</span>;
00211 
00220         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
00221         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;FieldNames, Manip&gt;</a> field_list(<span class="keyword">const</span> <span class="keywordtype">char</span>* d, Manip m,
00222                         <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; vb) <span class="keyword">const</span>;
00223 
00233         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;FieldNames, quote_type0&gt;</a> field_list(
00234                         <span class="keyword">const</span> <span class="keywordtype">char</span>* d, <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; vb) <span class="keyword">const</span>;
00235 
00243         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;FieldNames, quote_type0&gt;</a> field_list(
00244                         <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; vb) <span class="keyword">const</span>;
00245 
00253         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
00254         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;FieldNames, Manip&gt;</a> field_list(<span class="keyword">const</span> <span class="keywordtype">char</span> *d, Manip m,
00255                         <span class="keywordtype">bool</span> t0,
00256                         <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00257                         <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00258                         <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00259                         <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>) <span class="keyword">const</span>;
00260 
00268         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;FieldNames, quote_type0&gt;</a> field_list(
00269                         <span class="keyword">const</span> <span class="keywordtype">char</span> *d, <span class="keywordtype">bool</span> t0,
00270                         <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00271                         <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00272                         <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00273                         <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>) <span class="keyword">const</span>;
00274 
00281         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;FieldNames, quote_type0&gt;</a> field_list(
00282                         <span class="keywordtype">bool</span> t0,
00283                         <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00284                         <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00285                         <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00286                         <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>) <span class="keyword">const</span>;
00287 
00289         size_type field_num(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;
00290 
<a name="l00292"></a><a class="code" href="classmysqlpp_1_1Row.html#a20">00292</a>         const_reference front()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.front(); }
00293 
<a name="l00296"></a><a class="code" href="classmysqlpp_1_1Row.html#a21">00296</a>         size_type max_size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.max_size(); }
00297 
<a name="l00299"></a><a class="code" href="classmysqlpp_1_1Row.html#a22">00299</a>         Row&amp; operator =(<span class="keyword">const</span> Row&amp; rhs)
00300         {
00301                 data_.assign(rhs.<a class="code" href="classmysqlpp_1_1Row.html#r0">data_</a>.<a class="code" href="classmysqlpp_1_1Row.html#a6">begin</a>(), rhs.<a class="code" href="classmysqlpp_1_1Row.html#r0">data_</a>.<a class="code" href="classmysqlpp_1_1Row.html#a8">end</a>());
00302                 field_names_.assign(rhs.<a class="code" href="classmysqlpp_1_1Row.html#r1">field_names_</a>);
00303                 initialized_ = rhs.<a class="code" href="classmysqlpp_1_1Row.html#r2">initialized_</a>;
00304                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00305         }
00306 
00314         const_reference operator [](<span class="keyword">const</span> <span class="keywordtype">char</span>* field) <span class="keyword">const</span>;
00315 
<a name="l00327"></a><a class="code" href="classmysqlpp_1_1Row.html#a24">00327</a>         const_reference operator [](<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
00328 <span class="keyword">                        </span>{ <span class="keywordflow">return</span> at(static_cast&lt;size_type&gt;(i)); }
00329 
<a name="l00347"></a><a class="code" href="classmysqlpp_1_1Row.html#a25">00347</a>         operator private_bool_type()<span class="keyword"> const</span>
00348 <span class="keyword">        </span>{
00349                 <span class="keywordflow">return</span> data_.<a class="code" href="classmysqlpp_1_1Row.html#a28">size</a>() &amp;&amp; initialized_ ? &amp;Row::initialized_ : 0;
00350         }
00351 
<a name="l00354"></a><a class="code" href="classmysqlpp_1_1Row.html#a26">00354</a>         const_reverse_iterator rbegin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.<a class="code" href="classmysqlpp_1_1Row.html#a26">rbegin</a>(); }
00355 
<a name="l00358"></a><a class="code" href="classmysqlpp_1_1Row.html#a27">00358</a>         const_reverse_iterator rend()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.<a class="code" href="classmysqlpp_1_1Row.html#a27">rend</a>(); }
00359 
<a name="l00361"></a><a class="code" href="classmysqlpp_1_1Row.html#a28">00361</a>         size_type size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.<a class="code" href="classmysqlpp_1_1Row.html#a28">size</a>(); }
00362 
00371         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
<a name="l00372"></a><a class="code" href="classmysqlpp_1_1Row.html#a29">00372</a>         <a class="code" href="structmysqlpp_1_1value__list__ba.html">value_list_ba&lt;Row, Manip&gt;</a> value_list(<span class="keyword">const</span> <span class="keywordtype">char</span>* d = <span class="stringliteral">","</span>,
00373                         Manip m = quote)<span class="keyword"> const</span>
00374 <span class="keyword">        </span>{
00375                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__ba.html">value_list_ba&lt;Row, Manip&gt;</a>(*<span class="keyword">this</span>, d, m);
00376         }
00377         
00384         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
<a name="l00385"></a><a class="code" href="classmysqlpp_1_1Row.html#a30">00385</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, Manip&gt;</a> value_list(<span class="keyword">const</span> <span class="keywordtype">char</span> *d,
00386                         <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; vb, Manip m = quote)<span class="keyword"> const</span>
00387 <span class="keyword">        </span>{
00388                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, Manip&gt;</a>(*<span class="keyword">this</span>, vb, d, m);
00389         }
00390         
<a name="l00398"></a><a class="code" href="classmysqlpp_1_1Row.html#a31">00398</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a> value_list(
00399                         <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;vb)<span class="keyword"> const</span>
00400 <span class="keyword">        </span>{
00401                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a>(*<span class="keyword">this</span>, vb, <span class="stringliteral">","</span>, quote);
00402         }
00403         
00410         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
<a name="l00411"></a><a class="code" href="classmysqlpp_1_1Row.html#a32">00411</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, Manip&gt;</a> value_list(<span class="keyword">const</span> <span class="keywordtype">char</span> *d, Manip m,
00412                         <span class="keywordtype">bool</span> t0, <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00413                         <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00414                         <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00415                         <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)<span class="keyword"> const</span>
00416 <span class="keyword">        </span>{
00417                 std::vector&lt;bool&gt; vb;
00418                 create_vector(size(), vb, t0, t1, t2, t3, t4, t5, t6,
00419                                 t7, t8, t9, ta, tb, tc);
00420                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, Manip&gt;</a>(*<span class="keyword">this</span>, vb, d, m);
00421         }
00422         
00429         value_list_b &lt;Row, quote_type0&gt;
<a name="l00430"></a><a class="code" href="classmysqlpp_1_1Row.html#a33">00430</a>         value_list(<span class="keyword">const</span> <span class="keywordtype">char</span> *d, <span class="keywordtype">bool</span> t0, <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>,
00431                         <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>,
00432                         <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>,
00433                         <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>,
00434                         <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)<span class="keyword"> const</span>
00435 <span class="keyword">        </span>{
00436                 std::vector&lt;bool&gt; vb;
00437                 create_vector(size(), vb, t0, t1, t2, t3, t4, t5, t6,
00438                                 t7, t8, t9, ta, tb, tc);
00439                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a>(*<span class="keyword">this</span>, vb, d, quote);
00440         }
00441         
<a name="l00448"></a><a class="code" href="classmysqlpp_1_1Row.html#a34">00448</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a> value_list(<span class="keywordtype">bool</span> t0,
00449                         <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00450                         <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00451                         <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00452                         <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)<span class="keyword"> const</span>
00453 <span class="keyword">        </span>{
00454                 std::vector&lt;bool&gt; vb;
00455                 create_vector(size(), vb, t0, t1, t2, t3, t4, t5, t6,
00456                                 t7, t8, t9, ta, tb, tc);
00457                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a>(*<span class="keyword">this</span>, vb, <span class="stringliteral">","</span>, quote);
00458         }
00459         
00466         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Manip&gt;
<a name="l00467"></a><a class="code" href="classmysqlpp_1_1Row.html#a35">00467</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, Manip&gt;</a> value_list(<span class="keyword">const</span> <span class="keywordtype">char</span> *d, Manip m,
00468                         std::string s0, std::string s1 = <span class="stringliteral">""</span>, std::string s2 = <span class="stringliteral">""</span>,
00469                         std::string s3 = <span class="stringliteral">""</span>, std::string s4 = <span class="stringliteral">""</span>,
00470                         std::string s5 = <span class="stringliteral">""</span>, std::string s6 = <span class="stringliteral">""</span>,
00471                         std::string s7 = <span class="stringliteral">""</span>, std::string s8 = <span class="stringliteral">""</span>,
00472                         std::string s9 = <span class="stringliteral">""</span>, std::string sa = <span class="stringliteral">""</span>,
00473                         std::string sb = <span class="stringliteral">""</span>, std::string sc = <span class="stringliteral">""</span>)<span class="keyword"> const</span>
00474 <span class="keyword">        </span>{
00475                 std::vector&lt;bool&gt; vb;
00476                 create_vector(*<span class="keyword">this</span>, vb, s0, s1, s2, s3, s4, s5, s6, s7, s8,
00477                                 s9, sa, sb, sc);
00478                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, Manip&gt;</a>(*<span class="keyword">this</span>, vb, d, m);
00479         }
00480         
<a name="l00487"></a><a class="code" href="classmysqlpp_1_1Row.html#a36">00487</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a> value_list(
00488                         <span class="keyword">const</span> <span class="keywordtype">char</span> *d,
00489                         std::string s0, std::string s1 = <span class="stringliteral">""</span>, std::string s2 = <span class="stringliteral">""</span>,
00490                         std::string s3 = <span class="stringliteral">""</span>, std::string s4 = <span class="stringliteral">""</span>,
00491                         std::string s5 = <span class="stringliteral">""</span>, std::string s6 = <span class="stringliteral">""</span>,
00492                         std::string s7 = <span class="stringliteral">""</span>, std::string s8 = <span class="stringliteral">""</span>,
00493                         std::string s9 = <span class="stringliteral">""</span>, std::string sa = <span class="stringliteral">""</span>,
00494                         std::string sb = <span class="stringliteral">""</span>, std::string sc = <span class="stringliteral">""</span>)<span class="keyword"> const</span>
00495 <span class="keyword">        </span>{
00496                 std::vector&lt;bool&gt; vb;
00497                 create_vector(*<span class="keyword">this</span>, vb, s0, s1, s2, s3, s4, s5, s6, s7, s8,
00498                                 s9, sa, sb, sc);
00499                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a>(*<span class="keyword">this</span>, vb, d, quote);
00500         }
00501         
<a name="l00508"></a><a class="code" href="classmysqlpp_1_1Row.html#a37">00508</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a> value_list(
00509                         std::string s0,
00510                         std::string s1 = <span class="stringliteral">""</span>, std::string s2 = <span class="stringliteral">""</span>,
00511                         std::string s3 = <span class="stringliteral">""</span>, std::string s4 = <span class="stringliteral">""</span>,
00512                         std::string s5 = <span class="stringliteral">""</span>, std::string s6 = <span class="stringliteral">""</span>,
00513                         std::string s7 = <span class="stringliteral">""</span>, std::string s8 = <span class="stringliteral">""</span>,
00514                         std::string s9 = <span class="stringliteral">""</span>, std::string sa = <span class="stringliteral">""</span>,
00515                         std::string sb = <span class="stringliteral">""</span>, std::string sc = <span class="stringliteral">""</span>)<span class="keyword"> const</span>
00516 <span class="keyword">        </span>{
00517                 std::vector&lt;bool&gt; vb;
00518                 create_vector(*<span class="keyword">this</span>, vb, s0, s1, s2, s3, s4, s5, s6, s7, s8,
00519                                 s9, sa, sb, sc);
00520                 <span class="keywordflow">return</span> <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b&lt;Row, quote_type0&gt;</a>(*<span class="keyword">this</span>, vb, <span class="stringliteral">","</span>, quote);
00521         }
00522 
00523 <span class="keyword">private</span>:
00524         list_type data_;
00525         <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer&lt;FieldNames&gt;</a> field_names_;
00526         <span class="keywordtype">bool</span> initialized_;
00527 };
00528 
00529 } <span class="comment">// end namespace mysqlpp</span>
00530 
00531 <span class="preprocessor">#endif // !defined(MYSQLPP_ROW_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
