<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sql_types.h</h1><a href="sql__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 <span class="comment">/***********************************************************************</span>
00009 <span class="comment"> Copyright (c) 2006-2008 by Educational Technology Resources, Inc.</span>
00010 <span class="comment"> Others may also hold copyrights on code in this file.  See the</span>
00011 <span class="comment"> CREDITS.txt file in the top directory of the distribution for details.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> This file is part of MySQL++.</span>
00014 <span class="comment"></span>
00015 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00016 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00017 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00018 <span class="comment"> (at your option) any later version.</span>
00019 <span class="comment"></span>
00020 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00021 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00022 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00023 <span class="comment"> License for more details.</span>
00024 <span class="comment"></span>
00025 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00026 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00027 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00028 <span class="comment"> USA</span>
00029 <span class="comment">***********************************************************************/</span>
00030 
00031 <span class="preprocessor">#if !defined(MYSQLPP_SQL_TYPES_H_MAIN)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_SQL_TYPES_H_MAIN</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="tiny__int_8h.html">tiny_int.h</a>"</span>
00036 
00037 <span class="preprocessor">#include &lt;string&gt;</span>
00038 
00039 <span class="preprocessor">#if !defined(MYSQLPP_NO_STDINT_H)</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;stdint.h&gt;</span>
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00043 <span class="keyword">namespace </span>mysqlpp {
00044 
00045 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00046 <span class="preprocessor"></span><span class="comment">// Suppress refman documentation for these typedefs, as they're</span>
00047 <span class="comment">// system-dependent.</span>
00048 
00049 <span class="comment">// Define C++ integer types that are most nearly equivalent to those</span>
00050 <span class="comment">// used by the MySQL server.</span>
00051 <span class="preprocessor">#if defined(MYSQLPP_NO_STDINT_H)</span>
00052 <span class="preprocessor"></span>        <span class="comment">// Boo, we're going to have to wing it.</span>
00053         <span class="keyword">typedef</span> tiny_int&lt;signed char&gt;   sql_tinyint;
00054         <span class="keyword">typedef</span> tiny_int&lt;unsigned char&gt; sql_tinyint_unsigned;
00055         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>                    sql_smallint;
00056         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  sql_smallint_unsigned;
00057         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                              sql_int;
00058         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    sql_int_unsigned;
00059         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                              sql_mediumint;
00060         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    sql_mediumint_unsigned;
00061         <span class="keyword">typedef</span> longlong                                sql_bigint;
00062         <span class="keyword">typedef</span> ulonglong                               sql_bigint_unsigned;
00063 <span class="preprocessor">#else</span>
00064 <span class="preprocessor"></span>        <span class="comment">// Assume a system where C99 is supported in C++ in advance of</span>
00065         <span class="comment">// actual standardization, so we can do this portably.</span>
00066         <span class="keyword">typedef</span> tiny_int&lt;int8_t&gt;                sql_tinyint;
00067         <span class="keyword">typedef</span> tiny_int&lt;uint8_t&gt;               sql_tinyint_unsigned;
00068         <span class="keyword">typedef</span> int16_t                                 sql_smallint;
00069         <span class="keyword">typedef</span> uint16_t                                sql_smallint_unsigned;
00070         <span class="keyword">typedef</span> int32_t                                 sql_int;
00071         <span class="keyword">typedef</span> uint32_t                                sql_int_unsigned;
00072         <span class="keyword">typedef</span> int32_t                                 sql_mediumint;
00073         <span class="keyword">typedef</span> uint32_t                                sql_mediumint_unsigned;
00074         <span class="keyword">typedef</span> int64_t                                 sql_bigint;
00075         <span class="keyword">typedef</span> uint64_t                                sql_bigint_unsigned;
00076 <span class="preprocessor">#endif</span>
00077 <span class="preprocessor"></span>
00078 <span class="comment">// Now define typedef equivalencies for the other standard MySQL</span>
00079 <span class="comment">// data types.  There aren't serious portability issues here.</span>
00080 <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                   sql_float;
00081 <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                  sql_double;
00082 <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                  sql_decimal;
00083 <span class="keyword">typedef</span> std::string                             sql_enum;
00084 <span class="keyword">typedef</span> std::string                             sql_char;
00085 <span class="keyword">typedef</span> std::string                             sql_varchar;
00086 <span class="keyword">typedef</span> std::string                             sql_tinytext;
00087 <span class="keyword">typedef</span> std::string                             sql_text;
00088 <span class="keyword">typedef</span> std::string                             sql_mediumtext;
00089 <span class="keyword">typedef</span> std::string                             sql_longtext;
00090 
00091 <span class="comment">// Aliases to match the rules MySQL uses in translating data types</span>
00092 <span class="comment">// from other database servers into its own type system.  From:</span>
00093 <span class="comment">// http://dev.mysql.com/doc/refman/5.0/en/other-vendor-data-types.html</span>
00094 <span class="keyword">typedef</span> sql_tinyint                             sql_bool;
00095 <span class="keyword">typedef</span> sql_tinyint                             sql_boolean;
00096 <span class="keyword">typedef</span> sql_varchar                             sql_character_varying;
00097 <span class="keyword">typedef</span> sql_decimal                             sql_fixed;
00098 <span class="keyword">typedef</span> sql_float                               sql_float4;
00099 <span class="keyword">typedef</span> sql_double                              sql_float8;
00100 <span class="keyword">typedef</span> sql_tinyint                             sql_int1;
00101 <span class="keyword">typedef</span> sql_smallint                    sql_int2;
00102 <span class="keyword">typedef</span> sql_mediumint                   sql_int3;
00103 <span class="keyword">typedef</span> sql_int                                 sql_int4;
00104 <span class="keyword">typedef</span> sql_bigint                              sql_int8;
00105 <span class="keyword">typedef</span> sql_mediumtext                  sql_long_varchar;
00106 <span class="keyword">typedef</span> sql_mediumtext                  sql_long;
00107 <span class="keyword">typedef</span> sql_mediumint                   sql_middleint;
00108 <span class="keyword">typedef</span> sql_decimal                             sql_numeric;
00109 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00110 <span class="preprocessor"></span>
00111 } <span class="comment">// end namespace mysqlpp</span>
00112 
00113 <span class="preprocessor">#endif // !defined(MYSQLPP_SQL_TYPES_H_MAIN)</span>
00114 <span class="preprocessor"></span>
00115 
00116 <span class="comment">// The following sections are treated separately to avoid making the</span>
00117 <span class="comment">// #include tree too dense: if mystring.h (for example) is not yet</span>
00118 <span class="comment">// #included, no sense pulling it in to define all the typedefs based</span>
00119 <span class="comment">// on String.  The separate #include guards for each section allow</span>
00120 <span class="comment">// this file to be #included as many times as necessary to build up the</span>
00121 <span class="comment">// full typedef set.  This trickery is necessary because sql_types.h</span>
00122 <span class="comment">// is needed in a few places within MySQL++, but we can't (and don't)</span>
00123 <span class="comment">// depend on having the full set of typedefs.  mysql++.h #includes this</span>
00124 <span class="comment">// at a late stage, ensuring that end-user code does see the full set.</span>
00125 <span class="preprocessor">#if defined(MYSQLPP_MYSTRING_H) &amp;&amp; !defined(MYSQLPP_SQL_TYPES_H_MYSTRING) &amp;&amp; !defined(DOXYGEN_IGNORE)</span>
00126 <span class="preprocessor"></span><span class="preprocessor">#       define MYSQLPP_SQL_TYPES_H_MYSTRING</span>
00127 <span class="preprocessor"></span>        <span class="keyword">namespace </span>mysqlpp {
00128                 <span class="keyword">typedef</span> String                  sql_blob;
00129                 <span class="keyword">typedef</span> String                  sql_tinyblob;
00130                 <span class="keyword">typedef</span> String                  sql_mediumblob;
00131                 <span class="keyword">typedef</span> String                  sql_longblob;
00132                 <span class="keyword">typedef</span> sql_mediumblob  sql_long_varbinary;
00133         } <span class="comment">// end namespace mysqlpp</span>
00134 <span class="preprocessor">#endif</span>
00135 <span class="preprocessor"></span>
00136 
00137 <span class="preprocessor">#if defined(MYSQLPP_DATETIME_H) &amp;&amp; !defined(MYSQLPP_SQL_TYPES_H_DATETIME) &amp;&amp; !defined(DOXYGEN_IGNORE)</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#       define MYSQLPP_SQL_TYPES_H_DATETIME</span>
00139 <span class="preprocessor"></span>        <span class="keyword">namespace </span>mysqlpp {
00140                 <span class="keyword">typedef</span> Date                    sql_date;
00141                 <span class="keyword">typedef</span> Time                    sql_time;
00142                 <span class="keyword">typedef</span> DateTime                sql_timestamp;
00143                 <span class="keyword">typedef</span> DateTime                sql_datetime;
00144         } <span class="comment">// end namespace mysqlpp</span>
00145 <span class="preprocessor">#endif</span>
00146 <span class="preprocessor"></span>
00147 
00148 <span class="preprocessor">#if defined(MYSQLPP_MYSET_H) &amp;&amp; !defined(MYSQLPP_SQL_TYPES_H_SET) &amp;&amp; !defined(DOXYGEN_IGNORE)</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#       define MYSQLPP_SQL_TYPES_H_SET</span>
00150 <span class="preprocessor"></span>        <span class="keyword">namespace </span>mysqlpp {
00151                 <span class="keyword">typedef</span> Set&lt;&gt;                           sql_set;
00152         } <span class="comment">// end namespace mysqlpp</span>
00153 <span class="preprocessor">#endif</span>
00154 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
