<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sql_buffer.h File Reference</h1>Declares the SQLBuffer class. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="refcounted_8h-source.html">refcounted.h</a>"</code><br>
<code>#include "<a class="el" href="type__info_8h-source.html">type_info.h</a>"</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="sql__buffer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1SQLBuffer.html">mysqlpp::SQLBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds SQL data in string form plus type information for use in converting the string to compatible C++ data types.  <a href="classmysqlpp_1_1SQLBuffer.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef RefCountedPointer&lt;<br>
 SQLBuffer &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a14">RefCountedBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference-counted version of <a class="el" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>.  <a href="#a14"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares the SQLBuffer class. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a14" doxytag="sql_buffer.h::RefCountedBuffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef RefCountedPointer&lt;SQLBuffer&gt; <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">mysqlpp::RefCountedBuffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reference-counted version of <a class="el" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>. 
<p>
No one uses <a class="el" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a> directly. It exists only for use in a <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a> wrapper.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
