<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>sql_buffer.h</h1><a href="sql__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 2007-2008 by Educational Technology Resources, Inc. and</span>
00006 <span class="comment"> (c) 2007 by Jonathan Wakely.  Others may also hold copyrights on</span>
00007 <span class="comment"> code in this file.  See the CREDITS.txt file in the top directory</span>
00008 <span class="comment"> of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_SQL_BUFFER_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_SQL_BUFFER_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="refcounted_8h.html">refcounted.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="type__info_8h.html">type_info.h</a>"</span>
00033 
00034 <span class="preprocessor">#include &lt;string&gt;</span>
00035 
00036 <span class="keyword">namespace </span>mysqlpp {
00037 
00040 
<a name="l00041"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html">00041</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>
00042 {
00043 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#w0">00045</a>         <span class="keyword">typedef</span> size_t size_type;
00046 
<a name="l00054"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a0">00054</a>         <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, size_type length, <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type,
00055                         <span class="keywordtype">bool</span> is_null) : data_(), length_(), type_(type),
00056                         is_null_(is_null)
00057                         { replace_buffer(data, length); }
00058 
<a name="l00060"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a1">00060</a>         <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type, <span class="keywordtype">bool</span> is_null) :
00061                         data_(), length_(), type_(type), is_null_(is_null)
00062         {
00063                 replace_buffer(s.data(), static_cast&lt;size_type&gt;(s.length()));
00064         }
00065 
<a name="l00067"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a2">00067</a>         ~<a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>() { <span class="keyword">delete</span>[] data_; }
00068 
00070         <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>&amp; assign(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, size_type length,
00071                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00072                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>);
00073 
00075         <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>&amp; assign(<span class="keyword">const</span> std::string&amp; s,
00076                         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type = mysql_type_info::string_type,
00077                         <span class="keywordtype">bool</span> is_null = <span class="keyword">false</span>);
00078 
<a name="l00080"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a5">00080</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_; }
00081 
<a name="l00084"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a6">00084</a>         <span class="keywordtype">bool</span> escape_q()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_.escape_q(); }
00085 
<a name="l00092"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a7">00092</a>         size_type length()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length_; }
00093 
<a name="l00095"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a8">00095</a>         <span class="keywordtype">bool</span> is_string() { <span class="keywordflow">return</span> type_ == mysql_type_info::string_type; }
00096 
<a name="l00103"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a9">00103</a>         <span class="keywordtype">bool</span> is_null()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_null_; }
00104 
00107         <span class="keywordtype">bool</span> quote_q() <span class="keyword">const</span>;
00108 
<a name="l00110"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a11">00110</a>         <span class="keywordtype">void</span> set_null() { is_null_ = <span class="keyword">true</span>; }
00111 
<a name="l00113"></a><a class="code" href="classmysqlpp_1_1SQLBuffer.html#a12">00113</a>         <span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a>&amp; type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_; }
00114 
00115 <span class="keyword">private</span>:
00116         <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>&amp;);
00117         <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1SQLBuffer.html">SQLBuffer</a>&amp;);
00118 
00120         <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">char</span>* pd, size_type len, <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type,
00121                         <span class="keywordtype">bool</span> is_null);
00123         <span class="keywordtype">void</span> replace_buffer(<span class="keyword">const</span> <span class="keywordtype">char</span>* pd, size_type length);
00124 
00125         <span class="keyword">const</span> <span class="keywordtype">char</span>* data_;              
00126         size_type length_;              
00127         <a class="code" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> type_;  
00128         <span class="keywordtype">bool</span> is_null_;                  
00129 };
00130 
00131 
00136 <span class="keyword">typedef</span> RefCountedPointer&lt;SQLBuffer&gt; RefCountedBuffer;
00137 
00138 } <span class="comment">// end namespace mysqlpp</span>
00139 
00140 <span class="preprocessor">#endif // !defined(MYSQLPP_SQL_BUFFER_H)</span>
00141 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
