<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>stadapter.h</h1><a href="stadapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00006 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00007 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00008 <span class="comment"> in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_SQL_TYPE_ADAPTER_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_SQL_TYPE_ADAPTER_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="datetime_8h.html">datetime.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="null_8h.html">null.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="sql__buffer_8h.html">sql_buffer.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="sql__types_8h.html">sql_types.h</a>"</span>
00037 
00038 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
00039 <span class="preprocessor">#include &lt;string&gt;</span>
00040 
00041 <span class="keyword">namespace </span>mysqlpp {
00042 
00043 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00044 <span class="preprocessor"></span><span class="keyword">class </span>MYSQLPP_EXPORT String;
00045 <span class="preprocessor">#endif</span>
00046 <span class="preprocessor"></span>
00072 
<a name="l00073"></a><a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html">00073</a> <span class="keyword">class </span>MYSQLPP_EXPORT SQLTypeAdapter
00074 {
00075 <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html#w0">00076</a>         <span class="keyword">typedef</span> size_t size_type;       
00077 
00079         SQLTypeAdapter();
00080 
00088         SQLTypeAdapter(<span class="keyword">const</span> SQLTypeAdapter&amp; other);
00089 
00096         SQLTypeAdapter(<span class="keyword">const</span> String&amp; str, <span class="keywordtype">bool</span> processed = <span class="keyword">false</span>);
00097 
00099         SQLTypeAdapter(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">bool</span> processed = <span class="keyword">false</span>);
00100 
00102         SQLTypeAdapter(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">bool</span> processed = <span class="keyword">false</span>);
00103 
00105         SQLTypeAdapter(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> len, <span class="keywordtype">bool</span> processed = <span class="keyword">false</span>);
00106 
00113         SQLTypeAdapter(<span class="keywordtype">char</span> c);
00114 
00116         SQLTypeAdapter(sql_tinyint i);
00117 
00120         SQLTypeAdapter(sql_tinyint_unsigned i);
00121 
00123         SQLTypeAdapter(<span class="keywordtype">short</span> i);
00124 
00127         SQLTypeAdapter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i);
00128 
00130         SQLTypeAdapter(<span class="keywordtype">int</span> i);
00131 
00134         SQLTypeAdapter(<span class="keywordtype">unsigned</span> i);
00135 
00137         SQLTypeAdapter(<span class="keywordtype">long</span> i);
00138 
00141         SQLTypeAdapter(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i);
00142 
00144         SQLTypeAdapter(longlong i);
00145 
00148         SQLTypeAdapter(ulonglong i);
00149 
00151         SQLTypeAdapter(<span class="keywordtype">float</span> i);
00152 
00154         SQLTypeAdapter(<span class="keywordtype">double</span> i);
00155 
00157         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Date.html">Date</a>&amp; d);
00158 
00160         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1DateTime.html">DateTime</a>&amp; dt);
00161 
00163         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Time.html">Time</a>&amp; t);
00164 
00166         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1null__type.html">null_type</a>&amp; i);
00167 
00171         SQLTypeAdapter&amp; operator =(<span class="keyword">const</span> SQLTypeAdapter&amp; rhs);
00172 
00176         SQLTypeAdapter&amp; operator =(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1null__type.html">null_type</a>&amp; n);
00177 
<a name="l00179"></a><a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html#a25">00179</a>         operator const char*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data(); }
00180 
00192         SQLTypeAdapter&amp; assign(<span class="keyword">const</span> SQLTypeAdapter&amp; sta);
00193         
00205         SQLTypeAdapter&amp; assign(<span class="keyword">const</span> <span class="keywordtype">char</span>* pc, <span class="keywordtype">int</span> len = -1);
00206 
00212         SQLTypeAdapter&amp; assign(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1null__type.html">null_type</a>&amp; n);
00213 
00224         <span class="keywordtype">char</span> at(size_type i) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::out_of_range);
00225 
00229         <span class="keywordtype">int</span> compare(<span class="keyword">const</span> SQLTypeAdapter&amp; other) <span class="keyword">const</span>;
00230 
00234         <span class="keywordtype">int</span> compare(<span class="keyword">const</span> std::string&amp; other) <span class="keyword">const</span>;
00235 
00240         <span class="keywordtype">int</span> compare(size_type pos, size_type num, std::string&amp; other) <span class="keyword">const</span>;
00241 
00245         <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <span class="keywordtype">char</span>* other) <span class="keyword">const</span>;
00246 
00251         <span class="keywordtype">int</span> compare(size_type pos, size_type num, <span class="keyword">const</span> <span class="keywordtype">char</span>* other) <span class="keyword">const</span>;
00252 
00254         <span class="keyword">const</span> <span class="keywordtype">char</span>* data() <span class="keyword">const</span>;
00255 
00258         <span class="keywordtype">bool</span> escape_q() <span class="keyword">const</span>;
00259 
<a name="l00264"></a><a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html#a37">00264</a>         <span class="keywordtype">bool</span> is_processed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> is_processed_; }
00265 
00267         size_type length() <span class="keyword">const</span>;
<a name="l00268"></a><a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html#a39">00268</a>         size_type size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length(); } 
00269 
00272         <span class="keywordtype">bool</span> quote_q() <span class="keyword">const</span>;
00273 
00279         <span class="keywordtype">int</span> type_id() <span class="keyword">const</span>;
00280 
<a name="l00285"></a><a class="code" href="classmysqlpp_1_1SQLTypeAdapter.html#a42">00285</a>         <span class="keywordtype">void</span> set_processed() { is_processed_ = <span class="keyword">true</span>; }
00286 
00287 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00288 <span class="preprocessor"></span>        <span class="comment">// Parallel interface for Null&lt;&gt;-wrapped versions of types we</span>
00289         <span class="comment">// support above.  No need for parallel documentation.</span>
00290         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;std::string&gt;</a>&amp; str, <span class="keywordtype">bool</span> processed = <span class="keyword">false</span>);
00291         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;String&gt;</a>&amp; str, <span class="keywordtype">bool</span> processed = <span class="keyword">false</span>);
00292         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;char&gt;</a> c);
00293         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;sql_tinyint&gt;</a> i);
00294         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;sql_tinyint_unsigned&gt;</a> i);
00295         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;short&gt;</a> i);
00296         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;unsigned short&gt;</a> i);
00297         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;int&gt;</a> i);
00298         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;unsigned&gt;</a> i);
00299         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;long&gt;</a> i);
00300         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;unsigned long&gt;</a> i);
00301         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;longlong&gt;</a> i);
00302         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;ulonglong&gt;</a> i);
00303         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;float&gt;</a> i);
00304         SQLTypeAdapter(<a class="code" href="classmysqlpp_1_1Null.html">Null&lt;double&gt;</a> i);
00305         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;Date&gt;</a>&amp; d);
00306         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;DateTime&gt;</a>&amp; dt);
00307         SQLTypeAdapter(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;Time&gt;</a>&amp; t);
00308         SQLTypeAdapter&amp; operator =(<span class="keyword">const</span> <a class="code" href="classmysqlpp_1_1Null.html">Null&lt;std::string&gt;</a>&amp; str);
00309 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00310 <span class="preprocessor"></span>
00311 <span class="keyword">private</span>:
00313         <a class="code" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedBuffer</a> buffer_;
00314 
00325         <span class="keywordtype">bool</span> is_processed_;
00326 };
00327 
00328 } <span class="comment">// end namespace mysqlpp</span>
00329 
00330 <span class="preprocessor">#endif // !defined(MYSQLPP_SQL_TYPE_ADAPTER_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
