<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>stream2string.h</h1><a href="stream2string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 <span class="comment">/***********************************************************************</span>
00006 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00007 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00008 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00009 <span class="comment"> in the top directory of the distribution for details.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> This file is part of MySQL++.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00014 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00015 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00016 <span class="comment"> (at your option) any later version.</span>
00017 <span class="comment"></span>
00018 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00019 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00020 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00021 <span class="comment"> License for more details.</span>
00022 <span class="comment"></span>
00023 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00024 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00025 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00026 <span class="comment"> USA</span>
00027 <span class="comment">***********************************************************************/</span>
00028 
00029 <span class="preprocessor">#if !defined(MYSQLPP_STREAM2STRING_H)</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_STREAM2STRING_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
00033 <span class="preprocessor">#include &lt;string&gt;</span>
00034 
00035 <span class="keyword">namespace </span>mysqlpp {
00036 
00039 
00040 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
00041 std::string stream2string(<span class="keyword">const</span> T&amp; object)
00042 {
00043         std::ostringstream str;
00044         str &lt;&lt; object;
00045         <span class="keywordflow">return</span> str.str();
00046 }
00047 
00048 } <span class="comment">// end namespace mysqlpp</span>
00049 
00050 <span class="preprocessor">#endif // !defined(MYSQLPP_STREAM2STRING_H)</span>
00051 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
