<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::SQLParseElement Struct Reference</h1>Used within <a class="el" href="classmysqlpp_1_1Query.html">Query</a> to hold elements for parameterized queries.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="qparms_8h-source.html">qparms.h</a>&gt;</code>
<p>
<a href="structmysqlpp_1_1SQLParseElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1SQLParseElement.html#a0">SQLParseElement</a> (std::string b, char o, signed char n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object.  <a href="#a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="mysqlpp::SQLParseElement::before"></a>
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1SQLParseElement.html#o0">before</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string inserted before the parameter <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="mysqlpp::SQLParseElement::option"></a>
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1SQLParseElement.html#o1">option</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the parameter option, or blank if none <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="mysqlpp::SQLParseElement::num"></a>
signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1SQLParseElement.html#o2">num</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the parameter position to use <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used within <a class="el" href="classmysqlpp_1_1Query.html">Query</a> to hold elements for parameterized queries. 
<p>
Each element has three parts:<p>
The concept behind the <code>before</code> variable needs a little explaining. When a template query is parsed, each parameter is parsed into one of these <a class="el" href="structmysqlpp_1_1SQLParseElement.html">SQLParseElement</a> objects, but the non-parameter parts of the template also have to be stored somewhere. MySQL++ chooses to attach the text leading up to a parameter to that parameter. So, the <code>before</code> string is simply the text copied literally into the finished query before we insert a value for the parameter.<p>
The <code>option</code> character is currently one of 'q', 'Q', 'r', 'R' or ' '. See the "Template Queries" chapter in the user manual for details.<p>
The position value (<code>num</code>) allows a template query to have its parameters in a different order than in the <a class="el" href="classmysqlpp_1_1Query.html">Query</a> method call. An example of how this can be helpful is in the "Template Queries" chapter of the user manual. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mysqlpp::SQLParseElement::SQLParseElement"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mysqlpp::SQLParseElement::SQLParseElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>signed char&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the 'before' value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the 'option' value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the 'num' value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qparms_8h-source.html">qparms.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:45 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
