<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::value_list_b&lt; Seq, Manip &gt; Struct Template Reference</h1>Same as <a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>, plus the option to have some elements of the list suppressed.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vallist_8h-source.html">vallist.h</a>&gt;</code>
<p>
Collaboration diagram for mysqlpp::value_list_b&lt; Seq, Manip &gt;:<p><center><img src="structmysqlpp_1_1value__list__b__coll__graph.png" border="0" usemap="#mysqlpp_1_1value__list__b_3_01Seq_00_01Manip_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structmysqlpp_1_1value__list__b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1value__list__b.html#a0">value_list_b</a> (const Seq &amp;s, const std::vector&lt; bool &gt; &amp;f, const char *d, Manip m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create object.  <a href="#a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0" doxytag="mysqlpp::value_list_b::list"></a>
const Seq *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1value__list__b.html#o0">list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set of objects in the value list <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1" doxytag="mysqlpp::value_list_b::fields"></a>
const std::vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1value__list__b.html#o1">fields</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delimiter to use between each value in the list when inserting it into a C++ stream <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o2" doxytag="mysqlpp::value_list_b::delim"></a>
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1value__list__b.html#o2">delim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delimiter to use between each value in the list when inserting it into a C++ stream <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o3" doxytag="mysqlpp::value_list_b::manip"></a>
Manip&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1value__list__b.html#o3">manip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">manipulator to use when inserting the list into a C++ stream <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Seq, class Manip&gt;<br>
 struct mysqlpp::value_list_b&lt; Seq, Manip &gt;</h3>

Same as <a class="el" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>, plus the option to have some elements of the list suppressed. 
<p>
Imagine an object of this type contains the list (a, b, c), that the object's 'fields' list is (true, false, true), and that the object's delimiter is set to ":". When you insert that object into a C++ stream, you would get "a:c".<p>
See value_list_ba's documentation for more details. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="mysqlpp::value_list_b::value_list_b"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Seq, class Manip&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmysqlpp_1_1value__list__b.html">mysqlpp::value_list_b</a>&lt; Seq, Manip &gt;::<a class="el" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Seq &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Manip&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>set of objects in the value list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>for each true item in the list, the list item in that position will be inserted into a C++ stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>what delimiter to use between each value in the list when inserting the list into a C++ stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>manipulator to use when inserting the list into a C++ stream </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vallist_8h-source.html">vallist.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:51 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
