<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>mysqlpp::RefCountedPointerDestroyer&lt; T &gt; Struct Template Reference</h1>Functor to call delete on the pointer you pass to it.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="refcounted_8h-source.html">refcounted.h</a>&gt;</code>
<p>
<a href="structmysqlpp_1_1RefCountedPointerDestroyer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="mysqlpp::RefCountedPointerDestroyer::operator()"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlpp_1_1RefCountedPointerDestroyer.html#a0">operator()</a> (T *doomed) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor implementation. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 struct mysqlpp::RefCountedPointerDestroyer&lt; T &gt;</h3>

Functor to call delete on the pointer you pass to it. 
<p>
The default "destroyer" for <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a>. You won't use this directly, you'll pass a functor of your own devising for the second parameter to the <a class="el" href="classmysqlpp_1_1RefCountedPointer.html">RefCountedPointer</a> template to override this. Or simpler, just specialize this template for your type if possible: see ResUse::result_. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="refcounted_8h-source.html">refcounted.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:45 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
