<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tcp_connection.h</h1><a href="tcp__connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 2007-2008 by Educational Technology Resources, Inc.</span>
00006 <span class="comment"> Others may also hold copyrights on code in this file.  See the</span>
00007 <span class="comment"> CREDITS.txt file in the top directory of the distribution for details.</span>
00008 <span class="comment"></span>
00009 <span class="comment"> This file is part of MySQL++.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00012 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00013 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00014 <span class="comment"> (at your option) any later version.</span>
00015 <span class="comment"></span>
00016 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00017 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00018 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00019 <span class="comment"> License for more details.</span>
00020 <span class="comment"></span>
00021 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00022 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00023 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00024 <span class="comment"> USA</span>
00025 <span class="comment">***********************************************************************/</span>
00026 
00027 <span class="preprocessor">#if !defined(MYSQLPP_TCP_CONNECTION_H)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_TCP_CONNECTION_H</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include "<a class="code" href="connection_8h.html">connection.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>mysqlpp {
00033 
00038 
<a name="l00039"></a><a class="code" href="classmysqlpp_1_1TCPConnection.html">00039</a> <span class="keyword">class </span>MYSQLPP_EXPORT TCPConnection : <span class="keyword">public</span> <a class="code" href="classmysqlpp_1_1Connection.html">Connection</a>
00040 {
00041 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classmysqlpp_1_1TCPConnection.html#a0">00043</a>         TCPConnection() :
00044         <a class="code" href="classmysqlpp_1_1Connection.html">Connection</a>()
00045         {
00046         }
00047 
<a name="l00062"></a><a class="code" href="classmysqlpp_1_1TCPConnection.html#a1">00062</a>         TCPConnection(<span class="keyword">const</span> <span class="keywordtype">char</span>* addr, <span class="keyword">const</span> <span class="keywordtype">char</span>* db = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* user = 0,
00063                         <span class="keyword">const</span> <span class="keywordtype">char</span>* password = 0) :
00064         <a class="code" href="classmysqlpp_1_1Connection.html">Connection</a>()
00065         {
00066                 <a class="code" href="classmysqlpp_1_1Connection.html#a5">connect</a>(addr, db, user, password);
00067         }
00068 
<a name="l00073"></a><a class="code" href="classmysqlpp_1_1TCPConnection.html#a2">00073</a>         TCPConnection(<span class="keyword">const</span> TCPConnection&amp; other) :
00074         <a class="code" href="classmysqlpp_1_1Connection.html">Connection</a>(other)
00075         {
00076         }
00077 
<a name="l00079"></a><a class="code" href="classmysqlpp_1_1TCPConnection.html#a3">00079</a>         ~TCPConnection() { }
00080 
00089         <span class="keywordtype">bool</span> <a class="code" href="classmysqlpp_1_1Connection.html#a5">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* addr = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* db = 0,
00090                         <span class="keyword">const</span> <span class="keywordtype">char</span>* user = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* password = 0);
00091 
00119         <span class="keyword">static</span> <span class="keywordtype">bool</span> parse_address(std::string&amp; addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; port,
00120                         std::string&amp; error);
00121 
00122 <span class="keyword">private</span>:
00126         TCPConnection(<span class="keywordtype">bool</span>) { }
00127         TCPConnection(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*,
00128                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) { }
00129 
00132         <span class="keywordtype">bool</span> <a class="code" href="classmysqlpp_1_1Connection.html#a5">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*,
00133                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00134 };
00135 
00136 
00137 } <span class="comment">// end namespace mysqlpp</span>
00138 
00139 <span class="preprocessor">#endif // !defined(MYSQLPP_TCP_CONNECTION_H)</span>
00140 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
