<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tiny_int.h</h1><a href="tiny__int_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00006 <span class="comment"> (c) 2004-2007 by Educational Technology Resources, Inc.  Others may</span>
00007 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00008 <span class="comment"> in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_TINY_INT_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_TINY_INT_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;ostream&gt;</span>
00034 
00035 <span class="keyword">namespace </span>mysqlpp {
00036 
00053 
00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VT = <span class="keywordtype">signed</span> <span class="keywordtype">char</span>&gt;
<a name="l00055"></a><a class="code" href="classmysqlpp_1_1tiny__int.html">00055</a> <span class="keyword">class </span><a class="code" href="classmysqlpp_1_1tiny__int.html">tiny_int</a>
00056 {
00057 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#w0">00059</a>         <span class="keyword">typedef</span> <a class="code" href="classmysqlpp_1_1tiny__int.html">tiny_int&lt;VT&gt;</a> <a class="code" href="classmysqlpp_1_1tiny__int.html">this_type</a>; 
<a name="l00060"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#w1">00060</a>         <span class="keyword">typedef</span> VT <a class="code" href="classmysqlpp_1_1tiny__int.html#w1">value_type</a>;                  
00061 
<a name="l00065"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a0">00065</a>         <a class="code" href="classmysqlpp_1_1tiny__int.html">tiny_int</a>() { }
00066         
<a name="l00069"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a1">00069</a>         <a class="code" href="classmysqlpp_1_1tiny__int.html">tiny_int</a>(value_type v) :
00070         value_(value_type(v))
00071         {
00072         }
00073         
<a name="l00075"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a2">00075</a>         operator bool()<span class="keyword"> const</span>
00076 <span class="keyword">        </span>{
00077                 <span class="keywordflow">return</span> value_;
00078         }
00079 
<a name="l00081"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a3">00081</a>         operator int()<span class="keyword"> const</span>
00082 <span class="keyword">        </span>{
00083                 <span class="keywordflow">return</span> static_cast&lt;int&gt;(value_);
00084         }
00085 
<a name="l00087"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a4">00087</a>         operator value_type()<span class="keyword"> const</span>
00088 <span class="keyword">        </span>{
00089                 <span class="keywordflow">return</span> value_;
00090         }
00091 
<a name="l00093"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a5">00093</a>         this_type&amp; operator =(<span class="keywordtype">int</span> v)
00094         {
00095                 value_ = static_cast&lt;value_type&gt;(v);
00096                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00097         }
00098 
<a name="l00100"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a6">00100</a>         this_type&amp; operator +=(<span class="keywordtype">int</span> v)
00101         {
00102                 value_ += static_cast&lt;value_type&gt;(v);
00103                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00104         }
00105 
<a name="l00107"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a7">00107</a>         this_type&amp; operator -=(<span class="keywordtype">int</span> v)
00108         {
00109                 value_ -= static_cast&lt;value_type&gt;(v);
00110                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00111         }
00112 
<a name="l00114"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a8">00114</a>         this_type&amp; operator *=(<span class="keywordtype">int</span> v)
00115         {
00116                 value_ *= static_cast&lt;value_type&gt;(v);
00117                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00118         }
00119 
<a name="l00121"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a9">00121</a>         this_type&amp; operator /=(<span class="keywordtype">int</span> v)
00122         {
00123                 value_ /= static_cast&lt;value_type&gt;(v);
00124                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00125         }
00126 
<a name="l00129"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a10">00129</a>         this_type&amp; operator %=(<span class="keywordtype">int</span> v)
00130         {
00131                 value_ %= static_cast&lt;value_type&gt;(v);
00132                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00133         }
00134 
<a name="l00136"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a11">00136</a>         this_type&amp; operator &amp;=(<span class="keywordtype">int</span> v)
00137         {
00138                 value_ &amp;= static_cast&lt;value_type&gt;(v);
00139                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00140         }
00141 
<a name="l00143"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a12">00143</a>         this_type&amp; operator |=(<span class="keywordtype">int</span> v)
00144         {
00145                 value_ |= static_cast&lt;value_type&gt;(v);
00146                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00147         }
00148 
<a name="l00150"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a13">00150</a>         this_type&amp; operator ^=(<span class="keywordtype">int</span> v)
00151         {
00152                 value_ ^= static_cast&lt;value_type&gt;(v);
00153                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00154         }
00155 
<a name="l00157"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a14">00157</a>         this_type&amp; operator &lt;&lt;=(<span class="keywordtype">int</span> v)
00158         {
00159                 value_ &lt;&lt;= static_cast&lt;value_type&gt;(v);
00160                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00161         }
00162 
<a name="l00164"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a15">00164</a>         this_type&amp; operator &gt;&gt;=(<span class="keywordtype">int</span> v)
00165         {
00166                 value_ &gt;&gt;= static_cast&lt;value_type&gt;(v);
00167                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00168         }
00169 
<a name="l00171"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a16">00171</a>         this_type&amp; operator ++()
00172         {
00173                 ++value_;
00174                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00175         }
00176 
<a name="l00178"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a17">00178</a>         this_type&amp; operator --()
00179         {
00180                 --value_;
00181                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00182         }
00183 
<a name="l00185"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a18">00185</a>         this_type operator ++(<span class="keywordtype">int</span>)
00186         {
00187                 this_type tmp = value_;
00188                 ++value_;
00189                 <span class="keywordflow">return</span> tmp;
00190         }
00191 
<a name="l00194"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a19">00194</a>         this_type operator --(<span class="keywordtype">int</span>)
00195         {
00196                 this_type tmp = value_;
00197                 --value_;
00198                 <span class="keywordflow">return</span> tmp;
00199         }
00200 
<a name="l00202"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a20">00202</a>         this_type operator -(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00203 <span class="keyword">        </span>{
00204                 <span class="keywordflow">return</span> value_ - i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00205         }
00206         
<a name="l00208"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a21">00208</a>         this_type operator +(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00209 <span class="keyword">        </span>{
00210                 <span class="keywordflow">return</span> value_ + i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00211         }
00212         
<a name="l00214"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a22">00214</a>         this_type operator *(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00215 <span class="keyword">        </span>{
00216                 <span class="keywordflow">return</span> value_ * i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00217         }
00218         
<a name="l00220"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a23">00220</a>         this_type operator /(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00221 <span class="keyword">        </span>{
00222                 <span class="keywordflow">return</span> value_ / i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00223         }
00224         
<a name="l00226"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a24">00226</a>         this_type operator %(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00227 <span class="keyword">        </span>{
00228                 <span class="keywordflow">return</span> value_ % i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00229         }
00230         
<a name="l00232"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a25">00232</a>         this_type operator |(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00233 <span class="keyword">        </span>{
00234                 <span class="keywordflow">return</span> value_ | i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00235         }
00236         
<a name="l00238"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a26">00238</a>         this_type operator &amp;(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00239 <span class="keyword">        </span>{
00240                 <span class="keywordflow">return</span> value_ &amp; i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00241         }
00242         
<a name="l00244"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a27">00244</a>         this_type operator ^(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00245 <span class="keyword">        </span>{
00246                 <span class="keywordflow">return</span> value_ ^ i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00247         }
00248         
<a name="l00250"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a28">00250</a>         this_type operator &lt;&lt;(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00251 <span class="keyword">        </span>{
00252                 <span class="keywordflow">return</span> value_ &lt;&lt; i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00253         }
00254         
<a name="l00256"></a><a class="code" href="classmysqlpp_1_1tiny__int.html#a29">00256</a>         this_type operator &gt;&gt;(<span class="keyword">const</span> this_type&amp; i)<span class="keyword"> const</span>
00257 <span class="keyword">        </span>{
00258                 <span class="keywordflow">return</span> value_ &gt;&gt; i.<a class="code" href="classmysqlpp_1_1tiny__int.html#r0">value_</a>;
00259         }
00260 
00261 <span class="keyword">private</span>:
00262         value_type value_;
00263 };
00264 
00266 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VT&gt;
00267 std::ostream&amp; operator &lt;&lt;(std::ostream&amp; os, tiny_int&lt;VT&gt; i)
00268 {
00269         os &lt;&lt; static_cast&lt;int&gt;(i);
00270         <span class="keywordflow">return</span> os;
00271 }
00272 
00273 } <span class="comment">// end namespace mysqlpp</span>
00274 
00275 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
