<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>transaction.h</h1><a href="transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 
00008 <span class="comment">/***********************************************************************</span>
00009 <span class="comment"> Copyright (c) 2006 by Educational Technology Resources, Inc.</span>
00010 <span class="comment"> Others may also hold copyrights on code in this file.  See the</span>
00011 <span class="comment"> CREDITS.txt file in the top directory of the distribution for details.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> This file is part of MySQL++.</span>
00014 <span class="comment"></span>
00015 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00016 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00017 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00018 <span class="comment"> (at your option) any later version.</span>
00019 <span class="comment"></span>
00020 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00021 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00022 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00023 <span class="comment"> License for more details.</span>
00024 <span class="comment"></span>
00025 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00026 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00027 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00028 <span class="comment"> USA</span>
00029 <span class="comment">***********************************************************************/</span>
00030 
00031 <span class="preprocessor">#if !defined(MYSQLPP_TRANSACTION_H)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_TRANSACTION_H</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>mysqlpp {
00037 
00038 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00039 <span class="preprocessor"></span><span class="comment">// Make Doxygen ignore this</span>
00040 <span class="keyword">class </span>MYSQLPP_EXPORT Connection;
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00044 
<a name="l00045"></a><a class="code" href="classmysqlpp_1_1Transaction.html">00045</a> <span class="keyword">class </span>MYSQLPP_EXPORT Transaction
00046 {
00047 <span class="keyword">public</span>:
00054         Transaction(Connection&amp; conn, <span class="keywordtype">bool</span> consistent = <span class="keyword">false</span>);
00055 
00064         ~Transaction();
00065 
00073         <span class="keywordtype">void</span> commit();
00074 
00081         <span class="keywordtype">void</span> rollback();
00082 
00083 <span class="keyword">private</span>:
00084         Connection&amp; conn_;      
00085         <span class="keywordtype">bool</span> finished_;         
00086 };
00087 
00088 } <span class="comment">// end namespace mysqlpp</span>
00089 
00090 <span class="preprocessor">#endif // !defined(MYSQLPP_TRANSACTION_H)</span>
00091 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
