<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>type_info.h</h1><a href="type__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 
00005 
00006 
00007 <span class="comment">/***********************************************************************</span>
00008 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999-2001 by MySQL AB, and</span>
00009 <span class="comment"> (c) 2004-2008 by Educational Technology Resources, Inc.  Others may</span>
00010 <span class="comment"> also hold copyrights on code in this file.  See the CREDITS.txt file</span>
00011 <span class="comment"> in the top directory of the distribution for details.</span>
00012 <span class="comment"></span>
00013 <span class="comment"> This file is part of MySQL++.</span>
00014 <span class="comment"></span>
00015 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00016 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00017 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00018 <span class="comment"> (at your option) any later version.</span>
00019 <span class="comment"></span>
00020 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00021 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00022 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00023 <span class="comment"> License for more details.</span>
00024 <span class="comment"></span>
00025 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00026 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00027 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00028 <span class="comment"> USA</span>
00029 <span class="comment">***********************************************************************/</span>
00030 
00031 <span class="preprocessor">#if !defined(MYSQLPP_TYPE_INFO_H)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_TYPE_INFO_H</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#include "<a class="code" href="common_8h.html">common.h</a>"</span>
00035 
00036 <span class="preprocessor">#include "<a class="code" href="exceptions_8h.html">exceptions.h</a>"</span>
00037 
00038 <span class="preprocessor">#include &lt;map&gt;</span>
00039 <span class="preprocessor">#include &lt;sstream&gt;</span>
00040 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
00041 
00042 <span class="keyword">namespace </span>mysqlpp {
00043 
00044 <span class="preprocessor">#if !defined(DOXYGEN_IGNORE)</span>
00045 <span class="preprocessor"></span><span class="comment">// Doxygen will not generate documentation for this section.</span>
00046 
00047 <span class="keyword">class </span>MYSQLPP_EXPORT mysql_type_info;
00048 <span class="keyword">class </span>MYSQLPP_EXPORT mysql_ti_sql_type_info_lookup;
00049 
00050 <span class="keyword">class </span>MYSQLPP_EXPORT mysql_ti_sql_type_info
00051 {
00052 <span class="keyword">private</span>:
00053         <span class="comment">// For use with flags_ bitset</span>
00054         <span class="keyword">enum</span> {
00055                 tf_default = 1,
00056                 tf_null = 2,
00057                 tf_unsigned = 4
00058         };
00059 
00060         <span class="keyword">friend</span> <span class="keyword">class </span>mysql_type_info;
00061         <span class="keyword">friend</span> <span class="keyword">class </span>mysql_ti_sql_type_info_lookup;
00062 
00063         mysql_ti_sql_type_info&amp; operator=(
00064                         <span class="keyword">const</span> mysql_ti_sql_type_info&amp; b);
00065         
00066         <span class="comment">// Not initting _base_type and _default because only mysql_type_info</span>
00067         <span class="comment">// can create them.  There *must* be only one copy of each.</span>
00068         mysql_ti_sql_type_info() :
00069         sql_name_(0),
00070         c_type_(0),
00071         base_type_(
00072 #if MYSQL_VERSION_ID &gt; 40000
00073                 MYSQL_TYPE_NULL
00074 #else
00075                 FIELD_TYPE_NULL
00076 #endif
00077         ),
00078         flags_(0)
00079         {
00080         }
00081         
00082         mysql_ti_sql_type_info(<span class="keyword">const</span> <span class="keywordtype">char</span>* s,
00083                         <span class="keyword">const</span> std::type_info&amp; t, <span class="keyword">const</span> enum_field_types bt,
00084                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags = 0) :
00085         sql_name_(s),
00086         c_type_(&amp;t),
00087         base_type_(bt),
00088         flags_(flags)
00089         {
00090         }
00091 
00092         <span class="keywordtype">bool</span> is_default()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; tf_default; }
00093         <span class="keywordtype">bool</span> is_null()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; tf_null; }
00094         <span class="keywordtype">bool</span> is_unsigned()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_ &amp; tf_unsigned; }
00095 
00096         <span class="keyword">const</span> <span class="keywordtype">char</span>* sql_name_;
00097         <span class="keyword">const</span> std::type_info* c_type_;
00098         <span class="keyword">const</span> enum_field_types base_type_;
00099         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags_;
00100 };
00101 
00102 
00103 <span class="keyword">struct </span>type_info_cmp
00104 {
00105         <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> std::type_info* lhs,
00106                         <span class="keyword">const</span> std::type_info* rhs)<span class="keyword"> const</span>
00107 <span class="keyword">        </span>{
00108                 <span class="keywordflow">return</span> lhs-&gt;before(*rhs) != 0;
00109         }
00110 };
00111 
00112 <span class="keyword">class </span>MYSQLPP_EXPORT mysql_ti_sql_type_info_lookup
00113 {
00114 <span class="keyword">private</span>:
00115         <span class="keyword">friend</span> <span class="keyword">class </span>mysql_type_info;
00116 
00117         <span class="keyword">typedef</span> mysql_ti_sql_type_info sql_type_info;
00118         <span class="keyword">typedef</span> std::map&lt;const std::type_info*, unsigned char, type_info_cmp&gt;
00119                         map_type;
00120 
00121         mysql_ti_sql_type_info_lookup(<span class="keyword">const</span> sql_type_info types[],
00122                         <span class="keyword">const</span> <span class="keywordtype">int</span> size);
00123 
00124         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; operator [](
00125                         <span class="keyword">const</span> std::type_info&amp; ti)<span class="keyword"> const</span>
00126 <span class="keyword">        </span>{
00127                 map_type::const_iterator it = map_.find(&amp;ti);
00128                 <span class="keywordflow">if</span> (it != map_.end()) {
00129                         <span class="keywordflow">return</span> it-&gt;second;
00130                 }
00131                 <span class="keywordflow">else</span> {
00132                         std::ostringstream outs;
00133                         outs &lt;&lt; <span class="stringliteral">"Failed to find MySQL C API type ID for "</span> &lt;&lt; ti.name();
00134                         <span class="keywordflow">throw</span> TypeLookupFailed(outs.str());
00135                 }
00136         }
00137 
00138         map_type map_;
00139 };
00140 
00141 <span class="preprocessor">#endif // !defined(DOXYGEN_IGNORE)</span>
00142 <span class="preprocessor"></span>
00143 
<a name="l00148"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html">00148</a> <span class="keyword">class </span>MYSQLPP_EXPORT mysql_type_info
00149 {
00150 <span class="keyword">public</span>:
<a name="l00158"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a0">00158</a>         mysql_type_info() :
00159         num_(static_cast&lt;unsigned char&gt;(-1))
00160         {
00161         }
00162 
<a name="l00168"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a1">00168</a>         mysql_type_info(enum_field_types t, <span class="keywordtype">bool</span> _unsigned = <span class="keyword">false</span>,
00169                         <span class="keywordtype">bool</span> _null = <span class="keyword">false</span>) :
00170         num_(type(t, _unsigned, _null))
00171         {
00172         }
00173 
<a name="l00175"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a2">00175</a>         mysql_type_info(<span class="keyword">const</span> mysql_type_info&amp; t) :
00176         num_(t.num_)
00177         {
00178         }
00179 
<a name="l00184"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a3">00184</a>         mysql_type_info(<span class="keyword">const</span> std::type_info&amp; t) :
00185         num_(lookups[t])
00186         {
00187         }
00188 
<a name="l00190"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a4">00190</a>         mysql_type_info&amp; operator =(<span class="keyword">const</span> mysql_type_info&amp; t)
00191         {
00192                 num_ = t.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#r0">num_</a>;
00193                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00194         }
00195 
<a name="l00200"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a5">00200</a>         mysql_type_info&amp; operator =(<span class="keyword">const</span> std::type_info&amp; t)
00201         {
00202                 num_ = lookups[t];
00203                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00204         }
00205 
<a name="l00210"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a6">00210</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> deref().c_type_-&gt;<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a6">name</a>(); }
00211 
<a name="l00215"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a7">00215</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* sql_name()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> deref().sql_name_; }
00216 
<a name="l00221"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a8">00221</a>         <span class="keyword">const</span> std::type_info&amp; c_type()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *deref().c_type_; }
00222 
<a name="l00228"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a9">00228</a>         <span class="keyword">const</span> mysql_type_info base_type()<span class="keyword"> const</span>
00229 <span class="keyword">        </span>{
00230                 <span class="keywordflow">return</span> mysql_type_info(deref().base_type_);
00231         }
00232 
<a name="l00238"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a10">00238</a>         <span class="keywordtype">int</span> id()<span class="keyword"> const</span>
00239 <span class="keyword">        </span>{
00240                 <span class="keywordflow">return</span> num_;
00241         }
00242         
00248         <span class="keywordtype">bool</span> quote_q() <span class="keyword">const</span>;
00249 
00255         <span class="keywordtype">bool</span> escape_q() <span class="keyword">const</span>;
00256 
<a name="l00261"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#a13">00261</a>         <span class="keywordtype">bool</span> before(mysql_type_info&amp; b)
00262         {
00263                 <span class="keywordflow">return</span> num_ &lt; b.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#r0">num_</a>;
00264         }
00265 
<a name="l00270"></a><a class="code" href="classmysqlpp_1_1mysql__type__info.html#s0">00270</a>         <span class="keyword">static</span> <span class="keyword">const</span> enum_field_types string_type =
00271 <span class="preprocessor">#if MYSQL_VERSION_ID &gt; 40000</span>
00272 <span class="preprocessor"></span>                MYSQL_TYPE_STRING;
00273 <span class="preprocessor">#else</span>
00274 <span class="preprocessor"></span>                FIELD_TYPE_STRING;
00275 <span class="preprocessor">#endif</span>
00276 <span class="preprocessor"></span>
00277 <span class="keyword">private</span>:
00278         <span class="keyword">typedef</span> mysql_ti_sql_type_info sql_type_info;
00279         <span class="keyword">typedef</span> mysql_ti_sql_type_info_lookup sql_type_info_lookup;
00280 
00281         <span class="keyword">static</span> <span class="keyword">const</span> sql_type_info types[];
00282         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> num_types;
00283 
00284         <span class="keyword">static</span> <span class="keyword">const</span> sql_type_info_lookup lookups;
00285 
00304         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type(enum_field_types t,
00305                         <span class="keywordtype">bool</span> _unsigned, <span class="keywordtype">bool</span> _null = <span class="keyword">false</span>);
00306 
00307         <span class="keyword">const</span> sql_type_info&amp; deref()<span class="keyword"> const</span>
00308 <span class="keyword">        </span>{
00309                 <span class="keywordflow">return</span> types[num_];
00310         }
00311 
00312         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> num_;
00313 };
00314 
00316 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> mysql_type_info&amp; a, <span class="keyword">const</span> mysql_type_info&amp; b)
00317 {
00318         <span class="keywordflow">return</span> a.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a10">id</a>() == b.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a10">id</a>();
00319 }
00320 
00322 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> mysql_type_info&amp; a, <span class="keyword">const</span> mysql_type_info&amp; b)
00323 {
00324         <span class="keywordflow">return</span> a.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a10">id</a>() != b.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a10">id</a>();
00325 }
00326 
00329 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> std::type_info&amp; a, <span class="keyword">const</span> mysql_type_info&amp; b)
00330 {
00331         <span class="keywordflow">return</span> a == b.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a8">c_type</a>();
00332 }
00333 
00336 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> std::type_info&amp; a, <span class="keyword">const</span> mysql_type_info&amp; b)
00337 {
00338         <span class="keywordflow">return</span> a != b.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a8">c_type</a>();
00339 }
00340 
00343 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> mysql_type_info&amp; a, <span class="keyword">const</span> std::type_info&amp; b)
00344 {
00345         <span class="keywordflow">return</span> a.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a8">c_type</a>() == b;
00346 }
00347 
00350 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> mysql_type_info&amp; a, <span class="keyword">const</span> std::type_info&amp; b)
00351 {
00352         <span class="keywordflow">return</span> a.<a class="code" href="classmysqlpp_1_1mysql__type__info.html#a8">c_type</a>() != b;
00353 }
00354 
00355 }                                                               <span class="comment">// end namespace mysqlpp</span>
00356 
00357 <span class="preprocessor">#endif // !defined(MYSQLPP_TYPE_INFO_H)</span>
00358 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
