<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>type_info.h File Reference</h1>Declares classes that provide an interface between the SQL and C++ type systems. <a href="#_details">More...</a>
<p>
<code>#include "<a class="el" href="common_8h-source.html">common.h</a>"</code><br>
<code>#include "<a class="el" href="exceptions_8h-source.html">exceptions.h</a>"</code><br>
<code>#include &lt;map&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;typeinfo&gt;</code><br>

<p>
<a href="type__info_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>mysqlpp</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysqlpp::mysql_type_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SQL field type information.  <a href="classmysqlpp_1_1mysql__type__info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="type_info.h::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a42">operator==</a> (const mysql_type_info &amp;a, const mysql_type_info &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two <a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> objects are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="type_info.h::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a43">operator!=</a> (const mysql_type_info &amp;a, const mysql_type_info &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if two <a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> objects are not equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="type_info.h::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a44">operator==</a> (const std::type_info &amp;a, const mysql_type_info &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a given <a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> object is equal to a given C++ type_info object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="type_info.h::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a45">operator!=</a> (const std::type_info &amp;a, const mysql_type_info &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a given <a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> object is not equal to a given C++ type_info object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="type_info.h::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a46">operator==</a> (const mysql_type_info &amp;a, const std::type_info &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a given <a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> object is equal to a given C++ type_info object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="type_info.h::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemysqlpp.html#a47">operator!=</a> (const mysql_type_info &amp;a, const std::type_info &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a given <a class="el" href="classmysqlpp_1_1mysql__type__info.html">mysql_type_info</a> object is not equal to a given C++ type_info object. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Declares classes that provide an interface between the SQL and C++ type systems. 
<p>
These classes are mostly used internal to the library.<hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
