<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>MySQL++ Reference Manual</title>
	<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="refman.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>vallist.h</h1><a href="vallist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 
00003 
00004 <span class="comment">/***********************************************************************</span>
00005 <span class="comment"> Copyright (c) 1998 by Kevin Atkinson, (c) 1999, 2000 and 2001 by</span>
00006 <span class="comment"> MySQL AB, and (c) 2004, 2005 by Educational Technology Resources, Inc.</span>
00007 <span class="comment"> Others may also hold copyrights on code in this file.  See the CREDITS</span>
00008 <span class="comment"> file in the top directory of the distribution for details.</span>
00009 <span class="comment"></span>
00010 <span class="comment"> This file is part of MySQL++.</span>
00011 <span class="comment"></span>
00012 <span class="comment"> MySQL++ is free software; you can redistribute it and/or modify it</span>
00013 <span class="comment"> under the terms of the GNU Lesser General Public License as published</span>
00014 <span class="comment"> by the Free Software Foundation; either version 2.1 of the License, or</span>
00015 <span class="comment"> (at your option) any later version.</span>
00016 <span class="comment"></span>
00017 <span class="comment"> MySQL++ is distributed in the hope that it will be useful, but WITHOUT</span>
00018 <span class="comment"> ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00019 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00020 <span class="comment"> License for more details.</span>
00021 <span class="comment"></span>
00022 <span class="comment"> You should have received a copy of the GNU Lesser General Public</span>
00023 <span class="comment"> License along with MySQL++; if not, write to the Free Software</span>
00024 <span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301</span>
00025 <span class="comment"> USA</span>
00026 <span class="comment">***********************************************************************/</span>
00027 
00028 <span class="preprocessor">#if !defined(MYSQLPP_VALLIST_H)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MYSQLPP_VALLIST_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "<a class="code" href="manip_8h.html">manip.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;string&gt;</span>
00034 <span class="preprocessor">#include &lt;vector&gt;</span>
00035 
00036 <span class="keyword">namespace </span>mysqlpp {
00037 
00038 
00058 
00059 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2, <span class="keyword">class</span> Manip&gt;
<a name="l00060"></a><a class="code" href="structmysqlpp_1_1equal__list__ba.html">00060</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba</a>
00061 {
<a name="l00064"></a><a class="code" href="structmysqlpp_1_1equal__list__ba.html#o0">00064</a>         <span class="keyword">const</span> Seq1* list1;
00065 
<a name="l00068"></a><a class="code" href="structmysqlpp_1_1equal__list__ba.html#o1">00068</a>         <span class="keyword">const</span> Seq2* list2;
00069 
<a name="l00071"></a><a class="code" href="structmysqlpp_1_1equal__list__ba.html#o2">00071</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* delim;
00072 
<a name="l00075"></a><a class="code" href="structmysqlpp_1_1equal__list__ba.html#o3">00075</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* equl;
00076 
<a name="l00079"></a><a class="code" href="structmysqlpp_1_1equal__list__ba.html#o4">00079</a>         Manip manip;
00080 
<a name="l00091"></a><a class="code" href="structmysqlpp_1_1equal__list__ba.html#a0">00091</a>         <a class="code" href="structmysqlpp_1_1equal__list__ba.html">equal_list_ba</a>(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00092                         <span class="keyword">const</span> <span class="keywordtype">char</span>* e, Manip m) :
00093         list1(&amp;s1),
00094         list2(&amp;s2),
00095         delim(d),
00096         equl(e),
00097         manip(m)
00098         {
00099         }
00100 };
00101 
00102 
00113 
00114 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2, <span class="keyword">class</span> Manip&gt;
<a name="l00115"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html">00115</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1equal__list__b.html">equal_list_b</a>
00116 {
<a name="l00119"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html#o0">00119</a>         <span class="keyword">const</span> Seq1* list1;
00120 
<a name="l00123"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html#o1">00123</a>         <span class="keyword">const</span> Seq2* list2;
00124 
<a name="l00127"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html#o2">00127</a>         <span class="keyword">const</span> std::vector&lt;bool&gt; fields;
00128 
<a name="l00130"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html#o3">00130</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* delim;
00131 
<a name="l00134"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html#o4">00134</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* equl;
00135 
<a name="l00138"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html#o5">00138</a>         Manip manip;
00139 
<a name="l00152"></a><a class="code" href="structmysqlpp_1_1equal__list__b.html#a0">00152</a>         <a class="code" href="structmysqlpp_1_1equal__list__b.html">equal_list_b</a>(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2,
00153                         <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; f, <span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00154                         <span class="keyword">const</span> <span class="keywordtype">char</span>* e, Manip m) :
00155         list1(&amp;s1),
00156         list2(&amp;s2),
00157         fields(f),
00158         delim(d),
00159         equl(e),
00160         manip(m)
00161         {
00162         }
00163 };
00164 
00165 
00184 
00185 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq, <span class="keyword">class</span> Manip&gt;
<a name="l00186"></a><a class="code" href="structmysqlpp_1_1value__list__ba.html">00186</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>
00187 {
<a name="l00189"></a><a class="code" href="structmysqlpp_1_1value__list__ba.html#o0">00189</a>         <span class="keyword">const</span> Seq* list;
00190 
<a name="l00193"></a><a class="code" href="structmysqlpp_1_1value__list__ba.html#o1">00193</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* delim;
00194 
<a name="l00197"></a><a class="code" href="structmysqlpp_1_1value__list__ba.html#o2">00197</a>         Manip manip;
00198 
<a name="l00206"></a><a class="code" href="structmysqlpp_1_1value__list__ba.html#a0">00206</a>         <a class="code" href="structmysqlpp_1_1value__list__ba.html">value_list_ba</a>(<span class="keyword">const</span> Seq&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* d, Manip m) :
00207         list(&amp;s),
00208         delim(d),
00209         manip(m)
00210         {
00211         }
00212 };
00213 
00214 
00224 
00225 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq, <span class="keyword">class</span> Manip&gt;
<a name="l00226"></a><a class="code" href="structmysqlpp_1_1value__list__b.html">00226</a> <span class="keyword">struct </span><a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>
00227 {
<a name="l00229"></a><a class="code" href="structmysqlpp_1_1value__list__b.html#o0">00229</a>         <span class="keyword">const</span> Seq* list;
00230 
<a name="l00233"></a><a class="code" href="structmysqlpp_1_1value__list__b.html#o1">00233</a>         <span class="keyword">const</span> std::vector&lt;bool&gt; fields;
00234 
<a name="l00237"></a><a class="code" href="structmysqlpp_1_1value__list__b.html#o2">00237</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* delim;
00238 
<a name="l00241"></a><a class="code" href="structmysqlpp_1_1value__list__b.html#o3">00241</a>         Manip manip;
00242 
<a name="l00252"></a><a class="code" href="structmysqlpp_1_1value__list__b.html#a0">00252</a>         <a class="code" href="structmysqlpp_1_1value__list__b.html">value_list_b</a>(<span class="keyword">const</span> Seq&amp; s, <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; f,
00253                         <span class="keyword">const</span> <span class="keywordtype">char</span>* d, Manip m) :
00254         list(&amp;s),
00255         fields(f),
00256         delim(d),
00257         manip(m)
00258         {
00259         }
00260 };
00261 
00262 
00271 
00272 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2, <span class="keyword">class</span> Manip&gt;
00273 std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o,
00274                 <span class="keyword">const</span> equal_list_ba&lt;Seq1, Seq2, Manip&gt;&amp; el)
00275 {
00276         <span class="keyword">typename</span> Seq1::const_iterator i = el.list1-&gt;begin();
00277         <span class="keyword">typename</span> Seq2::const_iterator j = el.list2-&gt;begin();
00278 
00279         <span class="keywordflow">while</span> (1) {
00280                 o &lt;&lt; *i &lt;&lt; el.equl &lt;&lt; el.manip &lt;&lt; *j;
00281                 <span class="keywordflow">if</span> ((++i == el.list1-&gt;end()) || (++j == el.list2-&gt;end())) {
00282                         <span class="keywordflow">break</span>;
00283                 }
00284                 o &lt;&lt; el.delim;
00285         }
00286 
00287         <span class="keywordflow">return</span> o;
00288 }
00289 
00290 
00295 
00296 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2, <span class="keyword">class</span> Manip&gt;
00297 std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o,
00298                 <span class="keyword">const</span> equal_list_b &lt;Seq1, Seq2, Manip&gt;&amp; el)
00299 {
00300         <span class="keyword">typename</span> Seq1::const_iterator i = el.list1-&gt;begin();
00301         <span class="keyword">typename</span> Seq2::const_iterator j = el.list2-&gt;begin();
00302 
00303         <span class="keywordtype">int</span> k = 0;
00304         <span class="keywordflow">while</span> (1) {
00305                 <span class="keywordflow">if</span> (el.fields[k++]) {
00306                         o &lt;&lt; *i &lt;&lt; el.equl &lt;&lt; el.manip &lt;&lt; *j;
00307                 }
00308                 <span class="keywordflow">if</span> ((++i == el.list1-&gt;end()) || (++j == el.list2-&gt;end())) {
00309                         <span class="keywordflow">break</span>;
00310                 }
00311                 <span class="keywordflow">if</span> (el.fields[k]) {
00312                         o &lt;&lt; el.delim;
00313                 }
00314         }
00315 
00316         <span class="keywordflow">return</span> o;
00317 }
00318 
00319 
00328 
00329 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq, <span class="keyword">class</span> Manip&gt;
00330 std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o,
00331                 <span class="keyword">const</span> value_list_ba&lt;Seq, Manip&gt;&amp; cl)
00332 {
00333         <span class="keyword">typename</span> Seq::const_iterator i = cl.list-&gt;begin();
00334 
00335         <span class="keywordflow">while</span> (1) {
00336                 o &lt;&lt; cl.manip &lt;&lt; *i;
00337                 <span class="keywordflow">if</span> (++i == cl.list-&gt;end()) {
00338                         <span class="keywordflow">break</span>;
00339                 }
00340                 o &lt;&lt; cl.delim;
00341         }
00342 
00343         <span class="keywordflow">return</span> o;
00344 }
00345 
00346 
00351 
00352 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq, <span class="keyword">class</span> Manip&gt;
00353 std::ostream&amp; operator &lt;&lt;(std::ostream&amp; o,
00354                 <span class="keyword">const</span> value_list_b&lt;Seq, Manip&gt;&amp; cl)
00355 {
00356         <span class="keyword">typename</span> Seq::const_iterator i = cl.list-&gt;begin();
00357 
00358         <span class="keywordtype">int</span> k = 0;
00359         <span class="keywordflow">while</span> (1) {
00360                 <span class="keywordflow">if</span> (cl.fields[k++]) {
00361                         o &lt;&lt; cl.manip &lt;&lt; *i;
00362                 }
00363                 <span class="keywordflow">if</span> (++i == cl.list-&gt;end()) {
00364                         <span class="keywordflow">break</span>;
00365                 }
00366                 <span class="keywordflow">if</span> (cl.fields[k]) {
00367                         o &lt;&lt; cl.delim;
00368                 }
00369         }
00370 
00371         <span class="keywordflow">return</span> o;
00372 }
00373 
00374 
00384 
00385 <span class="keywordtype">void</span> create_vector(size_t size, std::vector&lt;bool&gt;&amp; v, <span class="keywordtype">bool</span> t0,
00386                 <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00387                 <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00388                 <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00389                 <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>);
00390 
00391 
00403 
00404 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Container&gt;
00405 <span class="keywordtype">void</span> create_vector(<span class="keyword">const</span> Container&amp; c, std::vector&lt;bool&gt;&amp; v,
00406                 std::string s0, std::string s1, std::string s2,
00407                 std::string s3, std::string s4, std::string s5,
00408                 std::string s6, std::string s7, std::string s8,
00409                 std::string s9, std::string sa, std::string sb,
00410                 std::string sc);
00411 
00412 
00413 
00423 
00424 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq&gt;
00425 value_list_ba&lt;Seq, do_nothing_type0&gt;
00426 value_list(<span class="keyword">const</span> Seq&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* d = <span class="stringliteral">","</span>)
00427 {
00428         <span class="keywordflow">return</span> value_list_ba&lt;Seq, do_nothing_type0&gt;(s, d, do_nothing);
00429 }
00430 
00431 
00437 
00438 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq, <span class="keyword">class</span> Manip&gt;
00439 value_list_ba&lt;Seq, Manip&gt;
00440 value_list(<span class="keyword">const</span> Seq&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* d, Manip m)
00441 {
00442         <span class="keywordflow">return</span> value_list_ba&lt;Seq, Manip&gt;(s, d, m);
00443 }
00444 
00445 
00454 
00455 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq, <span class="keyword">class</span> Manip&gt;
00456 <span class="keyword">inline</span> value_list_b&lt;Seq, Manip&gt;
00457 value_list(<span class="keyword">const</span> Seq&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* d, Manip m,
00458                 <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; vb)
00459 {
00460         <span class="keywordflow">return</span> value_list_b&lt;Seq, Manip&gt;(s, vb, d, m);
00461 }
00462 
00463 
00469 
00470 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq, <span class="keyword">class</span> Manip&gt;
00471 value_list_b&lt;Seq, Manip&gt;
00472 value_list(<span class="keyword">const</span> Seq&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* d, Manip m, <span class="keywordtype">bool</span> t0,
00473                 <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00474                 <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00475                 <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00476                 <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)
00477 {
00478         std::vector&lt;bool&gt; vb;
00479         create_vector(s.size(), vb, t0, t1, t2, t3, t4, t5, t6, t7, t8, t9,
00480                                   ta, tb, tc);
00481         <span class="keywordflow">return</span> value_list_b&lt;Seq, Manip&gt;(s, vb, d, m);
00482 }
00483 
00490 
00491 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq&gt;
00492 value_list_b&lt;Seq, do_nothing_type0&gt;
00493 value_list(<span class="keyword">const</span> Seq&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">bool</span> t0,
00494                 <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00495                 <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00496                 <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00497                 <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)
00498 {
00499         std::vector&lt;bool&gt; vb;
00500         create_vector(s.size(), vb, t0, t1, t2, t3, t4, t5, t6, t7, t8, t9,
00501                                   ta, tb, tc);
00502         <span class="keywordflow">return</span> value_list_b&lt;Seq, do_nothing_type0&gt;(s, vb, d, do_nothing);
00503 }
00504 
00505 
00514 
00515 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq&gt;
00516 value_list_b&lt;Seq, do_nothing_type0&gt;
00517 value_list(<span class="keyword">const</span> Seq&amp; s, <span class="keywordtype">bool</span> t0,
00518                 <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00519                 <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00520                 <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00521                 <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)
00522 {
00523         std::vector&lt;bool&gt; vb;
00524         create_vector(s.size(), vb, t0, t1, t2, t3, t4, t5, t6, t7, t8, t9,
00525                                   ta, tb, tc);
00526         <span class="keywordflow">return</span> value_list_b&lt;Seq, do_nothing_type0&gt;(s, vb, <span class="stringliteral">","</span>, do_nothing);
00527 }
00528 
00529 
00550 
00551 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2&gt;
00552 equal_list_ba&lt;Seq1, Seq2, do_nothing_type0&gt;
00553 equal_list(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keyword">const</span> <span class="keywordtype">char</span> *d = <span class="stringliteral">","</span>,
00554                 <span class="keyword">const</span> <span class="keywordtype">char</span> *e = <span class="stringliteral">" = "</span>)
00555 {
00556         <span class="keywordflow">return</span> equal_list_ba&lt;Seq1, Seq2, do_nothing_type0&gt;(s1, s2, d,
00557                         e, do_nothing);
00558 }
00559 
00560 
00566 
00567 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2, <span class="keyword">class</span> Manip&gt;
00568 equal_list_ba&lt;Seq1, Seq2, Manip&gt;
00569 equal_list(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00570                 <span class="keyword">const</span> <span class="keywordtype">char</span>* e, Manip m)
00571 {
00572         <span class="keywordflow">return</span> equal_list_ba&lt;Seq1, Seq2, Manip&gt;(s1, s2, d, e, m);
00573 }
00574 
00575 
00583 
00584 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2, <span class="keyword">class</span> Manip&gt;
00585 equal_list_b&lt;Seq1, Seq2, Manip&gt;
00586 equal_list(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00587                 <span class="keyword">const</span> <span class="keywordtype">char</span> *e, Manip m, <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; vb)
00588 {
00589         <span class="keywordflow">return</span> equal_list_b&lt;Seq1, Seq2, Manip&gt;(s1, s2, vb, d, e, m);
00590 }
00591 
00592 
00598 
00599 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2, <span class="keyword">class</span> Manip&gt;
00600 equal_list_b&lt;Seq1, Seq2, Manip&gt;
00601 equal_list(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00602                 <span class="keyword">const</span> <span class="keywordtype">char</span>* e, Manip m, <span class="keywordtype">bool</span> t0, <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>,
00603                 <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>,
00604                 <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>,
00605                 <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>,
00606                 <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)
00607 {
00608         std::vector&lt;bool&gt; vb;
00609         create_vector(s1.size(), vb, t0, t1, t2, t3, t4, t5, t6, t7, t8,
00610                                   t9, ta, tb, tc);
00611         <span class="keywordflow">return</span> equal_list_b&lt;Seq1, Seq2, Manip&gt;(s1, s2, vb, d, e, m);
00612 }
00613 
00614 
00621 
00622 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2&gt;
00623 equal_list_b&lt;Seq1, Seq2, do_nothing_type0&gt;
00624 equal_list(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keyword">const</span> <span class="keywordtype">char</span>* d,
00625                 <span class="keyword">const</span> <span class="keywordtype">char</span>* e, <span class="keywordtype">bool</span> t0, <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>,
00626                 <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>,
00627                 <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>,
00628                 <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>,
00629                 <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)
00630 {
00631         std::vector&lt;bool&gt; vb;
00632         create_vector(s1.size(), vb, t0, t1, t2, t3, t4, t5, t6, t7, t8,
00633                                   t9, ta, tb, tc);
00634         <span class="keywordflow">return</span> equal_list_b&lt;Seq1, Seq2, do_nothing_type0&gt;(s1, s2, vb,
00635                         d, e, do_nothing);
00636 }
00637 
00638 
00644 
00645 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2&gt;
00646 equal_list_b&lt;Seq1, Seq2, do_nothing_type0&gt;
00647 equal_list(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keyword">const</span> <span class="keywordtype">char</span>* d, <span class="keywordtype">bool</span> t0,
00648                 <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>,
00649                 <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>,
00650                 <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>,
00651                 <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)
00652 {
00653         std::vector&lt;bool&gt; vb;
00654         create_vector(s1.size(), vb, t0, t1, t2, t3, t4, t5, t6, t7, t8,
00655                                   t9, ta, tb, tc);
00656         <span class="keywordflow">return</span> equal_list_b&lt;Seq1, Seq2, do_nothing_type0&gt;(s1, s2, vb,
00657                         d, <span class="stringliteral">" = "</span>, do_nothing);
00658 }
00659 
00660 
00668 
00669 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Seq1, <span class="keyword">class</span> Seq2&gt;
00670 equal_list_b&lt;Seq1, Seq2, do_nothing_type0&gt;
00671 equal_list(<span class="keyword">const</span> Seq1&amp; s1, <span class="keyword">const</span> Seq2&amp; s2, <span class="keywordtype">bool</span> t0, <span class="keywordtype">bool</span> t1 = <span class="keyword">false</span>,
00672                 <span class="keywordtype">bool</span> t2 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t3 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t4 = <span class="keyword">false</span>,
00673                 <span class="keywordtype">bool</span> t5 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t6 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t7 = <span class="keyword">false</span>,
00674                 <span class="keywordtype">bool</span> t8 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> t9 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> ta = <span class="keyword">false</span>,
00675                 <span class="keywordtype">bool</span> tb = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tc = <span class="keyword">false</span>)
00676 {
00677         std::vector&lt;bool&gt; vb;
00678         create_vector(s1.size(), vb, t0, t1, t2, t3, t4, t5, t6, t7, t8,
00679                                   t9, ta, tb, tc);
00680         <span class="keywordflow">return</span> equal_list_b&lt;Seq1, Seq2, do_nothing_type0&gt;(s1, s2, vb,
00681                         <span class="stringliteral">","</span>, <span class="stringliteral">" = "</span>, do_nothing);
00682 }
00683 
00684 } <span class="comment">// end namespace mysqlpp</span>
00685 
00686 <span class="preprocessor">#endif // !defined(MYSQLPP_VALLIST_H)</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Nov 27 01:21:16 2008 for MySQL++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.3.9.1 </small></address>
</body>
</html>
