<!--
 Copyright Kaneva 2001-2020
 This file is licensed under the PolyForm Noncommercial License 1.0.0
 https://polyformproject.org/licenses/noncommercial/1.0.0/ 
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Kaneva. Imagine What You Can Do.</title>

	<script type="text/javascript" src="../../jscript/SWFObject/swfobject.js"></script>

	<link href="css/Html.css" rel="stylesheet" type="text/css" />

</head>

	<body>

		<div id="flashcontent"> This text is replaced by the Flash movie. </div>

		<script type="text/javascript">
			var so = new SWFObject("OMM.swf", "OMM", "100%", "100%", "8", "#999999");
			so.addVariable("startMe", getQueryParamValue("startMe"));
			so.addVariable("fullScreen", getQueryParamValue("fullScreen"));
			so.addVariable("autoStart", getQueryParamValue("autoStart"));
			so.addVariable("detailMode", getQueryParamValue("detailMode"));
			so.write("flashcontent");
		</script>

	</body>

</html>
