<html>
	<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<body>
		<h1>Kaneva Server ReadMe</h1>
		<p></p>
		<h2>Contents</h2>
		<ul>
			<li>
				<a href="#Dir">Directory Structure</a>
			<li>
				<a href="#Start">Starting and Stopping KGPServer</a>
			<LI>
				<a href="#Interactive">Running KGPServer interactively</a>
			<LI>
				<a href="#KGPXML">Server XML</a>
			<LI>
				<a href="#EngineXML">Engine XML</a>
			<li>
				<a href="#Debugging">Debugging KGPServer</a>
			<li>
				<a href="#Manual">Manual Installation and Uninstallation</a>
			<li>
				<a href="#History">Revision History</a></li>
		</ul>
		<h2><a name="Dir"></a>Directory Structure</h2>Installing 
		to the default directory of C:\Program Files\Kaneva\Platform will yield the following 
		directory structure:<p></p>
		<PRE>C:\Program Files\Kaneva\Platform<BR>&#9500;&#9472;&#9472;&#9472;bin <EM>all binaries for client, server, and editor</EM><BR>&#9474; &#9500;&#9472;&#9472;&#9472;help <EM>editor help files</EM><BR>&#9474; &#9500;&#9472;&#9472;&#9472;lang <EM>language files</EM><BR>&#9474; &#9492;&#9472;&#9472;&#9472;images <EM>editor images</EM><BR>&#9500;&#9472;&#9472;&#9472;blades <EM>server blades, and sample config files</EM><BR>&#9492;&#9472;&#9472;&#9472;templates <EM>data to bootstrap a game for the editor</EM>	</PRE>
		<h2><a name="Install"></a><a name="Start"></a>Starting and Stopping KGPServer</h2>
		<P>The Kaneva Game Server consists of two services:</P><UL><LI><b>KGPController</b> is installed 
to start by default.&nbsp; It monitors the KGPServer game server.</LI><LI><b>KGPServer</b> is the process that delivers Kaneva game server functionality.</LI></UL>
<P>You use the administrative user interface (known as the KGPAdmin or the Admin UI) at <A 
href="http://localhost/KEPAdmin">http://localhost/KEPAdmin</A> to stop and 
start KGPServer, or you may do it manually with the following command:</P>
		<PRE>net start kgpserver</PRE>
		<P>To stop the KGPServer:</P>
		<PRE>net stop kgpserver</PRE>
		<p>You may adjust the parameters for starting and restarting the services via the Services control panel.</p>
		<h2><a name="Interactive"></a>Running KGPServer interactively</h2>
		<p>To run KGPServer from the command line:</p>
		<pre>KGPServer -r</pre>
		<p>If you do not include -r, KGPServer will not run.<br><br>Note: 
If you start KGPServer from the command line and want to manage KGPServer from the Admin UI:</p>
<OL><LI>Edit the web.config file.</LI><LI>Set ShowInteractiveButton to "1".</LI><LI>On the login page, select 
the "Running interactively" checkbox.</LI></OL>
		<h2><a name="KGPXML"> Server XML</a></h2>
		<P>
			The Admin UI contains the settings that should be used 
			to edit the XML.&nbsp;</P>
		<P>KGPServer reads KGPServer.xml to control its operation and what types of 
			Engines it loads.&nbsp;&nbsp; The basic settings are:&nbsp;</P>
		<P><table cellpadding="5" width="896" ID="Table1" height="407">
				<tr>
					<th>
						Node Name</th><th>Description</th></tr>
				<tr>
					<td>Autostart</td>
					<td>Starts all the engines when the service starts.</td>
				</tr>
				<tr>
					<td>DebugService</td>
					<td>Breaks a debug build of the service so you can attach the JIT debugger.&nbsp; 
						Only for developers' usage for debug builds.</td>
				</tr>
				<tr>
					<td>Directory</td>
					<td>Override base directory.&nbsp; Otherwise, use the directory where KGPServer.exe is 
						stored.</td>
				</tr>
				<tr>
					<td>AuthServerUrl</td>
					<td>
						The URL for the KEPAuth web service used to authenticate Admin UI users. If 
						commented out, perform no authentication for the Admin UI.</td>
				</tr>
				<tr>
					<td>AdminCookieTimeoutSec</td>
					<td>How long the Admin UI cookie lives from its last interaction.</td>
				</tr>
				<tr>
					<td>AdminPort</td>
					<td>The listening port for the Admin UI.</td>
				</tr>
				<tr>
					<td>DebugAdminFilePrefix</td>
					<td>If present, writes send/receive blocks to files using this prefix. 
						&nbsp; The prefix should contain a fully qualified path and a file name prefix.&nbsp; 
						For example: <pre>c:\temp\debug_</pre></td>
				</tr>
			</table>
		<p>The following code is a sample of 
			KGPServer.xml:&nbsp;</p>
		<pre>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;KGPServer&gt;
	&lt;Autostart&gt;1&lt;/Autostart&gt;
	&lt;DebugService&gt;1&lt;/DebugService&gt;
	&lt;Directory&gt;&lt;/Directory&gt;
	&lt;AuthServerUrl&gt;http://eng2/kepauth/kepauth.asmx&lt;/AuthServerUrl&gt;
	&lt;AdminCookieTimeoutSec&gt;601&lt;/AdminCookieTimeoutSec&gt;
	&lt;AdminPort&gt;8887&lt;/AdminPort&gt;
	&lt;DebugAdminFilePrefix&gt;c:\temp\Admin_Debug&lt;/DebugAdminFilePrefix&gt; <BR>
&lt;/KGPServer&gt;</pre>
		<H2><a name="EngineXML"> Engines</a>&nbsp;XML</H2>
		<P>The Blades directory contains XML files listed in KGPServer.xml's 
			ConfigFile nodes. These XML files control how the specific instance of the 
			Engine should work.</P>
		<P><table cellpadding="5" width="872" height="666">
				<tr>
					<th>
						Node Name</th>
					<TD>
						<P align="center"><STRONG>Server</STRONG></P>
					</TD>
					<TD width="13">
						<P align="center"><STRONG>AI</STRONG></P>
					</TD>
					<th>
						Description</th></tr>
				<tr>
					<td>Directory</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">Y</P>
					</TD>
					<td>Location of game content.</td>
				</tr>
				<tr>
					<td>AutoexecFileName</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">Y</P>
					</TD>
					<td>Name of the startup XML file to run on load. (Autoexec.aut)</td>
				</tr>
				<tr>
					<td>IpPort</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">Y</P>
					</TD>
					<td>Port to listen on (Server) or to attach to (AI).</td>
				</tr>
				<tr>
					<td>IpAddress</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">Y</P>
					</TD>
					<td>External address to listen on (Server) or attach to (AI). <b>Important!</b> For 
						the server, this name is reported to Kaneva. Clients will use this name to attach to 
						the server, so it must be an externally accessible IP or name.</td>
				</tr>
				<tr>
					<td>GameStateFileName</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">N</P>
					</TD>
					<td>
						SVR file to load.</td>
				</tr>
				<tr>
					<td>SaveOnExit</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">N</P>
					</TD>
					<td>
						Save the SVR file when cleanly exiting.</td>
				</tr>
				<tr>
					<td>AIfps</td>
					<TD>
						<P align="center">N</P>
					</TD>
					<TD width="13">
						<P align="center">Y</P>
					</TD>
					<td>AI only. Used to calculate the sleep time on each loop.</td>
				</tr>
				<tr>
					<td>AuthServerUrl</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">N</P>
					</TD>
					<td>The URL for the KEPAuth web service. If commented out, use the SVR file to 
						authenticate clients. If a user is not found by the web service, search the svr  
						file. If this doesn't exist or is bogus, nag messages will be sent to all 
						clients on each login.</td>
				</tr>
				<tr>
					<td>GameId</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">N</P>
					</TD>
					<td>Used when reporting in to the central Kaneva server. You get this ID by 
						registering your game with Kaneva.</td>
				</tr>
				<tr>
					<td>PingServerUrl</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">N</P>
					</TD>
					<td>The URL for connecting to the central Kaneva server.&nbsp; This URL must exist, or 
						the server will not start.
					</td>
				</tr>
				<tr>
					<td>PingServerIntervalMin</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">N</P>
					</TD>
					<td>How often to report into the Kaneva server. Range must be between 1 and 5 minutes. The 
						default is 5 minutes.</td>
				</tr>
				<tr>
					<td>EngineName</td>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">Y</P>
					</TD>
					<td>The friendly name for this server. This name displays on the Kaneva web page and 
						in the Admin UI.</td>
				</tr>
				<TR>
					<TD>GameId</TD>
					<TD>
						<P align="center">Y</P>
					</TD>
					<TD width="13">
						<P align="center">N</P>
					</TD>
					<TD>This is the game ID reported back from the ping.&nbsp; It is only used 
						internally.&nbsp; Do not change it.</TD>
				</TR>
			</table>
		</P>
		<P>The following is an example of the server Engine's XML file:</P>
		<pre>&lt;?xml version="1.0" encoding="utf-8" ?&gt; 
&lt;EngineConfig&gt;
	&lt;LoadPriority&gt;1&lt;/LoadPriority&gt;
	&lt;ClassName&gt;ServerEngine&lt;/ClassName&gt;
	&lt;Directory&gt;c:\GorillaServer&lt;/Directory&gt;
	&lt;GameStateFileName&gt;default.svr&lt;/GameStateFileName&gt;
	&lt;AutoexecFileName&gt;autoexec.xml&lt;/AutoexecFileName&gt;
	&lt;Enabled&gt;1&lt;/Enabled&gt;
	&lt;IpPort&gt;25857&lt;/IpPort&gt;
	&lt;IpAddress&gt;gorserver&lt;/IpAddress&gt;
	&lt;SaveOnExit&gt;1&lt;/SaveOnExit&gt;
	&lt;GameId&gt;7&lt;/GameId&gt; 	
	&lt;PingServerUrlX&gt;http://prototype.kaneva.com/kepping/kepping.asmx&lt;/PingServerUrlX&gt;
	&lt;RegistrationKeyX&gt;5IVQP9ZwyjHx&lt;/RegistrationKeyX&gt;
	&lt;PingServerUrl&gt;http://kanevastaging/kepping/kepping.asmx&lt;/PingServerUrl&gt;
	&lt;RegistrationKey&gt;cGkMYadfsasdfWuGzt&lt;/RegistrationKey&gt;
	&lt;PingIntervalMin&gt;3&lt;/PingIntervalMin&gt;
	&lt;EngineName&gt;My Gorilla Server&lt;/EngineName&gt;
	&lt;AuthServerUrl&gt;&lt;/AuthServerUrl&gt;
&lt;/EngineConfig&gt;
</pre>
		<p>The following is an example of the AI Engine's config file:</p>
		<pre>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;EngineConfig&gt;
	&lt;LoadPriority&gt;2&lt;/LoadPriority&gt;
	&lt;ClassName&gt;AIEngine&lt;/ClassName&gt;
	&lt;AIThrottle&gt;10&lt;/AIThrottle&gt;
	&lt;Enabled&gt;0&lt;/Enabled&gt;
	&lt;Directory&gt;c:\GorillaServer&lt;/Directory&gt;
	&lt;AutoexecFileName&gt;aiautoexec.xml&lt;/AutoexecFileName&gt;
	&lt;IpPort&gt;25857&lt;/IpPort&gt;
	&lt;IpAddress&gt;JwAllAce&lt;/IpAddress&gt;
	&lt;EngineName&gt;Jim&amp;apos;s Gorilla AI Server&lt;/EngineName&gt;
	&lt;PingServerUrl&gt;&lt;/PingServerUrl&gt;
	&lt;PingIntervalMin&gt;3&lt;/PingIntervalMin&gt;
&lt;/EngineConfig&gt;
		</pre>

		<H2><a name="Debugging">Debugging KGPServer</a></H2>
		To debug KGPServer, use a debug build. In the Services control panel, 
		start the KGPServer service and pass in an extra, arbitrary parameter at the 
		end.
		<h2><a name="Manual"></a>Manual Installation and Uninstallation</h2>
		    Aside from copying the files, manually install the services with 
		the following commands:
		<pre>	KGPController -i
	KGPServer -i</pre>
		And to uninstall:
		<pre>	KGPController -u
	KGPServer -u</pre>
		<h2><a name="History"></a> Revision History</h2>
		<dl>
  <DT>2005-12-1 1.0.0.105
  <DD>Change KEPController to KGPController, and KEPService to KGPServer.</DD>
  <DT>2005-2-1 1.0.0.43
  <DD>Add Controller details and update XML.</DD>
  <DT>2004-10-08 1.0.0.19
				<DD>
					Remote Admin functionality. XML update. <DT>2004-09-28 1.0.0.15+
						<DD>
							Ping and auth web services implemented. <DT>2004-09-14 1.0.0.9
								<DD>
									Changes to edit.&nbsp; Server now uses sockets instead of COM. <DT>2004-08-31 
										1.0.0.6
										<DD>
											New editor. Very minor, if any server changes.<DT>2004-08-04 1.0.0.5
												<DD>
													New install, directory re-org, plus minor changes for editor. <DT>2004-07-27 
														1.0.0.3
														<dd>
															Second build with latest merge and AI fixes. <dt>2004-07-15 1.0.0.1
																<dd>
																	First cut of the install.</dd>
		</dl>
	</body>
</html>
