<HTML>
	<HEAD>
		<TITLE>Kaneva Dashboard - Administrator</TITLE>
	</HEAD>
	<FRAMESET COLS="17,60%,17" frameborder="0" border="0" >
		<FRAME NAME="Leftbar" SRC="leftBar.htm" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="no"
			NORESIZE>
		<FRAMESET ROWS="117,*,43" frameborder="0" border="0">
			<FRAME NAME="LeftTreeT" SRC="leftTreeLogin_top.htm" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="no"
				NORESIZE>
			<FRAME SRC="KEPLogin.aspx" NAME="menu" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="auto"
				NORESIZE>
			<FRAME NAME="LeftTreeB" SRC="leftTree_bottom.htm" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="no"
				NORESIZE>
		</FRAMESET>
		<FRAME NAME="RightBar" SRC="rightBar.htm" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="no"
			NORESIZE>
	</FRAMESET>
	<NOFRAMES>
		This HTML frameset displays multiple Web pages. To view this frameset, use a 
		Web browser that supports HTML 4.0 and later.
	</NOFRAMES>
</HTML>
