<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link rel="stylesheet" href="KEIstylesheet.css" type="text/css" />
		<script type="text/javascript" src="tree-menu/mtmtrack.js"></script>
		<script>
			parent.code.location.replace('tree-menu/code.aspx'); 
		</script>
	</head>
	<body>
		<TABLE cellSpacing="0" cellPadding="0" width="724" align="left" border="0" ID="Table1">
			<TBODY>
				<TR>
					<TD vAlign="top" align="left">
						The item was successfully deleted.
					</TD>
				</TR>
			</TBODY>
		</TABLE>
	</body>
</html>
