<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>mainTop</title>
		<link rel="stylesheet" href="KEIstylesheet.css" type="text/css" />
	</head>
	<body bgcolor="#ffffff" topmargin="0" leftmargin="0">
		<table border="0" cellpadding="0" cellspacing="0" height="97" width="100%">
			<tr>
				<td valign="top" style="border-bottom: 1px solid black;" height="97">&nbsp;</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table1">
			<tr>
				<td valign="top">&nbsp;</td>
				<td valign="top" width="100%">&nbsp;&nbsp;<a style="cursor: hand;" onclick="javascript:parent.location.replace('default.htm')">Logout</a></td>
				<td valign="top">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
