<HTML>
	<HEAD>
		<TITLE>Kaneva Dashboard - Administrator</TITLE>
	</HEAD>
	<FRAMESET cols="17,381,2,58%,17" border="0" frameSpacing="0" frameBorder="0">
		<FRAME name="Leftbar" marginWidth="0" marginHeight="0" src="leftBar.htm" noResize scrolling="no">
		<FRAMESET border="0" frameSpacing="0" rows="117,*,43" frameBorder="0">
			<FRAME name="LeftTreeT" marginWidth="0" marginHeight="0" src="leftTree_top.htm" noResize
				scrolling="no">
			<FRAMESET rows="0,*">
				<FRAME name="code" src="tree-menu/code.aspx">
				<FRAME name="menu" marginWidth="0" marginHeight="0" src="tree-menu/menu_empty.html" noResize
					scrolling="auto">
			</FRAMESET>
			<FRAME name="LeftTreeB" marginWidth="0" marginHeight="0" src="leftTree_bottom.htm" noResize
				scrolling="no">
		</FRAMESET>
		<FRAME name="midBar" marginWidth="0" marginHeight="0" src="midBar.htm" noResize scrolling="no">
		<FRAMESET border="0" frameSpacing="0" rows="117,*,43" frameBorder="0">
			<FRAME name="MainT" marginWidth="0" marginHeight="0" src="main_top.htm" noResize scrolling="no">
			<FRAME name="main" marginWidth="0" marginHeight="0" src="NoItem.htm" noResize scrolling="auto">
			<FRAME name="MainB" marginWidth="0" marginHeight="0" src="main_bottom.htm" noResize scrolling="no">
		</FRAMESET>
		<FRAME name="RightBar" marginWidth="0" marginHeight="0" src="rightBar.htm" noResize scrolling="no">
	</FRAMESET>
	<NOFRAMES>
		This HTML frameset displays multiple Web pages. To view this frameset, use a 
		Web browser that supports HTML 4.0 and later.
	</NOFRAMES>
</HTML>
