<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%">
<tr>
	<td valign="top" height="96">&nbsp;</td>
</tr>
<tr>
<td height="100%" style="border-left: 1px solid black;">&nbsp;</td>
</tr>
<tr>
	<td height="43">&nbsp;</td>
</tr>
</table>
</body>
</html>
