<html>
	<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<body>
		<h1>KEP Editor ReadMe</h1>
		<P><a href="server_readme.htm">Server Readme</a></P>
		<p></p>
		<h3>Contents:</h3>
		<ul>
			<LI>
				<A href="#bugs">Know bugs and TODOs</A>
			<LI>
				<A href="#dir">Directory Structure</A>
			<li>
				<A href="#History">Revision History</A>
			</li>
		</ul>
		<H2><a name="bugs"></a>Know bugs and TODOs</H2>
		<H2></H2>
		<UL>
			<LI>
			Paint problems on toolbar
			<LI>
			Multiplayer will be removed
			<LI>
				Toolbar&nbsp;and window position save state&nbsp;</LI></UL>
		<H2><A name="bugs"></A>DirectoryStructure</H2>
		Installing to the default directory of C:\KEP will yield the following 
		directory structure.
		<p></p>
		<PRE>C:\KEP<BR> &#9500;&#9472;&#9472;&#9472;bin <EM>binary files, exe, dlls, and some config files</EM><BR> &#9500;&#9472;&#9472;&#9472;Blades <EM>binary blades, and their config files</EM><BR> &#9500;&#9472;&#9472;&#9472;Client <EM>client config and game data</EM><BR> &#9474; &#9500;&#9472;&#9472;&#9472;GameFiles<BR> &#9474; &#9500;&#9472;&#9472;&#9472;MapsModels<BR> &#9474; &#9500;&#9472;&#9472;&#9472;particles<BR> &#9474; &#9500;&#9472;&#9472;&#9472;textures<BR> &#9474; &#9492;&#9472;&#9472;&#9472;Sounds <BR> &#9500;&#9472;&#9472;&#9472;logs <EM>log files for the server</EM><BR> &#9492;&#9472;&#9472;&#9472;SampleGame <EM>editor files, server config and game data</EM><BR>   &#9492;&#9472;&#9472;&#9472;Episode 1 It Starts <BR>     &#9500;&#9472;&#9472;&#9472;GameFiles <BR>     &#9500;&#9472;&#9472;&#9472;MapsModels <BR>     &#9492;&#9472;&#9472;&#9472;Sounds 		</PRE>
		<h2><a name="Install"></a>&nbsp;Revision History</h2>
		<dl>
			<DT>2004-09-07 1.0.0.12</DT>
			<DD>
				Fix for HTML scroll<br>
				Fix for blank tabs for release build.<br>
				Fix for toolbar hide/unhide/close.</DD>
			<DT>2004-08-31 1.0.0.6</DT>
			<DD>
				First instance.</DD></dl>
	</body>
</html>
